<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots/ChandyLamport_OneRound - Backup/ChandyLamport_OneRoundMessage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('-_01_backup_2_chandy_lamport___one_round_message_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChandyLamport_OneRoundMessage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="-_01_backup_2_chandy_lamport___one_round_message_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">Base</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">Base</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.Algorithms.Snapshots.ChandyLamport_OneRound</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>ChandyLamport_OneRoundMessage : <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a5f9ea550e78103576e7faafa8a492dbf">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a5f9ea550e78103576e7faafa8a492dbf">ChandyLamport_OneRoundMessage</a>() : base() { }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a090abf3150de7315c3f9c083499713e2">  109</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a090abf3150de7315c3f9c083499713e2">ChandyLamport_OneRoundMessage</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network):base(network)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        { }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a1484d08301c4ee62217b23b64d7f29ba">  131</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a1484d08301c4ee62217b23b64d7f29ba">ChandyLamport_OneRoundMessage</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network, <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html">ChandyLamport_OneRoundMessage</a> sourceMessage): base(network, sourceMessage)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a77e10be3aaf3c72303cdf9488419bb3a">  157</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a77e10be3aaf3c72303cdf9488419bb3a">ChandyLamport_OneRoundMessage</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network, <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html">ChandyLamport_OneRoundMessage</a> sourceMessage, <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html">ChandyLamport_OneRoundChannel</a> sendingChannel):</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            base(network, sourceMessage, sendingChannel)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a4a63c32237e49b018547093ccdd17951">  192</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a4a63c32237e49b018547093ccdd17951">ChandyLamport_OneRoundMessage</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordtype">object</span> messageType, </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a> fields, </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">BaseChannel</a> channel,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">string</span> messageName, </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">int</span> round, <span class="keywordtype">int</span> logicalClock):base(network, messageType, fields, channel, messageName, round, logicalClock)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a0f231c65c104845dcbfe0291ed22f16e">  222</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a0f231c65c104845dcbfe0291ed22f16e">ChandyLamport_OneRoundMessage</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network, <span class="keywordtype">string</span> messageString):base(network, messageString)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a23221e986247119a208e7d68da318869">  252</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a23221e986247119a208e7d68da318869">ChandyLamport_OneRoundMessage</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordtype">object</span> messageType,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">int</span> sourceProcess,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">int</span> sourcePort,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">int</span> destProcess,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">int</span> destPort,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">string</span> messageName,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">int</span> round,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">int</span> logicalClock) : base(network,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                messageType,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            sourceProcess,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            sourcePort,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            destProcess,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            destPort,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            messageName,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            round,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            logicalClock)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#af13fe066e16c0df93b0091e814249de7">  297</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#af13fe066e16c0df93b0091e814249de7">ChandyLamport_OneRoundMessage</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network, <span class="keywordtype">object</span> messageType, <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html">ChandyLamport_OneRoundChannel</a> channel, <span class="keywordtype">string</span> messageName, <span class="keywordtype">int</span> round = 0, <span class="keywordtype">int</span> logicalClock = 0):</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            base(network, messageType, channel, messageName, round, logicalClock)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel</a></div><div class="ttdoc">A template channel. </div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_channel_8cs_source.html#l00047">ChandyLamport_OneRoundChannel.cs:47</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message_html_a090abf3150de7315c3f9c083499713e2"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a090abf3150de7315c3f9c083499713e2">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundMessage.ChandyLamport_OneRoundMessage</a></div><div class="ttdeci">ChandyLamport_OneRoundMessage(ChandyLamport_OneRoundNetwork network)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_message_8cs_source.html#l00109">ChandyLamport_OneRoundMessage.cs:109</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundNetwork</a></div><div class="ttdoc">A template network. </div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00112">ChandyLamport_OneRoundDefsAndInits.cs:112</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_dictionary_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></div><div class="ttdoc">Dictionary of attributes. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_dictionary_8cs_source.html#l00032">AttributeDictionary.cs:32</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms.html">DistributedAlgorithms.Algorithms</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></div><div class="ttdoc">A base message. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00035">BaseDefsAndInits.cs:35</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">DistributedAlgorithms.Algorithms.Base.Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00019">BaseChannel.cs:19</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message_html_a5f9ea550e78103576e7faafa8a492dbf"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a5f9ea550e78103576e7faafa8a492dbf">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundMessage.ChandyLamport_OneRoundMessage</a></div><div class="ttdeci">ChandyLamport_OneRoundMessage()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_message_8cs_source.html#l00089">ChandyLamport_OneRoundMessage.cs:89</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message_html_a77e10be3aaf3c72303cdf9488419bb3a"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a77e10be3aaf3c72303cdf9488419bb3a">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundMessage.ChandyLamport_OneRoundMessage</a></div><div class="ttdeci">ChandyLamport_OneRoundMessage(ChandyLamport_OneRoundNetwork network, ChandyLamport_OneRoundMessage sourceMessage, ChandyLamport_OneRoundChannel sendingChannel)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_message_8cs_source.html#l00157">ChandyLamport_OneRoundMessage.cs:157</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">DistributedAlgorithms.Algorithms.Base.Base.BaseNetwork</a></div><div class="ttdoc">A base network. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00100">BaseDefsAndInits.cs:100</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message_html_a1484d08301c4ee62217b23b64d7f29ba"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a1484d08301c4ee62217b23b64d7f29ba">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundMessage.ChandyLamport_OneRoundMessage</a></div><div class="ttdeci">ChandyLamport_OneRoundMessage(ChandyLamport_OneRoundNetwork network, ChandyLamport_OneRoundMessage sourceMessage)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_message_8cs_source.html#l00131">ChandyLamport_OneRoundMessage.cs:131</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message_html_a23221e986247119a208e7d68da318869"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a23221e986247119a208e7d68da318869">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundMessage.ChandyLamport_OneRoundMessage</a></div><div class="ttdeci">ChandyLamport_OneRoundMessage(ChandyLamport_OneRoundNetwork network, object messageType, int sourceProcess, int sourcePort, int destProcess, int destPort, string messageName, int round, int logicalClock)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_message_8cs_source.html#l00252">ChandyLamport_OneRoundMessage.cs:252</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></div><div class="ttdoc">A base channel. </div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00106">BaseChannel.cs:106</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message_html_af13fe066e16c0df93b0091e814249de7"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#af13fe066e16c0df93b0091e814249de7">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundMessage.ChandyLamport_OneRoundMessage</a></div><div class="ttdeci">ChandyLamport_OneRoundMessage(ChandyLamport_OneRoundNetwork network, object messageType, ChandyLamport_OneRoundChannel channel, string messageName, int round=0, int logicalClock=0)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_message_8cs_source.html#l00297">ChandyLamport_OneRoundMessage.cs:297</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">DistributedAlgorithms.Algorithms.Base</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message_html_a0f231c65c104845dcbfe0291ed22f16e"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a0f231c65c104845dcbfe0291ed22f16e">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundMessage.ChandyLamport_OneRoundMessage</a></div><div class="ttdeci">ChandyLamport_OneRoundMessage(ChandyLamport_OneRoundNetwork network, string messageString)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_message_8cs_source.html#l00222">ChandyLamport_OneRoundMessage.cs:222</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message_html_a4a63c32237e49b018547093ccdd17951"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html#a4a63c32237e49b018547093ccdd17951">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundMessage.ChandyLamport_OneRoundMessage</a></div><div class="ttdeci">ChandyLamport_OneRoundMessage(BaseNetwork network, object messageType, AttributeDictionary fields, BaseChannel channel, string messageName, int round, int logicalClock)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_message_8cs_source.html#l00192">ChandyLamport_OneRoundMessage.cs:192</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundMessage</a></div><div class="ttdoc">A ChandyLamport_OneRound message. </div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_message_8cs_source.html#l00069">ChandyLamport_OneRoundMessage.cs:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98110dfa9920fc464ea50b090d7e3a05.html">Algorithms</a></li><li class="navelem"><a class="el" href="dir_611dd4e670abf5160b8e96a2cfaf1c98.html">Snapshots</a></li><li class="navelem"><a class="el" href="dir_8c6e7e7b01e7521f81d6b56dee8d77bd.html">ChandyLamport_OneRound - Backup</a></li><li class="navelem"><a class="el" href="-_01_backup_2_chandy_lamport___one_round_message_8cs.html">ChandyLamport_OneRoundMessage.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
