<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots/ChandyLamport_OneRound - Backup/ChandyLamport_OneRoundChannel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChandyLamport_OneRoundChannel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">Base</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">Base</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.Algorithms.Snapshots.ChandyLamport_OneRound</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>ChandyLamport_OneRoundChannel : <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">BaseChannel</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#aa88f3195854f007ab5d6dd9a2bcda36b">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#aa88f3195854f007ab5d6dd9a2bcda36b">ChandyLamport_OneRoundChannel</a>() : base() { }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#aaafe458f0a513c36ce1796d43a1469a7">   90</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#aaafe458f0a513c36ce1796d43a1469a7">ChandyLamport_OneRoundChannel</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network) : base(network) { }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a1a7a58052abc9de4da50449f12b30931">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a1a7a58052abc9de4da50449f12b30931">ChandyLamport_OneRoundChannel</a>(<span class="keywordtype">bool</span> PermissionsValue) : base(PermissionsValue) { }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a5c8c072da4dcf102d9068b72104fcfe3">  133</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a5c8c072da4dcf102d9068b72104fcfe3">ChandyLamport_OneRoundChannel</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> sourceProcessId, <span class="keywordtype">int</span> destProcessId) </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            : base(network, id, sourceProcessId, destProcessId)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        { }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#abf17e978060a44702170341400a08dd5">  157</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#abf17e978060a44702170341400a08dd5">AdditionalInitiations</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            base.AdditionalInitiations();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#ace34a97e0406ea85d1ddf2ca6da781c4">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#ace34a97e0406ea85d1ddf2ca6da781c4">ChandyLamport_OneRoundChannelDefaultAttributeCheck</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network, <a class="code" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="code" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="code" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <span class="keywordtype">string</span> newValue, out <span class="keywordtype">string</span> errorMessage)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            errorMessage = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a76b3c540a3895df777d3b0d4d0304b45">  244</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a76b3c540a3895df777d3b0d4d0304b45">CheckBuild</a>(List&lt;BuildCorrectionParameters&gt; buildCorrectionsParameters)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            base.CheckBuild(buildCorrectionsParameters);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// Insert your checks here</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#ae014d703c85efba7d4a18c04464c8d9e">  280</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#ae014d703c85efba7d4a18c04464c8d9e">CorrectionMethod</a>(<span class="keywordtype">object</span> correctionParameters)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a67c6600059d57664716a848eca54e6ea">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a67c6600059d57664716a848eca54e6ea">ToString</a>()</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> base.ToString();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#aa1557460d2d7b3b940b084c22fb76624">  327</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#aa1557460d2d7b3b940b084c22fb76624">PresentationText</a>()</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> base.PresentationText();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#ab903f98f16d913da97a0b04ffa993e8a">  334</a></span>&#160;<span class="preprocessor">        public string MessageList()</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span> (or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html#a4d29c10b7ca2c7c6e23db045d3121bf9">ork</a>.State].Count &gt; 0)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                s = <span class="stringliteral">&quot;From &quot;</span> + ea[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bc.html">bc</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bc.html#a10191321d7f5bcf4f28f21fba6ea4ac3">eak</a>.SourceProcess].ToString() + <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html#a4d29c10b7ca2c7c6e23db045d3121bf9">ork</a>.State].Count; idx++)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    s += or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html#a4d29c10b7ca2c7c6e23db045d3121bf9">ork</a>.State][idx] + <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundNetwork</a></div><div class="ttdoc">A template network. </div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00112">ChandyLamport_OneRoundDefsAndInits.cs:112</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_a5c8c072da4dcf102d9068b72104fcfe3"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a5c8c072da4dcf102d9068b72104fcfe3">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.ChandyLamport_OneRoundChannel</a></div><div class="ttdeci">ChandyLamport_OneRoundChannel(ChandyLamport_OneRoundNetwork network, int id, int sourceProcessId, int destProcessId)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00133">ChandyLamport_OneRoundChannel.cs:133</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute.html">DistributedAlgorithms.Attribute</a></div><div class="ttdoc">An attribute. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_8cs_source.html#l00047">Attribute.cs:47</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bc_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bc.html">DistributedAlgorithms.Algorithms.Base.Base.bc</a></div><div class="ttdoc">A bc. </div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00037">BaseChannel.cs:37</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms.html">DistributedAlgorithms.Algorithms</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">DistributedAlgorithms.Algorithms.Base.Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00019">BaseChannel.cs:19</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_a1a7a58052abc9de4da50449f12b30931"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a1a7a58052abc9de4da50449f12b30931">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.ChandyLamport_OneRoundChannel</a></div><div class="ttdeci">ChandyLamport_OneRoundChannel(bool PermissionsValue)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00111">ChandyLamport_OneRoundChannel.cs:111</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_ace34a97e0406ea85d1ddf2ca6da781c4"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#ace34a97e0406ea85d1ddf2ca6da781c4">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.ChandyLamport_OneRoundChannelDefaultAttributeCheck</a></div><div class="ttdeci">static bool ChandyLamport_OneRoundChannelDefaultAttributeCheck(ChandyLamport_OneRoundNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00202">ChandyLamport_OneRoundChannel.cs:202</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_abf17e978060a44702170341400a08dd5"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#abf17e978060a44702170341400a08dd5">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.AdditionalInitiations</a></div><div class="ttdeci">override void AdditionalInitiations()</div><div class="ttdoc">Additional initiations. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00157">ChandyLamport_OneRoundChannel.cs:157</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_aaafe458f0a513c36ce1796d43a1469a7"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#aaafe458f0a513c36ce1796d43a1469a7">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.ChandyLamport_OneRoundChannel</a></div><div class="ttdeci">ChandyLamport_OneRoundChannel(ChandyLamport_OneRoundNetwork network)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00090">ChandyLamport_OneRoundChannel.cs:90</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></div><div class="ttdoc">A base channel. </div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00106">BaseChannel.cs:106</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_a67c6600059d57664716a848eca54e6ea"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a67c6600059d57664716a848eca54e6ea">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00305">ChandyLamport_OneRoundChannel.cs:305</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_aa1557460d2d7b3b940b084c22fb76624"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#aa1557460d2d7b3b940b084c22fb76624">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.PresentationText</a></div><div class="ttdeci">override string PresentationText()</div><div class="ttdoc">Presentation text. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00327">ChandyLamport_OneRoundChannel.cs:327</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.c</a></div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00299">ChandyLamport_OneRoundDefsAndInits.cs:299</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">DistributedAlgorithms.Algorithms.Base</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_network_element_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></div><div class="ttdoc">A network element. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00009">BaseDefsAndInits.cs:9</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_a76b3c540a3895df777d3b0d4d0304b45"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#a76b3c540a3895df777d3b0d4d0304b45">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.CheckBuild</a></div><div class="ttdeci">override void CheckBuild(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</div><div class="ttdoc">Check build. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00244">ChandyLamport_OneRoundChannel.cs:244</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_aa88f3195854f007ab5d6dd9a2bcda36b"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#aa88f3195854f007ab5d6dd9a2bcda36b">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.ChandyLamport_OneRoundChannel</a></div><div class="ttdeci">ChandyLamport_OneRoundChannel()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00069">ChandyLamport_OneRoundChannel.cs:69</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c_html_a4d29c10b7ca2c7c6e23db045d3121bf9"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html#a4d29c10b7ca2c7c6e23db045d3121bf9">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.c.ork</a></div><div class="ttdeci">ork</div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00307">ChandyLamport_OneRoundDefsAndInits.cs:307</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_ae014d703c85efba7d4a18c04464c8d9e"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#ae014d703c85efba7d4a18c04464c8d9e">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.CorrectionMethod</a></div><div class="ttdeci">void CorrectionMethod(object correctionParameters)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_channel_8cs_source.html#l00280">ChandyLamport_OneRoundChannel.cs:280</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bc_html_a10191321d7f5bcf4f28f21fba6ea4ac3"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bc.html#a10191321d7f5bcf4f28f21fba6ea4ac3">DistributedAlgorithms.Algorithms.Base.Base.bc.eak</a></div><div class="ttdeci">eak</div><div class="ttdoc">Keys to be used in the ElementAttributes dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00045">BaseChannel.cs:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98110dfa9920fc464ea50b090d7e3a05.html">Algorithms</a></li><li class="navelem"><a class="el" href="dir_611dd4e670abf5160b8e96a2cfaf1c98.html">Snapshots</a></li><li class="navelem"><a class="el" href="dir_8c6e7e7b01e7521f81d6b56dee8d77bd.html">ChandyLamport_OneRound - Backup</a></li><li class="navelem"><a class="el" href="-_01_backup_2_chandy_lamport___one_round_channel_8cs.html">ChandyLamport_OneRoundChannel.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
