<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots/ChandyLamport_OneRound - Backup/ChandyLamport_OneRoundProcess.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChandyLamport_OneRoundProcess.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="-_01_backup_2_chandy_lamport___one_round_process_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">Base</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">Base</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.Algorithms.Snapshots.ChandyLamport_OneRound</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>ChandyLamport_OneRoundProcess : <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #region \name Enums</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] StatusColor = { <span class="stringliteral">&quot;Gray&quot;</span>, <span class="stringliteral">&quot;LightGray&quot;</span>, <span class="stringliteral">&quot;White&quot;</span> };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a2e174c1fb567dce223cddab7b06c6830">   99</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a2e174c1fb567dce223cddab7b06c6830">ChandyLamport_OneRoundProcess</a>() : base() { }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a7f8209bddb6a345d92747152c833c2be">  120</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a7f8209bddb6a345d92747152c833c2be">ChandyLamport_OneRoundProcess</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">ChandyLamport_OneRoundNetwork</a> network) : base(network) { }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a232b85f5e977afcd162394a12cdc9e0e">  141</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a232b85f5e977afcd162394a12cdc9e0e">ChandyLamport_OneRoundProcess</a>(<span class="keywordtype">bool</span> permissionsValue) : base(permissionsValue) { }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> AdditionalInitiations()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            base.AdditionalInitiations();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a01e8712b72fc37e7f8b6df5d845ad862">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a01e8712b72fc37e7f8b6df5d845ad862">ChandyLamport_OneRoundProcessDefaultAttributeCheck</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network, <a class="code" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="code" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="code" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <span class="keywordtype">string</span> newValue, out <span class="keywordtype">string</span> errorMessage)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            errorMessage = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a203338159ffea0f6cd3ab204b336b01e">  250</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a203338159ffea0f6cd3ab204b336b01e">CheckBuild</a>(List&lt;BuildCorrectionParameters&gt; buildCorrectionsParameters)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            base.CheckBuild(buildCorrectionsParameters);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// Insert your checks here</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a5ee61963a50f82597f4fedb05908387f">  286</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a5ee61963a50f82597f4fedb05908387f">CorrectionMethod</a>(<span class="keywordtype">object</span> correctionParameters)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a45b532ecc3cf61c0dbcb272be006d36a">  312</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a45b532ecc3cf61c0dbcb272be006d36a">RunAlgorithm</a>()</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            TakeSnapshot();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a39ae5b5b04bf5abaa10d98a87fd95a99">  340</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a39ae5b5b04bf5abaa10d98a87fd95a99">ReceiveHandling</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html">ChandyLamport_OneRoundChannel</a> sourceChannel = (<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html">ChandyLamport_OneRoundChannel</a>)ChannelFrom(message);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">switch</span> (message[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html">bm</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html#aafb879a9d037de7fae5d6b482834dca4">pak</a>.MessageType])</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1m.html#ac994a26ff7555b6cdb591c7175dc9f35">MessageTypes</a>.BaseMessage:</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keywordflow">if</span> (or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html#a1767ae9ef5f93fad75de4a24b2013931">ork</a>.Recordered] &amp;&amp; !sourceChannel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html#a4d29c10b7ca2c7c6e23db045d3121bf9">ork</a>.Marked])</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        sourceChannel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html#a4d29c10b7ca2c7c6e23db045d3121bf9">ork</a>.State].<a class="code" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ade443c873033953fa77bd12d4c993900">Add</a>(message[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html">bm</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html#a26ecf87771f68c4442ba2bc047d6e377">ork</a>.Name]);                        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1m.html#ac994a26ff7555b6cdb591c7175dc9f35">MessageTypes</a>.Marker:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    TakeSnapshot();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    sourceChannel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html#a4d29c10b7ca2c7c6e23db045d3121bf9">ork</a>.Marked] = <span class="keyword">true</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="keywordflow">if</span> (InChannels.All(channel =&gt; channel.or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html#a4d29c10b7ca2c7c6e23db045d3121bf9">ork</a>.Marked]))</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        PrintResults();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        pp[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html">bp</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html#a40dddc304f1d34f2ac1277ecfec7b4ae">ppk</a>.FrameColor] = KnownColor.Blue;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        pp[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html">bp</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html#a40dddc304f1d34f2ac1277ecfec7b4ae">ppk</a>.FrameLineWidth] = 6;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#ad3df507a85eab20661d6efadab691cb9">  385</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#ad3df507a85eab20661d6efadab691cb9">ArrangeMessageQ</a>(<a class="code" href="class_distributed_algorithms_1_1_message_q.html">MessageQ</a> messageQueue)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            base.ArrangeMessageQ(messageQueue);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a52f7fa9a9511e224ed6767d16248830a">  410</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a52f7fa9a9511e224ed6767d16248830a">MessageProcessingCondition</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">return</span> base.MessageProcessingCondition(message);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#acc88e926024cb8f7eb552d1e2faa7a74">  415</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#acc88e926024cb8f7eb552d1e2faa7a74">StatusSetting</a>(<a class="code" href="class_distributed_algorithms_1_1_internal_events.html">InternalEvents</a>.<a class="code" href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html">DummyForInternalEvent</a> dummy = null)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html#a1767ae9ef5f93fad75de4a24b2013931">ork</a>.Status] = ea[<a class="code" href="class_distributed_algorithms_1_1ne.html">ne</a>.<a class="code" href="class_distributed_algorithms_1_1ne.html#a4f419a9f127a03f28bb30f91dd13640c">eak</a>.Id];</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            pp[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html">bp</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html#a40dddc304f1d34f2ac1277ecfec7b4ae">ppk</a>.Background] = <a class="code" href="class_distributed_algorithms_1_1_types_utility.html">TypesUtility</a>.<a class="code" href="class_distributed_algorithms_1_1_types_utility.html#a2f4e5a4b2689ace9b089bf1456654af8">GetKeyFromString</a>(typeof(KnownColor), StatusColor[ea[<a class="code" href="class_distributed_algorithms_1_1ne.html">ne</a>.<a class="code" href="class_distributed_algorithms_1_1ne.html#a4f419a9f127a03f28bb30f91dd13640c">eak</a>.Id] % StatusColor.Length]);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#aec3507bbd284116856bdf8aa36e99cd8">  466</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#aec3507bbd284116856bdf8aa36e99cd8">InitInternalEvents</a>()</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#acdbec80d6ce690d53ba0f65c6e99a3b9">  492</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#acdbec80d6ce690d53ba0f65c6e99a3b9">DefaultInternalEventHandler</a>(<a class="code" href="class_distributed_algorithms_1_1_internal_events.html">InternalEvents</a>.<a class="code" href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html">DummyForInternalEvent</a> dummy = null)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        { }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a4d2ecc1c5f794c215a7566f0f7bed646">  545</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a4d2ecc1c5f794c215a7566f0f7bed646">InitBaseAlgorithm</a>()</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a603a7cb793f6483aecd066184b3e78a9">  579</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a603a7cb793f6483aecd066184b3e78a9">BuildBaseAlgorithmMessage</a>(dynamic messageType, <span class="keywordtype">string</span> messageName, <a class="code" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a> messageFields, <span class="keywordtype">int</span> round, <a class="code" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> targets)</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        {</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message = <span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a>(network, messageType, messageFields, <span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">BaseChannel</a>(), messageName, round);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            <span class="keywordflow">return</span> message;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#afc7952d136ac103f4f7e7b5fd2f6d84f">  605</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#afc7952d136ac103f4f7e7b5fd2f6d84f">BeforeSendOperation</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        {</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        }</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#aebea4b01dbb7c654b9ef87e7c04c9069">  628</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#aebea4b01dbb7c654b9ef87e7c04c9069">AfterSendOperation</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        {</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        }</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> PresentationText()</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        {</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            <span class="keywordflow">return</span> base.PresentationText();</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        }</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a5598d54094d1c05bc0875ba7d62aaf11">  673</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a5598d54094d1c05bc0875ba7d62aaf11">ToString</a>()</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        {</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;            <span class="keywordflow">return</span> base.ToString();</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        }</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00679"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#af541b5c40d0c0fd01f44c21ee45a867f">  679</a></span>&#160;<span class="preprocessor">        private void TakeSnapshot()</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        {</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;            <span class="keywordflow">if</span> (!or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html#a1767ae9ef5f93fad75de4a24b2013931">ork</a>.Recordered])</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;            {</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html#a1767ae9ef5f93fad75de4a24b2013931">ork</a>.Recordered] = <span class="keyword">true</span>;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html#a1767ae9ef5f93fad75de4a24b2013931">ork</a>.Status] = ea[<a class="code" href="class_distributed_algorithms_1_1ne.html">ne</a>.<a class="code" href="class_distributed_algorithms_1_1ne.html#a4f419a9f127a03f28bb30f91dd13640c">eak</a>.Id];</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                pp[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html">bp</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html#a40dddc304f1d34f2ac1277ecfec7b4ae">ppk</a>.Foreground] = KnownColor.Blue;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;                SendMarker();</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;            }</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        }</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a96e467dcceacbb02196011c24482c58f">  690</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a96e467dcceacbb02196011c24482c58f">PrintResults</a>()</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        {</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;            <span class="keywordtype">string</span> s = ea[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html">bp</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html#ae5e4d565cd4b92f5265f0e6dc0c3afe5">eak</a>.Name] + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            s += <span class="stringliteral">&quot;Status = &quot;</span> + or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html#a1767ae9ef5f93fad75de4a24b2013931">ork</a>.Status].ToString();</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html">ChandyLamport_OneRoundChannel</a> channel <span class="keywordflow">in</span> InChannels)</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;            {</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                s += <span class="stringliteral">&quot;\n&quot;</span> + channel.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#ab903f98f16d913da97a0b04ffa993e8a">MessageList</a>();</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;            }</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;            <a class="code" href="class_distributed_algorithms_1_1_message_router.html">MessageRouter</a>.<a class="code" href="class_distributed_algorithms_1_1_message_router.html#aed3cd5417a9294194574976433e6d50e">MessageBox</a>(<span class="keyword">new</span> List&lt;string&gt; { s }, <span class="stringliteral">&quot;Finished algorithm message&quot;</span>);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        }</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    }</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;}</div><div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel</a></div><div class="ttdoc">A template channel. </div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_channel_8cs_source.html#l00047">ChandyLamport_OneRoundChannel.cs:47</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundNetwork</a></div><div class="ttdoc">A template network. </div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00112">ChandyLamport_OneRoundDefsAndInits.cs:112</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_network_element_html_ab1993561519d2a2eb48e29f241a208ec"><div class="ttname"><a href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">DistributedAlgorithms.NetworkElement.or</a></div><div class="ttdeci">AttributeDictionary or</div><div class="ttdoc">Gets the OperationResults. </div><div class="ttdef"><b>Definition:</b> <a href="_network_element_8cs_source.html#l00283">NetworkElement.cs:283</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a5ee61963a50f82597f4fedb05908387f"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a5ee61963a50f82597f4fedb05908387f">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.CorrectionMethod</a></div><div class="ttdeci">void CorrectionMethod(object correctionParameters)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00286">ChandyLamport_OneRoundProcess.cs:286</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm_html_aafb879a9d037de7fae5d6b482834dca4"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html#aafb879a9d037de7fae5d6b482834dca4">DistributedAlgorithms.Algorithms.Base.Base.bm.pak</a></div><div class="ttdeci">pak</div><div class="ttdef"><b>Definition:</b> <a href="_base_message_8cs_source.html#l00043">BaseMessage.cs:43</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute.html">DistributedAlgorithms.Attribute</a></div><div class="ttdoc">An attribute. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_8cs_source.html#l00047">Attribute.cs:47</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1m_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1m.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.m</a></div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00009">ChandyLamport_OneRoundDefsAndInits.cs:9</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a232b85f5e977afcd162394a12cdc9e0e"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a232b85f5e977afcd162394a12cdc9e0e">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.ChandyLamport_OneRoundProcess</a></div><div class="ttdeci">ChandyLamport_OneRoundProcess(bool permissionsValue)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00141">ChandyLamport_OneRoundProcess.cs:141</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_types_utility_html_a2f4e5a4b2689ace9b089bf1456654af8"><div class="ttname"><a href="class_distributed_algorithms_1_1_types_utility.html#a2f4e5a4b2689ace9b089bf1456654af8">DistributedAlgorithms.TypesUtility.GetKeyFromString</a></div><div class="ttdeci">static object GetKeyFromString(Type type, string valueString)</div><div class="ttdef"><b>Definition:</b> <a href="_types_utility_8cs_source.html#l00242">TypesUtility.cs:242</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a52f7fa9a9511e224ed6767d16248830a"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a52f7fa9a9511e224ed6767d16248830a">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.MessageProcessingCondition</a></div><div class="ttdeci">override bool MessageProcessingCondition(BaseMessage message)</div><div class="ttdoc">Message processing condition. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00410">ChandyLamport_OneRoundProcess.cs:410</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.p</a></div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00205">ChandyLamport_OneRoundDefsAndInits.cs:205</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a45b532ecc3cf61c0dbcb272be006d36a"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a45b532ecc3cf61c0dbcb272be006d36a">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.RunAlgorithm</a></div><div class="ttdeci">override void RunAlgorithm()</div><div class="ttdoc">The activation of the initializer in the Base algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00312">ChandyLamport_OneRoundProcess.cs:312</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_aebea4b01dbb7c654b9ef87e7c04c9069"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#aebea4b01dbb7c654b9ef87e7c04c9069">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.AfterSendOperation</a></div><div class="ttdeci">override void AfterSendOperation(BaseMessage message)</div><div class="ttdoc">After send operation. This method is used for algorithm specific actions after a send of a message...</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00628">ChandyLamport_OneRoundProcess.cs:628</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_dictionary_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></div><div class="ttdoc">Dictionary of attributes. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_dictionary_8cs_source.html#l00032">AttributeDictionary.cs:32</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a2e174c1fb567dce223cddab7b06c6830"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a2e174c1fb567dce223cddab7b06c6830">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.ChandyLamport_OneRoundProcess</a></div><div class="ttdeci">ChandyLamport_OneRoundProcess()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00099">ChandyLamport_OneRoundProcess.cs:99</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms.html">DistributedAlgorithms.Algorithms</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html">DistributedAlgorithms.InternalEvents.DummyForInternalEvent</a></div><div class="ttdoc">A dummy for internal event. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_events_8cs_source.html#l00059">InternalEvents.cs:59</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></div><div class="ttdoc">A base message. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00035">BaseDefsAndInits.cs:35</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">DistributedAlgorithms.Algorithms.Base.Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00019">BaseChannel.cs:19</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_aec3507bbd284116856bdf8aa36e99cd8"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#aec3507bbd284116856bdf8aa36e99cd8">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.InitInternalEvents</a></div><div class="ttdeci">override void InitInternalEvents()</div><div class="ttdoc">Init internal events. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00466">ChandyLamport_OneRoundProcess.cs:466</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_list_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></div><div class="ttdoc">List of attributes. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_list_8cs_source.html#l00146">AttributeList.cs:146</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a203338159ffea0f6cd3ab204b336b01e"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a203338159ffea0f6cd3ab204b336b01e">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.CheckBuild</a></div><div class="ttdeci">override void CheckBuild(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00250">ChandyLamport_OneRoundProcess.cs:250</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">DistributedAlgorithms.Algorithms.Base.Base.BaseNetwork</a></div><div class="ttdoc">A base network. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00100">BaseDefsAndInits.cs:100</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">DistributedAlgorithms.Algorithms.Base.Base.BaseProcess</a></div><div class="ttdoc">A base process. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00135">BaseDefsAndInits.cs:135</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_acc88e926024cb8f7eb552d1e2faa7a74"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#acc88e926024cb8f7eb552d1e2faa7a74">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.StatusSetting</a></div><div class="ttdeci">void StatusSetting(InternalEvents.DummyForInternalEvent dummy=null)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00415">ChandyLamport_OneRoundProcess.cs:415</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1m_html_ac994a26ff7555b6cdb591c7175dc9f35"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1m.html#ac994a26ff7555b6cdb591c7175dc9f35">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.m.MessageTypes</a></div><div class="ttdeci">MessageTypes</div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00022">ChandyLamport_OneRoundDefsAndInits.cs:22</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_message_q_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_message_q.html">DistributedAlgorithms.MessageQ</a></div><div class="ttdoc">A message q. </div><div class="ttdef"><b>Definition:</b> <a href="_message_q_8cs_source.html#l00052">MessageQ.cs:52</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_dictionary_html_ade443c873033953fa77bd12d4c993900"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute_dictionary.html#ade443c873033953fa77bd12d4c993900">DistributedAlgorithms.AttributeDictionary.Add</a></div><div class="ttdeci">bool Add(dynamic key, dynamic value, ElementWindow sender=null)</div><div class="ttdoc">Add an attribute to the dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_dictionary_8cs_source.html#l00262">AttributeDictionary.cs:262</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_internal_events_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_internal_events.html">DistributedAlgorithms.InternalEvents</a></div><div class="ttdoc">An internal events. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_events_8cs_source.html#l00034">InternalEvents.cs:34</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1ne_html"><div class="ttname"><a href="class_distributed_algorithms_1_1ne.html">DistributedAlgorithms.ne</a></div><div class="ttdoc">A ne. </div><div class="ttdef"><b>Definition:</b> <a href="_network_element_8cs_source.html#l00080">NetworkElement.cs:80</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p_html_a1767ae9ef5f93fad75de4a24b2013931"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html#a1767ae9ef5f93fad75de4a24b2013931">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.p.ork</a></div><div class="ttdeci">ork</div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00213">ChandyLamport_OneRoundDefsAndInits.cs:213</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a4d2ecc1c5f794c215a7566f0f7bed646"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a4d2ecc1c5f794c215a7566f0f7bed646">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.InitBaseAlgorithm</a></div><div class="ttdeci">override void InitBaseAlgorithm()</div><div class="ttdoc">Init base algorithm data. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00545">ChandyLamport_OneRoundProcess.cs:545</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1ne_html_a4f419a9f127a03f28bb30f91dd13640c"><div class="ttname"><a href="class_distributed_algorithms_1_1ne.html#a4f419a9f127a03f28bb30f91dd13640c">DistributedAlgorithms.ne.eak</a></div><div class="ttdeci">eak</div><div class="ttdoc">Keys to be used in the ElementAttributes dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_network_element_8cs_source.html#l00088">NetworkElement.cs:88</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_acdbec80d6ce690d53ba0f65c6e99a3b9"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#acdbec80d6ce690d53ba0f65c6e99a3b9">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.DefaultInternalEventHandler</a></div><div class="ttdeci">void DefaultInternalEventHandler(InternalEvents.DummyForInternalEvent dummy=null)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00492">ChandyLamport_OneRoundProcess.cs:492</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_types_utility_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_types_utility.html">DistributedAlgorithms.TypesUtility</a></div><div class="ttdef"><b>Definition:</b> <a href="_types_utility_8cs_source.html#l00036">TypesUtility.cs:36</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp_html_a40dddc304f1d34f2ac1277ecfec7b4ae"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html#a40dddc304f1d34f2ac1277ecfec7b4ae">DistributedAlgorithms.Algorithms.Base.Base.bp.ppk</a></div><div class="ttdeci">ppk</div><div class="ttdoc">Keys to be used in the PresentationParameters dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_base_process_8cs_source.html#l00082">BaseProcess.cs:82</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html">DistributedAlgorithms.Algorithms.Base.Base.bm</a></div><div class="ttdoc">A bm. </div><div class="ttdef"><b>Definition:</b> <a href="_base_message_8cs_source.html#l00034">BaseMessage.cs:34</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></div><div class="ttdoc">A base channel. </div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00106">BaseChannel.cs:106</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a5598d54094d1c05bc0875ba7d62aaf11"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a5598d54094d1c05bc0875ba7d62aaf11">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00673">ChandyLamport_OneRoundProcess.cs:673</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel_html_ab903f98f16d913da97a0b04ffa993e8a"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html#ab903f98f16d913da97a0b04ffa993e8a">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundChannel.MessageList</a></div><div class="ttdeci">string MessageList()</div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_channel_8cs_source.html#l00334">ChandyLamport_OneRoundChannel.cs:334</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.c</a></div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00299">ChandyLamport_OneRoundDefsAndInits.cs:299</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_message_router_html_aed3cd5417a9294194574976433e6d50e"><div class="ttname"><a href="class_distributed_algorithms_1_1_message_router.html#aed3cd5417a9294194574976433e6d50e">DistributedAlgorithms.MessageRouter.MessageBox</a></div><div class="ttdeci">static string MessageBox(List&lt; string &gt; labelsStrings, string title=&quot;&quot;, List&lt; string &gt; buttonsStrings=null, Icons imageIcon=Icons.Info, bool sizeToContent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_message_router_8cs_source.html#l00191">MessageRouter.cs:191</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a39ae5b5b04bf5abaa10d98a87fd95a99"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a39ae5b5b04bf5abaa10d98a87fd95a99">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.ReceiveHandling</a></div><div class="ttdeci">override void ReceiveHandling(BaseMessage message)</div><div class="ttdoc">Receive handling. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00340">ChandyLamport_OneRoundProcess.cs:340</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a603a7cb793f6483aecd066184b3e78a9"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a603a7cb793f6483aecd066184b3e78a9">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.BuildBaseAlgorithmMessage</a></div><div class="ttdeci">override BaseMessage BuildBaseAlgorithmMessage(dynamic messageType, string messageName, AttributeDictionary messageFields, int round, AttributeList targets)</div><div class="ttdoc">Builds base message. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00579">ChandyLamport_OneRoundProcess.cs:579</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a01e8712b72fc37e7f8b6df5d845ad862"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a01e8712b72fc37e7f8b6df5d845ad862">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.ChandyLamport_OneRoundProcessDefaultAttributeCheck</a></div><div class="ttdeci">static bool ChandyLamport_OneRoundProcessDefaultAttributeCheck(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00207">ChandyLamport_OneRoundProcess.cs:207</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">DistributedAlgorithms.Algorithms.Base</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a96e467dcceacbb02196011c24482c58f"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a96e467dcceacbb02196011c24482c58f">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.PrintResults</a></div><div class="ttdeci">void PrintResults()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00690">ChandyLamport_OneRoundProcess.cs:690</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_ad3df507a85eab20661d6efadab691cb9"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#ad3df507a85eab20661d6efadab691cb9">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.ArrangeMessageQ</a></div><div class="ttdeci">override void ArrangeMessageQ(MessageQ messageQueue)</div><div class="ttdoc">Arrange message queue. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00385">ChandyLamport_OneRoundProcess.cs:385</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_network_element_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></div><div class="ttdoc">A network element. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00009">BaseDefsAndInits.cs:9</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm_html_a26ecf87771f68c4442ba2bc047d6e377"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html#a26ecf87771f68c4442ba2bc047d6e377">DistributedAlgorithms.Algorithms.Base.Base.bm.ork</a></div><div class="ttdeci">ork</div><div class="ttdef"><b>Definition:</b> <a href="_base_message_8cs_source.html#l00070">BaseMessage.cs:70</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_afc7952d136ac103f4f7e7b5fd2f6d84f"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#afc7952d136ac103f4f7e7b5fd2f6d84f">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.BeforeSendOperation</a></div><div class="ttdeci">override void BeforeSendOperation(BaseMessage message)</div><div class="ttdoc">Before send operation. This method is used for algorithm specific actions before a send of a message...</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00605">ChandyLamport_OneRoundProcess.cs:605</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp_html_ae5e4d565cd4b92f5265f0e6dc0c3afe5"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html#ae5e4d565cd4b92f5265f0e6dc0c3afe5">DistributedAlgorithms.Algorithms.Base.Base.bp.eak</a></div><div class="ttdeci">eak</div><div class="ttdoc">Keys to be used in the ElementAttributes dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_base_process_8cs_source.html#l00048">BaseProcess.cs:48</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c_html_a4d29c10b7ca2c7c6e23db045d3121bf9"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html#a4d29c10b7ca2c7c6e23db045d3121bf9">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.c.ork</a></div><div class="ttdeci">ork</div><div class="ttdef"><b>Definition:</b> <a href="_chandy_lamport___one_round_defs_and_inits_8cs_source.html#l00307">ChandyLamport_OneRoundDefsAndInits.cs:307</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process_html_a7f8209bddb6a345d92747152c833c2be"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html#a7f8209bddb6a345d92747152c833c2be">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport_OneRound.ChandyLamport_OneRoundProcess.ChandyLamport_OneRoundProcess</a></div><div class="ttdeci">ChandyLamport_OneRoundProcess(ChandyLamport_OneRoundNetwork network)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_chandy_lamport___one_round_process_8cs_source.html#l00120">ChandyLamport_OneRoundProcess.cs:120</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_message_router_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_router_8cs_source.html#l00024">MessageRouter.cs:24</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html">DistributedAlgorithms.Algorithms.Base.Base.bp</a></div><div class="ttdoc">A bp. </div><div class="ttdef"><b>Definition:</b> <a href="_base_process_8cs_source.html#l00040">BaseProcess.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98110dfa9920fc464ea50b090d7e3a05.html">Algorithms</a></li><li class="navelem"><a class="el" href="dir_611dd4e670abf5160b8e96a2cfaf1c98.html">Snapshots</a></li><li class="navelem"><a class="el" href="dir_8c6e7e7b01e7521f81d6b56dee8d77bd.html">ChandyLamport_OneRound - Backup</a></li><li class="navelem"><a class="el" href="-_01_backup_2_chandy_lamport___one_round_process_8cs.html">ChandyLamport_OneRoundProcess.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
