<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Tests/Test - Backup/TestChannel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('-_01_backup_2_test_channel_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestChannel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="-_01_backup_2_test_channel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">Base</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">Base</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.Algorithms.Tests.Test</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>TestChannel : <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">BaseChannel</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#ae7cb64e33ec5deb350883414a550c66b">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#ae7cb64e33ec5deb350883414a550c66b">TestChannel</a>() : base() { }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a1adbe8fcf1692223ac7a405ee48b7745">   90</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a1adbe8fcf1692223ac7a405ee48b7745">TestChannel</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_network.html">TestNetwork</a> network) : base(network) { }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a114e581248e005b4bc0965ec62356b92">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a114e581248e005b4bc0965ec62356b92">TestChannel</a>(<span class="keywordtype">bool</span> PermissionsValue) : base(PermissionsValue) { }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a36517d096667ccdae2a6e4c80828562d">  133</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a36517d096667ccdae2a6e4c80828562d">TestChannel</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_network.html">TestNetwork</a> network, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> sourceProcessId, <span class="keywordtype">int</span> destProcessId) </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            : base(network, id, sourceProcessId, destProcessId)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        { }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a812dfeedbe34621f8d756c29cd696350">  157</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a812dfeedbe34621f8d756c29cd696350">AdditionalInitiations</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            base.AdditionalInitiations();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#acdb5943297a87f493ff5613289ec40b0">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#acdb5943297a87f493ff5613289ec40b0">TestChannelDefaultAttributeCheck</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_network.html">TestNetwork</a> network, <a class="code" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="code" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="code" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <span class="keywordtype">string</span> newValue, out <span class="keywordtype">string</span> errorMessage)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            errorMessage = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#adc013b6fe33a4446c5e317f8a5042f11">  244</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#adc013b6fe33a4446c5e317f8a5042f11">CheckBuild</a>(List&lt;BuildCorrectionParameters&gt; buildCorrectionsParameters)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            base.CheckBuild(buildCorrectionsParameters);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// Insert your checks here</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a7b00855c5071a36ba3fd131d68b2e167">  280</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a7b00855c5071a36ba3fd131d68b2e167">CorrectionMethod</a>(<span class="keywordtype">object</span> correctionParameters)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#aa7939d379afa80185c4f4e7769fddb13">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#aa7939d379afa80185c4f4e7769fddb13">ToString</a>()</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> base.ToString();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a40c5cbd5053b9feb14fe4fa2c93a51b2">  327</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a40c5cbd5053b9feb14fe4fa2c93a51b2">PresentationText</a>()</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> base.PresentationText();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_adc013b6fe33a4446c5e317f8a5042f11"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#adc013b6fe33a4446c5e317f8a5042f11">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.CheckBuild</a></div><div class="ttdeci">override void CheckBuild(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</div><div class="ttdoc">Check build. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00244">TestChannel.cs:244</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_a40c5cbd5053b9feb14fe4fa2c93a51b2"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a40c5cbd5053b9feb14fe4fa2c93a51b2">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.PresentationText</a></div><div class="ttdeci">override string PresentationText()</div><div class="ttdoc">Presentation text. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00327">TestChannel.cs:327</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_a812dfeedbe34621f8d756c29cd696350"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a812dfeedbe34621f8d756c29cd696350">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.AdditionalInitiations</a></div><div class="ttdeci">override void AdditionalInitiations()</div><div class="ttdoc">Additional initiations. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00157">TestChannel.cs:157</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute.html">DistributedAlgorithms.Attribute</a></div><div class="ttdoc">An attribute. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_8cs_source.html#l00047">Attribute.cs:47</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_aa7939d379afa80185c4f4e7769fddb13"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#aa7939d379afa80185c4f4e7769fddb13">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00305">TestChannel.cs:305</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_ae7cb64e33ec5deb350883414a550c66b"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#ae7cb64e33ec5deb350883414a550c66b">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.TestChannel</a></div><div class="ttdeci">TestChannel()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00069">TestChannel.cs:69</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_a7b00855c5071a36ba3fd131d68b2e167"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a7b00855c5071a36ba3fd131d68b2e167">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.CorrectionMethod</a></div><div class="ttdeci">void CorrectionMethod(object correctionParameters)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00280">TestChannel.cs:280</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms.html">DistributedAlgorithms.Algorithms</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">DistributedAlgorithms.Algorithms.Base.Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00019">BaseChannel.cs:19</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_network_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_network.html">DistributedAlgorithms.Algorithms.Tests.Test.TestNetwork</a></div><div class="ttdoc">A template network. </div><div class="ttdef"><b>Definition:</b> <a href="_test_defs_and_inits_8cs_source.html#l00159">TestDefsAndInits.cs:159</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_a36517d096667ccdae2a6e4c80828562d"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a36517d096667ccdae2a6e4c80828562d">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.TestChannel</a></div><div class="ttdeci">TestChannel(TestNetwork network, int id, int sourceProcessId, int destProcessId)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00133">TestChannel.cs:133</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_a114e581248e005b4bc0965ec62356b92"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a114e581248e005b4bc0965ec62356b92">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.TestChannel</a></div><div class="ttdeci">TestChannel(bool PermissionsValue)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00111">TestChannel.cs:111</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></div><div class="ttdoc">A base channel. </div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00106">BaseChannel.cs:106</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">DistributedAlgorithms.Algorithms.Base</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_a1adbe8fcf1692223ac7a405ee48b7745"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#a1adbe8fcf1692223ac7a405ee48b7745">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.TestChannel</a></div><div class="ttdeci">TestChannel(TestNetwork network)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00090">TestChannel.cs:90</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_network_element_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></div><div class="ttdoc">A network element. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00009">BaseDefsAndInits.cs:9</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel_html_acdb5943297a87f493ff5613289ec40b0"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html#acdb5943297a87f493ff5613289ec40b0">DistributedAlgorithms.Algorithms.Tests.Test.TestChannel.TestChannelDefaultAttributeCheck</a></div><div class="ttdeci">static bool TestChannelDefaultAttributeCheck(TestNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_test_channel_8cs_source.html#l00202">TestChannel.cs:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98110dfa9920fc464ea50b090d7e3a05.html">Algorithms</a></li><li class="navelem"><a class="el" href="dir_f21100b9a5505fd72aab060bd49b6b3d.html">Tests</a></li><li class="navelem"><a class="el" href="dir_cac9c61aa0116fcd0433e1b79609a544.html">Test - Backup</a></li><li class="navelem"><a class="el" href="-_01_backup_2_test_channel_8cs.html">TestChannel.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
