<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots/LaiYoung_OneRound - Backup/LaiYoung_OneRoundProcess.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('-_01_backup_2_lai_young___one_round_process_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaiYoung_OneRoundProcess.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="-_01_backup_2_lai_young___one_round_process_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">Base</a>.<a class="code" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">Base</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a>.Algorithms.Snapshots.LaiYoung_OneRound</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>LaiYoung_OneRoundProcess : <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#ad937bda920c1c353929e5b4d224dd8b5">  124</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#ad937bda920c1c353929e5b4d224dd8b5">LaiYoung_OneRoundProcess</a>() : base() { }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#abb153666efc6c64c2595c80448e2774e">  145</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#abb153666efc6c64c2595c80448e2774e">LaiYoung_OneRoundProcess</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_network.html">LaiYoung_OneRoundNetwork</a> network) : base(network) { }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a0566e8df40026b82f782b84f9a1ad2ac">  166</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a0566e8df40026b82f782b84f9a1ad2ac">LaiYoung_OneRoundProcess</a>(<span class="keywordtype">bool</span> permissionsValue) : base(permissionsValue) { }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> AdditionalInitiations()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            base.AdditionalInitiations();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#af0ea760ad8833ed0d00fce99690b1fab">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#af0ea760ad8833ed0d00fce99690b1fab">LaiYoung_OneRoundProcessDefaultAttributeCheck</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network, <a class="code" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="code" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="code" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <span class="keywordtype">string</span> newValue, out <span class="keywordtype">string</span> errorMessage)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            errorMessage = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a03378f9dfeeebeb19ef5b9e698b7ca12">  274</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a03378f9dfeeebeb19ef5b9e698b7ca12">CheckBuild</a>(List&lt;BuildCorrectionParameters&gt; buildCorrectionsParameters)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            base.CheckBuild(buildCorrectionsParameters);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">// Insert your checks here</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a79d1c4ab851a83ba159499fc9479bd5a">  310</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a79d1c4ab851a83ba159499fc9479bd5a">CorrectionMethod</a>(<span class="keywordtype">object</span> correctionParameters)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a647cb302b886f2ec975cdc116e7073b3">  336</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a647cb302b886f2ec975cdc116e7073b3">RunAlgorithm</a>()</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;           <span class="keywordflow">if</span> (ea[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html">bp</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html#ae5e4d565cd4b92f5265f0e6dc0c3afe5">eak</a>.Initiator])</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                TakeSnapshot();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a148ac6c2ab5deb4d6c4a7925778e10fa">  367</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a148ac6c2ab5deb4d6c4a7925778e10fa">ReceiveHandling</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html">LaiYoung_OneRoundChannel</a> channel = (<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html">LaiYoung_OneRoundChannel</a>)ChannelFrom(message);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">switch</span> (message.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a7dd5d2fb9a53f953835c1ef7f94dd76c">GetHeaderField</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html">bm</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html#aafb879a9d037de7fae5d6b482834dca4">pak</a>.MessageType))</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a15dfc4c500a66e91a79e36bb4b8979c2">MessageTypes</a>.BaseMessage:</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="keywordflow">if</span> (message.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#aff3647e5df1f8ec04a1b11ce72de7cfc">GetField</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a925c42ab352be0671a28da4f23996902">baseMessage</a>.Flag))</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        TakeSnapshot();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        channel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html#a5e4cafb3a234851cb3eb5183b19cf81e">ork</a>.Arrived] += 1;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        <span class="keywordflow">if</span> (or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html#a867169afbab98a68b91d5be04c1972b3">ork</a>.Recordered])</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                            channel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html#a5e4cafb3a234851cb3eb5183b19cf81e">ork</a>.State].<a class="code" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ade443c873033953fa77bd12d4c993900">Add</a>(message.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#aff3647e5df1f8ec04a1b11ce72de7cfc">GetField</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a925c42ab352be0671a28da4f23996902">baseMessage</a>.Message));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="keywordflow">if</span> (Finished())</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                            PrintResults();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a15dfc4c500a66e91a79e36bb4b8979c2">MessageTypes</a>.Presnp:</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    channel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html#a5e4cafb3a234851cb3eb5183b19cf81e">ork</a>.Expected] = message.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#aff3647e5df1f8ec04a1b11ce72de7cfc">GetField</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a80b6db2085d059099dc83e7435de20e1">presnp</a>.NumMsg);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    TakeSnapshot();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordflow">if</span> (Finished())</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        PrintResults();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a7c0064eb363b7607893a20f5f469a02e">  423</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a7c0064eb363b7607893a20f5f469a02e">ArrangeMessageQ</a>(<a class="code" href="class_distributed_algorithms_1_1_message_q.html">MessageQ</a> messageQueue)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            base.ArrangeMessageQ(messageQueue);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#af637dd4a67b3f3248a917f3ad594247c">  448</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#af637dd4a67b3f3248a917f3ad594247c">MessageProcessingCondition</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">return</span> base.MessageProcessingCondition(message);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a4838d3cc5a6eafbb2b0724f33c3f7680">  498</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a4838d3cc5a6eafbb2b0724f33c3f7680">InitInternalEvents</a>()</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a460167605e75aa187da3d35a2e4a2e22">  524</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a460167605e75aa187da3d35a2e4a2e22">DefaultInternalEventHandler</a>(<a class="code" href="class_distributed_algorithms_1_1_internal_events.html">InternalEvents</a>.<a class="code" href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html">DummyForInternalEvent</a> dummy = null)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        { }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#ad9c0eecfc9da1e39ec88cf8be46b19b8">  577</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#ad9c0eecfc9da1e39ec88cf8be46b19b8">InitBaseAlgorithm</a>()</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        {</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        }</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a07fd7ffda13313badf96c12062dae40d">  611</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a07fd7ffda13313badf96c12062dae40d">BuildBaseAlgorithmMessage</a>(dynamic messageType, <span class="keywordtype">string</span> messageName, <a class="code" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a> messageFields, <span class="keywordtype">int</span> round, <a class="code" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> targets)</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        {</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            messageFields.<a class="code" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ade443c873033953fa77bd12d4c993900">Add</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a925c42ab352be0671a28da4f23996902">baseMessage</a>.Flag, or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html#a867169afbab98a68b91d5be04c1972b3">ork</a>.Recordered]);</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message = <span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a>(network, messageType, messageFields, <span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">BaseChannel</a>(), messageName, round);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            <span class="keywordflow">return</span> message;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        }</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#aae18fa73a58b99fc1e6c0d938af34dd4">  638</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#aae18fa73a58b99fc1e6c0d938af34dd4">BeforeSendOperation</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        {</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html">LaiYoung_OneRoundChannel</a> channel = (<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html">LaiYoung_OneRoundChannel</a>)ChannelTo(message);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            channel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html#a5e4cafb3a234851cb3eb5183b19cf81e">ork</a>.Sent]++;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            <span class="keywordflow">switch</span> (message.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a7dd5d2fb9a53f953835c1ef7f94dd76c">GetHeaderField</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html">bm</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html#aafb879a9d037de7fae5d6b482834dca4">pak</a>.MessageType))</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            {</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a15dfc4c500a66e91a79e36bb4b8979c2">MessageTypes</a>.BaseMessage:</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                    message.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a7ddcd564a7d59230eca6b922b447de13">AddField</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a925c42ab352be0671a28da4f23996902">baseMessage</a>.Flag, or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html#a867169afbab98a68b91d5be04c1972b3">ork</a>.Recordered]);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a15dfc4c500a66e91a79e36bb4b8979c2">MessageTypes</a>.Presnp:</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                    message.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a7ddcd564a7d59230eca6b922b447de13">AddField</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">m</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a80b6db2085d059099dc83e7435de20e1">presnp</a>.NumMsg, channel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html#a5e4cafb3a234851cb3eb5183b19cf81e">ork</a>.Sent]);</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            }</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        }</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#ac3be99e8f436dd163d2502c175d97b01">  671</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#ac3be99e8f436dd163d2502c175d97b01">AfterSendOperation</a>(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        {</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        }</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">        #endregion        </span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> PresentationText()</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        {</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            <span class="keywordflow">return</span> base.PresentationText();</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        }</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a7446e5adb3b8c86738b3cb3b97b0969b">  716</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a7446e5adb3b8c86738b3cb3b97b0969b">ToString</a>()</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        {</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;            <span class="keywordflow">return</span> base.ToString();</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        }</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">        #region </span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00742"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#aa0a48e2af696c1b09bf4748f7f997ed1">  742</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#aa0a48e2af696c1b09bf4748f7f997ed1">Finished</a>()</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        {</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html">LaiYoung_OneRoundChannel</a> channel <span class="keywordflow">in</span> InChannels)</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;            {</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;                <span class="keywordflow">if</span> (channel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html#a5e4cafb3a234851cb3eb5183b19cf81e">ork</a>.Arrived] + 1 != channel.<a class="code" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a>[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html">c</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html#a5e4cafb3a234851cb3eb5183b19cf81e">ork</a>.Expected])</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;                {</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;                }</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;            }</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        }</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a375d07af2f24bb907b1bf68809079754">  769</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a375d07af2f24bb907b1bf68809079754">TakeSnapshot</a>()</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        {</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;            <span class="keywordflow">if</span> (!or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html#a867169afbab98a68b91d5be04c1972b3">ork</a>.Recordered])</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;            {</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;                or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html#a867169afbab98a68b91d5be04c1972b3">ork</a>.Recordered] = <span class="keyword">true</span>;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html">LaiYoung_OneRoundChannel</a> channel <span class="keywordflow">in</span> OutChannels)</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;                {</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;                    SendPresnp(MessageDataFor_Presnp(<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html">bm</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html#a3d5e2a2ff9446fb64eb29f2bbc99325d">PrmSource</a>.Prms, null, 0), </div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;                        <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html#a4499181674dfebd32764bc66abf03a5a">SelectingMethod</a>.Include, <span class="keyword">new</span> List&lt;int&gt; { channel.ea[bc.eak.DestProcess] });</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                }</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;                or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html#a867169afbab98a68b91d5be04c1972b3">ork</a>.Snapshot] = RecordSnapshot();</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;            }</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        }</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div><div class="line"><a name="l00798"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a95a4a65d3f93f7bf00af1e02b9cb46b2">  798</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a95a4a65d3f93f7bf00af1e02b9cb46b2">PrintResults</a>()</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;        {</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;            List&lt;MessageBoxElementData&gt; labels = <span class="keyword">new</span> List&lt;MessageBoxElementData&gt;();</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;            <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;Processor &quot;</span> + ea[<a class="code" href="class_distributed_algorithms_1_1ne.html">ne</a>.<a class="code" href="class_distributed_algorithms_1_1ne.html#a4f419a9f127a03f28bb30f91dd13640c">eak</a>.Id].ToString() + <span class="stringliteral">&quot; Finished&quot;</span>;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;            labels.Add(<span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a> (s, <span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_font.html">Font</a> { fontWeight = FontWeights.Bold, fontSize = 20 } ));</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;            labels.Add(<span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a>(<span class="stringliteral">&quot;Snapshot Time :&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_font.html">Font</a> { fontWeight = FontWeights.Bold, fontSize = 16 }));</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;            labels.Add(<span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a>(or[<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html">p</a>.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html#a867169afbab98a68b91d5be04c1972b3">ork</a>.Snapshot]));</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;            labels.Add(<span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a>(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;            labels.Add(<span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a>(<span class="stringliteral">&quot;End Time :&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_font.html">Font</a> { fontWeight = FontWeights.Bold, fontSize = 16 }));</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;            labels.Add(<span class="keyword">new</span> <a class="code" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a>( RecordSnapshot()));</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;            <a class="code" href="class_distributed_algorithms_1_1_message_router.html">MessageRouter</a>.<a class="code" href="class_distributed_algorithms_1_1_message_router.html#acc572e541e5f1df0394eef0c3f3877e7">CustomizedMessageBox</a>(labels, <span class="stringliteral">&quot;LaiYoung message&quot;</span>);</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        }</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div><div class="line"><a name="l00830"></a><span class="lineno"><a class="line" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a967fd73ec48c634b8a3f1c7f25d24d74">  830</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a967fd73ec48c634b8a3f1c7f25d24d74">RecordSnapshot</a>()</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        {</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;            <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;In Channels status :&quot;</span>;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html">LaiYoung_OneRoundChannel</a> channel <span class="keywordflow">in</span> InChannels)</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;            {</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                s += <span class="stringliteral">&quot;\n&quot;</span> + channel.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html#ad833c0f2c5f39ed73be0c7045e59210b">InChannelStatus</a>();</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;            }</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;            s += <span class="stringliteral">&quot;\n Out Channels status :&quot;</span>;</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html">LaiYoung_OneRoundChannel</a> channel <span class="keywordflow">in</span> OutChannels)</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;            {</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;                s += <span class="stringliteral">&quot;\n&quot;</span> + channel.<a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html#a4de9b626dde4acd249adad3f80995634">OutChannelStatus</a>();</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;            }</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;            <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;        }</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;    }</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;}</div><div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c_html_a5e4cafb3a234851cb3eb5183b19cf81e"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html#a5e4cafb3a234851cb3eb5183b19cf81e">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.c.ork</a></div><div class="ttdeci">ork</div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_defs_and_inits_8cs_source.html#l00326">LaiYoung_OneRoundDefsAndInits.cs:326</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_network_element_html_ab1993561519d2a2eb48e29f241a208ec"><div class="ttname"><a href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">DistributedAlgorithms.NetworkElement.or</a></div><div class="ttdeci">AttributeDictionary or</div><div class="ttdoc">Gets the OperationResults. </div><div class="ttdef"><b>Definition:</b> <a href="_network_element_8cs_source.html#l00283">NetworkElement.cs:283</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm_html_aafb879a9d037de7fae5d6b482834dca4"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html#aafb879a9d037de7fae5d6b482834dca4">DistributedAlgorithms.Algorithms.Base.Base.bm.pak</a></div><div class="ttdeci">pak</div><div class="ttdef"><b>Definition:</b> <a href="_base_message_8cs_source.html#l00043">BaseMessage.cs:43</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute.html">DistributedAlgorithms.Attribute</a></div><div class="ttdoc">An attribute. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_8cs_source.html#l00047">Attribute.cs:47</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a647cb302b886f2ec975cdc116e7073b3"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a647cb302b886f2ec975cdc116e7073b3">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.RunAlgorithm</a></div><div class="ttdeci">override void RunAlgorithm()</div><div class="ttdoc">The activation of the initializer in the Base algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00336">LaiYoung_OneRoundProcess.cs:336</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_ac3be99e8f436dd163d2502c175d97b01"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#ac3be99e8f436dd163d2502c175d97b01">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.AfterSendOperation</a></div><div class="ttdeci">override void AfterSendOperation(BaseMessage message)</div><div class="ttdoc">After send operation. This method is used for algorithm specific actions after a send of a message...</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00671">LaiYoung_OneRoundProcess.cs:671</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel_html_a4de9b626dde4acd249adad3f80995634"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html#a4de9b626dde4acd249adad3f80995634">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundChannel.OutChannelStatus</a></div><div class="ttdeci">string OutChannelStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_channel_8cs_source.html#l00347">LaiYoung_OneRoundChannel.cs:347</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_ad937bda920c1c353929e5b4d224dd8b5"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#ad937bda920c1c353929e5b4d224dd8b5">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.LaiYoung_OneRoundProcess</a></div><div class="ttdeci">LaiYoung_OneRoundProcess()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00124">LaiYoung_OneRoundProcess.cs:124</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_aa0a48e2af696c1b09bf4748f7f997ed1"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#aa0a48e2af696c1b09bf4748f7f997ed1">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.Finished</a></div><div class="ttdeci">bool Finished()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00742">LaiYoung_OneRoundProcess.cs:742</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_dictionary_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></div><div class="ttdoc">Dictionary of attributes. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_dictionary_8cs_source.html#l00032">AttributeDictionary.cs:32</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a460167605e75aa187da3d35a2e4a2e22"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a460167605e75aa187da3d35a2e4a2e22">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.DefaultInternalEventHandler</a></div><div class="ttdeci">void DefaultInternalEventHandler(InternalEvents.DummyForInternalEvent dummy=null)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00524">LaiYoung_OneRoundProcess.cs:524</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms.html">DistributedAlgorithms.Algorithms</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html">DistributedAlgorithms.InternalEvents.DummyForInternalEvent</a></div><div class="ttdoc">A dummy for internal event. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_events_8cs_source.html#l00059">InternalEvents.cs:59</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></div><div class="ttdoc">A base message. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00035">BaseDefsAndInits.cs:35</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m_html_a80b6db2085d059099dc83e7435de20e1"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a80b6db2085d059099dc83e7435de20e1">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.m.presnp</a></div><div class="ttdeci">presnp</div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_defs_and_inits_8cs_source.html#l00012">LaiYoung_OneRoundDefsAndInits.cs:12</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">DistributedAlgorithms.Algorithms.Base.Base</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00019">BaseChannel.cs:19</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_aae18fa73a58b99fc1e6c0d938af34dd4"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#aae18fa73a58b99fc1e6c0d938af34dd4">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.BeforeSendOperation</a></div><div class="ttdeci">override void BeforeSendOperation(BaseMessage message)</div><div class="ttdoc">Before send operation. This method is used for algorithm specific actions before a send of a message...</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00638">LaiYoung_OneRoundProcess.cs:638</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_list_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></div><div class="ttdoc">List of attributes. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_list_8cs_source.html#l00146">AttributeList.cs:146</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message_html_aff3647e5df1f8ec04a1b11ce72de7cfc"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#aff3647e5df1f8ec04a1b11ce72de7cfc">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage.GetField</a></div><div class="ttdeci">dynamic GetField(dynamic key)</div><div class="ttdoc">Gets a field. </div><div class="ttdef"><b>Definition:</b> <a href="_base_message_8cs_source.html#l00641">BaseMessage.cs:641</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">DistributedAlgorithms.Algorithms.Base.Base.BaseNetwork</a></div><div class="ttdoc">A base network. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00100">BaseDefsAndInits.cs:100</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">DistributedAlgorithms.Algorithms.Base.Base.BaseProcess</a></div><div class="ttdoc">A base process. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00135">BaseDefsAndInits.cs:135</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_message_q_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_message_q.html">DistributedAlgorithms.MessageQ</a></div><div class="ttdoc">A message q. </div><div class="ttdef"><b>Definition:</b> <a href="_message_q_8cs_source.html#l00052">MessageQ.cs:52</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a79d1c4ab851a83ba159499fc9479bd5a"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a79d1c4ab851a83ba159499fc9479bd5a">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.CorrectionMethod</a></div><div class="ttdeci">void CorrectionMethod(object correctionParameters)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00310">LaiYoung_OneRoundProcess.cs:310</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message_html_a7dd5d2fb9a53f953835c1ef7f94dd76c"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a7dd5d2fb9a53f953835c1ef7f94dd76c">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage.GetHeaderField</a></div><div class="ttdeci">dynamic GetHeaderField(dynamic key)</div><div class="ttdoc">Gets header field. </div><div class="ttdef"><b>Definition:</b> <a href="_base_message_8cs_source.html#l00704">BaseMessage.cs:704</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel_html_ad833c0f2c5f39ed73be0c7045e59210b"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html#ad833c0f2c5f39ed73be0c7045e59210b">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundChannel.InChannelStatus</a></div><div class="ttdeci">string InChannelStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_channel_8cs_source.html#l00334">LaiYoung_OneRoundChannel.cs:334</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_attribute_dictionary_html_ade443c873033953fa77bd12d4c993900"><div class="ttname"><a href="class_distributed_algorithms_1_1_attribute_dictionary.html#ade443c873033953fa77bd12d4c993900">DistributedAlgorithms.AttributeDictionary.Add</a></div><div class="ttdeci">bool Add(dynamic key, dynamic value, ElementWindow sender=null)</div><div class="ttdoc">Add an attribute to the dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_dictionary_8cs_source.html#l00262">AttributeDictionary.cs:262</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.c</a></div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_defs_and_inits_8cs_source.html#l00318">LaiYoung_OneRoundDefsAndInits.cs:318</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process_html_a4499181674dfebd32764bc66abf03a5a"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html#a4499181674dfebd32764bc66abf03a5a">DistributedAlgorithms.Algorithms.Base.Base.BaseProcess.SelectingMethod</a></div><div class="ttdeci">SelectingMethod</div><div class="ttdoc">Values that represent selecting methods. This enum is used to inform the Send message how to select t...</div><div class="ttdef"><b>Definition:</b> <a href="_base_process_8cs_source.html#l00130">BaseProcess.cs:130</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a148ac6c2ab5deb4d6c4a7925778e10fa"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a148ac6c2ab5deb4d6c4a7925778e10fa">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.ReceiveHandling</a></div><div class="ttdeci">override void ReceiveHandling(BaseMessage message)</div><div class="ttdoc">Receive handling. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00367">LaiYoung_OneRoundProcess.cs:367</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a7446e5adb3b8c86738b3cb3b97b0969b"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a7446e5adb3b8c86738b3cb3b97b0969b">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00716">LaiYoung_OneRoundProcess.cs:716</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_internal_events_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_internal_events.html">DistributedAlgorithms.InternalEvents</a></div><div class="ttdoc">An internal events. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_events_8cs_source.html#l00034">InternalEvents.cs:34</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1ne_html"><div class="ttname"><a href="class_distributed_algorithms_1_1ne.html">DistributedAlgorithms.ne</a></div><div class="ttdoc">A ne. </div><div class="ttdef"><b>Definition:</b> <a href="_network_element_8cs_source.html#l00080">NetworkElement.cs:80</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1ne_html_a4f419a9f127a03f28bb30f91dd13640c"><div class="ttname"><a href="class_distributed_algorithms_1_1ne.html#a4f419a9f127a03f28bb30f91dd13640c">DistributedAlgorithms.ne.eak</a></div><div class="ttdeci">eak</div><div class="ttdoc">Keys to be used in the ElementAttributes dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_network_element_8cs_source.html#l00088">NetworkElement.cs:88</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a7c0064eb363b7607893a20f5f469a02e"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a7c0064eb363b7607893a20f5f469a02e">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.ArrangeMessageQ</a></div><div class="ttdeci">override void ArrangeMessageQ(MessageQ messageQueue)</div><div class="ttdoc">Arrange message queue. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00423">LaiYoung_OneRoundProcess.cs:423</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html">DistributedAlgorithms.Algorithms.Base.Base.bm</a></div><div class="ttdoc">A bm. </div><div class="ttdef"><b>Definition:</b> <a href="_base_message_8cs_source.html#l00034">BaseMessage.cs:34</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></div><div class="ttdoc">A base channel. </div><div class="ttdef"><b>Definition:</b> <a href="_base_channel_8cs_source.html#l00106">BaseChannel.cs:106</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a03378f9dfeeebeb19ef5b9e698b7ca12"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a03378f9dfeeebeb19ef5b9e698b7ca12">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.CheckBuild</a></div><div class="ttdeci">override void CheckBuild(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00274">LaiYoung_OneRoundProcess.cs:274</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a967fd73ec48c634b8a3f1c7f25d24d74"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a967fd73ec48c634b8a3f1c7f25d24d74">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.RecordSnapshot</a></div><div class="ttdeci">string RecordSnapshot()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00830">LaiYoung_OneRoundProcess.cs:830</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm_html_a3d5e2a2ff9446fb64eb29f2bbc99325d"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html#a3d5e2a2ff9446fb64eb29f2bbc99325d">DistributedAlgorithms.Algorithms.Base.Base.bm.PrmSource</a></div><div class="ttdeci">PrmSource</div><div class="ttdoc">Values that represent prm sources. Tesls the message building methods which set of parameters to use...</div><div class="ttdef"><b>Definition:</b> <a href="_base_message_8cs_source.html#l00079">BaseMessage.cs:79</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_abb153666efc6c64c2595c80448e2774e"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#abb153666efc6c64c2595c80448e2774e">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.LaiYoung_OneRoundProcess</a></div><div class="ttdeci">LaiYoung_OneRoundProcess(LaiYoung_OneRoundNetwork network)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00145">LaiYoung_OneRoundProcess.cs:145</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m_html_a925c42ab352be0671a28da4f23996902"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a925c42ab352be0671a28da4f23996902">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.m.baseMessage</a></div><div class="ttdeci">baseMessage</div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_defs_and_inits_8cs_source.html#l00017">LaiYoung_OneRoundDefsAndInits.cs:17</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_network_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_network.html">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundNetwork</a></div><div class="ttdoc">A template network. </div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_defs_and_inits_8cs_source.html#l00121">LaiYoung_OneRoundDefsAndInits.cs:121</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a95a4a65d3f93f7bf00af1e02b9cb46b2"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a95a4a65d3f93f7bf00af1e02b9cb46b2">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.PrintResults</a></div><div class="ttdeci">void PrintResults()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00798">LaiYoung_OneRoundProcess.cs:798</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a375d07af2f24bb907b1bf68809079754"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a375d07af2f24bb907b1bf68809079754">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.TakeSnapshot</a></div><div class="ttdeci">void TakeSnapshot()</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00769">LaiYoung_OneRoundProcess.cs:769</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.p</a></div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_defs_and_inits_8cs_source.html#l00219">LaiYoung_OneRoundDefsAndInits.cs:219</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a4838d3cc5a6eafbb2b0724f33c3f7680"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a4838d3cc5a6eafbb2b0724f33c3f7680">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.InitInternalEvents</a></div><div class="ttdeci">override void InitInternalEvents()</div><div class="ttdoc">Init internal events. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00498">LaiYoung_OneRoundProcess.cs:498</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.m</a></div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_defs_and_inits_8cs_source.html#l00009">LaiYoung_OneRoundDefsAndInits.cs:9</a></div></div>
<div class="ttc" id="namespace_distributed_algorithms_1_1_algorithms_1_1_base_html"><div class="ttname"><a href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">DistributedAlgorithms.Algorithms.Base</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_af0ea760ad8833ed0d00fce99690b1fab"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#af0ea760ad8833ed0d00fce99690b1fab">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.LaiYoung_OneRoundProcessDefaultAttributeCheck</a></div><div class="ttdeci">static bool LaiYoung_OneRoundProcessDefaultAttributeCheck(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00231">LaiYoung_OneRoundProcess.cs:231</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a0566e8df40026b82f782b84f9a1ad2ac"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a0566e8df40026b82f782b84f9a1ad2ac">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.LaiYoung_OneRoundProcess</a></div><div class="ttdeci">LaiYoung_OneRoundProcess(bool permissionsValue)</div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00166">LaiYoung_OneRoundProcess.cs:166</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_a07fd7ffda13313badf96c12062dae40d"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#a07fd7ffda13313badf96c12062dae40d">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.BuildBaseAlgorithmMessage</a></div><div class="ttdeci">override BaseMessage BuildBaseAlgorithmMessage(dynamic messageType, string messageName, AttributeDictionary messageFields, int round, AttributeList targets)</div><div class="ttdoc">Builds base message. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00611">LaiYoung_OneRoundProcess.cs:611</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_message_router_html_acc572e541e5f1df0394eef0c3f3877e7"><div class="ttname"><a href="class_distributed_algorithms_1_1_message_router.html#acc572e541e5f1df0394eef0c3f3877e7">DistributedAlgorithms.MessageRouter.CustomizedMessageBox</a></div><div class="ttdeci">static string CustomizedMessageBox(List&lt; MessageBoxElementData &gt; labels, string title=null, List&lt; MessageBoxElementData &gt; buttons=null, Icons imageIcon=Icons.Info, bool sizeToContent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_message_router_8cs_source.html#l00196">MessageRouter.cs:196</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_network_element_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></div><div class="ttdoc">A network element. </div><div class="ttdef"><b>Definition:</b> <a href="_base_defs_and_inits_8cs_source.html#l00009">BaseDefsAndInits.cs:9</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p_html_a867169afbab98a68b91d5be04c1972b3"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html#a867169afbab98a68b91d5be04c1972b3">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.p.ork</a></div><div class="ttdeci">ork</div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_defs_and_inits_8cs_source.html#l00227">LaiYoung_OneRoundDefsAndInits.cs:227</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_af637dd4a67b3f3248a917f3ad594247c"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#af637dd4a67b3f3248a917f3ad594247c">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.MessageProcessingCondition</a></div><div class="ttdeci">override bool MessageProcessingCondition(BaseMessage message)</div><div class="ttdoc">Message processing condition. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00448">LaiYoung_OneRoundProcess.cs:448</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_font_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></div><div class="ttdoc">A font. </div><div class="ttdef"><b>Definition:</b> <a href="_customized_message_box_8cs_source.html#l00048">CustomizedMessageBox.cs:48</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp_html_ae5e4d565cd4b92f5265f0e6dc0c3afe5"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html#ae5e4d565cd4b92f5265f0e6dc0c3afe5">DistributedAlgorithms.Algorithms.Base.Base.bp.eak</a></div><div class="ttdeci">eak</div><div class="ttdoc">Keys to be used in the ElementAttributes dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_base_process_8cs_source.html#l00048">BaseProcess.cs:48</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message_html_a7ddcd564a7d59230eca6b922b447de13"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a7ddcd564a7d59230eca6b922b447de13">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage.AddField</a></div><div class="ttdeci">void AddField(dynamic key, dynamic value)</div><div class="ttdoc">Adds a field to the message. </div><div class="ttdef"><b>Definition:</b> <a href="_base_message_8cs_source.html#l00575">BaseMessage.cs:575</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_message_box_element_data_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_message_box_element_data.html">DistributedAlgorithms.MessageBoxElementData</a></div><div class="ttdoc">A message box element data. This data structure is used for creating a customized message box with cu...</div><div class="ttdef"><b>Definition:</b> <a href="_customized_message_box_8cs_source.html#l00226">CustomizedMessageBox.cs:226</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m_html_a15dfc4c500a66e91a79e36bb4b8979c2"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html#a15dfc4c500a66e91a79e36bb4b8979c2">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.m.MessageTypes</a></div><div class="ttdeci">MessageTypes</div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_defs_and_inits_8cs_source.html#l00022">LaiYoung_OneRoundDefsAndInits.cs:22</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundChannel</a></div><div class="ttdoc">A template channel. </div><div class="ttdef"><b>Definition:</b> <a href="_lai_young___one_round_channel_8cs_source.html#l00047">LaiYoung_OneRoundChannel.cs:47</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process_html_ad9c0eecfc9da1e39ec88cf8be46b19b8"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html#ad9c0eecfc9da1e39ec88cf8be46b19b8">DistributedAlgorithms.Algorithms.Snapshots.LaiYoung_OneRound.LaiYoung_OneRoundProcess.InitBaseAlgorithm</a></div><div class="ttdeci">override void InitBaseAlgorithm()</div><div class="ttdoc">Init base algorithm data. </div><div class="ttdef"><b>Definition:</b> <a href="-_01_backup_2_lai_young___one_round_process_8cs_source.html#l00577">LaiYoung_OneRoundProcess.cs:577</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_message_router_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_router_8cs_source.html#l00024">MessageRouter.cs:24</a></div></div>
<div class="ttc" id="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp_html"><div class="ttname"><a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html">DistributedAlgorithms.Algorithms.Base.Base.bp</a></div><div class="ttdoc">A bp. </div><div class="ttdef"><b>Definition:</b> <a href="_base_process_8cs_source.html#l00040">BaseProcess.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98110dfa9920fc464ea50b090d7e3a05.html">Algorithms</a></li><li class="navelem"><a class="el" href="dir_611dd4e670abf5160b8e96a2cfaf1c98.html">Snapshots</a></li><li class="navelem"><a class="el" href="dir_06a523794ea4493db35e76801ed3c6f2.html">LaiYoung_OneRound - Backup</a></li><li class="navelem"><a class="el" href="-_01_backup_2_lai_young___one_round_process_8cs.html">LaiYoung_OneRoundProcess.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
