<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: &quot;Access after automatic code generation&quot;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acces_after_automatic_code_generation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">"Access after automatic code generation" </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>What does the automatic code generation produces</h1>
<h2>Code generated in the InitAndDef files</h2>
<p>Note : the code of this file must not be change manually if you want to change the setting reopen the <b>Add or Update Algorithm</b> dialog </p><h2>For messages:</h2>
<h3>Enums</h3>
<ol type="1">
<li>A main enum called MessageTypes that holds the possible messages</li>
<li>An enum for each message holds it's components</li>
<li>An enum for each dictionary which is a component of the message</li>
</ol>
<h3>Methods (The methods are part of the Process class because this is the class that uses them)</h3>
<ol type="1">
<li>A send method for each message</li>
<li>A create method for each message that can be used to build the message</li>
<li>A create method for each dictionary or list that are part of the message</li>
</ol>
<h2>For NetworkElements:</h2>
<h3>Enums (For each NetworkElement)</h3>
<ol type="1">
<li>Enum for each one of the 2 dictionaries (PrivateAttributes, OperationResults)</li>
<li>Enum for each one of the dictionaries that is a components of the variables or the parameters</li>
</ol>
<h3>Constants list</h3>
<ol type="1">
<li>For each key in all the enums that the programmer might use there is a constant with value which is a string presentation of the key</li>
<li>For each key in the NetworkElement's main dictionaries a getter/setter</li>
</ol>
<h3>Getters and setter</h3>
<ol type="1">
<li>Getters and Setters To all the attributes found in the main dictionaries of the networkElement</li>
</ol>
<h5>Methods (For each one of the NetworkElements)</h5>
<ol type="1">
<li>An Init method for each one of the 2 dictionaries</li>
<li>An Init method for each one of the dictionaries or lists that are components of the variables or parameters</li>
</ol>
<h1>Accessing attributes in programing time</h1>
<div class="fragment"><div class="line"><span class="comment">// In the following example a dictionary with key dict was added to the process OperationResults with </span></div><div class="line"><span class="comment">// an attribute with key Attr</span></div><div class="line"><span class="comment">// Access from the process class</span></div><div class="line"><span class="comment">// Access to the dictionary (For example add attribute with value to the dictionary)</span></div><div class="line"><span class="comment">// Using the Getters and setters</span></div><div class="line">Dict.Add(1) <span class="comment">// Note : The Dict has capital letter</span></div><div class="line"><span class="comment">// Using indexing (Constants definition -&gt; string -&gt; string indexing of the networkElement)</span></div><div class="line"><span class="keyword">this</span>[dict].Add(1); <span class="comment">// Note : The dict starts with small letter</span></div><div class="line"></div><div class="line"><span class="comment">// Access the attr attribute (For example set the value of attr to 1)</span></div><div class="line">Dict[attr] = 1;</div><div class="line"><span class="comment">// This is achieved by:</span></div><div class="line"><span class="comment">// Getter/Setter on a networkElement returns the dictionary</span></div><div class="line"><span class="comment">// Constants definition -&gt; string -&gt; string indexing of AttributeDictionary</span></div><div class="line"><span class="comment">// The dictionary knows it&#39;s enum name so it adds it to the string of the key</span></div><div class="line"></div><div class="line"><span class="comment">// Messages</span></div><div class="line"><span class="comment">// Checking the type of a message</span></div><div class="line">TypesUtility.CompareTypes(message.MessageType, someMessageType)</div><div class="line"><span class="comment">// This is achieved by :</span></div><div class="line"><span class="comment">// Getters /setters for networkElement (the message)</span></div><div class="line"><span class="comment">// (constants definition -&gt; the someMessageType key)</span></div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
