<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed___algorithms.html" target="_self">Distributed_Algorithms</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed___algorithms_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed___algorithms_1_1_properties_1_1_resources.html" target="_self">Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed___algorithms_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed___algorithms_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms.html" target="_self">DistributedAlgorithms</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html" target="_self">Algorithms</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html" target="_self">Base</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html" target="_self">Base</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html" target="_self">BaseChannel</a></td><td class="desc">A base channel </td></tr>
<tr id="row_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html" target="_self">BaseMessage</a></td><td class="desc">A base message </td></tr>
<tr id="row_1_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html" target="_self">BaseNetwork</a></td><td class="desc">A base network </td></tr>
<tr id="row_1_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html" target="_self">BaseProcess</a></td><td class="desc">A base process </td></tr>
<tr id="row_1_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bc.html" target="_self">bc</a></td><td class="desc">A bc </td></tr>
<tr id="row_1_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bm.html" target="_self">bm</a></td><td class="desc">A bm </td></tr>
<tr id="row_1_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html" target="_self">bn</a></td><td class="desc">A button </td></tr>
<tr id="row_1_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bp.html" target="_self">bp</a></td><td class="desc">A bp </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots.html" target="_self">Snapshots</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_0_" class="arrow" onclick="toggleFolder('1_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport.html" target="_self">ChandyLamport</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html" target="_self">ChandyLamportChannel</a></td><td class="desc">A template channel </td></tr>
<tr id="row_1_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html" target="_self">ChandyLamportMessage</a></td><td class="desc">A <a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport.html">ChandyLamport</a> message </td></tr>
<tr id="row_1_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html" target="_self">ChandyLamportNetwork</a></td><td class="desc"><h4>Usage Notes.</h4>
</td></tr>
<tr id="row_1_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html" target="_self">ChandyLamportProcess</a></td><td class="desc"><h4>Usage Notes.</h4>
</td></tr>
<tr id="row_1_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1m.html" target="_self">m</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1n.html" target="_self">n</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1p.html" target="_self">p</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_1_" class="arrow" onclick="toggleFolder('1_0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round.html" target="_self">ChandyLamport_OneRound</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1c.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_channel.html" target="_self">ChandyLamport_OneRoundChannel</a></td><td class="desc">A template channel </td></tr>
<tr id="row_1_0_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_message.html" target="_self">ChandyLamport_OneRoundMessage</a></td><td class="desc">A <a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round.html">ChandyLamport_OneRound</a> message </td></tr>
<tr id="row_1_0_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_network.html" target="_self">ChandyLamport_OneRoundNetwork</a></td><td class="desc">A template network </td></tr>
<tr id="row_1_0_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1_chandy_lamport___one_round_process.html" target="_self">ChandyLamport_OneRoundProcess</a></td><td class="desc">A template process </td></tr>
<tr id="row_1_0_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1m.html" target="_self">m</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1n.html" target="_self">n</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport___one_round_1_1p.html" target="_self">p</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_2_" class="arrow" onclick="toggleFolder('1_0_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round.html" target="_self">LaiYoung_OneRound</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1c.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_channel.html" target="_self">LaiYoung_OneRoundChannel</a></td><td class="desc">A template channel </td></tr>
<tr id="row_1_0_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_message.html" target="_self">LaiYoung_OneRoundMessage</a></td><td class="desc">A <a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round.html">LaiYoung_OneRound</a> message </td></tr>
<tr id="row_1_0_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_network.html" target="_self">LaiYoung_OneRoundNetwork</a></td><td class="desc">A template network </td></tr>
<tr id="row_1_0_1_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1_lai_young___one_round_process.html" target="_self">LaiYoung_OneRoundProcess</a></td><td class="desc">A template process </td></tr>
<tr id="row_1_0_1_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1m.html" target="_self">m</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1n.html" target="_self">n</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lai_young___one_round_1_1p.html" target="_self">p</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_3_" class="arrow" onclick="toggleFolder('1_0_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young.html" target="_self">LayYoung</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html" target="_self">LayYoungChannel</a></td><td class="desc">A template channel </td></tr>
<tr id="row_1_0_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html" target="_self">LayYoungMessage</a></td><td class="desc">A template message </td></tr>
<tr id="row_1_0_1_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_network.html" target="_self">LayYoungNetwork</a></td><td class="desc"><h4>Usage Notes.</h4>
</td></tr>
<tr id="row_1_0_1_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html" target="_self">LayYoungProcess</a></td><td class="desc">A template process </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_templates.html" target="_self">Templates</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_2_0_" class="arrow" onclick="toggleFolder('1_0_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template.html" target="_self">Template</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1c.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1m.html" target="_self">m</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1n.html" target="_self">n</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1p.html" target="_self">p</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html" target="_self">TemplateChannel</a></td><td class="desc">A template channel </td></tr>
<tr id="row_1_0_2_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_defs_and_inits.html" target="_self">TemplateDefsAndInits</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_message.html" target="_self">TemplateMessage</a></td><td class="desc">A <a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template.html">Template</a> message </td></tr>
<tr id="row_1_0_2_0_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_network.html" target="_self">TemplateNetwork</a></td><td class="desc">A template network </td></tr>
<tr id="row_1_0_2_0_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_process.html" target="_self">TemplateProcess</a></td><td class="desc">A template process </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_3_0_" class="arrow" onclick="toggleFolder('1_0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1c.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1m.html" target="_self">m</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1n.html" target="_self">n</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1p.html" target="_self">p</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_channel.html" target="_self">TestChannel</a></td><td class="desc">A template channel </td></tr>
<tr id="row_1_0_3_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_message.html" target="_self">TestMessage</a></td><td class="desc">A <a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test.html">Test</a> message </td></tr>
<tr id="row_1_0_3_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_network.html" target="_self">TestNetwork</a></td><td class="desc">A template network </td></tr>
<tr id="row_1_0_3_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_tests_1_1_test_1_1_test_process.html" target="_self">TestProcess</a></td><td class="desc">A template process </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_4_" class="arrow" onclick="toggleFolder('1_0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_waves.html" target="_self">Waves</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_4_0_" class="arrow" onclick="toggleFolder('1_0_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo.html" target="_self">Echo</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1c.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_channel.html" target="_self">EchoChannel</a></td><td class="desc">A template channel </td></tr>
<tr id="row_1_0_4_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_message.html" target="_self">EchoMessage</a></td><td class="desc">A <a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo.html">Echo</a> message </td></tr>
<tr id="row_1_0_4_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html" target="_self">EchoNetwork</a></td><td class="desc"><h4>Usage Notes.</h4>
</td></tr>
<tr id="row_1_0_4_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_process.html" target="_self">EchoProcess</a></td><td class="desc">A template process </td></tr>
<tr id="row_1_0_4_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1m.html" target="_self">m</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1n.html" target="_self">n</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1p.html" target="_self">p</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_4_1_" class="arrow" onclick="toggleFolder('1_0_4_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved.html" target="_self">EchoImproved</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1c.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_channel.html" target="_self">EchoImprovedChannel</a></td><td class="desc">A template channel </td></tr>
<tr id="row_1_0_4_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html" target="_self">EchoImprovedMessage</a></td><td class="desc">A template message </td></tr>
<tr id="row_1_0_4_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_network.html" target="_self">EchoImprovedNetwork</a></td><td class="desc"><h4>Usage Notes.</h4>
</td></tr>
<tr id="row_1_0_4_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_process.html" target="_self">EchoImprovedProcess</a></td><td class="desc"><h4>Usage Notes.</h4>
</td></tr>
<tr id="row_1_0_4_1_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1m.html" target="_self">m</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_1_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1n.html" target="_self">n</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_1_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p.html" target="_self">p</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html" target="_self">AddAlgorithmWindow</a></td><td class="desc">Dialog for creating or updating an algorithm automatic code data </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_asynchronous_listener.html" target="_self">AsynchronousListener</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_asynchronous_reader.html" target="_self">AsynchronousReader</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_asynchronous_sender.html" target="_self">AsynchronousSender</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_attribute.html" target="_self">Attribute</a></td><td class="desc">An attribute </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html" target="_self">AttributeDictionary</a></td><td class="desc">Dictionary of attributes </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" target="_self">AttributeList</a></td><td class="desc">List of attributes </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_access.html" target="_self">BaseAlgorithmAccess</a></td><td class="desc">A base algorithm access </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_handler.html" target="_self">BaseAlgorithmHandler</a></td><td class="desc">A base algorithm handler </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html" target="_self">BaseAlgorithmMessages</a></td><td class="desc">A base algorithm messages </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_11_" class="arrow" onclick="toggleFolder('1_11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_breakpoint.html" target="_self">Breakpoint</a></td><td class="desc"></td></tr>
<tr id="row_1_11_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_breakpoint_1_1_evaluation_exception.html" target="_self">EvaluationException</a></td><td class="desc"></td></tr>
<tr id="row_1_11_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_breakpoint_1_1_parameters.html" target="_self">Parameters</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1brp.html" target="_self">brp</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" target="_self">BuildCorrectionParameters</a></td><td class="desc">A build correction parameters </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_change_message_order.html" target="_self">ChangeMessageOrder</a></td><td class="desc">A change message order </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_channel_presentation.html" target="_self">ChannelPresentation</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_class_factory.html" target="_self">ClassFactory</a></td><td class="desc">The class factory </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_config.html" target="_self">Config</a></td><td class="desc">A configuration. The division of responsibility between the <a class="el" href="class_distributed_algorithms_1_1_class_factory.html" title="The class factory. ">ClassFactory</a> and the <a class="el" href="class_distributed_algorithms_1_1_config.html" title="A configuration. The division of responsibility between the ClassFactory and the Config is: ...">Config</a> is: </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_config_window.html" target="_self">ConfigWindow</a></td><td class="desc">Form for viewing the configuration </td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_19_" class="arrow" onclick="toggleFolder('1_19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html" target="_self">CreateAttributeDialog</a></td><td class="desc">Dialog for creating attributes </td></tr>
<tr id="row_1_19_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog_1_1_prms.html" target="_self">Prms</a></td><td class="desc">A prms </td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html" target="_self">CustomizedMessageBox</a></td><td class="desc">A customized message box </td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_docs_select.html" target="_self">DocsSelect</a></td><td class="desc">Interaction logic for DocsSelect.xaml </td></tr>
<tr id="row_1_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_document_handler.html" target="_self">DocumentHandler</a></td><td class="desc">A document creator </td></tr>
<tr id="row_1_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_element_debug_window.html" target="_self">ElementDebugWindow</a></td><td class="desc">Form for viewing and changing the element attributes while running </td></tr>
<tr id="row_1_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_element_input.html" target="_self">ElementInput</a></td><td class="desc">Interaction logic for ElementInput.xaml </td></tr>
<tr id="row_1_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_element_input_window.html" target="_self">ElementInputWindow</a></td><td class="desc">Form for viewing the element input </td></tr>
<tr id="row_1_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_26_" class="arrow" onclick="toggleFolder('1_26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_element_window.html" target="_self">ElementWindow</a></td><td class="desc">Form for viewing the element </td></tr>
<tr id="row_1_26_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html" target="_self">ControlsAttributeLink</a></td><td class="desc">The controls attribute link </td></tr>
<tr id="row_1_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html" target="_self">ElementWindowPrms</a></td><td class="desc">An input field prms </td></tr>
<tr id="row_1_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_event_trigger.html" target="_self">EventTrigger</a></td><td class="desc">An event trigger </td></tr>
<tr id="row_1_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_file_select.html" target="_self">FileSelect</a></td><td class="desc">A file select </td></tr>
<tr id="row_1_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html" target="_self">FileUtilities</a></td><td class="desc">A file utilities </td></tr>
<tr id="row_1_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_font.html" target="_self">Font</a></td><td class="desc">A font </td></tr>
<tr id="row_1_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_grid_view.html" target="_self">GridView</a></td><td class="desc">Interaction logic for GridView.xaml </td></tr>
<tr id="row_1_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_input_dialog.html" target="_self">InputDialog</a></td><td class="desc"></td></tr>
<tr id="row_1_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_34_" class="arrow" onclick="toggleFolder('1_34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_internal_events.html" target="_self">InternalEvents</a></td><td class="desc">An internal events </td></tr>
<tr id="row_1_34_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html" target="_self">DummyForInternalEvent</a></td><td class="desc">A dummy for internal event </td></tr>
<tr id="row_1_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_internal_events_handler.html" target="_self">InternalEventsHandler</a></td><td class="desc">An internal events handler </td></tr>
<tr id="row_1_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_distributed_algorithms_1_1_i_scan_consumer.html" target="_self">IScanConsumer</a></td><td class="desc">Interface for scan consumer </td></tr>
<tr id="row_1_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html" target="_self">IValueHolder</a></td><td class="desc">Interface for value holder. This interface contains all the methods for classes that holds values of the algorithm implementation </td></tr>
<tr id="row_1_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_list_extensions.html" target="_self">ListExtensions</a></td><td class="desc">A list extensions. This class is used in order to provide a casting possibility to cast between the List&lt;<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>&gt; which is the result of the Linq operation to <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. ">AttributeList</a> </td></tr>
<tr id="row_1_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_list_input.html" target="_self">ListInput</a></td><td class="desc">A list input </td></tr>
<tr id="row_1_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_40_" class="arrow" onclick="toggleFolder('1_40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_list_merge.html" target="_self">ListMerge</a></td><td class="desc">Interaction logic for ListMerge.xaml </td></tr>
<tr id="row_1_40_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html" target="_self">PresentData</a></td><td class="desc"></td></tr>
<tr id="row_1_41_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_log_filters_setting.html" target="_self">LogFiltersSetting</a></td><td class="desc">Window for setting the log filters</p><ol type="1">
<li>The log filters decide which log messages will be written and displayed in the <a class="el" href="class_distributed_algorithms_1_1_message_window.html">MessageWindow</a></li>
<li>The log filter setting dialog contains a Select Control and buttons </li>
</ol>
</td></tr>
<tr id="row_1_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_1_43_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">The application's main form </td></tr>
<tr id="row_1_44_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_message_box_element_data.html" target="_self">MessageBoxElementData</a></td><td class="desc">A message box element data. This data structure is used for creating a customized message box with customized labels and buttons from the NetworkElements (In running phase) </td></tr>
<tr id="row_1_45_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_message_q.html" target="_self">MessageQ</a></td><td class="desc">A message q </td></tr>
<tr id="row_1_46_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_message_router.html" target="_self">MessageRouter</a></td><td class="desc"></td></tr>
<tr id="row_1_47_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_message_window.html" target="_self">MessageWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_48_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_methods_lists.html" target="_self">MethodsLists</a></td><td class="desc">The methods lists </td></tr>
<tr id="row_1_49_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1ne.html" target="_self">ne</a></td><td class="desc">A ne </td></tr>
<tr id="row_1_50_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_network_element.html" target="_self">NetworkElement</a></td><td class="desc">A network element </td></tr>
<tr id="row_1_51_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_network_update.html" target="_self">NetworkUpdate</a></td><td class="desc">A network update </td></tr>
<tr id="row_1_52_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html" target="_self">NewValueControlPrms</a></td><td class="desc">A new value control prms. This class is used by the network element to define the way the new value control will be presented </td></tr>
<tr id="row_1_53_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_permissions.html" target="_self">Permissions</a></td><td class="desc">A permissions </td></tr>
<tr id="row_1_54_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_presentation.html" target="_self">Presentation</a></td><td class="desc"></td></tr>
<tr id="row_1_55_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_presentation_element.html" target="_self">PresentationElement</a></td><td class="desc"></td></tr>
<tr id="row_1_56_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_process_presentation.html" target="_self">ProcessPresentation</a></td><td class="desc"></td></tr>
<tr id="row_1_57_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_program_documents.html" target="_self">ProgramDocuments</a></td><td class="desc">A program documents </td></tr>
<tr id="row_1_58_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html" target="_self">RunningHandeler</a></td><td class="desc">A running handeler </td></tr>
<tr id="row_1_59_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_select_control.html" target="_self">SelectControl</a></td><td class="desc">A select control </td></tr>
<tr id="row_1_60_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_select_control_data.html" target="_self">SelectControlData</a></td><td class="desc">Interaction logic for SelectControl.xaml </td></tr>
<tr id="row_1_61_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html" target="_self">SelectDialog</a></td><td class="desc">Dialog for setting the select </td></tr>
<tr id="row_1_62_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_select_results.html" target="_self">SelectResults</a></td><td class="desc">A select results </td></tr>
<tr id="row_1_63_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html" target="_self">SocketStateObject</a></td><td class="desc"></td></tr>
<tr id="row_1_64_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html" target="_self">SourceTargetAlgorithmsSelect</a></td><td class="desc">Interaction logic for SourceTargetAlgorithmsSelect.xaml </td></tr>
<tr id="row_1_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_65_" class="arrow" onclick="toggleFolder('1_65_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight.html" target="_self">SyntaxHighlight</a></td><td class="desc">The syntaxHighlight is a control which contains a text which is syntax highlighted </td></tr>
<tr id="row_1_65_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html" target="_self">TextFragment</a></td><td class="desc">A text fragment </td></tr>
<tr id="row_1_66_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_66_" class="arrow" onclick="toggleFolder('1_66_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm.html" target="_self">TerminationDetectionAlgorithm</a></td><td class="desc"></td></tr>
<tr id="row_1_66_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm_1_1_process_data.html" target="_self">ProcessData</a></td><td class="desc"></td></tr>
<tr id="row_1_67_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_1_68_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_types_utility.html" target="_self">TypesUtility</a></td><td class="desc"></td></tr>
<tr id="row_1_69_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_value_holder.html" target="_self">ValueHolder</a></td><td class="desc">A value holder </td></tr>
<tr id="row_1_70_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_word_document_holder.html" target="_self">WordDocumentHolder</a></td><td class="desc">A word document holder </td></tr>
<tr id="row_1_71_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_distributed_algorithms_1_1_word_documents_presenter.html" target="_self">WordDocumentsPresenter</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
