<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Attribute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">DistributedAlgorithms.Attribute</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>General</h1>
<ul>
<li>All data in the application is held in <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">DistributedAlgorithms.Attribute</a></li>
<li>The Attribute</li>
<li>The <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">DistributedAlgorithms.Attribute</a> can contain the following data types<ul>
<li>Simple types</li>
<li>Enum</li>
<li><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. ">DistributedAlgorithms.AttributeList</a></li>
<li><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html" title="Dictionary of attributes. ">DistributedAlgorithms.AttributeDictionary</a></li>
<li><a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">DistributedAlgorithms.NetworkElement</a> (and it's inherited classes)</li>
</ul>
</li>
</ul>
<h1>Attribute public members</h1>
<ul>
<li><b>Value (dynamic)</b> - The value</li>
<li><b>Editable (bool)</b> - Whether the attribute can be edited in the GUI after it was created</li>
<li><b>IncludeInShortDescription (bool) -</b></li>
<li><b>__EndInputOperationMethod</b> - A method that is activated after the value was changed in the GUI For checking the value etc..</li>
<li><b>ElementWindowPrmMethod</b> - A method that defines the way the attribute will be presented in the GUI</li>
</ul>
<h1>Setting and Getting the values of the attribute</h1>
<ul>
<li>In order to get / set the value of attribute get / set the value of attribute.Value</li>
<li>Basically while programing algorithms all the attributes are in a container element.</li>
<li>The container elements has shortcuts for accessing the value (See the section about the container elements) </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="data_structures.html">The Data Structures</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
