<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Checks activated before running</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('check_before_running.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Checks activated before running </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction</h2>
<ol type="1">
<li>Before running the user has to press the check network button</li>
<li>When this button is presses the following is done</li>
<li>For each network element in the design (the network, the channels, the processes) the following is done</li>
<li>If the network element was not editted or was changed :<ol type="a">
<li>The CheckBuild method is activated. The CheckBuild method activates all the checks needed for the network element<ol type="i">
<li>The CheckBuild method is filling a List that contains an entry for each check that failed</li>
<li>The type of the entry is BuildCorrectionParameters and it includs 3 variables:<ol type="A">
<li>A string with the message that will present when asking the user if he wants to correct the error</li>
<li>The correction method</li>
<li>An object for the parameters for the correction method</li>
</ol>
</li>
</ol>
</li>
<li>For each error that was detected<ol type="i">
<li>A dialog asking the user if he wants to correct the method is shows</li>
<li>If the user answeres yes the correction method is activated</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2>Implementing</h2>
<h3>Writing the CheckBuild method</h3>
<p>The method is already found in the code automatically generated </p><div class="fragment"><div class="line"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> CheckBuild(List&lt;BuildCorrectionParameters&gt; buildCorrectionsParameters)</div><div class="line">{</div><div class="line">    base.CheckBuild(buildCorrectionsParameters);</div><div class="line"></div><div class="line">    <span class="comment">// Insert your checks here</span></div><div class="line">}</div></div><!-- fragment --><h3>for each error a correction method has to be written</h3>
<p>One (empty) method already found in the automatically generated code </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> CorrectionMethod(<span class="keywordtype">object</span> correctionParameters)</div><div class="line">{</div><div class="line"></div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Distributed Algorithms</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
