<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Checks activated while in design phase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('check_in_design_phase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Checks activated while in design phase </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introduction</h2>
<p>When in edit network/process/channel window and a value was changed the following is done:</p><ol type="1">
<li>Checking if the new value can replace the old value (The string of the new value can be parsed to the type of the old value)</li>
<li>Activate a check method specific to the attribute</li>
</ol>
<h2>Writing the the check attribute method</h2>
<p>### The following is the prototype of the check attribute metho </p><div class="fragment"><div class="line"><span class="comment">// network         The network.</span></div><div class="line"><span class="comment">// networkElement  The network element.   (in this case the process that is been editted)</span></div><div class="line"><span class="comment">// parentAttribute The parent attribute.  (The parent attribute in the editting window tree)</span></div><div class="line"><span class="comment">// attribute       The attribute.         (The attribute that is been changed)</span></div><div class="line"><span class="comment">// newValue        The new value.         (The new value)</span></div><div class="line"><span class="comment">// [out] errorMessage    Message describing the error.  (A string for a message that will be presented if an error was detected by this method)</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// returns : True if it&#39;s OK to change the attribute&#39;s value</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> TemplateNetworkDefaultAttributeCheck(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, <span class="keywordtype">string</span> newValue, out <span class="keywordtype">string</span> errorMessage)</div><div class="line">{</div><div class="line">    errorMessage = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line">     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --><h3>The following is the way the check static method is assigned to the attribute</h3>
<div class="fragment"><div class="line"><span class="comment">// Replace the TemplateProcessDefaultAttributeCheck with the name of your check method</span></div><div class="line"><span class="comment">// Option 1 after defining the attribute</span></div><div class="line">attribute.EndInputOperationMethod =  TemplateProcessDefaultAttributeCheck</div><div class="line"><span class="comment">// Option 2 when defining the attribute</span></div><div class="line">PrivateAttributes.Value.Add(PrivateAttributeKeys.SomeKey, <span class="keyword">new</span> Attribute {Value = SomeValue, EndInputOperationMethod =  TemplateProcessDefaultAttributeCheck})</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Distributed Algorithms</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
