<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Algorithms.Waves.EchoImproved.p Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Waves.EchoImproved.p Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade540db5aa9c5426d32c97f606f0b9f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p.html#ade540db5aa9c5426d32c97f606f0b9f6">pak</a> </td></tr>
<tr class="separator:ade540db5aa9c5426d32c97f606f0b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbab923ad8f09783782b1b92d6eb33fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p.html#abbab923ad8f09783782b1b92d6eb33fe">ork</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p.html#abbab923ad8f09783782b1b92d6eb33fea30269022e9d8f51beaabb52e5d0de2b7">ork.Parent</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p.html#abbab923ad8f09783782b1b92d6eb33feaac5bb077c33753116b5e91ff1766e7bc">ork.Received</a>
 }</td></tr>
<tr class="separator:abbab923ad8f09783782b1b92d6eb33fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_echo_improved_defs_and_inits_8cs_source.html#l00038">38</a> of file <a class="el" href="_echo_improved_defs_and_inits_8cs_source.html">EchoImprovedDefsAndInits.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ade540db5aa9c5426d32c97f606f0b9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade540db5aa9c5426d32c97f606f0b9f6">&#9670;&nbsp;</a></span>pak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p.html#ade540db5aa9c5426d32c97f606f0b9f6">DistributedAlgorithms.Algorithms.Waves.EchoImproved.p.pak</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_improved_defs_and_inits_8cs_source.html#l00040">40</a> of file <a class="el" href="_echo_improved_defs_and_inits_8cs_source.html">EchoImprovedDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="abbab923ad8f09783782b1b92d6eb33fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbab923ad8f09783782b1b92d6eb33fe">&#9670;&nbsp;</a></span>ork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p.html#abbab923ad8f09783782b1b92d6eb33fe">DistributedAlgorithms.Algorithms.Waves.EchoImproved.p.ork</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abbab923ad8f09783782b1b92d6eb33fea30269022e9d8f51beaabb52e5d0de2b7"></a>Parent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abbab923ad8f09783782b1b92d6eb33feaac5bb077c33753116b5e91ff1766e7bc"></a>Received&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_echo_improved_defs_and_inits_8cs_source.html#l00044">44</a> of file <a class="el" href="_echo_improved_defs_and_inits_8cs_source.html">EchoImprovedDefsAndInits.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Waves second version/EchoImproved/<a class="el" href="_echo_improved_defs_and_inits_8cs_source.html">EchoImprovedDefsAndInits.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_waves.html">Waves</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved.html">EchoImproved</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1p.html">p</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
