<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_attribute_dictionary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.AttributeDictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ade443c873033953fa77bd12d4c993900">Add</a>(dynamic key, dynamic value, ElementWindow sender=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a32aa9bbfe3cb19c11dd5d55042dce74e">AddAttributeIfNotExist</a>(Attribute attribute, dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a49bbd2af0ddf000e8c8affd1f6b7581c">AddConsts</a>(HashSet&lt; string &gt; consts, bool isMessageTypeConst)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a139bd3dd0ca4bcd0da3ab9d975658179">AddOrSet</a>(dynamic key, dynamic value)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a20b362ab28f88ac42db64ce857412e94">AttributeDictionary</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a1802437d3e5a9962355d58e1d176db2d">CheckMembers</a>(int nestingLevel, bool checkPermissionsForFirstLevel=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a7ea5fbda625064bd10ea279e3d5939f9">Clear</a>(ElementWindow sender=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a9846441d7c4bfa7e4b73014f4f04a95c">CreateGettersSetters</a>(string enumClass, string targetSubject, string targetAlgorithm, bool isMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#af3fceffafb8d0603fb5765836029e1be">DeepCopy</a>(IValueHolder source, bool isInitiator=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a4491289d6307b673eb5087b94ddc695b">DefaultExistingValueFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ae085caee729e9225e4b9e15cf37b0a97">DefaultKeyFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow, dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ad715723e7c677dc80a7712167f56f700">DefaultNewValueFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow, bool windowEditable, bool attributeEditable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a77764afdf2f0a41a95b69a5eccef44dd">DefaultTypeString</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a945bdaae19c47ff9f76660011e10979f">Element</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a21b5d33fc128de11b652551574da22c9">element</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a931115509745a1803dcabb29c9e94950">EnumString</a>(string enumString, bool isMessage, string targetSubject, string targetAlgorithm, HashSet&lt; string &gt; syntaxHighlight)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#aa2f3dbd5ee9e8b60df42cdcdec499dd4">EqualsTo</a>(int nestingLevel, ref string error, IValueHolder other, bool print=false, bool checkNotSameObject=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a1d12d4638a1b8d9f5cfb34ebd34b4fe9">FindAttribute</a>(string keyString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#af0bfe1a583b57f875a07943239f91919">GetAttribute</a>(dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a8c41281db22aa1fdae8ba6c2691adf16">GetChildKey</a>(IValueHolder child)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a3d041f7b9ef726ef50eb66c6adcde4cb">GetterSetterString</a>(object key, Attribute attribute, string attributeKey)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#aced398a414719eb962e7f3ebdad4843f">InitMainDictionaryMethodString</a>(object key, string enumClass, ref string gettersSettersString, string targetSubject, string targetAlgorithm)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a973ff2fc5ca5bd1bb000c7720f8250cd">InitMethodString</a>(object key, string enumClass, string targetSubject, string targetAlgorithm)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#abaad7db5829bb0a6f9553dd8b36b1edb">Key</a>(dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a3587938a5003dc435d3109b47e875e68">KeyIsLeagal</a>(dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a2cfe4154426e8d8e8849d6cabec77bb9">KeyOfThisClass</a>(dynamic key, string targetSubject, string targetAlgorithm)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a334a47aedcbe7067b85a77b91a22ac42">Load</a>(XmlNode xmlNode, Type hostType=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a0f1d825952d4e120f345ba60f3ef72e3">MembersStr</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a3f4200887e7f0c78d9718894ba73ab07">MessageMethodString</a>(string enumClass, string targetSubject, string targetAlgorithm)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a576da12079c8c005d6dfee5612da2ab4">Network</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ab7d9c4847f08a25619fa481c9e01f98d">network</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a18a48a5c9e885501ccbb05a94bec415f">Parent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a185c6e6afaa1eb9ac858e35c6009b990">parent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a19afdeeb4f4ce86b4d51d3877de2f8c1">Permissions</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#adb9f5c08fc7e4f9ead85f41c5295bea1">permissions</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a46f35aa095e5c55b56ff556b24e29819">Remove</a>(dynamic key, ElementWindow sender=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a52d9eb6bfa14152a1ba6d83b4f1b6ee2">RemoveAttributeIfExist</a>(dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a3ccdd336edb5cf0f6369403de40fb123">Save</a>(XmlDocument xmlDoc, XmlNode xmlNode)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ac46dd099cd845e002db2d61ff0bc4845">SaveKey</a>(XmlDocument xmlDoc, XmlNode xmlAttributeNode, object key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a969569632a0822963f5647199bb83007">ScanAndReport</a>(IScanConsumer scanConsumer, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, dynamic key=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a35edbdad41e581df6a249869aff1fa67">selfEnumName</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a350af261ba24d79a7aa4e915c3683a80">SendMessagesStrings</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#aa4cda2addd600dd437cb3f3763395201">SendMessageString</a>(object key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a20d74f74e1460643ef85a69dc0e18ecf">SetForAddAlgorithmWindow</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement networkElement, dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#aca985a87b6002b8c09d49e1d99baf0e1">SetMembers</a>(BaseNetwork network, NetworkElement element, Permissions permissions, IValueHolder parent, bool recursive=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a34a7d110b3428d3747127068ac7849f1">ShortDescription</a>(dynamic key, ref string keyString, ref string separator, ref string valueString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a19ee1811b41cbdc93c47a6973520e15c">ShortDescription</a>(ref string shortDescription, string separator)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a212f98ac7c8d28ba4ef0eda0eb57be10">ShortDescription</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a600fbd5edf42dcb87b6f9b92a11d0d0f">Sort</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a96855fec1303f6bf982aab5af7b6b957">this[dynamic key]</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
