<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.MessageQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_message_q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_distributed_algorithms_1_1_message_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.MessageQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message q.  
 <a href="class_distributed_algorithms_1_1_message_q.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.MessageQ:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_message_q.png" usemap="#DistributedAlgorithms.MessageQ_map" alt=""/>
  <map id="DistributedAlgorithms.MessageQ_map" name="DistributedAlgorithms.MessageQ_map">
<area href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. " alt="DistributedAlgorithms.AttributeList" shape="rect" coords="109,56,318,80"/>
<area href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ..." alt="DistributedAlgorithms.IValueHolder" shape="rect" coords="219,0,428,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr class="memitem:a9334b2182c2cb7e5e59c26c557f2ca1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a9334b2182c2cb7e5e59c26c557f2ca1d">MessageQ</a> ()</td></tr>
<tr class="memdesc:a9334b2182c2cb7e5e59c26c557f2ca1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9334b2182c2cb7e5e59c26c557f2ca1d">More...</a><br /></td></tr>
<tr class="separator:a9334b2182c2cb7e5e59c26c557f2ca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set members</div></td></tr>
<tr class="memitem:a197272f9750a89a6e671f3e5d4a975f0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a197272f9750a89a6e671f3e5d4a975f0">SetMembers</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">network</a>, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a700610ab327956eefbb84b926c4572f6">element</a>, <a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">permissions</a>, <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">parent</a>, bool recursive=true)</td></tr>
<tr class="memdesc:a197272f9750a89a6e671f3e5d4a975f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the members.  <a href="#a197272f9750a89a6e671f3e5d4a975f0">More...</a><br /></td></tr>
<tr class="separator:a197272f9750a89a6e671f3e5d4a975f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Change message order during running</div></td></tr>
<tr class="memitem:a514ab7be6a2d110c81e5d9e137a01df7"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a514ab7be6a2d110c81e5d9e137a01df7">ExstractChannelMessages</a> (int sourceProcess, out <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> channelMessages)</td></tr>
<tr class="memdesc:a514ab7be6a2d110c81e5d9e137a01df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates channel messages idxs.  <a href="#a514ab7be6a2d110c81e5d9e137a01df7">More...</a><br /></td></tr>
<tr class="separator:a514ab7be6a2d110c81e5d9e137a01df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3276c8a67e2dcd276dd5dd728e740c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#aae3276c8a67e2dcd276dd5dd728e740c">ChangeOrder</a> (List&lt; int &gt; permutations, int sourceProcessId)</td></tr>
<tr class="memdesc:aae3276c8a67e2dcd276dd5dd728e740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change order.  <a href="#aae3276c8a67e2dcd276dd5dd728e740c">More...</a><br /></td></tr>
<tr class="separator:aae3276c8a67e2dcd276dd5dd728e740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:a3ca7d59ceb8fc07b741a3f9265d2fbd9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a3ca7d59ceb8fc07b741a3f9265d2fbd9">AttributeList</a> ()</td></tr>
<tr class="memdesc:a3ca7d59ceb8fc07b741a3f9265d2fbd9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a3ca7d59ceb8fc07b741a3f9265d2fbd9">More...</a><br /></td></tr>
<tr class="separator:a3ca7d59ceb8fc07b741a3f9265d2fbd9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25f6af48b010f5ae51dda41b0eb999 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aee25f6af48b010f5ae51dda41b0eb999">AttributeList</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> &gt; list)</td></tr>
<tr class="memdesc:aee25f6af48b010f5ae51dda41b0eb999 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_distributed_algorithms_1_1_attribute_list.html#aee25f6af48b010f5ae51dda41b0eb999">More...</a><br /></td></tr>
<tr class="separator:aee25f6af48b010f5ae51dda41b0eb999 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5cc42e3eeba59cdcff392790fe146 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a82b5cc42e3eeba59cdcff392790fe146">AttributeList</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> attributeList)</td></tr>
<tr class="memdesc:a82b5cc42e3eeba59cdcff392790fe146 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a82b5cc42e3eeba59cdcff392790fe146">More...</a><br /></td></tr>
<tr class="separator:a82b5cc42e3eeba59cdcff392790fe146 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b166bda40583fde8410e3b3c371e6c5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b166bda40583fde8410e3b3c371e6c5">Add</a> (dynamic value, bool updateIdInList=true, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a9b166bda40583fde8410e3b3c371e6c5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds attribute.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a9b166bda40583fde8410e3b3c371e6c5">More...</a><br /></td></tr>
<tr class="separator:a9b166bda40583fde8410e3b3c371e6c5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55442a3f9829b6a8d9917f7b1ad59c77 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a55442a3f9829b6a8d9917f7b1ad59c77">Remove</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a55442a3f9829b6a8d9917f7b1ad59c77 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given attribute.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a55442a3f9829b6a8d9917f7b1ad59c77">More...</a><br /></td></tr>
<tr class="separator:a55442a3f9829b6a8d9917f7b1ad59c77 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6ea4cdcd6524b6e9ef523841efc29 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a41d6ea4cdcd6524b6e9ef523841efc29">Insert</a> (int index, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a41d6ea4cdcd6524b6e9ef523841efc29 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a41d6ea4cdcd6524b6e9ef523841efc29">More...</a><br /></td></tr>
<tr class="separator:a41d6ea4cdcd6524b6e9ef523841efc29 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ac71b83d6b3ed60b1145d16726c8d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a194ac71b83d6b3ed60b1145d16726c8d">RemoveAt</a> (int index, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a194ac71b83d6b3ed60b1145d16726c8d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes at described by index.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a194ac71b83d6b3ed60b1145d16726c8d">More...</a><br /></td></tr>
<tr class="separator:a194ac71b83d6b3ed60b1145d16726c8d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b39d63df28e0da7f932876fc26d014 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ad5b39d63df28e0da7f932876fc26d014">Clear</a> (bool clearCounters=false, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:ad5b39d63df28e0da7f932876fc26d014 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this object to its blank/initial state.  <a href="class_distributed_algorithms_1_1_attribute_list.html#ad5b39d63df28e0da7f932876fc26d014">More...</a><br /></td></tr>
<tr class="separator:ad5b39d63df28e0da7f932876fc26d014 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3badf062c8846c17853f2918cb3901b inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ae3badf062c8846c17853f2918cb3901b">Load</a> (XmlNode xmlNode, Type hostType=null)</td></tr>
<tr class="memdesc:ae3badf062c8846c17853f2918cb3901b inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads. Load the object from XML doc (or file)  <a href="class_distributed_algorithms_1_1_attribute_list.html#ae3badf062c8846c17853f2918cb3901b">More...</a><br /></td></tr>
<tr class="separator:ae3badf062c8846c17853f2918cb3901b inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51172c0377b7895411c9982c3b74845c inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a51172c0377b7895411c9982c3b74845c">Save</a> (XmlDocument xmlDoc, XmlNode xmlNode)</td></tr>
<tr class="memdesc:a51172c0377b7895411c9982c3b74845c inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves. Saves the object to XML doc (or file)  <a href="class_distributed_algorithms_1_1_attribute_list.html#a51172c0377b7895411c9982c3b74845c">More...</a><br /></td></tr>
<tr class="separator:a51172c0377b7895411c9982c3b74845c inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f662e64a0bdaabc4f55eb91a8c52e inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a8b7f662e64a0bdaabc4f55eb91a8c52e">ScanAndReport</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_scan_consumer.html">IScanConsumer</a> scanConsumer, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, dynamic key=null)</td></tr>
<tr class="memdesc:a8b7f662e64a0bdaabc4f55eb91a8c52e inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans and activate. This method implements a deep scanning of all the attributes in the list.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a8b7f662e64a0bdaabc4f55eb91a8c52e">More...</a><br /></td></tr>
<tr class="separator:a8b7f662e64a0bdaabc4f55eb91a8c52e inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c7db25ae594a0e3ced52a7677a257 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#abc7c7db25ae594a0e3ced52a7677a257">EqualsTo</a> (int nestingLevel, ref string error, <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> other, bool print=false, bool checkNotSameObject=false)</td></tr>
<tr class="memdesc:abc7c7db25ae594a0e3ced52a7677a257 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals to.  <a href="class_distributed_algorithms_1_1_attribute_list.html#abc7c7db25ae594a0e3ced52a7677a257">More...</a><br /></td></tr>
<tr class="separator:abc7c7db25ae594a0e3ced52a7677a257 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ae060dab8e3fc9b7a2f2ac396925a inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9e2ae060dab8e3fc9b7a2f2ac396925a">DeepCopy</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> source, bool isInitiator=true)</td></tr>
<tr class="memdesc:a9e2ae060dab8e3fc9b7a2f2ac396925a inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a9e2ae060dab8e3fc9b7a2f2ac396925a">More...</a><br /></td></tr>
<tr class="separator:a9e2ae060dab8e3fc9b7a2f2ac396925a inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a7596672e87429f60644570bc04a2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#af07a7596672e87429f60644570bc04a2">CheckMembers</a> (int nestingLevel, bool checkPermissionsForFirstLevel=true)</td></tr>
<tr class="memdesc:af07a7596672e87429f60644570bc04a2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the common members to all ValueHolders in the tree.  <a href="class_distributed_algorithms_1_1_attribute_list.html#af07a7596672e87429f60644570bc04a2">More...</a><br /></td></tr>
<tr class="separator:af07a7596672e87429f60644570bc04a2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3d591362decdaa77972f701545af5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#abda3d591362decdaa77972f701545af5">ShortDescription</a> (dynamic key, ref string keyString, ref string separator, ref string valueString)</td></tr>
<tr class="memdesc:abda3d591362decdaa77972f701545af5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description.  <a href="class_distributed_algorithms_1_1_attribute_list.html#abda3d591362decdaa77972f701545af5">More...</a><br /></td></tr>
<tr class="separator:abda3d591362decdaa77972f701545af5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39154c6604a1e70dfe887e6d80e55b00 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a39154c6604a1e70dfe887e6d80e55b00">DefaultNewValueFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, bool windowEdittable, bool attributeEdittable)</td></tr>
<tr class="memdesc:a39154c6604a1e70dfe887e6d80e55b00 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default new value field data.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a39154c6604a1e70dfe887e6d80e55b00">More...</a><br /></td></tr>
<tr class="separator:a39154c6604a1e70dfe887e6d80e55b00 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dcc04f3c01fea8615fc95940461727 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a42dcc04f3c01fea8615fc95940461727">DefaultKeyFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, dynamic key)</td></tr>
<tr class="memdesc:a42dcc04f3c01fea8615fc95940461727 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default key field data.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a42dcc04f3c01fea8615fc95940461727">More...</a><br /></td></tr>
<tr class="separator:a42dcc04f3c01fea8615fc95940461727 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a065550359942947aa40681eb06aa inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5b6a065550359942947aa40681eb06aa">DefaultTypeString</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow)</td></tr>
<tr class="memdesc:a5b6a065550359942947aa40681eb06aa inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default type string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5b6a065550359942947aa40681eb06aa">More...</a><br /></td></tr>
<tr class="separator:a5b6a065550359942947aa40681eb06aa inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17eba8ee2d7727710111a7221e3b5bb inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ae17eba8ee2d7727710111a7221e3b5bb">DefaultExistingValueFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow)</td></tr>
<tr class="memdesc:ae17eba8ee2d7727710111a7221e3b5bb inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default existing value field data.  <a href="class_distributed_algorithms_1_1_attribute_list.html#ae17eba8ee2d7727710111a7221e3b5bb">More...</a><br /></td></tr>
<tr class="separator:ae17eba8ee2d7727710111a7221e3b5bb inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca365872644ff14f1e285e8fd0a31c0 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a4ca365872644ff14f1e285e8fd0a31c0">MembersStr</a> ()</td></tr>
<tr class="memdesc:a4ca365872644ff14f1e285e8fd0a31c0 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Members string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a4ca365872644ff14f1e285e8fd0a31c0">More...</a><br /></td></tr>
<tr class="separator:a4ca365872644ff14f1e285e8fd0a31c0 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca6533787a183d8b09f328911f78388 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5ca6533787a183d8b09f328911f78388">GetChildKey</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> child)</td></tr>
<tr class="memdesc:a5ca6533787a183d8b09f328911f78388 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a child key.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5ca6533787a183d8b09f328911f78388">More...</a><br /></td></tr>
<tr class="separator:a5ca6533787a183d8b09f328911f78388 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79075dc8afa2ec3e2cce4fad56c6167d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a79075dc8afa2ec3e2cce4fad56c6167d">AsList</a> ()</td></tr>
<tr class="memdesc:a79075dc8afa2ec3e2cce4fad56c6167d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object to a list.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a79075dc8afa2ec3e2cce4fad56c6167d">More...</a><br /></td></tr>
<tr class="separator:a79075dc8afa2ec3e2cce4fad56c6167d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cabae553d8849251dc19956e2b5049 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a33cabae553d8849251dc19956e2b5049">MessageMethodString</a> (string enumClass, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:a33cabae553d8849251dc19956e2b5049 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message method string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a33cabae553d8849251dc19956e2b5049">More...</a><br /></td></tr>
<tr class="separator:a33cabae553d8849251dc19956e2b5049 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2acbd7103ed3415052e7506889fd2d2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ad2acbd7103ed3415052e7506889fd2d2">InitMethodString</a> (object key, string enumClass, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:ad2acbd7103ed3415052e7506889fd2d2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init method string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#ad2acbd7103ed3415052e7506889fd2d2">More...</a><br /></td></tr>
<tr class="separator:ad2acbd7103ed3415052e7506889fd2d2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719671faf2cb3b7651bc730d2060d241 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a719671faf2cb3b7651bc730d2060d241">GetAttribute</a> (int idx)</td></tr>
<tr class="memdesc:a719671faf2cb3b7651bc730d2060d241 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an attribute.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a719671faf2cb3b7651bc730d2060d241">More...</a><br /></td></tr>
<tr class="separator:a719671faf2cb3b7651bc730d2060d241 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e3ece560b0ce913678102daf583e56 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a55e3ece560b0ce913678102daf583e56">GetAttribute</a> (string idInList)</td></tr>
<tr class="separator:a55e3ece560b0ce913678102daf583e56 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Load and Save</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Scanning operations</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Presentation</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Child Key</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">ElementWindow support</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Members</div></td></tr>
<tr class="memitem:ab1c2ec79b6e4cbf0b6e5a4e4f1c0553b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#ab1c2ec79b6e4cbf0b6e5a4e4f1c0553b">process</a></td></tr>
<tr class="memdesc:ab1c2ec79b6e4cbf0b6e5a4e4f1c0553b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(BaseProcess) - The process.  <a href="#ab1c2ec79b6e4cbf0b6e5a4e4f1c0553b">More...</a><br /></td></tr>
<tr class="separator:ab1c2ec79b6e4cbf0b6e5a4e4f1c0553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad445599ae869d9bae761fc549386310f"><td class="memItemLeft" align="right" valign="top">ManualResetEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#ad445599ae869d9bae761fc549386310f">MessageQEvent</a> = new ManualResetEvent(false)</td></tr>
<tr class="memdesc:ad445599ae869d9bae761fc549386310f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ManualResetEvent) - The message q event.  <a href="#ad445599ae869d9bae761fc549386310f">More...</a><br /></td></tr>
<tr class="separator:ad445599ae869d9bae761fc549386310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0592be4dea9def8baa07d67c963190ea"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a0592be4dea9def8baa07d67c963190ea">MessageQLock</a> = new object()</td></tr>
<tr class="memdesc:a0592be4dea9def8baa07d67c963190ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message queue lock. This lock is used to lock the message queue The lock is needed because many (all the reading threads) are accessing the same queue.  <a href="#a0592be4dea9def8baa07d67c963190ea">More...</a><br /></td></tr>
<tr class="separator:a0592be4dea9def8baa07d67c963190ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MessageQ operations</h2></td></tr>
<tr class="memitem:a2ec43bc887ffcb5c86197fd89ad4047e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a2ec43bc887ffcb5c86197fd89ad4047e">MessageQHandling</a> (ref <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message, <a class="el" href="namespace_distributed_algorithms.html#a66203a5d52ca519105f230fe943972f7">MessageQOperation</a> operation, int additionIndex=-1)</td></tr>
<tr class="memdesc:a2ec43bc887ffcb5c86197fd89ad4047e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message q handling.  <a href="#a2ec43bc887ffcb5c86197fd89ad4047e">More...</a><br /></td></tr>
<tr class="separator:a2ec43bc887ffcb5c86197fd89ad4047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ef32783a3f86a677c21c068588fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a6f3ef32783a3f86a677c21c068588fea">InitMessageQ</a> ()</td></tr>
<tr class="memdesc:a6f3ef32783a3f86a677c21c068588fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init message q.  <a href="#a6f3ef32783a3f86a677c21c068588fea">More...</a><br /></td></tr>
<tr class="separator:a6f3ef32783a3f86a677c21c068588fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cc1e66209885887d2c263feac5ee71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a28cc1e66209885887d2c263feac5ee71">SetMessagesPositionInQ</a> ()</td></tr>
<tr class="memdesc:a28cc1e66209885887d2c263feac5ee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets messages position in q.  <a href="#a28cc1e66209885887d2c263feac5ee71">More...</a><br /></td></tr>
<tr class="separator:a28cc1e66209885887d2c263feac5ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521914d0ccf3bfb54c658bef7f230a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a521914d0ccf3bfb54c658bef7f230a80">AddMessageToQueue</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message, int additionIndex)</td></tr>
<tr class="memdesc:a521914d0ccf3bfb54c658bef7f230a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message to queue to 'additionIndex'.  <a href="#a521914d0ccf3bfb54c658bef7f230a80">More...</a><br /></td></tr>
<tr class="separator:a521914d0ccf3bfb54c658bef7f230a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc5fcd66c8690812e52f315ae776cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#abbc5fcd66c8690812e52f315ae776cd1">RetrieveFirstMessageFromQueue</a> (ref <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</td></tr>
<tr class="memdesc:abbc5fcd66c8690812e52f315ae776cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves first message from queue.  <a href="#abbc5fcd66c8690812e52f315ae776cd1">More...</a><br /></td></tr>
<tr class="separator:abbc5fcd66c8690812e52f315ae776cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c04208b76a040f32ce51e116a8df577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a2c04208b76a040f32ce51e116a8df577">RemoveFirstMessageFromQueue</a> ()</td></tr>
<tr class="memdesc:a2c04208b76a040f32ce51e116a8df577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first message from queue.  <a href="#a2c04208b76a040f32ce51e116a8df577">More...</a><br /></td></tr>
<tr class="separator:a2c04208b76a040f32ce51e116a8df577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba236de23ebed3097d628d72d6b391d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#aba236de23ebed3097d628d72d6b391d2">EmptyMessageQ</a> ()</td></tr>
<tr class="memdesc:aba236de23ebed3097d628d72d6b391d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty message q.  <a href="#aba236de23ebed3097d628d72d6b391d2">More...</a><br /></td></tr>
<tr class="separator:aba236de23ebed3097d628d72d6b391d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5e3dc86d48bef59d2c3d40745a3132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#aca5e3dc86d48bef59d2c3d40745a3132">BlockMessageProcessing</a> ()</td></tr>
<tr class="memdesc:aca5e3dc86d48bef59d2c3d40745a3132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block message processing.  <a href="#aca5e3dc86d48bef59d2c3d40745a3132">More...</a><br /></td></tr>
<tr class="separator:aca5e3dc86d48bef59d2c3d40745a3132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c2c39fc852eb3c9244fcd8ddafcb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_q.html#a54c2c39fc852eb3c9244fcd8ddafcb58">ReleaseMessageProcessing</a> ()</td></tr>
<tr class="memdesc:a54c2c39fc852eb3c9244fcd8ddafcb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the message processing.  <a href="#a54c2c39fc852eb3c9244fcd8ddafcb58">More...</a><br /></td></tr>
<tr class="separator:a54c2c39fc852eb3c9244fcd8ddafcb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:acbb29a13967790c2ad42be9ead0cfe28 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#acbb29a13967790c2ad42be9ead0cfe28">codeAttributeCounter</a> = 0</td></tr>
<tr class="memdesc:acbb29a13967790c2ad42be9ead0cfe28 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - The code attribute counter. This counter is used for setting a unique id to attributes generated when adding new algorithm in AddNewAlgorithm window. The unique id is used in the <a class="el" href="class_distributed_algorithms_1_1_network_update.html" title="A network update. ">NetworkUpdate</a> process  <a href="class_distributed_algorithms_1_1_attribute_list.html#acbb29a13967790c2ad42be9ead0cfe28">More...</a><br /></td></tr>
<tr class="separator:acbb29a13967790c2ad42be9ead0cfe28 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6787f87f7d1a6bd05ff9c847337ad931 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a6787f87f7d1a6bd05ff9c847337ad931">designAttributeCounter</a> = 0</td></tr>
<tr class="memdesc:a6787f87f7d1a6bd05ff9c847337ad931 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - The design attribute counter. This counter is used for setting a unique id to attributes generated in design mode algorithm in <a class="el" href="class_distributed_algorithms_1_1_element_input_window.html" title="Form for viewing the element input. ">ElementInputWindow</a>. The unique id is used in the <a class="el" href="class_distributed_algorithms_1_1_network_update.html" title="A network update. ">NetworkUpdate</a> process.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a6787f87f7d1a6bd05ff9c847337ad931">More...</a><br /></td></tr>
<tr class="separator:a6787f87f7d1a6bd05ff9c847337ad931 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:a7d12ce11ef9b04a2a46eff8ff1a461fe inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">parent</a></td></tr>
<tr class="memdesc:a7d12ce11ef9b04a2a46eff8ff1a461fe inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ...">IValueHolder</a>) - The parent. - The <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> that this <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. ">AttributeList</a> is assigned to.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">More...</a><br /></td></tr>
<tr class="separator:a7d12ce11ef9b04a2a46eff8ff1a461fe inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f3714136c9cce861e524132b4efd1 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">permissions</a></td></tr>
<tr class="memdesc:aa08f3714136c9cce861e524132b4efd1 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_permissions.html" title="A permissions. ">Permissions</a>) - The permissions. Define the permissions for add/remove/clear/set actions according to the program activation phase.  <a href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">More...</a><br /></td></tr>
<tr class="separator:aa08f3714136c9cce861e524132b4efd1 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5a7f7e41043ff50d3821bb7d1c4180 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">network</a></td></tr>
<tr class="memdesc:a9b5a7f7e41043ff50d3821bb7d1c4180 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(BaseNetwork) - The network. The Network that is handled (presented, running, etc.)  <a href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">More...</a><br /></td></tr>
<tr class="separator:a9b5a7f7e41043ff50d3821bb7d1c4180 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('properties_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:a5ed6966ce2918c95bceade6d78799b55 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5ed6966ce2918c95bceade6d78799b55">Network</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ed6966ce2918c95bceade6d78799b55 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the network.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5ed6966ce2918c95bceade6d78799b55">More...</a><br /></td></tr>
<tr class="separator:a5ed6966ce2918c95bceade6d78799b55 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b637cb5c4a1c70983cc3071ca8fd0b6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5b637cb5c4a1c70983cc3071ca8fd0b6">Permissions</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b637cb5c4a1c70983cc3071ca8fd0b6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the permissions.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5b637cb5c4a1c70983cc3071ca8fd0b6">More...</a><br /></td></tr>
<tr class="separator:a5b637cb5c4a1c70983cc3071ca8fd0b6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e45fa6139445a607814a2fe6e764a8 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a27e45fa6139445a607814a2fe6e764a8">Parent</a><code> [get]</code></td></tr>
<tr class="memdesc:a27e45fa6139445a607814a2fe6e764a8 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a27e45fa6139445a607814a2fe6e764a8">More...</a><br /></td></tr>
<tr class="separator:a27e45fa6139445a607814a2fe6e764a8 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df22b05bc6f5a84d06d52768b1e7cd3 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a1df22b05bc6f5a84d06d52768b1e7cd3">Element</a><code> [get]</code></td></tr>
<tr class="memdesc:a1df22b05bc6f5a84d06d52768b1e7cd3 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a1df22b05bc6f5a84d06d52768b1e7cd3">More...</a><br /></td></tr>
<tr class="separator:a1df22b05bc6f5a84d06d52768b1e7cd3 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b833a6e39de93757c27754e2348202b inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">new dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a4b833a6e39de93757c27754e2348202b">this[int idx]</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b833a6e39de93757c27754e2348202b inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d743e0039f690212e7790a449d021e6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a2d743e0039f690212e7790a449d021e6">this[string idInList]</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d743e0039f690212e7790a449d021e6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_distributed_algorithms_1_1_i_value_holder"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_distributed_algorithms_1_1_i_value_holder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">DistributedAlgorithms.IValueHolder</a></td></tr>
<tr class="memitem:accac716a594693faf9fa1e525709eeaf inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#accac716a594693faf9fa1e525709eeaf">Network</a><code> [get]</code></td></tr>
<tr class="separator:accac716a594693faf9fa1e525709eeaf inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4423c21920c0864af4882807146cda95 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a4423c21920c0864af4882807146cda95">Element</a><code> [get]</code></td></tr>
<tr class="separator:a4423c21920c0864af4882807146cda95 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724f0275d6774f7712f0a756e7e90ed inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a7724f0275d6774f7712f0a756e7e90ed">Permissions</a><code> [get]</code></td></tr>
<tr class="separator:a7724f0275d6774f7712f0a756e7e90ed inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc14091823f196a8beef7fc7e9b8c6 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a2fdc14091823f196a8beef7fc7e9b8c6">Parent</a><code> [get]</code></td></tr>
<tr class="separator:a2fdc14091823f196a8beef7fc7e9b8c6 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message q. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>The <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> holds a list of messages arrived to a process</li>
<li>A message is received by an <a class="el" href="class_distributed_algorithms_1_1_asynchronous_reader.html">AsynchronousReader</a></li>
<li>There is an <a class="el" href="class_distributed_algorithms_1_1_asynchronous_reader.html">AsynchronousReader</a> for each incoming channel</li>
<li>When a message is received by an <a class="el" href="class_distributed_algorithms_1_1_asynchronous_reader.html">AsynchronousReader</a> it locks the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> (To avoid concurrent insert of messages) and insert the message to the Q</li>
<li>The getting of the messages by the process is done in 2 steps<ol type="1">
<li>Retrieve the message</li>
<li>Remove the message from the Q when the process is sure that it wants to process it</li>
</ol>
</li>
<li>The <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> contains ManualResetEvent that is set when the Q is not empty and reset when the Q is empty. The process processing is done in loop. The loop waits when the Q is empty</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00052">52</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9334b2182c2cb7e5e59c26c557f2ca1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9334b2182c2cb7e5e59c26c557f2ca1d">&#9670;&nbsp;</a></span>MessageQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.MessageQ.MessageQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00087">87</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a197272f9750a89a6e671f3e5d4a975f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197272f9750a89a6e671f3e5d4a975f0">&#9670;&nbsp;</a></span>SetMembers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public override void DistributedAlgorithms.MessageQ.SetMembers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td>
          <td class="paramname"><em>permissions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the members. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>(BaseNetwork) - The network. </td></tr>
    <tr><td class="paramname">element</td><td>(<a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">NetworkElement</a>) - The element. </td></tr>
    <tr><td class="paramname">permissions</td><td>(<a class="el" href="class_distributed_algorithms_1_1_permissions.html" title="A permissions. ">Permissions</a>) - The permissions. </td></tr>
    <tr><td class="paramname">parent</td><td>(<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ...">IValueHolder</a>) - The parent. </td></tr>
    <tr><td class="paramname">recursive</td><td>(Optional) (bool) - true to process recursively, false to process locally only. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aaa15a3f993c91b3f63d7138a37df690d">DistributedAlgorithms.AttributeList</a>.</p>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00115">115</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="a2ec43bc887ffcb5c86197fd89ad4047e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec43bc887ffcb5c86197fd89ad4047e">&#9670;&nbsp;</a></span>MessageQHandling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.MessageQ.MessageQHandling </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a66203a5d52ca519105f230fe943972f7">MessageQOperation</a>&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>additionIndex</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message q handling. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This is the entry point to the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> operations.</li>
<li>It activates all the operations on the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a></li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">message</td><td>(ref BaseMessage) - The message. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">operation</td><td>(MessageQOperation) - The operation. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">additionIndex</td><td>(Optional) (int) - Zero-based index of the addition. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00144">144</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="a6f3ef32783a3f86a677c21c068588fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3ef32783a3f86a677c21c068588fea">&#9670;&nbsp;</a></span>InitMessageQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.MessageQ.InitMessageQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init message q. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00181">181</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="a28cc1e66209885887d2c263feac5ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cc1e66209885887d2c263feac5ee71">&#9670;&nbsp;</a></span>SetMessagesPositionInQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.MessageQ.SetMessagesPositionInQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets messages position in q. </p>
<dl class="section user"><dt>Description.</dt><dd>After each change in the queue the attribute <b>PositionInProcessQ</b> of the message is updated</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00202">202</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="a521914d0ccf3bfb54c658bef7f230a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521914d0ccf3bfb54c658bef7f230a80">&#9670;&nbsp;</a></span>AddMessageToQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.MessageQ.AddMessageToQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>additionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a message to queue to 'additionIndex'. </p>
<dl class="section user"><dt>Description.</dt><dd>Add a message to the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> by the receive threads<ul>
<li>Because there are many receive threads each thread locks the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> when Performing the message additions</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>(BaseMessage) - The message. </td></tr>
    <tr><td class="paramname">additionIndex</td><td>(int) - Zero-based index of the addition. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00231">231</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="abbc5fcd66c8690812e52f315ae776cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc5fcd66c8690812e52f315ae776cd1">&#9670;&nbsp;</a></span>RetrieveFirstMessageFromQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.MessageQ.RetrieveFirstMessageFromQueue </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves first message from queue. </p>
<dl class="section user"><dt>Description.</dt><dd>Retrieve the first message from the queue</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">message</td><td>(ref BaseMessage) - The message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00267">267</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="a2c04208b76a040f32ce51e116a8df577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c04208b76a040f32ce51e116a8df577">&#9670;&nbsp;</a></span>RemoveFirstMessageFromQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.MessageQ.RemoveFirstMessageFromQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the first message from queue. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>Remove the first message from the Queue</li>
<li>If the size of the Q is 0 reset the event (so that the process thread will not continue</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00309">309</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="aba236de23ebed3097d628d72d6b391d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba236de23ebed3097d628d72d6b391d2">&#9670;&nbsp;</a></span>EmptyMessageQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.MessageQ.EmptyMessageQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty message q. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>Empty the messageQ</li>
<li>Reset the event</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00340">340</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="aca5e3dc86d48bef59d2c3d40745a3132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5e3dc86d48bef59d2c3d40745a3132">&#9670;&nbsp;</a></span>BlockMessageProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.MessageQ.BlockMessageProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Block message processing. </p>
<dl class="section user"><dt>Description.</dt><dd>Reset the event</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00366">366</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="a54c2c39fc852eb3c9244fcd8ddafcb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c2c39fc852eb3c9244fcd8ddafcb58">&#9670;&nbsp;</a></span>ReleaseMessageProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.MessageQ.ReleaseMessageProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the message processing. </p>
<dl class="section user"><dt>Description.</dt><dd>Set the event if the Q is not empty</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00387">387</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="a514ab7be6a2d110c81e5d9e137a01df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ab7be6a2d110c81e5d9e137a01df7">&#9670;&nbsp;</a></span>ExstractChannelMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List&lt; int &gt; DistributedAlgorithms.MessageQ.ExstractChannelMessages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td>
          <td class="paramname"><em>channelMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates channel messages idxs. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This method returns a list of indexes of the messages from a channel in the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a></li>
<li>This method also creates a list of messages from the channel</li>
<li>Example<ul>
<li>for a <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> which looks like:<ol type="1">
<li>[0] from process 1 message1</li>
<li>[1] from process 2 message2</li>
<li>[2] from process 1 message3</li>
</ol>
</li>
<li>The following list for process 1 will be generated for the indexes<ol type="1">
<li>[0] 0</li>
<li>[1] 2</li>
</ol>
</li>
<li>The following list will be generated for the messages<ol type="1">
<li>[0] message1</li>
<li>[1] message3.</li>
</ol>
</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">sourceProcess</td><td>(int) - Source process. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channelMessages</td><td>(<a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a>) - The message q.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new channel messages idxs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00434">434</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="aae3276c8a67e2dcd276dd5dd728e740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3276c8a67e2dcd276dd5dd728e740c">&#9670;&nbsp;</a></span>ChangeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.MessageQ.ChangeOrder </td>
          <td>(</td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>permutations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceProcessId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change order. </p>
<dl class="section user"><dt>Description.</dt><dd>This method change the order of messages coming from a process.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd><ol type="1">
<li>The first step is to create the <b>channelMessagesIdxs</b> which is conversion list from the Q (which contains messages from all processes) to a list that contains messages from the source process<ol type="a">
<li>Example:<ol type="i">
<li>Suppose we have the following Message Q<ol type="A">
<li>[0] Message0 from process 0</li>
<li>[1] Message1 from process 1</li>
<li>[2] Message2 from process 0</li>
<li>[3] Message3 from process 2</li>
</ol>
</li>
<li>The conversion table for process 0 will be<ol type="A">
<li>[0] 0</li>
<li>[1] 2</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>The second step is to create <b>messagesFromProcess</b> which is a list of messages from the source process<ol type="a">
<li>For this example the list will be<ol type="i">
<li>[0] message0</li>
<li>[1] message2</li>
</ol>
</li>
</ol>
</li>
<li>The third step is to apply the permutations:<ol type="a">
<li>Example if we switched between message0 and message1<ol type="i">
<li>The permutation list will be<ol type="A">
<li>[0] 1</li>
<li>[1] 0</li>
<li>The source index of each change is the value of the entry in <b>permutations</b></li>
<li>The target index of each change is the index of the entry in <b>permutations</b></li>
<li>The changes will be:<ol type="1">
<li>For index 0 in the <b>permutation</b> list<ol type="a">
<li>Take the message in index 1 in the <b>messagesFromProcess</b> list(because 1 is the value)</li>
<li>Put this message in the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> in index <b>channelMessagesIdxs[0]</b> which is 0</li>
</ol>
</li>
<li>For index 1 in the <b>permutation</b> list<ol type="a">
<li>Take the message in index 1 in the <b>messagesFromProcess</b> list(because 0 is the value)</li>
<li>Put this message in the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> in index <b>channelMessagesIdxs[1]</b> which is 2.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutations</td><td>(List&lt;int&gt;) - The permutations. </td></tr>
    <tr><td class="paramname">sourceProcessId</td><td>(int) - Identifier for the source process. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00498">498</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1c2ec79b6e4cbf0b6e5a4e4f1c0553b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c2ec79b6e4cbf0b6e5a4e4f1c0553b">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> DistributedAlgorithms.MessageQ.process</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(BaseProcess) - The process. </p>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00056">56</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="ad445599ae869d9bae761fc549386310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad445599ae869d9bae761fc549386310f">&#9670;&nbsp;</a></span>MessageQEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ManualResetEvent DistributedAlgorithms.MessageQ.MessageQEvent = new ManualResetEvent(false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(ManualResetEvent) - The message q event. </p>
<ul>
<li>This event is set when the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> is not empty.</li>
<li>The event is used to make the process thread receive loop wait when there is no messages in the Q </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00061">61</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<a id="a0592be4dea9def8baa07d67c963190ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592be4dea9def8baa07d67c963190ea">&#9670;&nbsp;</a></span>MessageQLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object DistributedAlgorithms.MessageQ.MessageQLock = new object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message queue lock. This lock is used to lock the message queue The lock is needed because many (all the reading threads) are accessing the same queue. </p>

<p class="definition">Definition at line <a class="el" href="_message_q_8cs_source.html#l00068">68</a> of file <a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Network Elements Components/<a class="el" href="_message_q_8cs_source.html">MessageQ.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_message_q.html">MessageQ</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
