<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.InputDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_input_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_distributed_algorithms_1_1_input_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.InputDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.InputDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_input_dialog.png" usemap="#DistributedAlgorithms.InputDialog_map" alt=""/>
  <map id="DistributedAlgorithms.InputDialog_map" name="DistributedAlgorithms.InputDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8befc0fa2365dfd202143ab6f48a6d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_input_dialog.html#a8befc0fa2365dfd202143ab6f48a6d8c">InputDialog</a> (string text, Dictionary&lt; string, string &gt; inputFields)</td></tr>
<tr class="separator:a8befc0fa2365dfd202143ab6f48a6d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c49e529b3ec2f6b6c6207352506d931"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_input_dialog.html#a5c49e529b3ec2f6b6c6207352506d931">GetValue</a> (string fieldName)</td></tr>
<tr class="separator:a5c49e529b3ec2f6b6c6207352506d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8594be3ed92b1c55bb85d25a6bab13fe"><td class="memItemLeft" align="right" valign="top">MessageBoxResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_input_dialog.html#a8594be3ed92b1c55bb85d25a6bab13fe">result</a> = MessageBoxResult.Cancel</td></tr>
<tr class="separator:a8594be3ed92b1c55bb85d25a6bab13fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a84d9bb0e239b2171f2f8855d8a64d1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_input_dialog.html#a84d9bb0e239b2171f2f8855d8a64d1ee">CreateInputField</a> (string fieldName, string defaultValue, int idx)</td></tr>
<tr class="separator:a84d9bb0e239b2171f2f8855d8a64d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf93bea36543bf47c9662dd300e744f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_input_dialog.html#a7cf93bea36543bf47c9662dd300e744f">Button_OK_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a7cf93bea36543bf47c9662dd300e744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f77796290178c63fe24adb2fcc1a4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_input_dialog.html#a1f77796290178c63fe24adb2fcc1a4ed">Button_Cancel_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a1f77796290178c63fe24adb2fcc1a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for InputDialog.xaml.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_input_dialog_8xaml_8cs_source.html#l00030">30</a> of file <a class="el" href="_input_dialog_8xaml_8cs_source.html">InputDialog.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8befc0fa2365dfd202143ab6f48a6d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8befc0fa2365dfd202143ab6f48a6d8c">&#9670;&nbsp;</a></span>InputDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.InputDialog.InputDialog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>inputFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text. </td></tr>
    <tr><td class="paramname">inputFields</td><td>The input fields. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_input_dialog_8xaml_8cs_source.html#l00045">45</a> of file <a class="el" href="_input_dialog_8xaml_8cs_source.html">InputDialog.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84d9bb0e239b2171f2f8855d8a64d1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d9bb0e239b2171f2f8855d8a64d1ee">&#9670;&nbsp;</a></span>CreateInputField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.InputDialog.CreateInputField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates input field.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The default value. </td></tr>
    <tr><td class="paramname">idx</td><td>The index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_input_dialog_8xaml_8cs_source.html#l00068">68</a> of file <a class="el" href="_input_dialog_8xaml_8cs_source.html">InputDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a5c49e529b3ec2f6b6c6207352506d931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c49e529b3ec2f6b6c6207352506d931">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.InputDialog.GetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a value.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_input_dialog_8xaml_8cs_source.html#l00097">97</a> of file <a class="el" href="_input_dialog_8xaml_8cs_source.html">InputDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a7cf93bea36543bf47c9662dd300e744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf93bea36543bf47c9662dd300e744f">&#9670;&nbsp;</a></span>Button_OK_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.InputDialog.Button_OK_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event handler. Called by Button_OK for click events.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>Routed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_input_dialog_8xaml_8cs_source.html#l00114">114</a> of file <a class="el" href="_input_dialog_8xaml_8cs_source.html">InputDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a1f77796290178c63fe24adb2fcc1a4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f77796290178c63fe24adb2fcc1a4ed">&#9670;&nbsp;</a></span>Button_Cancel_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.InputDialog.Button_Cancel_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event handler. Called by Button_Cancel for click events.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>Routed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_input_dialog_8xaml_8cs_source.html#l00130">130</a> of file <a class="el" href="_input_dialog_8xaml_8cs_source.html">InputDialog.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8594be3ed92b1c55bb85d25a6bab13fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8594be3ed92b1c55bb85d25a6bab13fe">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageBoxResult DistributedAlgorithms.InputDialog.result = MessageBoxResult.Cancel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The result. </p>

<p class="definition">Definition at line <a class="el" href="_input_dialog_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_input_dialog_8xaml_8cs_source.html">InputDialog.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Utilities/<a class="el" href="_input_dialog_8xaml_8cs_source.html">InputDialog.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_input_dialog.html">InputDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
