<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_font.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Font Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#a14d24beded524acbe19e86d1d6ce4f85">alignment</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#a9403cce84a19e2a114f10b052d5ab806">backColor</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#a97f39c1264b5766f1ff4adc97389efea">Font</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#ac187047059016ace2ffc3df347e7fcae">Font</a>(string fontFamily, double fontSize, FontStyle fontStyle, FontWeight fontWeight, Thickness margin, HorizontalAlignment alignment, Brush forColor, Brush backColor, TextWrapping wrap)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#a821e4fd91913ec72f33204dc4e282719">fontFamily</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#ad0a50a3ae4e2fb53e64b2fbab9797e1d">fontSize</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#a495aff584efd1d68c8cc5eeeb79e6a7b">fontStyle</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#a07f249cc5ec4d9903d2511050e9a707e">fontWeight</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#a938779e42d4e70c7fcd16417d58fa9e4">forColor</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#aaba3e79a5bc87c4969b0ee7347c3da76">margin</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#ab7d5046556fa20ab21775ac586aa9639">SetFont</a>(Control control)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#ac26fdd33130391956b24cf69bfe8ddeb">SetFontAndDimensions</a>(Control control, string text)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html#a245637550d61ceb2f58b8c7e8e67bf26">wrap</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_font.html">DistributedAlgorithms.Font</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
