<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Permissions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_permissions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_distributed_algorithms_1_1_permissions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Permissions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A permissions.  
 <a href="class_distributed_algorithms_1_1_permissions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enums</div></td></tr>
<tr class="memitem:a4243a34c2882d5509b93ec523fb885c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a> { <a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9a5d5b78699e57104f2fa03bbdf7b9197b">PermitionTypes.Set</a>, 
<a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9ada2e4e2a9460c42723da3dc580cbd210">PermitionTypes.AddRemove</a>, 
<a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9adc30bc0c7914db5918da4263fce93ad2">PermitionTypes.Clear</a>
 }<tr class="memdesc:a4243a34c2882d5509b93ec523fb885c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent permition types.  <a href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4243a34c2882d5509b93ec523fb885c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a8001a6c7f210b9d1f2602b5b46fcf09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a8001a6c7f210b9d1f2602b5b46fcf09f">Permissions</a> (bool defaultValue)</td></tr>
<tr class="memdesc:a8001a6c7f210b9d1f2602b5b46fcf09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8001a6c7f210b9d1f2602b5b46fcf09f">More...</a><br /></td></tr>
<tr class="separator:a8001a6c7f210b9d1f2602b5b46fcf09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3ac2c7fbd2f9c8be244a853b24388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ae9a3ac2c7fbd2f9c8be244a853b24388">Permissions</a> ()</td></tr>
<tr class="memdesc:ae9a3ac2c7fbd2f9c8be244a853b24388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae9a3ac2c7fbd2f9c8be244a853b24388">More...</a><br /></td></tr>
<tr class="separator:ae9a3ac2c7fbd2f9c8be244a853b24388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3136ade58efbe625bec63c309fada55f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a3136ade58efbe625bec63c309fada55f">Permissions</a> (<a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a> <a class="el" href="class_distributed_algorithms_1_1_permissions.html#ad65010df88f643e9a279a1d6c2d388fe">permissions</a>)</td></tr>
<tr class="memdesc:a3136ade58efbe625bec63c309fada55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3136ade58efbe625bec63c309fada55f">More...</a><br /></td></tr>
<tr class="separator:a3136ade58efbe625bec63c309fada55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setting permissions</div></td></tr>
<tr class="memitem:a23829461395a23ae4aa73161c01881b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a23829461395a23ae4aa73161c01881b9">Set</a> (bool defaultValue, Dictionary&lt; <a class="el" href="class_distributed_algorithms_1_1_main_window.html#a3c2aa1c307a2e29fa62ef53a3f1270f8">MainWindow.ActivationPhases</a>, <a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a> &gt; exections)</td></tr>
<tr class="memdesc:a23829461395a23ae4aa73161c01881b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets.  <a href="#a23829461395a23ae4aa73161c01881b9">More...</a><br /></td></tr>
<tr class="separator:a23829461395a23ae4aa73161c01881b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914a0eeab5c2c8d950facb2b6ea3a8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a914a0eeab5c2c8d950facb2b6ea3a8f0">Set</a> (bool defaultValue)</td></tr>
<tr class="memdesc:a914a0eeab5c2c8d950facb2b6ea3a8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets to default.  <a href="#a914a0eeab5c2c8d950facb2b6ea3a8f0">More...</a><br /></td></tr>
<tr class="separator:a914a0eeab5c2c8d950facb2b6ea3a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed235a92818e129bbee6479168163f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a5ed235a92818e129bbee6479168163f6">Set</a> (<a class="el" href="class_distributed_algorithms_1_1_main_window.html#a3c2aa1c307a2e29fa62ef53a3f1270f8">MainWindow.ActivationPhases</a> phase, bool value)</td></tr>
<tr class="memdesc:a5ed235a92818e129bbee6479168163f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all for phase.  <a href="#a5ed235a92818e129bbee6479168163f6">More...</a><br /></td></tr>
<tr class="separator:a5ed235a92818e129bbee6479168163f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6783f1c70da6ba90cfd9939736c745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a8a6783f1c70da6ba90cfd9939736c745">Set</a> (<a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a> permitionType, bool value)</td></tr>
<tr class="memdesc:a8a6783f1c70da6ba90cfd9939736c745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets to all design phases.  <a href="#a8a6783f1c70da6ba90cfd9939736c745">More...</a><br /></td></tr>
<tr class="separator:a8a6783f1c70da6ba90cfd9939736c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82de654597697731d10cf19b67e3bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ae82de654597697731d10cf19b67e3bd4">Set</a> (<a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a> <a class="el" href="class_distributed_algorithms_1_1_permissions.html#ad65010df88f643e9a279a1d6c2d388fe">permissions</a>)</td></tr>
<tr class="memdesc:ae82de654597697731d10cf19b67e3bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given permissions.  <a href="#ae82de654597697731d10cf19b67e3bd4">More...</a><br /></td></tr>
<tr class="separator:ae82de654597697731d10cf19b67e3bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3f49071e98979a2f716bfb448c6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#aa3e3f49071e98979a2f716bfb448c6d6">Set</a> (<a class="el" href="class_distributed_algorithms_1_1_main_window.html#a3c2aa1c307a2e29fa62ef53a3f1270f8">MainWindow.ActivationPhases</a> activationPhase, <a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a> permitionTypes, bool value)</td></tr>
<tr class="memdesc:aa3e3f49071e98979a2f716bfb448c6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets.  <a href="#aa3e3f49071e98979a2f716bfb448c6d6">More...</a><br /></td></tr>
<tr class="separator:aa3e3f49071e98979a2f716bfb448c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Presentation</div></td></tr>
<tr class="memitem:ad3896578431303dab877bbd85bd0725c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ad3896578431303dab877bbd85bd0725c">ToString</a> ()</td></tr>
<tr class="memdesc:ad3896578431303dab877bbd85bd0725c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this object into a string representation.  <a href="#ad3896578431303dab877bbd85bd0725c">More...</a><br /></td></tr>
<tr class="separator:ad3896578431303dab877bbd85bd0725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Equals</div></td></tr>
<tr class="memitem:ac6e24977d7a68475c605f1e51d4c3dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ac6e24977d7a68475c605f1e51d4c3dcf">Equals</a> (<a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a> other)</td></tr>
<tr class="memdesc:ac6e24977d7a68475c605f1e51d4c3dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if this <a class="el" href="class_distributed_algorithms_1_1_permissions.html" title="A permissions. ">Permissions</a> is considered equal to another.  <a href="#ac6e24977d7a68475c605f1e51d4c3dcf">More...</a><br /></td></tr>
<tr class="separator:ac6e24977d7a68475c605f1e51d4c3dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">getters/Setters</div></td></tr>
<tr class="memitem:a6533671eaf51dd6ef6c7da736e3db91c"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a6533671eaf51dd6ef6c7da736e3db91c">Data</a><code> [get]</code></td></tr>
<tr class="separator:a6533671eaf51dd6ef6c7da736e3db91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Members</h2></td></tr>
<tr class="memitem:aa481b0eb700f05121698c19b225f87b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#aa481b0eb700f05121698c19b225f87b5">numPhases</a> = Enum.GetNames(typeof(<a class="el" href="class_distributed_algorithms_1_1_main_window.html#a3c2aa1c307a2e29fa62ef53a3f1270f8">MainWindow.ActivationPhases</a>)).Length</td></tr>
<tr class="memdesc:aa481b0eb700f05121698c19b225f87b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - Number of phases.  <a href="#aa481b0eb700f05121698c19b225f87b5">More...</a><br /></td></tr>
<tr class="separator:aa481b0eb700f05121698c19b225f87b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb14e8a1f8c4ab179ada31cc46180f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ab5cb14e8a1f8c4ab179ada31cc46180f">numPermitionTypes</a> = Enum.GetNames(typeof(<a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a>)).Length</td></tr>
<tr class="memdesc:ab5cb14e8a1f8c4ab179ada31cc46180f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - Number of permition types.  <a href="#ab5cb14e8a1f8c4ab179ada31cc46180f">More...</a><br /></td></tr>
<tr class="separator:ab5cb14e8a1f8c4ab179ada31cc46180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65010df88f643e9a279a1d6c2d388fe"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ad65010df88f643e9a279a1d6c2d388fe">permissions</a></td></tr>
<tr class="memdesc:ad65010df88f643e9a279a1d6c2d388fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(bool[,]) - The permissions.  <a href="#ad65010df88f643e9a279a1d6c2d388fe">More...</a><br /></td></tr>
<tr class="separator:ad65010df88f643e9a279a1d6c2d388fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fdfc1b7699e122f6952fbc7d803dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a5b5fdfc1b7699e122f6952fbc7d803dc">dictionary</a> = <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07a6adf97f83acf6453d4a6a4b1070f3754">NetworkElement.ElementDictionaries.None</a></td></tr>
<tr class="memdesc:a5b5fdfc1b7699e122f6952fbc7d803dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ElementDictionaries) - The dictionary.  <a href="#a5b5fdfc1b7699e122f6952fbc7d803dc">More...</a><br /></td></tr>
<tr class="separator:a5b5fdfc1b7699e122f6952fbc7d803dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Check permition</h2></td></tr>
<tr class="memitem:a53e55d398d9f4c2c843ab251d4815b95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a53e55d398d9f4c2c843ab251d4815b95">CheckPermition</a> (<a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a> permitionType, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender)</td></tr>
<tr class="memdesc:a53e55d398d9f4c2c843ab251d4815b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check permition.  <a href="#a53e55d398d9f4c2c843ab251d4815b95">More...</a><br /></td></tr>
<tr class="separator:a53e55d398d9f4c2c843ab251d4815b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add002483079972e50f599bb31d3d8e18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#add002483079972e50f599bb31d3d8e18">IsWindowPresented</a> (<a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> window)</td></tr>
<tr class="memdesc:add002483079972e50f599bb31d3d8e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if 'window' is window presented.  <a href="#add002483079972e50f599bb31d3d8e18">More...</a><br /></td></tr>
<tr class="separator:add002483079972e50f599bb31d3d8e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A permissions. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This class handles the permissions for Set/AddRemove/Clear actions according to the ActivationPhase That the program is in.</li>
<li>it is used to make sure that there will be no operations that contredict the program design.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00032">32</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4243a34c2882d5509b93ec523fb885c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4243a34c2882d5509b93ec523fb885c9">&#9670;&nbsp;</a></span>PermitionTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">DistributedAlgorithms.Permissions.PermitionTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent permition types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4243a34c2882d5509b93ec523fb885c9a5d5b78699e57104f2fa03bbdf7b9197b"></a>Set&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4243a34c2882d5509b93ec523fb885c9ada2e4e2a9460c42723da3dc580cbd210"></a>AddRemove&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4243a34c2882d5509b93ec523fb885c9adc30bc0c7914db5918da4263fce93ad2"></a>Clear&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00042">42</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8001a6c7f210b9d1f2602b5b46fcf09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8001a6c7f210b9d1f2602b5b46fcf09f">&#9670;&nbsp;</a></span>Permissions() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Permissions.Permissions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Init all the permissions with the same value.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>(bool) - true to default value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00086">86</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="ae9a3ac2c7fbd2f9c8be244a853b24388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a3ac2c7fbd2f9c8be244a853b24388">&#9670;&nbsp;</a></span>Permissions() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Permissions.Permissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Init with nulls.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00109">109</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="a3136ade58efbe625bec63c309fada55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3136ade58efbe625bec63c309fada55f">&#9670;&nbsp;</a></span>Permissions() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Permissions.Permissions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td>
          <td class="paramname"><em>permissions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Copy constructor.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permissions</td><td>(<a class="el" href="class_distributed_algorithms_1_1_permissions.html" title="A permissions. ">Permissions</a>) - The permissions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00132">132</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23829461395a23ae4aa73161c01881b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23829461395a23ae4aa73161c01881b9">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Permissions.Set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_distributed_algorithms_1_1_main_window.html#a3c2aa1c307a2e29fa62ef53a3f1270f8">MainWindow.ActivationPhases</a>, <a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a> &gt;&#160;</td>
          <td class="paramname"><em>exections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets. </p>
<dl class="section user"><dt>Description.</dt><dd>Set all the permissions to default value except for entries in a dictionaries.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>(bool) - true to default value. </td></tr>
    <tr><td class="paramname">exections</td><td>(ActivationPhases,PermitionTypes&gt;) - The exections. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00161">161</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="a914a0eeab5c2c8d950facb2b6ea3a8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914a0eeab5c2c8d950facb2b6ea3a8f0">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Permissions.Set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets to default. </p>
<dl class="section user"><dt>Description.</dt><dd>Set all entries.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>(bool) - true to default value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00189">189</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="a5ed235a92818e129bbee6479168163f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed235a92818e129bbee6479168163f6">&#9670;&nbsp;</a></span>Set() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Permissions.Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_main_window.html#a3c2aa1c307a2e29fa62ef53a3f1270f8">MainWindow.ActivationPhases</a>&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all for phase. </p>
<dl class="section user"><dt>Description.</dt><dd>Set all permissions of one program activation phase.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>(ActivationPhases) - The phase. </td></tr>
    <tr><td class="paramname">value</td><td>(bool) - true to value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00220">220</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="a8a6783f1c70da6ba90cfd9939736c745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6783f1c70da6ba90cfd9939736c745">&#9670;&nbsp;</a></span>Set() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Permissions.Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a>&#160;</td>
          <td class="paramname"><em>permitionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets to all design phases. </p>
<dl class="section user"><dt>Description.</dt><dd>Set to all the entries of the Design phases.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permitionType</td><td>(PermitionTypes) - Type of the permition. </td></tr>
    <tr><td class="paramname">value</td><td>(bool) - true to value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00247">247</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="ae82de654597697731d10cf19b67e3bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82de654597697731d10cf19b67e3bd4">&#9670;&nbsp;</a></span>Set() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Permissions.Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td>
          <td class="paramname"><em>permissions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given permissions. </p>
<dl class="section user"><dt>Description.</dt><dd>Set all the permissions according to a source permissions oblject.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permissions</td><td>The permissions to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00273">273</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="aa3e3f49071e98979a2f716bfb448c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e3f49071e98979a2f716bfb448c6d6">&#9670;&nbsp;</a></span>Set() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Permissions.Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_main_window.html#a3c2aa1c307a2e29fa62ef53a3f1270f8">MainWindow.ActivationPhases</a>&#160;</td>
          <td class="paramname"><em>activationPhase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a>&#160;</td>
          <td class="paramname"><em>permitionTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activationPhase</td><td>(ActivationPhases) - The activation phase. </td></tr>
    <tr><td class="paramname">permitionTypes</td><td>(PermitionTypes) - List of types of the permissions. </td></tr>
    <tr><td class="paramname">value</td><td>(bool) - true to value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00303">303</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="a53e55d398d9f4c2c843ab251d4815b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e55d398d9f4c2c843ab251d4815b95">&#9670;&nbsp;</a></span>CheckPermition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool DistributedAlgorithms.Permissions.CheckPermition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a>&#160;</td>
          <td class="paramname"><em>permitionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a>&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check permition. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permitionType</td><td>(PermitionTypes) - Type of the permition. </td></tr>
    <tr><td class="paramname">sender</td><td>(<a class="el" href="class_distributed_algorithms_1_1_element_window.html" title="Form for viewing the element. ">ElementWindow</a>) - The sender.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00330">330</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="add002483079972e50f599bb31d3d8e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add002483079972e50f599bb31d3d8e18">&#9670;&nbsp;</a></span>IsWindowPresented()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.Permissions.IsWindowPresented </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query if 'window' is window presented. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>(<a class="el" href="class_distributed_algorithms_1_1_element_window.html" title="Form for viewing the element. ">ElementWindow</a>) - The window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if window presented, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00359">359</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="ad3896578431303dab877bbd85bd0725c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3896578431303dab877bbd85bd0725c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override string DistributedAlgorithms.Permissions.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this object into a string representation. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string that represents this object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00391">391</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="ac6e24977d7a68475c605f1e51d4c3dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e24977d7a68475c605f1e51d4c3dcf">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool DistributedAlgorithms.Permissions.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if this <a class="el" href="class_distributed_algorithms_1_1_permissions.html" title="A permissions. ">Permissions</a> is considered equal to another. </p>
<dl class="section user"><dt>Description.</dt><dd>Check if one permissions values are the same as the other</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/07/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The permissions to compare to this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the objects are considered equal, false if they are not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00450">450</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa481b0eb700f05121698c19b225f87b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa481b0eb700f05121698c19b225f87b5">&#9670;&nbsp;</a></span>numPhases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DistributedAlgorithms.Permissions.numPhases = Enum.GetNames(typeof(<a class="el" href="class_distributed_algorithms_1_1_main_window.html#a3c2aa1c307a2e29fa62ef53a3f1270f8">MainWindow.ActivationPhases</a>)).Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(int) - Number of phases. </p>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00046">46</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="ab5cb14e8a1f8c4ab179ada31cc46180f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cb14e8a1f8c4ab179ada31cc46180f">&#9670;&nbsp;</a></span>numPermitionTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DistributedAlgorithms.Permissions.numPermitionTypes = Enum.GetNames(typeof(<a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a>)).Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(int) - Number of permition types. </p>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00048">48</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="ad65010df88f643e9a279a1d6c2d388fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65010df88f643e9a279a1d6c2d388fe">&#9670;&nbsp;</a></span>permissions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] DistributedAlgorithms.Permissions.permissions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(bool[,]) - The permissions. </p>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00050">50</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<a id="a5b5fdfc1b7699e122f6952fbc7d803dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5fdfc1b7699e122f6952fbc7d803dc">&#9670;&nbsp;</a></span>dictionary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> DistributedAlgorithms.Permissions.dictionary = <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07a6adf97f83acf6453d4a6a4b1070f3754">NetworkElement.ElementDictionaries.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(ElementDictionaries) - The dictionary. </p>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00052">52</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6533671eaf51dd6ef6c7da736e3db91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6533671eaf51dd6ef6c7da736e3db91c">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] DistributedAlgorithms.Permissions.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00064">64</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Network Elements Components/<a class="el" href="_permissions_8cs_source.html">Permissions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
