<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_customized_message_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.CustomizedMessageBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#ad61c76ee857e429f0f7cdb1d5d8f60d4">Button_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#abed4399de7d8faf345090f81b1c2f632">CustomizedMessageBox</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a729472e91e0a27fa4ec0ba890a6a5f75">DisableTitleButtons</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a3a9fff807ad60686e4ff8dbdd4583c4b">FileMsg</a>(string beforeString, string fileName, string path, string afterString, string title, List&lt; string &gt; buttons=null, Icons imageIcon=Icons.Info)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#adeca860e282542aaf09dd8fa7a72757f">FileMsg</a>(string beforeString, string fileName, string path, List&lt; Control &gt; controls, string title, List&lt; string &gt; buttons=null, Icons imageIcon=Icons.Info)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a5c817bc4e784828cc19648a91bb72c1e">FileMsgErr</a>(string beforeString, string fileName, string path, string error, string title, List&lt; string &gt; buttonsStrings=null, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a860784d01aa14307703da2fe84b02f4c">GenerateButtonsAccordingToEnum</a>(MessageBoxButton messageBoxButton)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#ab5740213f3ebe9a3b14aa1d7d7f801fe">GetIconImagePath</a>(Icons imageIcon)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#ada35307a99fcf9c3d8806372757d2f1c">GetWindowLong</a>(IntPtr hWnd, int nIndex)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a44051b18d89da4fd262a69fef337cd43">GWL_STYLE</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a113e7e0e144f0538c92b4d7edb043494">panButtons</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#ae9f4eadeace1d5be08b975cf59cf6f62">panImage</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a13f1c611b11690ade0f3bf8c33d59986">panMain</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a39824bb6a0768c1a96f960c212445e5f">panText</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#aa1dd9a6227664b8edb358a7d347600f7">panTextAndImage</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a345158dd5d7603b122f9ec294d57f451">Result</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#ab46ae8e991205654cac9b8d67f3738b2">SetButton</a>(string text=&quot;&quot;, Font font=null, int width=0, int height=30)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#abad743d043b0a93a4c20337809419769">SetDataGrid</a>(List&lt; List&lt; string &gt;&gt; data)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a9b77325ebf76bd4da5829d61ba28fad3">SetImage</a>(Icons imageIcon, int width=45, int height=45)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a0a99783168ccfa7d67713d244b938d2a">SetLabel</a>(string text=&quot;&quot;, Font font=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a32e0aa70c5c00409f777e9ef4b8f7c0f">SetWindowLong</a>(IntPtr hWnd, int nIndex, int dwNewLong)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a64c161efc34aa8bc9291854c641765c3">Show</a>(List&lt; Control &gt; controls, string title, List&lt; Button &gt; buttonsList, Icons imageIcon, bool sizeToContent)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a30bbc2a5f0f2d8f0cfc85c23e60a05b8">Show</a>(Control control, string title=&quot;&quot;, List&lt; Button &gt; buttons=null, Icons imageIcon=Icons.Info, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a6c139a5ae15d8981564db1fe5ef3c66a">Show</a>(string labelString, string title=&quot;&quot;, List&lt; Button &gt; buttons=null, Icons imageIcon=Icons.Info, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a66e409641ba207c2f4a59acfa2aa669e">Show</a>(List&lt; string &gt; labelsStrings, string title=&quot;&quot;, List&lt; string &gt; buttonsStrings=null, Icons imageIcon=Icons.Info, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#aedceb6ac8063e2032c19e4a32d81ac9c">Show</a>(string labelString, string title, MessageBoxButton messageBoxButtons, Icons imageIcon=Icons.Question, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a474e5c84c2cd12aced4602be65a3891d">Show</a>(List&lt; string &gt; labelsStrings, string title, MessageBoxButton messageBoxButtons, Icons imageIcon=Icons.Question, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a546e12fd83e944bf3f7d660cbad1e9de">Show</a>(string labelString, string title=&quot;&quot;, Icons imageIcon=Icons.Info, List&lt; Button &gt; buttons=null, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#aeab16877bb9734d4bdd8fb2c5dbd26f9">Show</a>(List&lt; Control &gt; controls, string title, List&lt; string &gt; buttonsStrs, Icons imageIcon, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a755e646933ad56b387153eb1cf973a7a">Show</a>(List&lt; MessageBoxElementData &gt; labels, string title=&quot;&quot;, List&lt; MessageBoxElementData &gt; buttons=null, Icons imageIcon=Icons.Info, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#a9c32509421e0a6b5f5bf8645ff863784">SyntaxHighlightBlock</a>(string text, HashSet&lt; string &gt; classes, Font font=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#aea935609e22992b4e80140bb66d33286">TranslateResultToEnum</a>(string result)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html#ab4ece3f4c9c82b139fc5730814658753">WS_SYSMENU</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_customized_message_box.html">DistributedAlgorithms.CustomizedMessageBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
