<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a141d90a8a18c1cace7f5b59a312e1790">AddAttributeIfNotExist</a>(Attribute attribute, dynamic key, ElementDictionaries elementDictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#ae7eef1a128e2fa420d679205fb73097e">AdditionalInitiations</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aa0f90cfb02391fc533f5bc99e85d4a70">AddOrReplaceOperationResult</a>(dynamic key, dynamic attributeValue, bool includeInShortDescription=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#ae061fa952e10e6d08cb6f9bebd265311">asynchronousReader</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#ab5af99ba70953e94fbf84a163d3fcf04">Background</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae0804e6ad948ec6084c3eb11d4a5bfc7">BackupOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a19c843329049f6d253d9bf0ca09ea843">BackupPresentationParameters</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a82b713bfe9b6c2ed73760cc179a630bb">BaseChannel</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#ac92224eb70db75349566851e1b8bc821">BaseChannel</a>(BaseNetwork network)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a14891d865f7e317bdb86549049d1d079">BaseChannel</a>(bool PermissionsValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#aec569f5d9098e26db301fa8ec22bab28">BaseChannel</a>(BaseNetwork network, int id, int sourceProcessId, int destProcessId)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#aa30f652aab449b8c087b272d1d8e777e">Breakpoints</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aa1ea3c186c9a7098fc3260c46d98ee9a">CheckAndCorrectBuild</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#a601aa1d3d1d63cc40f046837bb3a3ca6">CheckBuild</a>(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a9a98186cf557c3b2751d7b13ab72e5c3">CheckIfBackwordChannelNeeded</a>(BaseNetwork net)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a02b99184b9f98f929583b624c8ee5195">CheckIfIdOfIdExist</a>(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage, ElementWindow inputWindow=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a056a94747c445b4059c143d9a4f3aa6d">CheckMembers</a>(int nestingLevel, bool checkFirstLevel=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a010cf9f8de674bd2d57661d1380acda3">CheckMembers</a>(string checkName)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#acb19bc606b98f81006e8c12a7937c46b">Clear</a>(bool clearPresentation=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a1af4b73bf71af9d338851da10a80507c">CodeGenerationAdditionalInit</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a1c2d6f00e05eea79063932f231beb9f5">Connect</a>(int sourceProcess, int destProcess)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#a0661af1263dd291375e2a60d88e3caf1">CorrectionMethod</a>(object correctionParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a2ecb0dabc17f511b04af17fbd58b51b0">CreateBackworedChannel</a>(object parameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ab50c1fa229b98cf8eaf4cce72b1137c5">CreateGettersSetters</a>(string enumClass, string targetSubject=&quot;&quot;, string targetAlgorithm=&quot;&quot;)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ad94f917d99388f0f190d65e821a491c5">CreateWrappingAttribute</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a49f8096a83ac187e3e90411810c7855e">DeepCopy</a>(IValueHolder source, bool isInitiator=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a407d044dac91f89e4115a51dc0faa65b">DefaultExistingValueFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, ElementDictionaries mainDictionary, ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a8caafc42c3fe6d0020aa9f82d00427ba">DefaultKeyFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, ElementDictionaries mainDictionary, ElementDictionaries dictionary, InputWindows inputWindow, dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a0d2936571de20a08065c17f038001bc5">DefaultNewValueFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, ElementDictionaries mainDictionary, ElementDictionaries dictionary, InputWindows inputWindow, bool windowEdittable, bool attributeEdittable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a46d9c17870e6c92c2aec815800de7856">DefaultTypeString</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#aec5a1cebc4b816e6b898376e7fc0625c">DistributedAlgorithms::IValueHolder.DefaultTypeString</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">DistributedAlgorithms.IValueHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#aaf3aa8deccd5fdad74dc26d21d16018f">DestPort</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#add51e639f77a6384e3fec541d0584e2f">DestProcess</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7c98f79113917c07cd9720c1dd312416">Dictionaries</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a88b99254cad027660576c47a24575cb8">DictionariesNames</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a721fc0484f4c067cd907fab3647fe8e1">ea</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae9ce80ba9451d6c579015f57b3828212">Edited</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a4df5df14fd1ae1220e797355cb09aa20">EditIfNeeded</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a9ee7847fa160ecd00df08c6b5695dd02">element</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a5f9f146adb38000bfd406db3ec16fe29">Element</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">ElementDictionaries</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a223d13f32fa6479ba8efa2b3b8eb07da">ElementXml</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a14b7b0a2dab55f57bebe35590977eda0">EqualsTo</a>(int nestingLevel, ref string error, IValueHolder other, bool print=false, bool checkNotSameObject=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a6a461443ceecbeea00092c996d4b8105">FindAttribute</a>(string keyString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a182199e1eed1c862c6fdea95d460d166">Foreground</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#ae03ff19e065e19e9cf7504bfbdd3c65b">FrameColor</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a5f9bef9c52592ab31df46032516a88c0">FrameWidth</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae4bd7760a1dbcf5edff6ea61907871de">GetAllKeys</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a933f042e9eb8a620b6c3cd354e6da09d">GetChildKey</a>(IValueHolder child)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a5dac85b308f1f07d11f5db82da774efa">GetDictionaryAttribute</a>(ElementDictionaries dictionaryKey)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a9fe4cd0b5e751ac04104861e3c626eec">HeadColor</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#adcc17a7095fde867b41dbf6ba77186e1">Id</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a20dcc38e0aa31872263b7597f483c0e5">Init</a>(int idx, bool clearPresentation=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a4bfdf6cc9f3297065a83458d6f10770d">InitElementAttributes</a>(int idx)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#ac33149cf2764f1ad9d4a172a66a4a64b">InitOperationParameters</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#a99bbd8d4a61387f6d4cdd1e18e5108fd">InitOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#ab99462cb366f2c0b854d7cc6a6d3ff03">InitPresentationParameters</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#a40a5f2f64789f222203047a2ec9702fe">InitPrivateAttributes</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a0dfe9c32cdaf62302221f5460302defe">IsSendingSocketConnected</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#ac7a05112b525ac12bf48b77c69af92be">LineColor</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a393e6f8b196ae42b530f3ec55bcc4e55">Load</a>(XmlNode xmlNode, Type hostType=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a269fea0811426e565cd035ecedd38558">MembersStr</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#aa9c03cbf5a87470adba0621b04af43e2">MessagesBackground</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a55a91c44224a6395752b1887aba67c80">MessagesForeground</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a0f969028399be913d09bb8e437e5d8c9">MessagesFrameColor</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#aa4ba2411fbac05d2542f2de69f216c2b">MessagesFrameWidth</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ac7ebf74375b8fe4802d93b3b1d60dec0">network</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ac4be2dc644ac0e1dac85a16b29a1de03">Network</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aeefc7d6191cbc04a390453b93bc0e826">NetworkElement</a>(BaseNetwork network)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a868faf3043a478d6406cc988adc15d48">NetworkElement</a>(bool permissionsValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a668044668b85e3df2ffbf716f2705c4f">NetworkElement</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#afdb3009a1e31e7b4abefba7afafdb716">NetworkElement</a>(NetworkElement source)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aa2cf3aa4f7307fcf43b7c0f07774fb77">op</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae99a014cd68c72a34776dd5036c543eb">OperationalDictionaries</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a475c2713fb3df91e113cb46c1921a4a3">orb</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a62a1041f0553774b56451757896cbb44">pa</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a4895bb8269cb6250b7fe476a52460b12">parent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a9f3e95bdb210ed9a6cc979e56f840969">Parent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7730c138cd83c51d945c6571430c159d">permissions</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a17a87446e1776d77a6750e6e2393fac3">Permissions</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a82724337126263334100c17891b6d8f8">pp</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aba901d58acb55c0ba2be5db5e2b66b82">ppb</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aa51176c545d65a02f9f7b9cc1901c603">Presentation</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#a84cf7b5c2cfe084d7922986dcad7388d">PresentationText</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#aa162234596b5ccb621b19c386feefbc0">PresentationTxt</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a523732576922de53440a0579c87f7221">RemoveAttributeIfExist</a>(Attribute attribute, ElementDictionaries elementDictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a3c4e2124ea459c4f5ca64da599a4b5fd">ReportText</a>(string text)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a159f6890a4a2bf4a0f93d3fc71fe1c4d">RestoreOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a17bab36c1f29dcbd084ea23d330ebe3d">RestorePresentationParameters</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a50dedbd443972b5a2ad0eda9cee49701">Save</a>(XmlDocument xmlDoc, XmlNode xmlNode)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a27a8cbd24aacd9a47d62adc09de33fa4">ScanAndReport</a>(IScanConsumer scanConsumer, ElementDictionaries mainDictionary, ElementDictionaries dictionary, dynamic key=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#ad04c41be313dbfbf9edb456df6198800">sendingSocket</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#af1c4c1d49b516bd54105c1329e3932bd">SetDictionaryEdittable</a>(ElementDictionaries dictionary, bool edittable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a5d705a91f0ca671912545a16bd663b1a">SetMembers</a>(BaseNetwork network, NetworkElement element, Permissions permissions, IValueHolder parent, bool recursive=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aaa2abd2ac722db8bdac4a2884a2ed988">ShortDescription</a>(string separator=&quot; ; &quot;)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ab420345b6750029fd41309d4cbf6ec6d">ShortDescription</a>(dynamic key, ref string keyString, ref string separator, ref string valueString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a06e9e9e426c5cb48103a682cab678710">ShortDictionariesNames</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#af1dc52ddfaea1ed71d23e974b6027de1">ShouldBeEditted</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a15dd96ec3b43ca5b27bb6a891528d211">SourcePort</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a87cb0976419691dfed1908331da5ec46">SourceProcess</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#ada24985df496b6da0817298787a083b8">TemplateChannel</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#a57f2464d4a0d6047e86a49fd7eb3c493">TemplateChannel</a>(TemplateNetwork network)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#a8a8d0add5491fd586afeec971b75a050">TemplateChannel</a>(bool PermissionsValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#a59c952ff66382e626185a60a72fd4d5a">TemplateChannel</a>(TemplateNetwork network, int id, int sourceProcessId, int destProcessId)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#a55fc06fe81da00ab3c85bbc743ecc799">TemplateChannelDefaultAttributeCheck</a>(TemplateNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#ad069b5f8a5a2cadaed6afeeaf3e56a11">Terminate</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a041cc2c7e01eae05218601db780b909b">TerminationStatus</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#a814aeed41600209ab59799707ab9765b">TerminationStatuses</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#adcca7719732a2175dd854802290df83d">this[dynamic key]</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae9f7a4bb51dfa82520761652ec0554af">this[ElementDictionaries dictionary]</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html#ad1327c05f1f6af2701604507b94b92af">ToString</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_templates_1_1_template_1_1_template_channel.html">DistributedAlgorithms.Algorithms.Templates.Template.TemplateChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a022bcd2e2f81d9bfa15b6f62c715d381">Type</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a57f000b02d63f046ec9cf28364e5e006">TypeElementWindowPrms</a>(Attribute attribute, dynamic key, NetworkElement mainNetworkElement, ElementDictionaries mainDictionary, ElementDictionaries dictionary, InputWindows inputWindow, bool windowEdittable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html#af34046d14569cec58889bf98eabf8269">UpdateRunningStatus</a>(object[] parameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">DistributedAlgorithms.Algorithms.Base.Base.BaseChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7be9991211505b3bdb704fabd6730505">XmlToString</a>(XmlDocument xmlDoc)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
