<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a7e26e8ba032ae1c00e965e47ca619441">CloseAllLogFiles</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a7913a1d6b0bfb7bc5b583cb03a278b48">CloseEditLogFile</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a06d6faa063752c2704ff887336190150">CloseLogFiles</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a383fbaeefcb44cb2725649e2dbcce7b2">editLogFile</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ae0fa7175144fe220af3f6e26c43eccd4">EditLogInit</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a80c127d4226e7f832c7ea1d52f181a92">editTraceListener</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#aec4dba35845de83fa30456a6362103bb">Filters</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#aa12234922a433916aff7314c094bffcb">formatXml</a>(XmlDocument xmlDoc)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a2721d5de6c2b89bac9deee523b4c68a2">GetProcessTraceListener</a>(string sourceObject)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ae7f5f75174a52139bd6c4f142bd7c704">Init</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a9cfcf1d7aba22d28cbf9932c73288b7d">InitFilters</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a450adfbb7c373b52909f4c6258c681a5">Load</a>(XmlNode xmlNode)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#aefa1776991f6bd0c9305c17e2b0db435">LoadFilters</a>(XmlNode xmlNode, Type hostType=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a17a9dcdca792803da9ebf0fadd772eb6">Log</a>(LogMode logMode, string sourceObject, string function, string messageHeader, string messageBody=&quot;&quot;, string logFilter=&quot;&quot;)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#aac6d52380906058b440cad8c3e7db8a7">Log</a>(LogMode logMode, string sourceObject, string function, string messageHeader, NetworkElement networkElement, string logFilter=&quot;&quot;)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a9bc4baed06d99dc881034bba840f6698">LogFileName</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243">LogMode</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a75a493f3c36f503ec6c9b2d03831f280">LogPath</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ac12022067a95f37f8d4533026d4c555c">logsBeforeConfigLoad</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a1c2053afc797d83fea3b8f63d53e5863">OpenMainLogFile</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a684af7512a82447e654bbd99e492c41f">processLogFiles</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ae51ea16aa65467a463309975ddf8947d">SaveFilters</a>(XmlDocument xmlDoc, XmlNode xmlNode)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a92d5357ba32d8374629593ce223a2731">SetVectorClock</a>(List&lt; int &gt; vectorClock)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a4b0652fa3476239cc6c8ee853811e949">traceListener</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ab1947bbb02843f1ac7fc8eb2e80c1d85">traceLogFile</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ad4ee5b84637900feaec70ffc893c5155">vectorClock</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ae81a443ac9659303367763e29becb567">VectorClockString</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a3474b561de42e0f6c3d248746ff938ed">WriteLog</a>(LogMode logMode, string sourceObject, string log, string messageTraceLog, string logFilter)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a2f0822d4da58f5e1d521117fae8f7dec">WriteLogHeader</a>(string sourceObject, string function, string messageHeader, out string emptySpaces)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a40dbdfe75e8e399840fdae6605750c26">WriteLogLockObject</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a1c8fbbeb4e57dff20367609024aaae19">WriteOperationResultToEditLogFile</a>(string emptySpaces, string result)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ad8595a23e35c7500429a20252fc87518">WriteOperationToEditLogFile</a>(string sender, string [] messageLines, Icons icon, bool newLineAtTheEnd=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_logger.html">DistributedAlgorithms.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
