<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_base_algorithm_messages.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.BaseAlgorithmMessages Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html">DistributedAlgorithms.BaseAlgorithmMessages</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b166bda40583fde8410e3b3c371e6c5">Add</a>(dynamic value, bool updateIdInList=true, ElementWindow sender=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html#a753f01bd845a1ea3aa454250266e2516">AddMessage</a>(dynamic type, string name, AttributeDictionary fields, AttributeList targets)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html">DistributedAlgorithms.BaseAlgorithmMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a79075dc8afa2ec3e2cce4fad56c6167d">AsList</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a3ca7d59ceb8fc07b741a3f9265d2fbd9">AttributeList</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aee25f6af48b010f5ae51dda41b0eb999">AttributeList</a>(List&lt; Attribute &gt; list)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a82b5cc42e3eeba59cdcff392790fe146">AttributeList</a>(AttributeList attributeList)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html#a4c5c5ab25f708eff9bdfb57ce8190c0c">CheckIfProcessExists</a>(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage, ElementWindow inputWindow=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html">DistributedAlgorithms.BaseAlgorithmMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#af07a7596672e87429f60644570bc04a2">CheckMembers</a>(int nestingLevel, bool checkPermissionsForFirstLevel=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ad5b39d63df28e0da7f932876fc26d014">Clear</a>(bool clearCounters=false, ElementWindow sender=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#acbb29a13967790c2ad42be9ead0cfe28">codeAttributeCounter</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html#a489f61c7889bea09a9706333e1a08408">Comps</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html">DistributedAlgorithms.BaseAlgorithmMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html#a1ea5cbc997efda66752c5e66320d1b75">CreateProcessIdAttribute</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html">DistributedAlgorithms.BaseAlgorithmMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9e2ae060dab8e3fc9b7a2f2ac396925a">DeepCopy</a>(IValueHolder source, bool isInitiator=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ae17eba8ee2d7727710111a7221e3b5bb">DefaultExistingValueFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a42dcc04f3c01fea8615fc95940461727">DefaultKeyFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow, dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a39154c6604a1e70dfe887e6d80e55b00">DefaultNewValueFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow, bool windowEdittable, bool attributeEdittable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5b6a065550359942947aa40681eb06aa">DefaultTypeString</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a6787f87f7d1a6bd05ff9c847337ad931">designAttributeCounter</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a1df22b05bc6f5a84d06d52768b1e7cd3">Element</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html#a391979dd7c0e48f3ccf4ff65551715e4">EmptyMessageData</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html">DistributedAlgorithms.BaseAlgorithmMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#abc7c7db25ae594a0e3ced52a7677a257">EqualsTo</a>(int nestingLevel, ref string error, IValueHolder other, bool print=false, bool checkNotSameObject=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a719671faf2cb3b7651bc730d2060d241">GetAttribute</a>(int idx)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a55e3ece560b0ce913678102daf583e56">GetAttribute</a>(string idInList)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5ca6533787a183d8b09f328911f78388">GetChildKey</a>(IValueHolder child)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ad2acbd7103ed3415052e7506889fd2d2">InitMethodString</a>(object key, string enumClass, string targetSubject, string targetAlgorithm)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a41d6ea4cdcd6524b6e9ef523841efc29">Insert</a>(int index, Attribute attribute, ElementWindow sender=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html#a975de9aae6bede143794d7162ae190e0">IntListPrms</a>(Attribute attribute, dynamic key, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow, bool windowEditable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html">DistributedAlgorithms.BaseAlgorithmMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ae3badf062c8846c17853f2918cb3901b">Load</a>(XmlNode xmlNode, Type hostType=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a4ca365872644ff14f1e285e8fd0a31c0">MembersStr</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html#a090cbf718e1a2c5961c6c74a1d558695">MessageListPrms</a>(Attribute attribute, dynamic key, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow, bool windowEditable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html">DistributedAlgorithms.BaseAlgorithmMessages</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a33cabae553d8849251dc19956e2b5049">MessageMethodString</a>(string enumClass, string targetSubject, string targetAlgorithm)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5ed6966ce2918c95bceade6d78799b55">Network</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">network</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">parent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a27e45fa6139445a607814a2fe6e764a8">Parent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5b637cb5c4a1c70983cc3071ca8fd0b6">Permissions</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">permissions</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a55442a3f9829b6a8d9917f7b1ad59c77">Remove</a>(Attribute attribute, ElementWindow sender=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a194ac71b83d6b3ed60b1145d16726c8d">RemoveAt</a>(int index, ElementWindow sender=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a51172c0377b7895411c9982c3b74845c">Save</a>(XmlDocument xmlDoc, XmlNode xmlNode)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a8b7f662e64a0bdaabc4f55eb91a8c52e">ScanAndReport</a>(IScanConsumer scanConsumer, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, dynamic key=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html#aefba8f5cc133885393cd2f8fb44546d5">Send</a>(int round)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_base_algorithm_messages.html">DistributedAlgorithms.BaseAlgorithmMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aaa15a3f993c91b3f63d7138a37df690d">SetMembers</a>(BaseNetwork network, NetworkElement element, Permissions permissions, IValueHolder parent, bool recursive=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#abda3d591362decdaa77972f701545af5">ShortDescription</a>(dynamic key, ref string keyString, ref string separator, ref string valueString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a4b833a6e39de93757c27754e2348202b">this[int idx]</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a2d743e0039f690212e7790a449d021e6">this[string idInList]</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
