<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.ElementWindow.ControlsAttributeLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.ElementWindow.ControlsAttributeLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controls attribute link.  
 <a href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7465cc43393c8309595e204ed7b0f06b"><td class="memItemLeft" align="right" valign="top">ItemsControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a7465cc43393c8309595e204ed7b0f06b">item</a></td></tr>
<tr class="memdesc:a7465cc43393c8309595e204ed7b0f06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ItemsControl) - The tree view item.  <a href="#a7465cc43393c8309595e204ed7b0f06b">More...</a><br /></td></tr>
<tr class="separator:a7465cc43393c8309595e204ed7b0f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56038549b2a3531f773624dc2926af61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafbe16470e116e861d9fdf08f036ea22f">TextBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a56038549b2a3531f773624dc2926af61">typeTextBox</a></td></tr>
<tr class="separator:a56038549b2a3531f773624dc2926af61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af615b3f3bbd23f736a4f4cfc5d651660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafbe16470e116e861d9fdf08f036ea22f">TextBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#af615b3f3bbd23f736a4f4cfc5d651660">existingValueTextBox</a></td></tr>
<tr class="memdesc:af615b3f3bbd23f736a4f4cfc5d651660"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TextBox) - The existing value control.  <a href="#af615b3f3bbd23f736a4f4cfc5d651660">More...</a><br /></td></tr>
<tr class="separator:af615b3f3bbd23f736a4f4cfc5d651660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3a7aadd8b8759f3e5295948b11cc78"><td class="memItemLeft" align="right" valign="top">FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a6e3a7aadd8b8759f3e5295948b11cc78">newValueControl</a></td></tr>
<tr class="memdesc:a6e3a7aadd8b8759f3e5295948b11cc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">(FrameworkElement) - The new value control.  <a href="#a6e3a7aadd8b8759f3e5295948b11cc78">More...</a><br /></td></tr>
<tr class="separator:a6e3a7aadd8b8759f3e5295948b11cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182bbb8132396b9e6de600a3ddb210be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a182bbb8132396b9e6de600a3ddb210be">parentAttribute</a></td></tr>
<tr class="memdesc:a182bbb8132396b9e6de600a3ddb210be"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The parent attribute (for example if the attribute is in a list this parameter is the list attribute).  <a href="#a182bbb8132396b9e6de600a3ddb210be">More...</a><br /></td></tr>
<tr class="separator:a182bbb8132396b9e6de600a3ddb210be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56068b6db18a9129dc15a1f58cb4c0a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a56068b6db18a9129dc15a1f58cb4c0a0">indexInPerant</a></td></tr>
<tr class="memdesc:a56068b6db18a9129dc15a1f58cb4c0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - The index of the attribute in perant attribute.  <a href="#a56068b6db18a9129dc15a1f58cb4c0a0">More...</a><br /></td></tr>
<tr class="separator:a56068b6db18a9129dc15a1f58cb4c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dda5bc0b40cf3e1921a386648bd50e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a25403d2195d98a2d82eb3f898c0b588c">UpdateStatuses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#aa0dda5bc0b40cf3e1921a386648bd50e">updateStatus</a></td></tr>
<tr class="memdesc:aa0dda5bc0b40cf3e1921a386648bd50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UpdateStatuses) - The update status (If this item was added remove updated).  <a href="#aa0dda5bc0b40cf3e1921a386648bd50e">More...</a><br /></td></tr>
<tr class="separator:aa0dda5bc0b40cf3e1921a386648bd50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2389beb9f876887fb59b609d0dc8c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a25403d2195d98a2d82eb3f898c0b588c">UpdateStatuses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a4d2389beb9f876887fb59b609d0dc8c9">prevUpdateStatus</a></td></tr>
<tr class="memdesc:a4d2389beb9f876887fb59b609d0dc8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prev update status is used to restore the update status in De-Remove operation (The remove operation is reversable this variable is used to set the previouse status in case there was a remove that was reversed)  <a href="#a4d2389beb9f876887fb59b609d0dc8c9">More...</a><br /></td></tr>
<tr class="separator:a4d2389beb9f876887fb59b609d0dc8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddaed6f6a5bcb65592999b7379ee3b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a7ddaed6f6a5bcb65592999b7379ee3b0">existingValueWasUpdated</a></td></tr>
<tr class="memdesc:a7ddaed6f6a5bcb65592999b7379ee3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(bool) - true if existing value was updated. When in running mode and the running was advanced the existing value should changed according to the new values (after the advance) This variable indicates that the existing value was changed for the method UpdateExistingValueUpdated which set the font of the changed attributes to bold.  <a href="#a7ddaed6f6a5bcb65592999b7379ee3b0">More...</a><br /></td></tr>
<tr class="separator:a7ddaed6f6a5bcb65592999b7379ee3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b37aa1e592c3038b0d1aeb72bdddb93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a2b37aa1e592c3038b0d1aeb72bdddb93">wasScannedInTheLastScan</a></td></tr>
<tr class="memdesc:a2b37aa1e592c3038b0d1aeb72bdddb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">(bool) - true to was scanned in the last scan. When in running mode some fields might be deleted (because of the running). In the process of updating the window these fields has to be deleted. The deletion is done when the complex item is closed. At the beginning of the updating process this field is set to false for all the attributes. If the attribute still exist it is set to true while scanned so that all the attributes that were not scanned can be deleted.  <a href="#a2b37aa1e592c3038b0d1aeb72bdddb93">More...</a><br /></td></tr>
<tr class="separator:a2b37aa1e592c3038b0d1aeb72bdddb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1f9635649643737e336e16c540a421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a4a1f9635649643737e336e16c540a421">attribute</a></td></tr>
<tr class="memdesc:a4a1f9635649643737e336e16c540a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The attribute that the link is connected to.  <a href="#a4a1f9635649643737e336e16c540a421">More...</a><br /></td></tr>
<tr class="separator:a4a1f9635649643737e336e16c540a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5a2cd175c2b71a3b724739db8faf53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a3a5a2cd175c2b71a3b724739db8faf53">attributeDictionary</a></td></tr>
<tr class="memdesc:a3a5a2cd175c2b71a3b724739db8faf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ElementDictionaries) - Dictionary of attributes.  <a href="#a3a5a2cd175c2b71a3b724739db8faf53">More...</a><br /></td></tr>
<tr class="separator:a3a5a2cd175c2b71a3b724739db8faf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9943518652ebd910c118c15aab618ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#aa9943518652ebd910c118c15aab618ee">mainDictionary</a></td></tr>
<tr class="memdesc:aa9943518652ebd910c118c15aab618ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ElementDictionaries) - Dictionary of mains.  <a href="#aa9943518652ebd910c118c15aab618ee">More...</a><br /></td></tr>
<tr class="separator:aa9943518652ebd910c118c15aab618ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d62814e1385ea49774280d260484ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#ab9d62814e1385ea49774280d260484ed">mainNetworkElement</a></td></tr>
<tr class="memdesc:ab9d62814e1385ea49774280d260484ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">NetworkElement</a>) - The main network element.  <a href="#ab9d62814e1385ea49774280d260484ed">More...</a><br /></td></tr>
<tr class="separator:ab9d62814e1385ea49774280d260484ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe94a66a92366f17e037399478564bc4"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#afe94a66a92366f17e037399478564bc4">key</a></td></tr>
<tr class="memdesc:afe94a66a92366f17e037399478564bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(dynamic) - The key of the attribute in the dictionary or list.  <a href="#afe94a66a92366f17e037399478564bc4">More...</a><br /></td></tr>
<tr class="separator:afe94a66a92366f17e037399478564bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71303b57e20b67278345f236f59dd8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html#a679fdefb45f8461e1348471c8ec2ef19">Attribute.AttributeCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a71303b57e20b67278345f236f59dd8f6">attributeCategory</a></td></tr>
<tr class="memdesc:a71303b57e20b67278345f236f59dd8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AttributeCategory) - Category the attribute belongs to.  <a href="#a71303b57e20b67278345f236f59dd8f6">More...</a><br /></td></tr>
<tr class="separator:a71303b57e20b67278345f236f59dd8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd4933e767b795a9838ed732ad3b95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a9edd4933e767b795a9838ed732ad3b95">existingNewValue</a></td></tr>
<tr class="memdesc:a9edd4933e767b795a9838ed732ad3b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string) - The existing new value. When changing the value of a field, after the user left the field, the is checked. If this check failes there is a need to recover the previouse value the recovery is done from this member.  <a href="#a9edd4933e767b795a9838ed732ad3b95">More...</a><br /></td></tr>
<tr class="separator:a9edd4933e767b795a9838ed732ad3b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d8fc0755295f42e5f0af136eec8ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a31d8fc0755295f42e5f0af136eec8ae2">hostingNetworkElement</a></td></tr>
<tr class="memdesc:a31d8fc0755295f42e5f0af136eec8ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">NetworkElement</a>) - The hosting network element. (Passed to the EndInputOperation to enable checks on the network element when changing an attribute)  <a href="#a31d8fc0755295f42e5f0af136eec8ae2">More...</a><br /></td></tr>
<tr class="separator:a31d8fc0755295f42e5f0af136eec8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e7fd4f0f4cfaf4cce6e6952b2ebce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html">ControlsAttributeLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#aa53e7fd4f0f4cfaf4cce6e6952b2ebce">selectedChildLink</a></td></tr>
<tr class="memdesc:aa53e7fd4f0f4cfaf4cce6e6952b2ebce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html" title="The controls attribute link. ">ControlsAttributeLink</a>) - The selected child link. The selected <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> of an <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html" title="Dictionary of attributes. ">AttributeDictionary</a> and <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. ">AttributeList</a> is marked by a border width of 2 when the combo box of which is used to select an attribute is changed the previouse selected item has to be chosen this parameter keeps the previous index in order to do so.  <a href="#aa53e7fd4f0f4cfaf4cce6e6952b2ebce">More...</a><br /></td></tr>
<tr class="separator:aa53e7fd4f0f4cfaf4cce6e6952b2ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3149d9911e0d5fb786290573b144b9ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_distributed_algorithms.html#aad33c49ca624c7a0b4e2b48827230bdc">GridAddDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html#a3149d9911e0d5fb786290573b144b9ee">gridAddMethod</a> = null</td></tr>
<tr class="memdesc:a3149d9911e0d5fb786290573b144b9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GridAddDelegate) - The grid add delegate. This delegate hold a method that will be used to add attribute when the Grid Add button is pressed.  <a href="#a3149d9911e0d5fb786290573b144b9ee">More...</a><br /></td></tr>
<tr class="separator:a3149d9911e0d5fb786290573b144b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controls attribute link. </p>
<dl class="section user"><dt>Description</dt><dd>This class holds all the data about an attribute presented in the window.</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/05/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00194">194</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7465cc43393c8309595e204ed7b0f06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7465cc43393c8309595e204ed7b0f06b">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemsControl DistributedAlgorithms.ElementWindow.ControlsAttributeLink.item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(ItemsControl) - The tree view item. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00198">198</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a56038549b2a3531f773624dc2926af61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56038549b2a3531f773624dc2926af61">&#9670;&nbsp;</a></span>typeTextBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafbe16470e116e861d9fdf08f036ea22f">TextBox</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.typeTextBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00200">200</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="af615b3f3bbd23f736a4f4cfc5d651660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af615b3f3bbd23f736a4f4cfc5d651660">&#9670;&nbsp;</a></span>existingValueTextBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafbe16470e116e861d9fdf08f036ea22f">TextBox</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.existingValueTextBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TextBox) - The existing value control. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00203">203</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a6e3a7aadd8b8759f3e5295948b11cc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3a7aadd8b8759f3e5295948b11cc78">&#9670;&nbsp;</a></span>newValueControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrameworkElement DistributedAlgorithms.ElementWindow.ControlsAttributeLink.newValueControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(FrameworkElement) - The new value control. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00207">207</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a182bbb8132396b9e6de600a3ddb210be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182bbb8132396b9e6de600a3ddb210be">&#9670;&nbsp;</a></span>parentAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.parentAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The parent attribute (for example if the attribute is in a list this parameter is the list attribute). </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00214">214</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a56068b6db18a9129dc15a1f58cb4c0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56068b6db18a9129dc15a1f58cb4c0a0">&#9670;&nbsp;</a></span>indexInPerant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DistributedAlgorithms.ElementWindow.ControlsAttributeLink.indexInPerant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(int) - The index of the attribute in perant attribute. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00217">217</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aa0dda5bc0b40cf3e1921a386648bd50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dda5bc0b40cf3e1921a386648bd50e">&#9670;&nbsp;</a></span>updateStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a25403d2195d98a2d82eb3f898c0b588c">UpdateStatuses</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.updateStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(UpdateStatuses) - The update status (If this item was added remove updated). </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00220">220</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a4d2389beb9f876887fb59b609d0dc8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2389beb9f876887fb59b609d0dc8c9">&#9670;&nbsp;</a></span>prevUpdateStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a25403d2195d98a2d82eb3f898c0b588c">UpdateStatuses</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.prevUpdateStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prev update status is used to restore the update status in De-Remove operation (The remove operation is reversable this variable is used to set the previouse status in case there was a remove that was reversed) </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00228">228</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a7ddaed6f6a5bcb65592999b7379ee3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddaed6f6a5bcb65592999b7379ee3b0">&#9670;&nbsp;</a></span>existingValueWasUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.ElementWindow.ControlsAttributeLink.existingValueWasUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(bool) - true if existing value was updated. When in running mode and the running was advanced the existing value should changed according to the new values (after the advance) This variable indicates that the existing value was changed for the method UpdateExistingValueUpdated which set the font of the changed attributes to bold. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00237">237</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a2b37aa1e592c3038b0d1aeb72bdddb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b37aa1e592c3038b0d1aeb72bdddb93">&#9670;&nbsp;</a></span>wasScannedInTheLastScan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.ElementWindow.ControlsAttributeLink.wasScannedInTheLastScan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(bool) - true to was scanned in the last scan. When in running mode some fields might be deleted (because of the running). In the process of updating the window these fields has to be deleted. The deletion is done when the complex item is closed. At the beginning of the updating process this field is set to false for all the attributes. If the attribute still exist it is set to true while scanned so that all the attributes that were not scanned can be deleted. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00248">248</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a4a1f9635649643737e336e16c540a421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1f9635649643737e336e16c540a421">&#9670;&nbsp;</a></span>attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.attribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The attribute that the link is connected to. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00251">251</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a3a5a2cd175c2b71a3b724739db8faf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5a2cd175c2b71a3b724739db8faf53">&#9670;&nbsp;</a></span>attributeDictionary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.attributeDictionary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(ElementDictionaries) - Dictionary of attributes. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00254">254</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aa9943518652ebd910c118c15aab618ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9943518652ebd910c118c15aab618ee">&#9670;&nbsp;</a></span>mainDictionary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.mainDictionary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(ElementDictionaries) - Dictionary of mains. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00257">257</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="ab9d62814e1385ea49774280d260484ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d62814e1385ea49774280d260484ed">&#9670;&nbsp;</a></span>mainNetworkElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.mainNetworkElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">NetworkElement</a>) - The main network element. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00260">260</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="afe94a66a92366f17e037399478564bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe94a66a92366f17e037399478564bc4">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic DistributedAlgorithms.ElementWindow.ControlsAttributeLink.key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(dynamic) - The key of the attribute in the dictionary or list. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00263">263</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a71303b57e20b67278345f236f59dd8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71303b57e20b67278345f236f59dd8f6">&#9670;&nbsp;</a></span>attributeCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_attribute.html#a679fdefb45f8461e1348471c8ec2ef19">Attribute.AttributeCategory</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.attributeCategory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(AttributeCategory) - Category the attribute belongs to. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00267">267</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a9edd4933e767b795a9838ed732ad3b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edd4933e767b795a9838ed732ad3b95">&#9670;&nbsp;</a></span>existingNewValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.ElementWindow.ControlsAttributeLink.existingNewValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(string) - The existing new value. When changing the value of a field, after the user left the field, the is checked. If this check failes there is a need to recover the previouse value the recovery is done from this member. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00275">275</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a31d8fc0755295f42e5f0af136eec8ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d8fc0755295f42e5f0af136eec8ae2">&#9670;&nbsp;</a></span>hostingNetworkElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.hostingNetworkElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">NetworkElement</a>) - The hosting network element. (Passed to the EndInputOperation to enable checks on the network element when changing an attribute) </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00282">282</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aa53e7fd4f0f4cfaf4cce6e6952b2ebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53e7fd4f0f4cfaf4cce6e6952b2ebce">&#9670;&nbsp;</a></span>selectedChildLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html">ControlsAttributeLink</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.selectedChildLink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html" title="The controls attribute link. ">ControlsAttributeLink</a>) - The selected child link. The selected <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> of an <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html" title="Dictionary of attributes. ">AttributeDictionary</a> and <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. ">AttributeList</a> is marked by a border width of 2 when the combo box of which is used to select an attribute is changed the previouse selected item has to be chosen this parameter keeps the previous index in order to do so. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00291">291</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a3149d9911e0d5fb786290573b144b9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3149d9911e0d5fb786290573b144b9ee">&#9670;&nbsp;</a></span>gridAddMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_distributed_algorithms.html#aad33c49ca624c7a0b4e2b48827230bdc">GridAddDelegate</a> DistributedAlgorithms.ElementWindow.ControlsAttributeLink.gridAddMethod = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(GridAddDelegate) - The grid add delegate. This delegate hold a method that will be used to add attribute when the Grid Add button is pressed. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00299">299</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Element Window/<a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_element_window_1_1_controls_attribute_link.html">ControlsAttributeLink</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
