<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.SelectControlData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_select_control_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_select_control_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.SelectControlData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for SelectControl.xaml.  
 <a href="class_distributed_algorithms_1_1_select_control_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57645bbdc2df08c5fb6ebd0dac21e24a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control_data.html#a57645bbdc2df08c5fb6ebd0dac21e24a">options</a></td></tr>
<tr class="memdesc:a57645bbdc2df08c5fb6ebd0dac21e24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(List&lt;string&gt;) - Options for controlling the operation. The list to select from.  <a href="#a57645bbdc2df08c5fb6ebd0dac21e24a">More...</a><br /></td></tr>
<tr class="separator:a57645bbdc2df08c5fb6ebd0dac21e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171fd8c39a8b01e8579d715886bcd1e0"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control_data.html#a171fd8c39a8b01e8579d715886bcd1e0">initiallySelected</a> = null</td></tr>
<tr class="memdesc:a171fd8c39a8b01e8579d715886bcd1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(List&lt;int&gt;) - The initially selected. List of entries of options that should be selected when the control is created.  <a href="#a171fd8c39a8b01e8579d715886bcd1e0">More...</a><br /></td></tr>
<tr class="separator:a171fd8c39a8b01e8579d715886bcd1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3629e0d9f76ab25d378073bf6fbdb5f6"><td class="memItemLeft" align="right" valign="top">List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control_data.html#a3629e0d9f76ab25d378073bf6fbdb5f6">enableItems</a> = null</td></tr>
<tr class="memdesc:a3629e0d9f76ab25d378073bf6fbdb5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(List&lt;bool&gt;) - The enable items. In this list each option that has to be enabled get's true in it's entry (else gets false)  <a href="#a3629e0d9f76ab25d378073bf6fbdb5f6">More...</a><br /></td></tr>
<tr class="separator:a3629e0d9f76ab25d378073bf6fbdb5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for SelectControl.xaml. </p>
<dl class="section user"><dt>Description.</dt><dd>This class holds the data needed to create the control</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/08/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a57645bbdc2df08c5fb6ebd0dac21e24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57645bbdc2df08c5fb6ebd0dac21e24a">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DistributedAlgorithms.SelectControlData.options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(List&lt;string&gt;) - Options for controlling the operation. The list to select from. </p>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00047">47</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a171fd8c39a8b01e8579d715886bcd1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171fd8c39a8b01e8579d715886bcd1e0">&#9670;&nbsp;</a></span>initiallySelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; DistributedAlgorithms.SelectControlData.initiallySelected = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(List&lt;int&gt;) - The initially selected. List of entries of options that should be selected when the control is created. </p>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00054">54</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a3629e0d9f76ab25d378073bf6fbdb5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3629e0d9f76ab25d378073bf6fbdb5f6">&#9670;&nbsp;</a></span>enableItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;bool&gt; DistributedAlgorithms.SelectControlData.enableItems = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(List&lt;bool&gt;) - The enable items. In this list each option that has to be enabled get's true in it's entry (else gets false) </p>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00061">61</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Select Dialogs/<a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_select_control_data.html">SelectControlData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
