<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.SyntaxHighlight.TextFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.SyntaxHighlight.TextFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A text fragment.  
 <a href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a251482a15c76dd6ca8a3bdd31efef880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a251482a15c76dd6ca8a3bdd31efef880">TextFragment</a> (Match m, Brush <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a69231d3c9729f90a099f2190774beca4">brush</a>, string <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a53f96d740bd53fffe966e2833673c1e4">text</a>)</td></tr>
<tr class="memdesc:a251482a15c76dd6ca8a3bdd31efef880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a251482a15c76dd6ca8a3bdd31efef880">More...</a><br /></td></tr>
<tr class="separator:a251482a15c76dd6ca8a3bdd31efef880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ebe3a691169ff345847d0b917e3d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a71ebe3a691169ff345847d0b917e3d39">TextFragment</a> (int <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#af279bfa51c529a5c116f8246a776fe9e">index</a>, int <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a618bd3b42dfae3197d611d41f29af561">length</a>, string <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a53f96d740bd53fffe966e2833673c1e4">text</a>, Brush <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a69231d3c9729f90a099f2190774beca4">brush</a>)</td></tr>
<tr class="memdesc:a71ebe3a691169ff345847d0b917e3d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a71ebe3a691169ff345847d0b917e3d39">More...</a><br /></td></tr>
<tr class="separator:a71ebe3a691169ff345847d0b917e3d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61a053a87239a1508b7ade1c15f61e64"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">TextFragment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a61a053a87239a1508b7ade1c15f61e64">ToList</a> (List&lt; List&lt; <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">TextFragment</a> &gt;&gt; allLists)</td></tr>
<tr class="memdesc:a61a053a87239a1508b7ade1c15f61e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of text fragment from a list of list of text fragments.  <a href="#a61a053a87239a1508b7ade1c15f61e64">More...</a><br /></td></tr>
<tr class="separator:a61a053a87239a1508b7ade1c15f61e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e46b9900253824820a2cf0b6284e68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#aa2e46b9900253824820a2cf0b6284e68">HandleCollitions</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">TextFragment</a> &gt; list, <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">TextFragment</a> item)</td></tr>
<tr class="memdesc:aa2e46b9900253824820a2cf0b6284e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the collisions.  <a href="#aa2e46b9900253824820a2cf0b6284e68">More...</a><br /></td></tr>
<tr class="separator:aa2e46b9900253824820a2cf0b6284e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af279bfa51c529a5c116f8246a776fe9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#af279bfa51c529a5c116f8246a776fe9e">index</a></td></tr>
<tr class="memdesc:af279bfa51c529a5c116f8246a776fe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - Zero-based index of the.  <a href="#af279bfa51c529a5c116f8246a776fe9e">More...</a><br /></td></tr>
<tr class="separator:af279bfa51c529a5c116f8246a776fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618bd3b42dfae3197d611d41f29af561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a618bd3b42dfae3197d611d41f29af561">length</a></td></tr>
<tr class="memdesc:a618bd3b42dfae3197d611d41f29af561"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - The length.  <a href="#a618bd3b42dfae3197d611d41f29af561">More...</a><br /></td></tr>
<tr class="separator:a618bd3b42dfae3197d611d41f29af561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69231d3c9729f90a099f2190774beca4"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a69231d3c9729f90a099f2190774beca4">brush</a></td></tr>
<tr class="memdesc:a69231d3c9729f90a099f2190774beca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Brush) - The brush.  <a href="#a69231d3c9729f90a099f2190774beca4">More...</a><br /></td></tr>
<tr class="separator:a69231d3c9729f90a099f2190774beca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f96d740bd53fffe966e2833673c1e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a53f96d740bd53fffe966e2833673c1e4">text</a></td></tr>
<tr class="memdesc:a53f96d740bd53fffe966e2833673c1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string) - The text.  <a href="#a53f96d740bd53fffe966e2833673c1e4">More...</a><br /></td></tr>
<tr class="separator:a53f96d740bd53fffe966e2833673c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text fragment. </p>
<dl class="section user"><dt>Description.</dt><dd>Contains the data needed to insert a text fragment to the TextBlock</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/10/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_syntax_highlight_8xaml_8cs_source.html#l00065">65</a> of file <a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a251482a15c76dd6ca8a3bdd31efef880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251482a15c76dd6ca8a3bdd31efef880">&#9670;&nbsp;</a></span>TextFragment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.SyntaxHighlight.TextFragment.TextFragment </td>
          <td>(</td>
          <td class="paramtype">Match&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/10/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>(Match) - The Match to process. </td></tr>
    <tr><td class="paramname">brush</td><td>(Brush) - The brush. </td></tr>
    <tr><td class="paramname">text</td><td>(string) - The text. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_syntax_highlight_8xaml_8cs_source.html#l00095">95</a> of file <a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a>.</p>

</div>
</div>
<a id="a71ebe3a691169ff345847d0b917e3d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ebe3a691169ff345847d0b917e3d39">&#9670;&nbsp;</a></span>TextFragment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.SyntaxHighlight.TextFragment.TextFragment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/10/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>(int) - Zero-based index of the. </td></tr>
    <tr><td class="paramname">length</td><td>(int) - The length. </td></tr>
    <tr><td class="paramname">text</td><td>(string) - The text. </td></tr>
    <tr><td class="paramname">brush</td><td>(Brush) - The brush. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_syntax_highlight_8xaml_8cs_source.html#l00123">123</a> of file <a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61a053a87239a1508b7ade1c15f61e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a053a87239a1508b7ade1c15f61e64">&#9670;&nbsp;</a></span>ToList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static List&lt; <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">TextFragment</a> &gt; DistributedAlgorithms.SyntaxHighlight.TextFragment.ToList </td>
          <td>(</td>
          <td class="paramtype">List&lt; List&lt; <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">TextFragment</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>allLists</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a list of text fragment from a list of list of text fragments. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/10/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allLists</td><td>(List&lt;List&lt;<a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html" title="A text fragment. ">TextFragment</a>&gt;&gt;) - all lists.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AllLists as a List&lt;<a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html" title="A text fragment. ">TextFragment</a>&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_syntax_highlight_8xaml_8cs_source.html#l00150">150</a> of file <a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a>.</p>

</div>
</div>
<a id="aa2e46b9900253824820a2cf0b6284e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e46b9900253824820a2cf0b6284e68">&#9670;&nbsp;</a></span>HandleCollitions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void DistributedAlgorithms.SyntaxHighlight.TextFragment.HandleCollitions </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">TextFragment</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">TextFragment</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the collisions. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>When inserting a new <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html" title="A text fragment. ">TextFragment</a> a collisions with all the other text fragments has to be resolved</li>
<li>The following are the options<ol type="1">
<li>If the new Text has no collisions with the existing texts - insert it</li>
<li>If the list has a text that contains the new text - throw the new text</li>
<li>If the new text contains texts in the list - remove the texts from the list</li>
<li>In all the other options (partly collisions) throw the new text</li>
</ol>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/10/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>(List&lt;<a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html" title="A text fragment. ">TextFragment</a>&gt;) - The list. </td></tr>
    <tr><td class="paramname">item</td><td>(<a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html" title="A text fragment. ">TextFragment</a>) - The item. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_syntax_highlight_8xaml_8cs_source.html#l00188">188</a> of file <a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af279bfa51c529a5c116f8246a776fe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af279bfa51c529a5c116f8246a776fe9e">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DistributedAlgorithms.SyntaxHighlight.TextFragment.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(int) - Zero-based index of the. </p>

<p class="definition">Definition at line <a class="el" href="_syntax_highlight_8xaml_8cs_source.html#l00068">68</a> of file <a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a>.</p>

</div>
</div>
<a id="a618bd3b42dfae3197d611d41f29af561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618bd3b42dfae3197d611d41f29af561">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DistributedAlgorithms.SyntaxHighlight.TextFragment.length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(int) - The length. </p>

<p class="definition">Definition at line <a class="el" href="_syntax_highlight_8xaml_8cs_source.html#l00070">70</a> of file <a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a>.</p>

</div>
</div>
<a id="a69231d3c9729f90a099f2190774beca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69231d3c9729f90a099f2190774beca4">&#9670;&nbsp;</a></span>brush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush DistributedAlgorithms.SyntaxHighlight.TextFragment.brush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Brush) - The brush. </p>

<p class="definition">Definition at line <a class="el" href="_syntax_highlight_8xaml_8cs_source.html#l00072">72</a> of file <a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a>.</p>

</div>
</div>
<a id="a53f96d740bd53fffe966e2833673c1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f96d740bd53fffe966e2833673c1e4">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.SyntaxHighlight.TextFragment.text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(string) - The text. </p>

<p class="definition">Definition at line <a class="el" href="_syntax_highlight_8xaml_8cs_source.html#l00074">74</a> of file <a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Utilities/<a class="el" href="_syntax_highlight_8xaml_8cs_source.html">SyntaxHighlight.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight.html">SyntaxHighlight</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">TextFragment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
