<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.SyntaxHighlight.TextFragment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">DistributedAlgorithms.SyntaxHighlight.TextFragment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a69231d3c9729f90a099f2190774beca4">brush</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">DistributedAlgorithms.SyntaxHighlight.TextFragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#aa2e46b9900253824820a2cf0b6284e68">HandleCollitions</a>(List&lt; TextFragment &gt; list, TextFragment item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">DistributedAlgorithms.SyntaxHighlight.TextFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#af279bfa51c529a5c116f8246a776fe9e">index</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">DistributedAlgorithms.SyntaxHighlight.TextFragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a618bd3b42dfae3197d611d41f29af561">length</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">DistributedAlgorithms.SyntaxHighlight.TextFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a53f96d740bd53fffe966e2833673c1e4">text</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">DistributedAlgorithms.SyntaxHighlight.TextFragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a251482a15c76dd6ca8a3bdd31efef880">TextFragment</a>(Match m, Brush brush, string text)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">DistributedAlgorithms.SyntaxHighlight.TextFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a71ebe3a691169ff345847d0b917e3d39">TextFragment</a>(int index, int length, string text, Brush brush)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">DistributedAlgorithms.SyntaxHighlight.TextFragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html#a61a053a87239a1508b7ade1c15f61e64">ToList</a>(List&lt; List&lt; TextFragment &gt;&gt; allLists)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_syntax_highlight_1_1_text_fragment.html">DistributedAlgorithms.SyntaxHighlight.TextFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
