<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a57af65a1cb463087fcab8d7f9bdb65e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a57af65a1cb463087fcab8d7f9bdb65e9">pak</a> </td></tr>
<tr class="separator:a57af65a1cb463087fcab8d7f9bdb65e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c457531a06609500d81f1cea00749"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749">ork</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749a0235c996b43b3799573658df41ef82f2">ork.Marker</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749a46a2a41cc6e552044816a2d04634545d">ork.State</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749a0235c996b43b3799573658df41ef82f2">ork.Marker</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749a46a2a41cc6e552044816a2d04634545d">ork.State</a>
 }</td></tr>
<tr class="separator:a920c457531a06609500d81f1cea00749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af65a1cb463087fcab8d7f9bdb65e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a57af65a1cb463087fcab8d7f9bdb65e9">pak</a> </td></tr>
<tr class="separator:a57af65a1cb463087fcab8d7f9bdb65e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c457531a06609500d81f1cea00749"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749">ork</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749a0235c996b43b3799573658df41ef82f2">ork.Marker</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749a46a2a41cc6e552044816a2d04634545d">ork.State</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749a0235c996b43b3799573658df41ef82f2">ork.Marker</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749a46a2a41cc6e552044816a2d04634545d">ork.State</a>
 }</td></tr>
<tr class="separator:a920c457531a06609500d81f1cea00749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html#l00243">243</a> of file <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a57af65a1cb463087fcab8d7f9bdb65e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57af65a1cb463087fcab8d7f9bdb65e9">&#9670;&nbsp;</a></span>pak <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a57af65a1cb463087fcab8d7f9bdb65e9">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.c.pak</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html#l00246">246</a> of file <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="a920c457531a06609500d81f1cea00749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920c457531a06609500d81f1cea00749">&#9670;&nbsp;</a></span>ork <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.c.ork</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a920c457531a06609500d81f1cea00749a0235c996b43b3799573658df41ef82f2"></a>Marker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a920c457531a06609500d81f1cea00749a46a2a41cc6e552044816a2d04634545d"></a>State&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a920c457531a06609500d81f1cea00749a0235c996b43b3799573658df41ef82f2"></a>Marker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a920c457531a06609500d81f1cea00749a46a2a41cc6e552044816a2d04634545d"></a>State&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html#l00251">251</a> of file <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="a57af65a1cb463087fcab8d7f9bdb65e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57af65a1cb463087fcab8d7f9bdb65e9">&#9670;&nbsp;</a></span>pak <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a57af65a1cb463087fcab8d7f9bdb65e9">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.c.pak</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html#l00247">247</a> of file <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="a920c457531a06609500d81f1cea00749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920c457531a06609500d81f1cea00749">&#9670;&nbsp;</a></span>ork <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html#a920c457531a06609500d81f1cea00749">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.c.ork</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a920c457531a06609500d81f1cea00749a0235c996b43b3799573658df41ef82f2"></a>Marker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a920c457531a06609500d81f1cea00749a46a2a41cc6e552044816a2d04634545d"></a>State&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a920c457531a06609500d81f1cea00749a0235c996b43b3799573658df41ef82f2"></a>Marker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a920c457531a06609500d81f1cea00749a46a2a41cc6e552044816a2d04634545d"></a>State&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html#l00252">252</a> of file <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots/ChandyLamport/<a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots.html">Snapshots</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport.html">ChandyLamport</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1c.html">c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
