<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_class_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.ClassFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a23cd8a860a4c2c263da0ee369d4e70db">BaseNetworkElement</a>(string classType)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a75fbeebaa6e9e770d40b865241ba19e3">GenerateAlgorithmBackupPath</a>(string subject, string algorithm)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#ae70fd89eccd1365039be2d910b0016c8">GenerateAlgorithmPath</a>(string subject, string algorithm)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a4e8ccd605a266465848c1bcbe630ba01">GenerateChannel</a>(string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a4df01d666904370534311b06cff62726">GenerateChannel</a>(BaseNetwork network, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a72bfe2861aaa2eee222ce3f06e639542">GenerateChannel</a>(bool permissionsValue, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a1f8f6055a38266c55d7a905ba1613282">GenerateChannel</a>(BaseNetwork network, int id, int sourceProcessId, int destProcessId, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#acb333dbf4be7026be135bdaefc48e5a4">GenerateEnum</a>(string enumName, string enumClass, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a3d42b5e139e1cd1aeaa0d555d09a8b92">GenerateMessage</a>(BaseNetwork network, dynamic messageType, AttributeDictionary fields, BaseChannel channel, string messageName=&quot;&quot;, string subject=null, string algorithm=null, int round=0, int logicalClock=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a2d571d200ea37635485921b3e29591e9">GenerateMessage</a>(string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#aa9d9d00535ae8e9c4734b832ccffa242">GenerateMessage</a>(BaseNetwork network, Permissions permissions=null, IValueHolder parent=null, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#ac58dfc9edd672185bc17f419399a8604">GenerateMessage</a>(BaseNetwork network, BaseMessage sourceMessage, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a4a50b190d31b838f729cb604a5e40f6c">GenerateMessage</a>(BaseNetwork network, BaseMessage sourceMessage, BaseChannel sendingChannel, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a6f0091154bca80c80680261633a65496">GenerateMessage</a>(BaseNetwork network, dynamic messageType, AttributeDictionary fields, BaseChannel channel, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a69b3b51a5f5b7b9f9a619279600d84aa">GenerateMessage</a>(BaseNetwork network, string messageString, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#abc724d0ea3e7c3a40b4a4408b4d6aa38">GenerateMessage</a>(BaseNetwork network, dynamic messageType, int sourceProcess, int sourcePort, int destProcess, int destPort, int round, int logicalClock, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#affaedf3b5d98079bd84753b0d6d6a4d7">GenerateMessage</a>(BaseNetwork network, dynamic messageType, BaseChannel channel, string subject=null, string algorithm=null, int round=0, int logicalClock=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a60cb3d869758a904b1dd76f5f94fbcc7">GenerateMessageEnum</a>(string messageKey, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a5193200e907ba43eaca7068acf8b888c">GenerateMessageType</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#ab250a567282b7911ea7909e4e6335179">GenerateMessageTypeEnum</a>(string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a03756c8ba1572aeb4aaefe56b67e3e69">GenerateNamespace</a>(string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#ae7e4ba28b9b0b05be235e73097ef658c">GenerateNetwork</a>(string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a79ae95cb808ea0d33b0e91f63669debb">GenerateProcess</a>(string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a02de583b40407c76a83e6263dd721e84">GenerateProcess</a>(BaseNetwork network, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a8cda427d370b158924f285ee974ff7be">GenerateProcess</a>(bool permissionsValue, string subject=null, string algorithm=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a2598c84d93e10e8c8f01c57f6a553c10">GenerateSubjectPath</a>(string subject)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a943d2f28f6fc099a7425c9e497b37ffa">IconsPath</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html#a7dac0e915df6cec89a7a3b5ff061e705">MessageDictionary</a>(dynamic messageKey, NetworkElement messageDemo, BaseProcess process)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_class_factory.html">DistributedAlgorithms.ClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
