<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><h4>Usage Notes.</h4>
 
 <a href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.png" usemap="#DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork_map" alt=""/>
  <map id="DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork_map" name="DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d9b9171c082a44b619e34ffff4d1aee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a4d9b9171c082a44b619e34ffff4d1aee">PrivateAttributeKeys</a> <tr class="memdesc:a4d9b9171c082a44b619e34ffff4d1aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent private attribute keys. Private attributes are attributes of the network that do not change during operation.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a4d9b9171c082a44b619e34ffff4d1aee">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4d9b9171c082a44b619e34ffff4d1aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d0fc3a0d6c2bb6412269f08573c37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#ac33d0fc3a0d6c2bb6412269f08573c37">OperationResultKeys</a> <tr class="memdesc:ac33d0fc3a0d6c2bb6412269f08573c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent operation result keys.Operation results are all the variables used by the program to implement the algorithm.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#ac33d0fc3a0d6c2bb6412269f08573c37">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac33d0fc3a0d6c2bb6412269f08573c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ebcbd1345b98dba366b1fd2e37571fe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a5ebcbd1345b98dba366b1fd2e37571fe">Init</a> (int idx, bool clearPresentation=true)</td></tr>
<tr class="memdesc:a5ebcbd1345b98dba366b1fd2e37571fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is activated when the init button is pressed to init the network.  <a href="#a5ebcbd1345b98dba366b1fd2e37571fe">More...</a><br /></td></tr>
<tr class="separator:a5ebcbd1345b98dba366b1fd2e37571fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">constructors</div></td></tr>
<tr class="memitem:aec34a3675f6f5eac7b367c3b01a0972f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#aec34a3675f6f5eac7b367c3b01a0972f">EchoNetwork</a> ()</td></tr>
<tr class="memdesc:aec34a3675f6f5eac7b367c3b01a0972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aec34a3675f6f5eac7b367c3b01a0972f">More...</a><br /></td></tr>
<tr class="separator:aec34a3675f6f5eac7b367c3b01a0972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3c148fcc08f3f0a9f9af14330388d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#ae0b3c148fcc08f3f0a9f9af14330388d">EchoNetwork</a> ()</td></tr>
<tr class="separator:ae0b3c148fcc08f3f0a9f9af14330388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">#region /// \name Presentation (Methods that are activated while in running phase)</div></td></tr>
<tr class="memitem:a473e52c6fa5ccdc88102b55b131acb3a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a473e52c6fa5ccdc88102b55b131acb3a">PresentationText</a> ()</td></tr>
<tr class="memdesc:a473e52c6fa5ccdc88102b55b131acb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> text.  <a href="#a473e52c6fa5ccdc88102b55b131acb3a">More...</a><br /></td></tr>
<tr class="separator:a473e52c6fa5ccdc88102b55b131acb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ce8d1144fc6494ceca19eae6b362d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a345ce8d1144fc6494ceca19eae6b362d">PresentationText</a> ()</td></tr>
<tr class="separator:a345ce8d1144fc6494ceca19eae6b362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Design (methods that are activated while in design phase)</div></td></tr>
<tr class="memitem:a387616ae75dfa7b2cca1889094a3afd8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a387616ae75dfa7b2cca1889094a3afd8">EchoNetworkDefaultAttributeCheck</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, string newValue, out string errorMessage)</td></tr>
<tr class="memdesc:a387616ae75dfa7b2cca1889094a3afd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A prototype for attribute checking.  <a href="#a387616ae75dfa7b2cca1889094a3afd8">More...</a><br /></td></tr>
<tr class="separator:a387616ae75dfa7b2cca1889094a3afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c42ac9d8e81febb6c81753983b09f7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#ac9c42ac9d8e81febb6c81753983b09f7">EchoNetworkDefaultAttributeCheck</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, string newValue, out string errorMessage)</td></tr>
<tr class="separator:ac9c42ac9d8e81febb6c81753983b09f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59cb64a9cf8d454e3dc272d264c3788a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a59cb64a9cf8d454e3dc272d264c3788a">InitPrivateAttributes</a> ()</td></tr>
<tr class="separator:a59cb64a9cf8d454e3dc272d264c3788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb8c465ec684157a9088945c84b016a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#aabb8c465ec684157a9088945c84b016a">InitOperationResults</a> ()</td></tr>
<tr class="separator:aabb8c465ec684157a9088945c84b016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb64a9cf8d454e3dc272d264c3788a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a59cb64a9cf8d454e3dc272d264c3788a">InitPrivateAttributes</a> ()</td></tr>
<tr class="separator:a59cb64a9cf8d454e3dc272d264c3788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb8c465ec684157a9088945c84b016a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#aabb8c465ec684157a9088945c84b016a">InitOperationResults</a> ()</td></tr>
<tr class="separator:aabb8c465ec684157a9088945c84b016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Init (methods that are activated while in Init phase)</div></td></tr>
<tr class="memitem:adf3a9c365332bc89121359f3122715cc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#adf3a9c365332bc89121359f3122715cc">CreateInitNetwork</a> ()</td></tr>
<tr class="memdesc:adf3a9c365332bc89121359f3122715cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates init network.  <a href="#adf3a9c365332bc89121359f3122715cc">More...</a><br /></td></tr>
<tr class="separator:adf3a9c365332bc89121359f3122715cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eda454220423dcdf3e7d8864e65c00f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a1eda454220423dcdf3e7d8864e65c00f">AdditionalInitiations</a> ()</td></tr>
<tr class="memdesc:a1eda454220423dcdf3e7d8864e65c00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional initiations.  <a href="#a1eda454220423dcdf3e7d8864e65c00f">More...</a><br /></td></tr>
<tr class="separator:a1eda454220423dcdf3e7d8864e65c00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e78db686e24570c024bcc0c3ead43"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#aea1e78db686e24570c024bcc0c3ead43">CreateInitNetwork</a> ()</td></tr>
<tr class="separator:aea1e78db686e24570c024bcc0c3ead43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e266c64a23c646eeab1c2c34d25ad"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a2a4e266c64a23c646eeab1c2c34d25ad">AdditionalInitiations</a> ()</td></tr>
<tr class="separator:a2a4e266c64a23c646eeab1c2c34d25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Check (methods that are activated while in check phase)</h2></td></tr>
<tr class="memitem:af7da70fb7fd95e580a965c91c57c4c52"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#af7da70fb7fd95e580a965c91c57c4c52">CheckBuild</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt; buildCorrectionsParameters)</td></tr>
<tr class="memdesc:af7da70fb7fd95e580a965c91c57c4c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check build.  <a href="#af7da70fb7fd95e580a965c91c57c4c52">More...</a><br /></td></tr>
<tr class="separator:af7da70fb7fd95e580a965c91c57c4c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5205b6b4d53e27823c1099495fbba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a04c5205b6b4d53e27823c1099495fbba">CheckBuild</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt; buildCorrectionsParameters)</td></tr>
<tr class="separator:a04c5205b6b4d53e27823c1099495fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8aef94aa63855bd4c7ffff23e3dd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a4b8aef94aa63855bd4c7ffff23e3dd0d">CorrectionMethod</a> (object correctionParameters)</td></tr>
<tr class="memdesc:a4b8aef94aa63855bd4c7ffff23e3dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct an error detected during check build.  <a href="#a4b8aef94aa63855bd4c7ffff23e3dd0d">More...</a><br /></td></tr>
<tr class="separator:a4b8aef94aa63855bd4c7ffff23e3dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5cedf11d25bdf58aab77faf0c0b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a18a5cedf11d25bdf58aab77faf0c0b41">CorrectionMethod</a> (object correctionParameters)</td></tr>
<tr class="separator:a18a5cedf11d25bdf58aab77faf0c0b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h4>Usage Notes.</h4>
<p>A template network.</p>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="section user"><dt>Description.</dt><dd>when working there are the following phases<ol type="1">
<li>Init - create a new network</li>
<li>Design - Design the network and fill it's parameters</li>
<li>Check - Check if the network design is legal according to the algorithm specifications</li>
<li>Create - Create the network from the software point of view</li>
<li>Run - Run the algorithm</li>
<li><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> - update the presentation while running</li>
</ol>
</dd></dl>
<h4>Description.</h4>
<p>when working there are the following phases</p><ol type="1">
<li>Init - create a new networ</li>
<li>Design - Designe the network and fill it's parameters</li>
<li>Check - Check if the network design is leagal according to the algorithm specifications</li>
<li>Create - Create the network fro the software point of view</li>
<li>Run - Run the algorithm</li>
<li><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> - update the presentation while running </li>
</ol>

<p class="definition">Definition at line <a class="el" href="_echo_defs_and_inits_8cs_source.html#l00075">75</a> of file <a class="el" href="_echo_defs_and_inits_8cs_source.html">EchoDefsAndInits.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4d9b9171c082a44b619e34ffff4d1aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9b9171c082a44b619e34ffff4d1aee">&#9670;&nbsp;</a></span>PrivateAttributeKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#a4d9b9171c082a44b619e34ffff4d1aee">DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.PrivateAttributeKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent private attribute keys. Private attributes are attributes of the network that do not change during operation. </p>

<p class="definition">Definition at line <a class="el" href="_initial_01version_2_echo_2_echo_network_8cs_source.html#l00046">46</a> of file <a class="el" href="_initial_01version_2_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="ac33d0fc3a0d6c2bb6412269f08573c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33d0fc3a0d6c2bb6412269f08573c37">&#9670;&nbsp;</a></span>OperationResultKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#ac33d0fc3a0d6c2bb6412269f08573c37">DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.OperationResultKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent operation result keys.Operation results are all the variables used by the program to implement the algorithm. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Even though it is possible to use regular variables the regular variables cannot be reconstructed when saving and loading debug statuses and cannot be changed by the user during running of the algorithm. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_initial_01version_2_echo_2_echo_network_8cs_source.html#l00059">59</a> of file <a class="el" href="_initial_01version_2_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec34a3675f6f5eac7b367c3b01a0972f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec34a3675f6f5eac7b367c3b01a0972f">&#9670;&nbsp;</a></span>EchoNetwork() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.EchoNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>It is not recommended to change the constructor. All the attributes has to be inserted to the pa or dictionaries in the Init... methods</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/06/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_echo_2_echo_network_8cs_source.html#l00061">61</a> of file <a class="el" href="_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="ae0b3c148fcc08f3f0a9f9af14330388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b3c148fcc08f3f0a9f9af14330388d">&#9670;&nbsp;</a></span>EchoNetwork() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.EchoNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html#l00061">61</a> of file <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59cb64a9cf8d454e3dc272d264c3788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cb64a9cf8d454e3dc272d264c3788a">&#9670;&nbsp;</a></span>InitPrivateAttributes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.InitPrivateAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_defs_and_inits_8cs_source.html#l00078">78</a> of file <a class="el" href="_echo_defs_and_inits_8cs_source.html">EchoDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="aabb8c465ec684157a9088945c84b016a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb8c465ec684157a9088945c84b016a">&#9670;&nbsp;</a></span>InitOperationResults() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.InitOperationResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_defs_and_inits_8cs_source.html#l00084">84</a> of file <a class="el" href="_echo_defs_and_inits_8cs_source.html">EchoDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="adf3a9c365332bc89121359f3122715cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3a9c365332bc89121359f3122715cc">&#9670;&nbsp;</a></span>CreateInitNetwork() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.CreateInitNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates init network. </p>
<dl class="section user"><dt>Description.</dt><dd>This method creates the initial network use this method if you want that the init operation (from the GUI) will create a network with some processes and channels</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>The following is an example for how to create an init network (It is the method of the BaseNetwork) <div class="fragment"><div class="line"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html#adf3a9c365332bc89121359f3122715cc">CreateInitNetwork</a>()</div><div class="line">{</div><div class="line">    <span class="comment">//Init the processes</span></div><div class="line">    <span class="keywordtype">int</span> numberOfProcesses = 2;</div><div class="line">    <span class="keywordtype">int</span> channelIdx = 0;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &amp;lt numberOfProcesses; idx++)</div><div class="line">    {</div><div class="line">        <span class="comment">//Create and init a process</span></div><div class="line">        BaseProcess process = ClassFactory.GetProcess(<span class="keyword">this</span>);</div><div class="line">        Processes.Add(process);</div><div class="line">        process.Init(idx);</div><div class="line"></div><div class="line">        <span class="comment">//Create a Channel from the process to itself - used to terminate the sockets</span></div><div class="line">        <span class="comment">//Used by the process</span></div><div class="line">        BaseChannel channel = ClassFactory.GetChannel(channelIdx, idx, idx, <span class="keyword">this</span>);</div><div class="line">        Channels.Add(channel);</div><div class="line">        channelIdx++;</div><div class="line">     }</div><div class="line"></div><div class="line">     <span class="comment">//Init the other channels</span></div><div class="line">     <span class="keywordtype">int</span> numberOfChannels = 4;</div><div class="line">     <span class="keywordflow">for</span> (; channelIdx &amp;lt numberOfChannels; channelIdx++)</div><div class="line">     {</div><div class="line">        BaseChannel channel = ClassFactory.GetChannel(channelIdx, channelIdx % 2, (channelIdx + 1) % 2, <span class="keyword">this</span>);</div><div class="line">        Channels.Add(channel);</div><div class="line">     }</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_echo_2_echo_network_8cs_source.html#l00115">115</a> of file <a class="el" href="_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a1eda454220423dcdf3e7d8864e65c00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eda454220423dcdf3e7d8864e65c00f">&#9670;&nbsp;</a></span>AdditionalInitiations() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.AdditionalInitiations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional initiations. </p>
<dl class="section user"><dt>Description.</dt><dd>This method is activated at the end of the init phase to handle all the actions needed that are not addition of attributes</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd>Set the attribute of the network:<ol type="1">
<li>Centralized</li>
<li>Directed</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/06/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_echo_2_echo_network_8cs_source.html#l00140">140</a> of file <a class="el" href="_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a387616ae75dfa7b2cca1889094a3afd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387616ae75dfa7b2cca1889094a3afd8">&#9670;&nbsp;</a></span>EchoNetworkDefaultAttributeCheck() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.EchoNetworkDefaultAttributeCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>parentAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A prototype for attribute checking. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd><ol type="1">
<li>Each <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> can be assigned a value check that will be performed when changing the attribute from the network edit window while in design mode</li>
<li>For each attribute that you want to add a check to, one method with the prototype of the following method have to be designed</li>
<li>In order to add the check to the attribute you have to set the EndInputOperationMethod variable of the <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> with the method you generated for example : <div class="fragment"><div class="line"><span class="comment">// Setting the method to an existing attribute</span></div><div class="line">attribute.EndInputOperationMethod =  EchonetworkDefaultAttributeCheck</div><div class="line"></div><div class="line"><span class="comment">// Setting the method to an attribute while creation</span></div><div class="line">pa.Add(n.pak.SomeKey, <span class="keyword">new</span> Attribute {Value = SomeValue, EndInputOperationMethod =  EchonetworkDefaultAttributeCheck})</div></div><!-- fragment --></li>
</ol>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">network</td><td>(BaseNetwork) - The network. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">networkElement</td><td>(<a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">NetworkElement</a>) - The network element. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parentAttribute</td><td>(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The parent attribute. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attribute</td><td>(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The attribute. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">newValue</td><td>(string) - The new value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>(out string) - Message describing the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_echo_2_echo_network_8cs_source.html#l00187">187</a> of file <a class="el" href="_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="af7da70fb7fd95e580a965c91c57c4c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7da70fb7fd95e580a965c91c57c4c52">&#9670;&nbsp;</a></span>CheckBuild() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.CheckBuild </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>buildCorrectionsParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check build. </p>
<dl class="section user"><dt>Description.</dt><dd>This method performs checks on the network at the check network phase (before running and after designing)</dd></dl>
<dl class="section user"><dt>checking network process.</dt><dd>The check and correct of a network element is composed from :<ol type="1">
<li>A CheckBuild method that does the checks and for each error it finds it fills a <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure and insert it to a list that is given as parameter to the method</li>
<li>The <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure is composed from :<ol type="a">
<li>A message that will be presented</li>
<li>A method that corrects the error (a method with the same prototype as the CorrectionMethod of this class)</li>
<li>An object for passing the parameters from the check method to the correction method.</li>
</ol>
</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd><ul>
<li>The processes of the network are in <code>network.Processes</code></li>
<li>The channels of the network are in <code>network.Channels</code>.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildCorrectionsParameters</td><td>(List&lt;<a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a>&gt;) - Options for controlling the build corrections. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_echo_2_echo_network_8cs_source.html#l00227">227</a> of file <a class="el" href="_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a4b8aef94aa63855bd4c7ffff23e3dd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8aef94aa63855bd4c7ffff23e3dd0d">&#9670;&nbsp;</a></span>CorrectionMethod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.CorrectionMethod </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>correctionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct an error detected during check build. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This method is an example for the methods that needs to be created for correcting build errors.</li>
<li>For each error there has to be a method from this prototype that corrects the error.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd><ol type="1">
<li>Create a correction method for each error with a method with this prototype</li>
<li>In the CheckBuild when encountering an error set the correction method name in the <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structures</li>
<li>The methods gets its parameters from the object parameter. The structure of the parameters has to be the same in the CheckBuild method and the correction method</li>
<li>The processes of the network are in <code>network.Processes</code></li>
<li>The channels of the network are in <code>network.Channels</code>.</li>
</ol>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">correctionParameters</td><td>(object) - Options for controlling the correction. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_echo_2_echo_network_8cs_source.html#l00259">259</a> of file <a class="el" href="_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a473e52c6fa5ccdc88102b55b131acb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473e52c6fa5ccdc88102b55b131acb3a">&#9670;&nbsp;</a></span>PresentationText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override string DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.PresentationText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> text. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_echo_2_echo_network_8cs_source.html#l00286">286</a> of file <a class="el" href="_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a59cb64a9cf8d454e3dc272d264c3788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cb64a9cf8d454e3dc272d264c3788a">&#9670;&nbsp;</a></span>InitPrivateAttributes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.InitPrivateAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="-_01_backup_2_echo_defs_and_inits_8cs_source.html#l00078">78</a> of file <a class="el" href="-_01_backup_2_echo_defs_and_inits_8cs_source.html">EchoDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="aabb8c465ec684157a9088945c84b016a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb8c465ec684157a9088945c84b016a">&#9670;&nbsp;</a></span>InitOperationResults() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.InitOperationResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="-_01_backup_2_echo_defs_and_inits_8cs_source.html#l00084">84</a> of file <a class="el" href="-_01_backup_2_echo_defs_and_inits_8cs_source.html">EchoDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="aea1e78db686e24570c024bcc0c3ead43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1e78db686e24570c024bcc0c3ead43">&#9670;&nbsp;</a></span>CreateInitNetwork() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.CreateInitNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html#l00115">115</a> of file <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a2a4e266c64a23c646eeab1c2c34d25ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4e266c64a23c646eeab1c2c34d25ad">&#9670;&nbsp;</a></span>AdditionalInitiations() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.AdditionalInitiations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html#l00140">140</a> of file <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="ac9c42ac9d8e81febb6c81753983b09f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c42ac9d8e81febb6c81753983b09f7">&#9670;&nbsp;</a></span>EchoNetworkDefaultAttributeCheck() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.EchoNetworkDefaultAttributeCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>parentAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html#l00187">187</a> of file <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a04c5205b6b4d53e27823c1099495fbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c5205b6b4d53e27823c1099495fbba">&#9670;&nbsp;</a></span>CheckBuild() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.CheckBuild </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>buildCorrectionsParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html#l00227">227</a> of file <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a18a5cedf11d25bdf58aab77faf0c0b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a5cedf11d25bdf58aab77faf0c0b41">&#9670;&nbsp;</a></span>CorrectionMethod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.CorrectionMethod </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>correctionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html#l00259">259</a> of file <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a345ce8d1144fc6494ceca19eae6b362d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345ce8d1144fc6494ceca19eae6b362d">&#9670;&nbsp;</a></span>PresentationText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.PresentationText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html#l00286">286</a> of file <a class="el" href="_echo_01-_01_backup_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<a id="a5ebcbd1345b98dba366b1fd2e37571fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebcbd1345b98dba366b1fd2e37571fe">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override void DistributedAlgorithms.Algorithms.Waves.Echo.EchoNetwork.Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearPresentation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is activated when the init button is pressed to init the network. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ul>
<li>Do not deleate the call to <a class="el" href="namespace_distributed_algorithms.html#a66203a5d52ca519105f230fe943972f7a95b19f7739b0b7ea7d6b07586be54f36">bese.Init</a></li>
<li>Set the network configuration parameters so it can be applsyed when the network is been builded</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_initial_01version_2_echo_2_echo_network_8cs_source.html#l00083">83</a> of file <a class="el" href="_initial_01version_2_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Waves/Echo/<a class="el" href="_echo_defs_and_inits_8cs_source.html">EchoDefsAndInits.cs</a></li>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Waves/Echo/<a class="el" href="_echo_2_echo_network_8cs_source.html">EchoNetwork.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_waves.html">Waves</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo.html">Echo</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_1_1_echo_network.html">EchoNetwork</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
