<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Algorithms.Base.Base.bn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Base.Base.bn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A button.  
 <a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e44ad3f928715e277bed58e001adad9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a6e44ad3f928715e277bed58e001adad9">eak</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a6e44ad3f928715e277bed58e001adad9a4afa80e77a07f7488ce4d1bdd8c4977a">eak.Algorithm</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a6e44ad3f928715e277bed58e001adad9ad62fe3dc20525016d7f228129374b04c">eak.Centrilized</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a6e44ad3f928715e277bed58e001adad9a143b255939cc21816aac9fec4afa97a6">eak.DirectedNetwork</a>
 }<tr class="memdesc:a6e44ad3f928715e277bed58e001adad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys to be used in the ElementAttributes dictionary.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a6e44ad3f928715e277bed58e001adad9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6e44ad3f928715e277bed58e001adad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1283400c410cdf7535def5ef514cdca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#ac1283400c410cdf7535def5ef514cdca">opk</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#ac1283400c410cdf7535def5ef514cdcaad19dc64c372f09800d8117286c3d0aff">opk.Breakpoints</a>
 }<tr class="memdesc:ac1283400c410cdf7535def5ef514cdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys to be used in the Operation Parameters .  <a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#ac1283400c410cdf7535def5ef514cdca">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac1283400c410cdf7535def5ef514cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5f1d817d3947de78cdd35302944df8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#adc5f1d817d3947de78cdd35302944df8">pak</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#adc5f1d817d3947de78cdd35302944df8a34b6cd75171affba6957e308dcbd92be">pak.Version</a>
 }</td></tr>
<tr class="separator:adc5f1d817d3947de78cdd35302944df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ab9a218c3d074375d68c5cc928a14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a798ab9a218c3d074375d68c5cc928a14">ork</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a798ab9a218c3d074375d68c5cc928a14a752a8c03a93da9850408a921b9d6ef2c">ork.SingleStepStatus</a>
 }<tr class="memdesc:a798ab9a218c3d074375d68c5cc928a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys to be used in the OperationResults dictionary.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a798ab9a218c3d074375d68c5cc928a14">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a798ab9a218c3d074375d68c5cc928a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A button. </p>
<dl class="section user"><dt>Description.</dt><dd>This class holds the enums decelerations of <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html" title="A base network. ">BaseNetwork</a></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/06/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_base_network_8cs_source.html#l00040">40</a> of file <a class="el" href="_base_network_8cs_source.html">BaseNetwork.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6e44ad3f928715e277bed58e001adad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e44ad3f928715e277bed58e001adad9">&#9670;&nbsp;</a></span>eak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a6e44ad3f928715e277bed58e001adad9">DistributedAlgorithms.Algorithms.Base.Base.bn.eak</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keys to be used in the ElementAttributes dictionary. </p>
<p>Keys to be used in the PrivateAttributes dictionary. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6e44ad3f928715e277bed58e001adad9a4afa80e77a07f7488ce4d1bdd8c4977a"></a>Algorithm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6e44ad3f928715e277bed58e001adad9ad62fe3dc20525016d7f228129374b04c"></a>Centrilized&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6e44ad3f928715e277bed58e001adad9a143b255939cc21816aac9fec4afa97a6"></a>DirectedNetwork&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_base_network_8cs_source.html#l00048">48</a> of file <a class="el" href="_base_network_8cs_source.html">BaseNetwork.cs</a>.</p>

</div>
</div>
<a id="ac1283400c410cdf7535def5ef514cdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1283400c410cdf7535def5ef514cdca">&#9670;&nbsp;</a></span>opk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#ac1283400c410cdf7535def5ef514cdca">DistributedAlgorithms.Algorithms.Base.Base.bn.opk</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keys to be used in the Operation Parameters . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac1283400c410cdf7535def5ef514cdcaad19dc64c372f09800d8117286c3d0aff"></a>Breakpoints&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_base_network_8cs_source.html#l00056">56</a> of file <a class="el" href="_base_network_8cs_source.html">BaseNetwork.cs</a>.</p>

</div>
</div>
<a id="adc5f1d817d3947de78cdd35302944df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5f1d817d3947de78cdd35302944df8">&#9670;&nbsp;</a></span>pak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#adc5f1d817d3947de78cdd35302944df8">DistributedAlgorithms.Algorithms.Base.Base.bn.pak</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc5f1d817d3947de78cdd35302944df8a34b6cd75171affba6957e308dcbd92be"></a>Version&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_base_network_8cs_source.html#l00063">63</a> of file <a class="el" href="_base_network_8cs_source.html">BaseNetwork.cs</a>.</p>

</div>
</div>
<a id="a798ab9a218c3d074375d68c5cc928a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798ab9a218c3d074375d68c5cc928a14">&#9670;&nbsp;</a></span>ork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html#a798ab9a218c3d074375d68c5cc928a14">DistributedAlgorithms.Algorithms.Base.Base.bn.ork</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keys to be used in the OperationResults dictionary. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a798ab9a218c3d074375d68c5cc928a14a752a8c03a93da9850408a921b9d6ef2c"></a>SingleStepStatus&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_base_network_8cs_source.html#l00071">71</a> of file <a class="el" href="_base_network_8cs_source.html">BaseNetwork.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Base/Base/<a class="el" href="_base_network_8cs_source.html">BaseNetwork.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1bn.html">bn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
