<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template process.  
 <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.png" usemap="#DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess_map" alt=""/>
  <map id="DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess_map" name="DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad85753018105316ea9a945a97c7a4c4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#ad85753018105316ea9a945a97c7a4c4d">PrivateAttributeKeys</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#ad85753018105316ea9a945a97c7a4c4da1ccdda9414413fb1cffe1aa60dc0b227">PrivateAttributeKeys.MaxRounds</a>
 }<tr class="memdesc:ad85753018105316ea9a945a97c7a4c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent private attribute keys. Private attributes are attributes of the process that do not change during operation Insert.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#ad85753018105316ea9a945a97c7a4c4d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad85753018105316ea9a945a97c7a4c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60ad73bfcb48a1c60a4add881ea40c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40c">OperationResultKeys</a> { <br />
&#160;&#160;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40cab7f41fc1412ad2ee75e9b2635d3b9d5c">OperationResultKeys.Round</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40ca166a1ca3d7117cb965366dd6dd883b7e">OperationResultKeys.PrevRoundReportSources</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40cadc9ea7198290d393c52f4d69b1a03be9">OperationResultKeys.CurrentRoundReportSources</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40ca6ad18c73679c8111a8974fd1879bc1d6">OperationResultKeys.PrevRoundWeight</a>, 
<br />
&#160;&#160;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40caa6b984b84876e99a291e7daf861ef866">OperationResultKeys.CurrentRoundWeight</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40ca30269022e9d8f51beaabb52e5d0de2b7">OperationResultKeys.Parent</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40cad4e2713d1b1725a1592f9268589f990d">OperationResultKeys.Snapshot</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40cabff6d28f9eaec265c4eb433350ed5b2c">OperationResultKeys.NetworkSnapshots</a>, 
<br />
&#160;&#160;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40ca14e8647425a1cbd07954e264c3622bb2">OperationResultKeys.NetworkSnapshotsMessages</a>
<br />
 }<tr class="memdesc:aaa60ad73bfcb48a1c60a4add881ea40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent operation result keys. Operation results are all the variables used by the program to implement the algorithm.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aaa60ad73bfcb48a1c60a4add881ea40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46aca6f0030d605010bf42406c97d4b0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a46aca6f0030d605010bf42406c97d4b0">Init</a> (int idx, bool clearPresentation=true)</td></tr>
<tr class="memdesc:a46aca6f0030d605010bf42406c97d4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is activated when the init button is pressed to init the process.  <a href="#a46aca6f0030d605010bf42406c97d4b0">More...</a><br /></td></tr>
<tr class="separator:a46aca6f0030d605010bf42406c97d4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73048ff493e760c2140ea71a6d6c9c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a73048ff493e760c2140ea71a6d6c9c78">CorrectionMethod</a> (object correctionParameters)</td></tr>
<tr class="memdesc:a73048ff493e760c2140ea71a6d6c9c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct an error detected during check build.  <a href="#a73048ff493e760c2140ea71a6d6c9c78">More...</a><br /></td></tr>
<tr class="separator:a73048ff493e760c2140ea71a6d6c9c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c21874a0718cf73cfe389833f9fe6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a134c21874a0718cf73cfe389833f9fe6">ReceiveHandling</a> (BaseMessage message)</td></tr>
<tr class="memdesc:a134c21874a0718cf73cfe389833f9fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive handling.  <a href="#a134c21874a0718cf73cfe389833f9fe6">More...</a><br /></td></tr>
<tr class="separator:a134c21874a0718cf73cfe389833f9fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731da510e6a7e0d58ca41a8505599b39"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a731da510e6a7e0d58ca41a8505599b39">PresentationText</a> ()</td></tr>
<tr class="memdesc:a731da510e6a7e0d58ca41a8505599b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genarates the text that will be presented on the screen.  <a href="#a731da510e6a7e0d58ca41a8505599b39">More...</a><br /></td></tr>
<tr class="separator:a731da510e6a7e0d58ca41a8505599b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f63b943a48740e0ec1771264504a67"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a94f63b943a48740e0ec1771264504a67">ToString</a> ()</td></tr>
<tr class="memdesc:a94f63b943a48740e0ec1771264504a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this object into a string representation.  <a href="#a94f63b943a48740e0ec1771264504a67">More...</a><br /></td></tr>
<tr class="separator:a94f63b943a48740e0ec1771264504a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51a4f64f906993ca5e978a7e2088a789"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a51a4f64f906993ca5e978a7e2088a789">LayYoungProcessDefaultAttributeCheck</a> (BaseNetwork network, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, string newValue, out string errorMessage)</td></tr>
<tr class="memdesc:a51a4f64f906993ca5e978a7e2088a789"><td class="mdescLeft">&#160;</td><td class="mdescRight">A prototype for attribute checking.  <a href="#a51a4f64f906993ca5e978a7e2088a789">More...</a><br /></td></tr>
<tr class="separator:a51a4f64f906993ca5e978a7e2088a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a57b40ee70918467e1393b6e9de5c7024"><td class="memItemLeft" align="right" valign="top">override void InitPrivateAttributes.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a57b40ee70918467e1393b6e9de5c7024">Value</a> ()</td></tr>
<tr class="memdesc:a57b40ee70918467e1393b6e9de5c7024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init private attributes.  <a href="#a57b40ee70918467e1393b6e9de5c7024">More...</a><br /></td></tr>
<tr class="separator:a57b40ee70918467e1393b6e9de5c7024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57002b81865980bd574e95e93b6e19a"><td class="memItemLeft" align="right" valign="top">override void InitOperationResults.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aa57002b81865980bd574e95e93b6e19a">Value</a> ()</td></tr>
<tr class="separator:aa57002b81865980bd574e95e93b6e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3339c00340fa1165c6699c6e02021f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#ada3339c00340fa1165c6699c6e02021f">InitBaseAlgorithmData</a> ()</td></tr>
<tr class="memdesc:ada3339c00340fa1165c6699c6e02021f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init base algorithm data.  <a href="#ada3339c00340fa1165c6699c6e02021f">More...</a><br /></td></tr>
<tr class="separator:ada3339c00340fa1165c6699c6e02021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb122aee2b676c7c2b5570766f8cd884"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#adb122aee2b676c7c2b5570766f8cd884">CheckBuild</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt; buildCorrectionsParameters)</td></tr>
<tr class="memdesc:adb122aee2b676c7c2b5570766f8cd884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check build.  <a href="#adb122aee2b676c7c2b5570766f8cd884">More...</a><br /></td></tr>
<tr class="separator:adb122aee2b676c7c2b5570766f8cd884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e8fad90aaf43d7c83571dd4477bca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a543e8fad90aaf43d7c83571dd4477bca">RunAlgorithm</a> ()</td></tr>
<tr class="memdesc:a543e8fad90aaf43d7c83571dd4477bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm operation.  <a href="#a543e8fad90aaf43d7c83571dd4477bca">More...</a><br /></td></tr>
<tr class="separator:a543e8fad90aaf43d7c83571dd4477bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba78ac1d1d9d3b1de49536c1c444f10"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a4ba78ac1d1d9d3b1de49536c1c444f10">ArrangeMessageQueue</a> (ref <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> messageQueue)</td></tr>
<tr class="memdesc:a4ba78ac1d1d9d3b1de49536c1c444f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrange the order of processing of the messages.  <a href="#a4ba78ac1d1d9d3b1de49536c1c444f10">More...</a><br /></td></tr>
<tr class="separator:a4ba78ac1d1d9d3b1de49536c1c444f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76798a3d9d0cf9d469d6ed8f4afd0cd"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#af76798a3d9d0cf9d469d6ed8f4afd0cd">MessageProcessingCondition</a> (BaseMessage message)</td></tr>
<tr class="memdesc:af76798a3d9d0cf9d469d6ed8f4afd0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide whether to process the first message in the message queue.  <a href="#af76798a3d9d0cf9d469d6ed8f4afd0cd">More...</a><br /></td></tr>
<tr class="separator:af76798a3d9d0cf9d469d6ed8f4afd0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c954b628b71a951bb86356e0fb3b1ca"><td class="memItemLeft" align="right" valign="top">override BaseMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a1c954b628b71a951bb86356e0fb3b1ca">BuildBaseMessage</a> (object messageType, string messageName, <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a> messageFields, int round, <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> targets)</td></tr>
<tr class="memdesc:a1c954b628b71a951bb86356e0fb3b1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds base message.  <a href="#a1c954b628b71a951bb86356e0fb3b1ca">More...</a><br /></td></tr>
<tr class="separator:a1c954b628b71a951bb86356e0fb3b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc328424eda1c35d82864f4371bf07d0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#adc328424eda1c35d82864f4371bf07d0">BeforeSendOperation</a> (BaseMessage message)</td></tr>
<tr class="memdesc:adc328424eda1c35d82864f4371bf07d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before send operation. This method is used for algorithm specific actions before a send of a message.  <a href="#adc328424eda1c35d82864f4371bf07d0">More...</a><br /></td></tr>
<tr class="separator:adc328424eda1c35d82864f4371bf07d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f3e0bea7ad6457b4a639e7dd53f8a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#abe7f3e0bea7ad6457b4a639e7dd53f8a">AfterSendOperation</a> (BaseMessage message)</td></tr>
<tr class="memdesc:abe7f3e0bea7ad6457b4a639e7dd53f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">After send operation. This method is used for algorithm specific actions after a send of a message.  <a href="#abe7f3e0bea7ad6457b4a639e7dd53f8a">More...</a><br /></td></tr>
<tr class="separator:abe7f3e0bea7ad6457b4a639e7dd53f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7d83ad9933d4fcf5c1a4ff34259e7e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a7d83ad9933d4fcf5c1a4ff34259e7e9b">HandleBaseMessage</a> (BaseMessage message)</td></tr>
<tr class="separator:a7d83ad9933d4fcf5c1a4ff34259e7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3b7d3949455c4ba41f830692c3f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#af8d3b7d3949455c4ba41f830692c3f50">HandlePresnpMessage</a> (BaseMessage message)</td></tr>
<tr class="separator:af8d3b7d3949455c4ba41f830692c3f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78252ab15b815c7d72bbf9839e64fecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a78252ab15b815c7d72bbf9839e64fecc">HandleWeightMessage</a> (BaseMessage message)</td></tr>
<tr class="separator:a78252ab15b815c7d72bbf9839e64fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88374ce4f3ac81e2c2617ff6345fd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#af88374ce4f3ac81e2c2617ff6345fd75">HandleReportMessage</a> (BaseMessage message)</td></tr>
<tr class="separator:af88374ce4f3ac81e2c2617ff6345fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467962946117374e0171f790fe72b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a9467962946117374e0171f790fe72b8a">TakeSnapshot</a> (double weight, int messageSource, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html">LayYoungChannel</a> sourceChannel)</td></tr>
<tr class="separator:a9467962946117374e0171f790fe72b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dd6327f2fbc8996271e87fc58a8027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#ad0dd6327f2fbc8996271e87fc58a8027">SendPresnp</a> (double weight, int round)</td></tr>
<tr class="separator:ad0dd6327f2fbc8996271e87fc58a8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b503ea0fe3729451554a81b4163e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#ae1b503ea0fe3729451554a81b4163e4f">ReportHandelingDataStartRound</a> ()</td></tr>
<tr class="separator:ae1b503ea0fe3729451554a81b4163e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0346717fa32e980b9df016d59fbf4206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a0346717fa32e980b9df016d59fbf4206">SendWeight</a> (double weight)</td></tr>
<tr class="separator:a0346717fa32e980b9df016d59fbf4206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e243d49ca539610dd2304ba40005e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aa3e243d49ca539610dd2304ba40005e2">SendReportIfNeeded</a> ()</td></tr>
<tr class="separator:aa3e243d49ca539610dd2304ba40005e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad02223bb8eb7ed24625c8147bd8510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a2ad02223bb8eb7ed24625c8147bd8510">ShowResults</a> (int round)</td></tr>
<tr class="separator:a2ad02223bb8eb7ed24625c8147bd8510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2a1febd5f1a7f4ca48b9ec2ea0cec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#a4c2a1febd5f1a7f4ca48b9ec2ea0cec6">UpdatePresentation</a> ()</td></tr>
<tr class="separator:a4c2a1febd5f1a7f4ca48b9ec2ea0cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A template process. </p>
<h4>Description.</h4>
<p>when working there are the following phases</p><ol type="1">
<li>Init - create a new process (while creating a new network)</li>
<li>Design - Designe the network and fill it's parameters</li>
<li>Check - Check if the network design is leagal according to the algorithm specifications</li>
<li>Create - Create the network from the software point of view</li>
<li>Run - Run the algorithm</li>
<li><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> - update the presentation while running</li>
</ol>
<h4>Usage Notes.</h4>
<p>The order of operation for an algorithm is:</p><ol type="1">
<li>Activate the RunAlgorithm once to initiate the running (usually send first message from initiator)</li>
<li>For each message arrived run ReceiveHandeling</li>
</ol>
<p>The following are utility methods that can be used for processing:</p>
<div class="fragment"><div class="line"><span class="comment">// Send a message to a destination process  </span></div><div class="line"><span class="keyword">protected</span> <span class="keywordtype">void</span> Send(<span class="keywordtype">int</span> destProcessId, Message message)</div><div class="line"></div><div class="line"><span class="comment">// Send a message to all neighbours (with except list)</span></div><div class="line"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> SendToNeighbours(BaseMessage message, List&lt;int&gt; exclude)</div><div class="line"></div><div class="line"><span class="comment">// Compose a message and send to all neighbours</span></div><div class="line"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> SendToNeighbours(dynamic messageType, AttributeDictionary fields, List&lt;int&gt; exclude = null, <span class="keywordtype">int</span> round = 0, <span class="keywordtype">int</span> logicalClock = 0)</div><div class="line"></div><div class="line"><span class="comment">// Terminate the algorithm (It will cause the whole network to terminate.</span></div><div class="line"><span class="comment">// Can be activated from one process or from several processes at the same time</span></div><div class="line">public <span class="keywordtype">bool</span> Terminate(Message message = null)</div><div class="line"></div><div class="line"><span class="comment">// Default process name</span></div><div class="line">public <span class="keywordtype">string</span> GetProcessDefaultName()</div><div class="line"></div><div class="line"><span class="comment">// List of incomming channels without the self connecting channel</span></div><div class="line">protected List&lt;BaseChannel&gt; InChannels()</div><div class="line"></div><div class="line"><span class="comment">// List of all the outgoing channels without the self connecting channel</span></div><div class="line">protected List&lt;BaseChannel&gt; OutChannels()</div></div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00067">67</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad85753018105316ea9a945a97c7a4c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85753018105316ea9a945a97c7a4c4d">&#9670;&nbsp;</a></span>PrivateAttributeKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#ad85753018105316ea9a945a97c7a4c4d">DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.PrivateAttributeKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent private attribute keys. Private attributes are attributes of the process that do not change during operation Insert. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad85753018105316ea9a945a97c7a4c4da1ccdda9414413fb1cffe1aa60dc0b227"></a>MaxRounds&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00077">77</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="aaa60ad73bfcb48a1c60a4add881ea40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa60ad73bfcb48a1c60a4add881ea40c">&#9670;&nbsp;</a></span>OperationResultKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html#aaa60ad73bfcb48a1c60a4add881ea40c">DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.OperationResultKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent operation result keys. Operation results are all the variables used by the program to implement the algorithm. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Even though it is possible to use regular variables the regular variables cannot be reconstructed when saving and loading debug statuses and cannot be changed by the user during running of the algorithm. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa60ad73bfcb48a1c60a4add881ea40cab7f41fc1412ad2ee75e9b2635d3b9d5c"></a>Round&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa60ad73bfcb48a1c60a4add881ea40ca166a1ca3d7117cb965366dd6dd883b7e"></a>PrevRoundReportSources&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa60ad73bfcb48a1c60a4add881ea40cadc9ea7198290d393c52f4d69b1a03be9"></a>CurrentRoundReportSources&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa60ad73bfcb48a1c60a4add881ea40ca6ad18c73679c8111a8974fd1879bc1d6"></a>PrevRoundWeight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa60ad73bfcb48a1c60a4add881ea40caa6b984b84876e99a291e7daf861ef866"></a>CurrentRoundWeight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa60ad73bfcb48a1c60a4add881ea40ca30269022e9d8f51beaabb52e5d0de2b7"></a>Parent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa60ad73bfcb48a1c60a4add881ea40cad4e2713d1b1725a1592f9268589f990d"></a>Snapshot&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa60ad73bfcb48a1c60a4add881ea40cabff6d28f9eaec265c4eb433350ed5b2c"></a>NetworkSnapshots&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa60ad73bfcb48a1c60a4add881ea40ca14e8647425a1cbd07954e264c3622bb2"></a>NetworkSnapshotsMessages&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00090">90</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46aca6f0030d605010bf42406c97d4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aca6f0030d605010bf42406c97d4b0">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearPresentation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is activated when the init button is pressed to init the process. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ul>
<li>Do not deleate the call to <a class="el" href="namespace_distributed_algorithms.html#a66203a5d52ca519105f230fe943972f7a95b19f7739b0b7ea7d6b07586be54f36">bese.Init</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00113">113</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a57b40ee70918467e1393b6e9de5c7024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b40ee70918467e1393b6e9de5c7024">&#9670;&nbsp;</a></span>Value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void InitOperationResults DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init private attributes. </p>
<p>Init operation results.</p>
<h4>Description.</h4>
<ol type="1">
<li>This method is activated when a new process is initiated This method is used in order to add new private attributes to the process</li>
<li>Private attributes are attributes describing the process that do not change during execution.</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Insert all the new attributes after the statement : <code>base.InitPrivateAttributes.Value;</code></li>
<li>The following is the format of adding to a dictionary <code>PrivateAttributes.Value.Add(key, new Attribute() { Value = ...})</code>.</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<h4>Description.</h4>
<ol type="1">
<li>This method is activated when a new process is initiated This method is used in order to add new operation results to the process</li>
<li>Operation results are attributes tha holds the execution parameters.</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Insert all the new attributes after the statement : <code>base.InitOperationResults.Value();</code></li>
<li>The following is the format of adding to a dictionary <code>OperationResults.Value.Add(key, new Attribute() { Value = ...})</code>.</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00142">142</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="aa57002b81865980bd574e95e93b6e19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57002b81865980bd574e95e93b6e19a">&#9670;&nbsp;</a></span>Value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InitOperationResults. DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00171">171</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="ada3339c00340fa1165c6699c6e02021f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3339c00340fa1165c6699c6e02021f">&#9670;&nbsp;</a></span>InitBaseAlgorithmData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.InitBaseAlgorithmData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init base algorithm data. </p>
<h4>Description.</h4>
<ol type="1">
<li>The base algorithm data is found in the attribute ElementAttributes.Value[ElementAttributeKeys.GenerateBaseMessageData]</li>
<li>It is a list of events in which a sending of the base message will occure</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<p>The algorithm of the method should look like this: </p><div class="fragment"><div class="line"><span class="keywordflow">switch</span>(ElementAttributes.Value[<a class="code" href="namespace_distributed_algorithms.html#a0120b31ba2f4b015fbe6f29b5f968159a455d1a805ba60286ff1d89de886f378d">NetworkElement</a>.ElementAttributeKeys.Id].Value):</div><div class="line">{</div><div class="line">    <span class="keywordflow">case</span> 0:</div><div class="line">        InsertBaseMessageData(  BaseAlgorithmEvent.AfterSendMessage,   <span class="comment">// The event</span></div><div class="line">                                0,                                     <span class="comment">// The round on the message</span></div><div class="line">                                BaseMessage.MessageTypes.BaseMessage,  <span class="comment">// *The type of the message that will be sent</span></div><div class="line">                                <span class="stringliteral">&quot;m1&quot;</span>,                                  <span class="comment">// The name of the message that will be sent</span></div><div class="line">                                <span class="keyword">new</span> AttributeList { new Attribute { Value = 1 } }  <span class="comment">// A list of destinations for the message</span></div><div class="line">                                BaseMessage.MessageTypes.BaseMessage,  <span class="comment">// *The message that was sent/received - ommit if the event is user event</span></div><div class="line">                                1);                                    <span class="comment">// The source/destination of the message - ommit if the event is user event</span></div><div class="line">}</div></div><!-- fragment --><ul>
<li>You can change this parameter to a message type of your algorithm</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/02/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00219">219</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a51a4f64f906993ca5e978a7e2088a789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a4f64f906993ca5e978a7e2088a789">&#9670;&nbsp;</a></span>LayYoungProcessDefaultAttributeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.LayYoungProcessDefaultAttributeCheck </td>
          <td>(</td>
          <td class="paramtype">BaseNetwork&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>parentAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A prototype for attribute checking. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Each <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> can be assigned a value check that will be performed when changing the attribute from the process edit window while in design mode</li>
<li>for each attribute that you want to add a check to one method with the prototype of the following method have to be designed</li>
<li>In order to add the check to the attribute you have to set the EndInputOperationMethod variable of the <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> with the method you generated for example :<ol type="a">
<li><code>attribute.EndInputOperationMethod = LayYoungProcessDefaultAttributeCheck</code></li>
<li><code>PrivateAttributes.Value.Add(PrivateAttributeKeys.SomeKey, new <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> {Value = SomeValue, EndInputOperationMethod = LayYoungProcessDefaultAttributeCheck})</code></li>
</ol>
</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">network</td><td>The network. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">networkElement</td><td>The network element. (in this case the process that is been editted) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parentAttribute</td><td>The parent attribute. (The parent attribute in the editting window tree) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attribute</td><td>The attribute. (The attribute that is been changed </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">newValue</td><td>The new value. (The new value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>Message describing the error. (A string for a message that will be presented if an error was detected by this method)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it's OK to change the attribute's value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00292">292</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="adb122aee2b676c7c2b5570766f8cd884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb122aee2b676c7c2b5570766f8cd884">&#9670;&nbsp;</a></span>CheckBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.CheckBuild </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>buildCorrectionsParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check build. </p>
<h4>Description.</h4>
<p>This method performs checks on the process at the check network phase (before running and after designing)</p>
<h4>checking network process.</h4>
<p>The check and correct of a network element is composed from :</p><ol type="1">
<li>A CheckBuild method that does the checks and for each error it finds it fills a <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure and insert it to a list given as parameter to the method</li>
<li>The <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure is composed from :<ol type="a">
<li>A message that will be presented</li>
<li>A method that correctes the error</li>
<li>An object for passing the parameters from the check method to the correction method</li>
</ol>
</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>In order to access tne element of the network start with the private <code>network</code> member of this class</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildCorrectionsParameters</td><td>Options for controlling the build corrections. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00331">331</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a73048ff493e760c2140ea71a6d6c9c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73048ff493e760c2140ea71a6d6c9c78">&#9670;&nbsp;</a></span>CorrectionMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.CorrectionMethod </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>correctionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct an error detected during check build. </p>
<h4>Description.</h4>
<ul>
<li>This method is an example for the methods that needs to be created for correcting build errors.</li>
<li>For each error that has to be handled a method from this prototype has to be created</li>
</ul>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Create a correction method for the error with this prototype</li>
<li>In the CheckBuild when encountering an error set the correction method name in the <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structurs</li>
<li>The methods gets its parameters from the object parameter. The structure of the parameters has to be the same in the CheckBuild method and the correction method</li>
<li>In order to access tne element of the network start with the private <code>network</code> member of this class</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildCorrectionsParameters</td><td>Options for controlling the build corrections. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00363">363</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a543e8fad90aaf43d7c83571dd4477bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e8fad90aaf43d7c83571dd4477bca">&#9670;&nbsp;</a></span>RunAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.RunAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the algorithm operation. </p>
<h4>Description.</h4>
<ol type="1">
<li>This method is used to run the first step of the algorithm</li>
<li>Usually it is used to run the send the first message/s from an initiator</li>
<li>This method is activated only onece at the beginning of running an algorithm by the process</li>
<li>This method is activated only if the process has the attribute Initiator = true</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00389">389</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a134c21874a0718cf73cfe389833f9fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134c21874a0718cf73cfe389833f9fe6">&#9670;&nbsp;</a></span>ReceiveHandling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.ReceiveHandling </td>
          <td>(</td>
          <td class="paramtype">BaseMessage&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive handling. </p>
<h4>Description.</h4>
<ol type="1">
<li>This method is activated when a new message arrived to the process</li>
<li>The method processing is done according to theire arrival order</li>
<li>If you want to change the order of processing save the messages In an OperationResult attribute and then when you want to activate it process it befor procesing the message that is given to this method as a parameter</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<p>Usually the algorithm of this method is:</p><ol type="1">
<li>if message type is ... perform ...</li>
<li>if message type is ... perform ...</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00424">424</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a4ba78ac1d1d9d3b1de49536c1c444f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba78ac1d1d9d3b1de49536c1c444f10">&#9670;&nbsp;</a></span>ArrangeMessageQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.ArrangeMessageQueue </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td>
          <td class="paramname"><em>messageQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arrange the order of processing of the messages. </p>
<h4>Description.</h4>
<p>This method is activated before retrieving a message from the message queue It gives a chance for the processor to determin the order of processing of the messages</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destProcessId</td><td>Identifier for the destination process. </td></tr>
    <tr><td class="paramname">messageQueue</td><td>The message queue. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00470">470</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="af76798a3d9d0cf9d469d6ed8f4afd0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76798a3d9d0cf9d469d6ed8f4afd0cd">&#9670;&nbsp;</a></span>MessageProcessingCondition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override bool DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.MessageProcessingCondition </td>
          <td>(</td>
          <td class="paramtype">BaseMessage&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decide whether to process the first message in the message queue. </p>
<h4>Description.</h4>
<p>This method is activated before retrieving a message from the message queue It gives a chance stoll the processing of the first message untill a condition is fullfilled</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destProcessId</td><td>Identifier for the destination process. </td></tr>
    <tr><td class="paramname">message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00495">495</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a1c954b628b71a951bb86356e0fb3b1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c954b628b71a951bb86356e0fb3b1ca">&#9670;&nbsp;</a></span>BuildBaseMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override BaseMessage DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.BuildBaseMessage </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a>&#160;</td>
          <td class="paramname"><em>messageFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td>
          <td class="paramname"><em>targets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds base message. </p>
<h4>Description.</h4>
<p>This method is called when there is a decision to send a base message in order to build the base message</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<p>The base class method generate a message with the type and one field for the message name</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/02/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageType</td><td>Type of the message. </td></tr>
    <tr><td class="paramname">messageName</td><td>Name of the message. </td></tr>
    <tr><td class="paramname">round</td><td>The round.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A BaseMessage. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00524">524</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a7d83ad9933d4fcf5c1a4ff34259e7e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83ad9933d4fcf5c1a4ff34259e7e9b">&#9670;&nbsp;</a></span>HandleBaseMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.HandleBaseMessage </td>
          <td>(</td>
          <td class="paramtype">BaseMessage&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00537">537</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="af8d3b7d3949455c4ba41f830692c3f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d3b7d3949455c4ba41f830692c3f50">&#9670;&nbsp;</a></span>HandlePresnpMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.HandlePresnpMessage </td>
          <td>(</td>
          <td class="paramtype">BaseMessage&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00567">567</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a78252ab15b815c7d72bbf9839e64fecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78252ab15b815c7d72bbf9839e64fecc">&#9670;&nbsp;</a></span>HandleWeightMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.HandleWeightMessage </td>
          <td>(</td>
          <td class="paramtype">BaseMessage&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00618">618</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="af88374ce4f3ac81e2c2617ff6345fd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88374ce4f3ac81e2c2617ff6345fd75">&#9670;&nbsp;</a></span>HandleReportMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.HandleReportMessage </td>
          <td>(</td>
          <td class="paramtype">BaseMessage&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00640">640</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="adc328424eda1c35d82864f4371bf07d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc328424eda1c35d82864f4371bf07d0">&#9670;&nbsp;</a></span>BeforeSendOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected virtual void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.BeforeSendOperation </td>
          <td>(</td>
          <td class="paramtype">BaseMessage&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Before send operation. This method is used for algorithm specific actions before a send of a message. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/04/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>(BaseMessage) - The message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00758">758</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="abe7f3e0bea7ad6457b4a639e7dd53f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7f3e0bea7ad6457b4a639e7dd53f8a">&#9670;&nbsp;</a></span>AfterSendOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected virtual void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.AfterSendOperation </td>
          <td>(</td>
          <td class="paramtype">BaseMessage&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After send operation. This method is used for algorithm specific actions after a send of a message. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/04/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>(BaseMessage) - The message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00781">781</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a9467962946117374e0171f790fe72b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9467962946117374e0171f790fe72b8a">&#9670;&nbsp;</a></span>TakeSnapshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.TakeSnapshot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html">LayYoungChannel</a>&#160;</td>
          <td class="paramname"><em>sourceChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00785">785</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="ad0dd6327f2fbc8996271e87fc58a8027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dd6327f2fbc8996271e87fc58a8027">&#9670;&nbsp;</a></span>SendPresnp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.SendPresnp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00825">825</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="ae1b503ea0fe3729451554a81b4163e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b503ea0fe3729451554a81b4163e4f">&#9670;&nbsp;</a></span>ReportHandelingDataStartRound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.ReportHandelingDataStartRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00841">841</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a0346717fa32e980b9df016d59fbf4206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0346717fa32e980b9df016d59fbf4206">&#9670;&nbsp;</a></span>SendWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.SendWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00855">855</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="aa3e243d49ca539610dd2304ba40005e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e243d49ca539610dd2304ba40005e2">&#9670;&nbsp;</a></span>SendReportIfNeeded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.SendReportIfNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00864">864</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a2ad02223bb8eb7ed24625c8147bd8510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad02223bb8eb7ed24625c8147bd8510">&#9670;&nbsp;</a></span>ShowResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.ShowResults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00900">900</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a4c2a1febd5f1a7f4ca48b9ec2ea0cec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2a1febd5f1a7f4ca48b9ec2ea0cec6">&#9670;&nbsp;</a></span>UpdatePresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.UpdatePresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00924">924</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a731da510e6a7e0d58ca41a8505599b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731da510e6a7e0d58ca41a8505599b39">&#9670;&nbsp;</a></span>PresentationText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override string DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.PresentationText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genarates the text that will be presented on the screen. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00953">953</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<a id="a94f63b943a48740e0ec1771264504a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f63b943a48740e0ec1771264504a67">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override string DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungProcess.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this object into a string representation. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/03/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string that represents this object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_process_8cs_source.html#l00975">975</a> of file <a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots_old/LayYoung/<a class="el" href="_lay_young_process_8cs_source.html">LayYoungProcess.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots.html">Snapshots</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young.html">LayYoung</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_process.html">LayYoungProcess</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
