<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_docs_select.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.DocsSelect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#ad2730330f9b82b1e030ffe6ca7c0e2bd">algorithm</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#abd231c4e1a88af7646112b5b6d8b6716">Button_Quit_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a22858fe3d38bb434aa3bf5ca896593ab">Button_Select_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a4bdf675b289fc5422f4b1d7d3b544014">Data</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#af4a40ebef0f40de8abbd6940993da089">data</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#afd34870d7200cb39d3c03ec459a24312">DocsSelect</a>(SelectSource selectSource, string message, string subject, string algorithm)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#af6757ae0bc5a980a1b61a1c735c74694">EndSelectionForNew</a>(string absPath, string file)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a060cec7647f6b22bf1f0686bb1686d0e">fileExtension</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#acb48166156263fb5eb0a29a387471c21">fileSelected</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a12d50770e2aefd8d830c9f3de39e8048">filesKey</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a1b8dbf02b5c5f12336557a2430c8a073">ListFiles</a>(AttributeList list)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a2685139084f56095973bf02ccd9c10df">ListStr</a>(dynamic keys)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a67669e8066b4d9a89875cef474a9dc66">pathKey</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a4a82e4f8c19e266700e218648a9a0695">result</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530">SelectResult</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2">SelectSource</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a75ef1e79be565f2ecc1fb321973d626e">selectSource</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a966b4aab7fa28d0aeee7b02d9c2505ef">subject</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DistributedAlgorithms.DocsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
