<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a5a6e9c2ecfeb9c3553f93b13752d1ba8">AdditionalInitiations</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a74e3fb78cbfb8c26ecf04924209cae7a">AdditionalInitiations</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a2ed32ed665278fd7b53be0ecb0aced33">AfterSendOperation</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#abc6a055fe22a80df4557ae0d0467db44">AfterSendOperation</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ac1985c3e647d68eeafec11d5466ebb6f">ArrangeMessageQ</a>(MessageQ messageQueue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a531e38c0e10baa11b775395550ed0ec7">ArrangeMessageQueue</a>(ref AttributeList messageQueue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a8dab9ff701ff3c45582c3f76c80056a9">ArrangeMessageQueue</a>(ref AttributeList messageQueue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a9226d0bdfbb014fc5d02c43632817246">BaseMessageArrived</a>(BaseMessage message, ChandyLamportChannel channel)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#abc3f311dcfba02d022104482aff8abb6">BeforeSendOperation</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#af656608276acaff3a50bf6f2138e570b">BeforeSendOperation</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a70a18504f778bdade122135a4bf0f3da">BuildBaseAlgorithmMessage</a>(dynamic messageType, string messageName, AttributeDictionary messageFields, int round, AttributeList targets)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ada6ea0d37a42b6a49b07e798bee94746">BuildBaseAlgorithmMessage</a>(dynamic messageType, string messageName, AttributeDictionary messageFields, int round, AttributeList targets)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ad317d2a5f94bd07d38b10e5c8a5f2f69">ChandyLamportProcess</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ae4cb455b9b557805edc51c26e7bd06bf">ChandyLamportProcess</a>(ChandyLamportNetwork network)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a4acbc765c8ef1607b1b9cbe15831067f">ChandyLamportProcess</a>(bool permissionsValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a7ddd1e33418d4790e00ab1e312aa1ba6">ChandyLamportProcess</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a704f48a2a7695bffeefa610b06c682e3">ChandyLamportProcess</a>(ChandyLamportNetwork network)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a52a228646174421d56b28082e983f166">ChandyLamportProcess</a>(bool permissionsValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a7bc761e4d368d3f687e14e0a8b687f1a">ChandyLamportProcessDefaultAttributeCheck</a>(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a7a7541dc2e1a64058ba2d87f21827d5c">ChandyLamportProcessDefaultAttributeCheck</a>(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a7bc761e4d368d3f687e14e0a8b687f1a">ChandyLamportProcessDefaultAttributeCheck</a>(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aa865941d54d9a01de30f3724867b870c">CheckBuild</a>(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a92c3cb4cbdcabf77fab212da807473e6">CheckBuild</a>(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a92c3cb4cbdcabf77fab212da807473e6">CheckBuild</a>(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a44a2e12563da8926716e1a1b26c1c8f7">CorrectionMethod</a>(object correctionParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aacc2ae716c84b7d1b5e3b8ce2f97f2ad">CorrectionMethod</a>(object correctionParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aacc2ae716c84b7d1b5e3b8ce2f97f2ad">CorrectionMethod</a>(object correctionParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aa6299e3dafd47c52d804b6c8d5ca88f3">CreateFirstMarker</a>(int round)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a8b56de01943b37b238da06064af6f371">CreateReport</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a593b566ba6c305cf2e935465742928c5">CreateSnapshot</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#acadbd58c3c4ee1b524b2fc48643387cc">DefaultInternalEventHandler</a>(InternalEvent.DummyForInternalEvent dummy=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#abfe24f50b1ac5f704b8957dce791ab92">DefaultInternalEventHandler</a>(InternalEvent.DummyForInternalEvent dummy=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a523220e8b93dac95f63d98c71de18f7d">EndRound</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ae0d0da218b61a95daa5247dcfd8dea3e">EndSnapshot</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a200353ed0dbf8201f0ee451149c3bb66">Init</a>(int idx, bool clearPresentation=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#abba5ec43bad47a39e3fcd446356a14b3">Init_ork_ReceivedMessageFrom</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#abba5ec43bad47a39e3fcd446356a14b3">Init_ork_ReceivedMessageFrom</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a95f36ad881b8102e240b2a411d744963">Init_ork_Results</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a95f36ad881b8102e240b2a411d744963">Init_ork_Results</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a5db0a9b0cd885edc98a771d8fbc51dea">InitBaseAlgorithmEvents</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a5608340f3c37538c5cec70f2c246b3e5">InitBaseAlgorithmEvents</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a7bf9c7091ad3e3e8dd72c3a83316e54e">InitGenerateBaseMessageData</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a9dd781c8b8cce4b6eac7841cb24ebd8d">InitInternalEvents</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aec0af20da1937deb9e72aecc70a4ab80">InitInternalEvents</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a9740b653010767b4f922238a8981a139">InitNewRound</a>(int round)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a577edd9b9029f3ac595c7e1c23f242e4">InitOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a577edd9b9029f3ac595c7e1c23f242e4">InitOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a118a742d5eef2cc6a99838abd35585ba">InitPrivateAttributes</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a118a742d5eef2cc6a99838abd35585ba">InitPrivateAttributes</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a2768fc8c76a0a01fa291cafbcdd24130">MarkerArrived</a>(BaseMessage marker, ChandyLamportChannel channel)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a8e374a6bddfe636184288cc44e5f05ce">MessageDataFor_BaseMessage</a>(bm.PrmSource prmSource=bm.PrmSource.Default, AttributeDictionary dictionary=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a8e374a6bddfe636184288cc44e5f05ce">MessageDataFor_BaseMessage</a>(bm.PrmSource prmSource=bm.PrmSource.Default, AttributeDictionary dictionary=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ad22c5cafa643240db3bc2ff90ee36c6d">MessageDataFor_Marker</a>(bm.PrmSource prmSource=bm.PrmSource.Default, AttributeDictionary dictionary=null, System.Double weight=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ad22c5cafa643240db3bc2ff90ee36c6d">MessageDataFor_Marker</a>(bm.PrmSource prmSource=bm.PrmSource.Default, AttributeDictionary dictionary=null, System.Double weight=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a3762dd255330eea455fab2630d855f42">MessageDataFor_Report</a>(bm.PrmSource prmSource=bm.PrmSource.Default, AttributeDictionary dictionary=null, System.Double id=0, System.String snapshot=&quot;&quot;, System.Double weight=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a3762dd255330eea455fab2630d855f42">MessageDataFor_Report</a>(bm.PrmSource prmSource=bm.PrmSource.Default, AttributeDictionary dictionary=null, System.Double id=0, System.String snapshot=&quot;&quot;, System.Double weight=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aebcd392064da164a781db840dde686ac">MessageProcessingCondition</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aafb07c8ba044aa7dee79eac887430bd2">MessageProcessingCondition</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aebcd392064da164a781db840dde686ac">MessageProcessingCondition</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#abc0453aace968f2e712450a890d435c0">OperationResultKeys</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a991e9209340d7a4a4b1e905ea803b559">PresentationText</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ab0e5c96cef0097cb8cb9f75543466334">PresentationText</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ab0e5c96cef0097cb8cb9f75543466334">PresentationText</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a1ce008f96ff9b10ec584cf7512637889">PrintResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a745c43eea29d3be363d54e7a56fb176c">PrintResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aa2965b136e803f8ed4c9bfb9e5942480">PrintSnapshot</a>(int round, AttributeDictionary snapshots, AttributeDictionary messages)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a8f9942900a3896b170bf443d018aebc0">PrivateAttributeKeys</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a8e8a28c6b96f4e6219922d0f277fcfac">ReceiveHandling</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a5ad86ec60b21594934995482f4e68486">ReceiveHandling</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a8e8a28c6b96f4e6219922d0f277fcfac">ReceiveHandling</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aa02ddf3ad487d1fd0f2f2ef7a4f1e43d">RecordSnapshot</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ae98a733ab23278259d547eeb537dcd48">Report</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a809d7ff27d490d7d772d3bffdf7c6fc6">ReportArrived</a>(BaseMessage report)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a9d47aed2084ce081da428135f3bc5c10">RunAlgorithm</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a29d8c1df27c40ceb92657c130530a8ea">RunAlgorithm</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a29d8c1df27c40ceb92657c130530a8ea">RunAlgorithm</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a5d7a5a833b0f332b64f518ee5d92ae46">SendBaseMessage</a>(AttributeDictionary fields=null, SelectingMethod selectingMethod=SelectingMethod.All, List&lt; int &gt; ids=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a5d7a5a833b0f332b64f518ee5d92ae46">SendBaseMessage</a>(AttributeDictionary fields=null, SelectingMethod selectingMethod=SelectingMethod.All, List&lt; int &gt; ids=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aa8351206fa446e8ad72c461ecd15977a">SendMarker</a>(AttributeDictionary fields=null, SelectingMethod selectingMethod=SelectingMethod.All, List&lt; int &gt; ids=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aa8351206fa446e8ad72c461ecd15977a">SendMarker</a>(AttributeDictionary fields=null, SelectingMethod selectingMethod=SelectingMethod.All, List&lt; int &gt; ids=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ade2c5a5ea42a2255382f90c5b58552f4">SendReport</a>(AttributeDictionary fields=null, SelectingMethod selectingMethod=SelectingMethod.All, List&lt; int &gt; ids=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ade2c5a5ea42a2255382f90c5b58552f4">SendReport</a>(AttributeDictionary fields=null, SelectingMethod selectingMethod=SelectingMethod.All, List&lt; int &gt; ids=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ac565e07c5927c0c5f6e4bf764d5b4893">TakeSnapshot</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a03bb6a6c1a7edee5f82cf9840970ebd8">TakeSnapshot</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ae5cfe0409f5b730a6c35a53323b49290">TakeSnapshot</a>(BaseMessage message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#aee1962a76e6c3baf6cb390fbb52053bf">ToString</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#abe3e881cc44840eb1acc2d74b8d89f3b">ToString</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#a42a80bbe0f4b769e01f2c55d18888d6f">UpdatePresentation</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ab5cd9620000e0161932c2c8d4ce86f36">Value</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html#ae0be976f9c981bdc30be8c296d0304e7">Value</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_process.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
