<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_message_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.MessageWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#ab510c0abbb1eed6375d6afeab5d6482c">Button_CancelPresentedSourcesFilter_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#aa5d1664ce41aa2e929bed3764e2a0138">Button_Filter_And_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a07c2965c805623c419eb75596eb91dc6">Button_Filter_Or_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a42ed933287d5d2f606369253ea6a9fbd">Button_PresentedSources_List_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a3c3b207a57cea134bd1cb7868feea418">Button_Reset_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a00f2fdec2bf39076d8ca04af8190f5e3">CloseWindow</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a8b2330c3d1e5c4702a068940f679b1e8">filters</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a0bb66e4ad93c2664563c676096e26236">mainWindow</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a99eafca090f316e31483664ecd1fd65f">MessageWindow</a>(MainWindow mainWindow)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#af720f9c85aecc0f3a11c44131e65e62a">NewPresentedSendersSelected</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#aca6e058886bcbbad61c2b8b1de0f2b9a">OnClosing</a>(object sender, System.ComponentModel.CancelEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a4997d1d31cd091bcb8d7cbaf994a95cf">presentedSenders</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#ab8525ffd888227181fc4e05dc9c4c823">presentedSenderStatus</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a2a57ca07493c1adc0ddf747d1489a0ae">PresentedSenderStatus</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a4cb9796335bfabc3a98f279c89a72da8">PrintDebugMessage</a>(string sender, string vectorClock, string message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html#a4964058d3e257121c6c095ab804879bd">SenderOfItem</a>(ListBoxItem item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_window.html">DistributedAlgorithms.MessageWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
