<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_font.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_distributed_algorithms_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A font.  
 <a href="class_distributed_algorithms_1_1_font.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Font Constructor</div></td></tr>
<tr class="memitem:a97f39c1264b5766f1ff4adc97389efea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#a97f39c1264b5766f1ff4adc97389efea">Font</a> ()</td></tr>
<tr class="memdesc:a97f39c1264b5766f1ff4adc97389efea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a97f39c1264b5766f1ff4adc97389efea">More...</a><br /></td></tr>
<tr class="separator:a97f39c1264b5766f1ff4adc97389efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac187047059016ace2ffc3df347e7fcae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#ac187047059016ace2ffc3df347e7fcae">Font</a> (string <a class="el" href="class_distributed_algorithms_1_1_font.html#a821e4fd91913ec72f33204dc4e282719">fontFamily</a>, double <a class="el" href="class_distributed_algorithms_1_1_font.html#ad0a50a3ae4e2fb53e64b2fbab9797e1d">fontSize</a>, FontStyle <a class="el" href="class_distributed_algorithms_1_1_font.html#a495aff584efd1d68c8cc5eeeb79e6a7b">fontStyle</a>, FontWeight <a class="el" href="class_distributed_algorithms_1_1_font.html#a07f249cc5ec4d9903d2511050e9a707e">fontWeight</a>, Thickness <a class="el" href="class_distributed_algorithms_1_1_font.html#aaba3e79a5bc87c4969b0ee7347c3da76">margin</a>, HorizontalAlignment <a class="el" href="class_distributed_algorithms_1_1_font.html#a14d24beded524acbe19e86d1d6ce4f85">alignment</a>, Brush <a class="el" href="class_distributed_algorithms_1_1_font.html#a938779e42d4e70c7fcd16417d58fa9e4">forColor</a>, Brush <a class="el" href="class_distributed_algorithms_1_1_font.html#a9403cce84a19e2a114f10b052d5ab806">backColor</a>, TextWrapping <a class="el" href="class_distributed_algorithms_1_1_font.html#a245637550d61ceb2f58b8c7e8e67bf26">wrap</a>)</td></tr>
<tr class="memdesc:ac187047059016ace2ffc3df347e7fcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac187047059016ace2ffc3df347e7fcae">More...</a><br /></td></tr>
<tr class="separator:ac187047059016ace2ffc3df347e7fcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Font Methods</div></td></tr>
<tr class="memitem:ab7d5046556fa20ab21775ac586aa9639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#ab7d5046556fa20ab21775ac586aa9639">SetFont</a> (Control control)</td></tr>
<tr class="memdesc:ab7d5046556fa20ab21775ac586aa9639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a font.  <a href="#ab7d5046556fa20ab21775ac586aa9639">More...</a><br /></td></tr>
<tr class="separator:ab7d5046556fa20ab21775ac586aa9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26fdd33130391956b24cf69bfe8ddeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#ac26fdd33130391956b24cf69bfe8ddeb">SetFontAndDimensions</a> (Control control, string text)</td></tr>
<tr class="separator:ac26fdd33130391956b24cf69bfe8ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Font Attributes</div></td></tr>
<tr class="memitem:a821e4fd91913ec72f33204dc4e282719"><td class="memItemLeft" align="right" valign="top">FontFamily&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#a821e4fd91913ec72f33204dc4e282719">fontFamily</a> = new FontFamily(&quot;Calibbri&quot;)</td></tr>
<tr class="memdesc:a821e4fd91913ec72f33204dc4e282719"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font family.  <a href="#a821e4fd91913ec72f33204dc4e282719">More...</a><br /></td></tr>
<tr class="separator:a821e4fd91913ec72f33204dc4e282719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a50a3ae4e2fb53e64b2fbab9797e1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#ad0a50a3ae4e2fb53e64b2fbab9797e1d">fontSize</a> = 16</td></tr>
<tr class="memdesc:ad0a50a3ae4e2fb53e64b2fbab9797e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the font.  <a href="#ad0a50a3ae4e2fb53e64b2fbab9797e1d">More...</a><br /></td></tr>
<tr class="separator:ad0a50a3ae4e2fb53e64b2fbab9797e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495aff584efd1d68c8cc5eeeb79e6a7b"><td class="memItemLeft" align="right" valign="top">FontStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#a495aff584efd1d68c8cc5eeeb79e6a7b">fontStyle</a> = FontStyles.Normal</td></tr>
<tr class="memdesc:a495aff584efd1d68c8cc5eeeb79e6a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font style.  <a href="#a495aff584efd1d68c8cc5eeeb79e6a7b">More...</a><br /></td></tr>
<tr class="separator:a495aff584efd1d68c8cc5eeeb79e6a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f249cc5ec4d9903d2511050e9a707e"><td class="memItemLeft" align="right" valign="top">FontWeight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#a07f249cc5ec4d9903d2511050e9a707e">fontWeight</a> = FontWeights.Normal</td></tr>
<tr class="memdesc:a07f249cc5ec4d9903d2511050e9a707e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font weight.  <a href="#a07f249cc5ec4d9903d2511050e9a707e">More...</a><br /></td></tr>
<tr class="separator:a07f249cc5ec4d9903d2511050e9a707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba3e79a5bc87c4969b0ee7347c3da76"><td class="memItemLeft" align="right" valign="top">Thickness&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#aaba3e79a5bc87c4969b0ee7347c3da76">margin</a> = new Thickness(0)</td></tr>
<tr class="memdesc:aaba3e79a5bc87c4969b0ee7347c3da76"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Thickness) - The margin.  <a href="#aaba3e79a5bc87c4969b0ee7347c3da76">More...</a><br /></td></tr>
<tr class="separator:aaba3e79a5bc87c4969b0ee7347c3da76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d24beded524acbe19e86d1d6ce4f85"><td class="memItemLeft" align="right" valign="top">HorizontalAlignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#a14d24beded524acbe19e86d1d6ce4f85">alignment</a> = HorizontalAlignment.Left</td></tr>
<tr class="memdesc:a14d24beded524acbe19e86d1d6ce4f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">(HorizontalAlignment) - The alignment.  <a href="#a14d24beded524acbe19e86d1d6ce4f85">More...</a><br /></td></tr>
<tr class="separator:a14d24beded524acbe19e86d1d6ce4f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938779e42d4e70c7fcd16417d58fa9e4"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#a938779e42d4e70c7fcd16417d58fa9e4">forColor</a> = Brushes.Black</td></tr>
<tr class="memdesc:a938779e42d4e70c7fcd16417d58fa9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Brush) - for color.  <a href="#a938779e42d4e70c7fcd16417d58fa9e4">More...</a><br /></td></tr>
<tr class="separator:a938779e42d4e70c7fcd16417d58fa9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403cce84a19e2a114f10b052d5ab806"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#a9403cce84a19e2a114f10b052d5ab806">backColor</a> = Brushes.White</td></tr>
<tr class="memdesc:a9403cce84a19e2a114f10b052d5ab806"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Brush) - The back color.  <a href="#a9403cce84a19e2a114f10b052d5ab806">More...</a><br /></td></tr>
<tr class="separator:a9403cce84a19e2a114f10b052d5ab806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245637550d61ceb2f58b8c7e8e67bf26"><td class="memItemLeft" align="right" valign="top">TextWrapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_font.html#a245637550d61ceb2f58b8c7e8e67bf26">wrap</a> = TextWrapping.Wrap</td></tr>
<tr class="memdesc:a245637550d61ceb2f58b8c7e8e67bf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TextWrapping) - The wrap.  <a href="#a245637550d61ceb2f58b8c7e8e67bf26">More...</a><br /></td></tr>
<tr class="separator:a245637550d61ceb2f58b8c7e8e67bf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A font. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00048">48</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97f39c1264b5766f1ff4adc97389efea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f39c1264b5766f1ff4adc97389efea">&#9670;&nbsp;</a></span>Font() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Font.Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00087">87</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="ac187047059016ace2ffc3df347e7fcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac187047059016ace2ffc3df347e7fcae">&#9670;&nbsp;</a></span>Font() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Font.Font </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fontFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontStyle&#160;</td>
          <td class="paramname"><em>fontStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontWeight&#160;</td>
          <td class="paramname"><em>fontWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Thickness&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HorizontalAlignment&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>forColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>backColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextWrapping&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontFamily</td><td>(string) - The font family. </td></tr>
    <tr><td class="paramname">fontSize</td><td>(double) - Size of the font. </td></tr>
    <tr><td class="paramname">fontStyle</td><td>(FontStyle) - The font style. </td></tr>
    <tr><td class="paramname">fontWeight</td><td>(FontWeight) - The font weight. </td></tr>
    <tr><td class="paramname">margin</td><td>(Thickness) - The margin. </td></tr>
    <tr><td class="paramname">alignment</td><td>(HorizontalAlignment) - The alignment. </td></tr>
    <tr><td class="paramname">forColor</td><td>(Brush) - for color. </td></tr>
    <tr><td class="paramname">backColor</td><td>(Brush) - The back color. </td></tr>
    <tr><td class="paramname">wrap</td><td>(TextWrapping) - The wrap. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00115">115</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7d5046556fa20ab21775ac586aa9639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d5046556fa20ab21775ac586aa9639">&#9670;&nbsp;</a></span>SetFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Font.SetFont </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a font. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>(Control) - The control. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00155">155</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="ac26fdd33130391956b24cf69bfe8ddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26fdd33130391956b24cf69bfe8ddeb">&#9670;&nbsp;</a></span>SetFontAndDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Font.SetFontAndDimensions </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00190">190</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a821e4fd91913ec72f33204dc4e282719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821e4fd91913ec72f33204dc4e282719">&#9670;&nbsp;</a></span>fontFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FontFamily DistributedAlgorithms.Font.fontFamily = new FontFamily(&quot;Calibbri&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font family. </p>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00052">52</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="ad0a50a3ae4e2fb53e64b2fbab9797e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a50a3ae4e2fb53e64b2fbab9797e1d">&#9670;&nbsp;</a></span>fontSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DistributedAlgorithms.Font.fontSize = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the font. </p>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00054">54</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="a495aff584efd1d68c8cc5eeeb79e6a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495aff584efd1d68c8cc5eeeb79e6a7b">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FontStyle DistributedAlgorithms.Font.fontStyle = FontStyles.Normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font style. </p>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00056">56</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="a07f249cc5ec4d9903d2511050e9a707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f249cc5ec4d9903d2511050e9a707e">&#9670;&nbsp;</a></span>fontWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FontWeight DistributedAlgorithms.Font.fontWeight = FontWeights.Normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font weight. </p>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00058">58</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="aaba3e79a5bc87c4969b0ee7347c3da76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba3e79a5bc87c4969b0ee7347c3da76">&#9670;&nbsp;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thickness DistributedAlgorithms.Font.margin = new Thickness(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Thickness) - The margin. </p>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00060">60</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="a14d24beded524acbe19e86d1d6ce4f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d24beded524acbe19e86d1d6ce4f85">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HorizontalAlignment DistributedAlgorithms.Font.alignment = HorizontalAlignment.Left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(HorizontalAlignment) - The alignment. </p>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00062">62</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="a938779e42d4e70c7fcd16417d58fa9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938779e42d4e70c7fcd16417d58fa9e4">&#9670;&nbsp;</a></span>forColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush DistributedAlgorithms.Font.forColor = Brushes.Black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Brush) - for color. </p>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00064">64</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="a9403cce84a19e2a114f10b052d5ab806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9403cce84a19e2a114f10b052d5ab806">&#9670;&nbsp;</a></span>backColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush DistributedAlgorithms.Font.backColor = Brushes.White</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Brush) - The back color. </p>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00066">66</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<a id="a245637550d61ceb2f58b8c7e8e67bf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245637550d61ceb2f58b8c7e8e67bf26">&#9670;&nbsp;</a></span>wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextWrapping DistributedAlgorithms.Font.wrap = TextWrapping.Wrap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TextWrapping) - The wrap. </p>

<p class="definition">Definition at line <a class="el" href="_customized_message_box_8cs_source.html#l00068">68</a> of file <a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Utilities/<a class="el" href="_customized_message_box_8cs_source.html">CustomizedMessageBox.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_font.html">Font</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
