<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_source_target_algorithms_select.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.SourceTargetAlgorithmsSelect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#ae77b2daeb22b555e33213e8f5cc527a7">Button_Quit_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a12f9137f7ae16b2109be7639a78fb8be">Button_Select_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a5afe3632ceb62aad41ce57a585d28275">data</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#ad2026e9f4dda5456bd0c30bef1f712bb">newAlgorithm</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a4b216fdf71fb5063b64a4837a495fd7b">replaceUserCodeFiles</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a455dcb02d803d31642486146c18af348">result</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a30d62bdbecb86321cc88d1a00b832615">Selection_SourceAlgorithm_SelectionChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a7f957f88944d144e4fe7f49834a77616">Selection_SourceSubject_SelectionChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a150e80a652cc869671a4089646571eda">Selection_TargetSubject_NewItemCreated</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#ac886c0aa892db90fe93fc598c4b9a5cf">Selection_TargetSubject_SelectionChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a63b034ba9425179cf470aa480cd2cc75">SelectResult</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a47c95864ef346699d2ed0fa4f330845a">selectResults</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html#a1d0142deb25f68f711e3ab2fb8f699cc">SourceTargetAlgorithmsSelect</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_source_target_algorithms_select.html">DistributedAlgorithms.SourceTargetAlgorithmsSelect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
