<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_add_algorithm_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.AddAlgorithmWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a7bb84e0a8aadbb9ff28c927e6f03c7e5">activateEndInputOperation</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a02b55821d801d322bb1575379ddab72a">AddAlgorithmWindow</a>(bool forBaseAlgorithm=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#aa4ec2cef1b3ee3ae6f97df7a19df0802">AdvanceVersion</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#abc300cde0f749c2bd79badefeb931669">AlgorithmFileHeader</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#accca7023ab8981619dac366a5ce4e973">ArrangeItemsList</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a13bde9121ca5df52088a0678b3f2dcbc">attributeCreationPrms</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a72b98041f4ac6dc01a0467e26a397ff5">AttributeHandling</a>(Attribute attribute, dynamic key, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#aaec1bec57373c440c131e25e5978798b">AttributeReport</a>(dynamic key, Attribute attribute, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ac0ba00904eb0697ccbff2442d73377c1">borderWidth</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a81209ec8ab4afb6152988dfc95bfa506">Button_Add_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ab851c8fd5360c86e0ca30b3885cd3ca9">Button_Apply_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ab98080ed09e97894b050ca28918a89ae">Button_Create_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a09d4b2096daacdb78c7dfa4504cde8e4">Button_CreateDocuments_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ad8b0ad250e13b83516369feb8139ee1c">Button_Exit_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a8b07f770d7320c8c88765f3e6f08c6dd">Button_Remove_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a1506f1ec9f7a3acfd4001cf7f472304c">Button_ShowDocuments_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ad07689da5d1f737a11e4dab55363aeaa">Button_ShowPseudoCode_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a28bb11e06f2e071b076e380bf834db7d">ChangeValue</a>(string value, Attribute attribute)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab55fe349a927a6551627170c97464696">ChangeVisibility</a>(TreeViewItem item, System.Windows.Visibility newVisibility)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ac3dc586fffaf442eefde526975c647bf">CheckNetworkElements</a>(string checkName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a967e06b5ad8b2f29383a0690c752097a">Class</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a598d11bc7a7626b0a8ff5f325fe455fe">classIdx</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ac6f85142591160928cde949c035c01db">classNames</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#aec7b315b07c8118c1736961ac8ab90f8">CloseComplexAttribute</a>(dynamic key, Attribute attribute, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a6db877dfbd72fc093cfc1ff82756db36">ComboBox_Index_SelectionChanged</a>(object sender, SelectionChangedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a23a02ddeb32bf126139877b7943dd866">ComboBox_SelectionChanged</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af0f953733c46bc7a71811bba1aacb4b8">ConditionToStayInTheLinks</a>(ControlsAttributeLink link, ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ae3c8d6e40f6c08771de5e5bade178324">consts</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af4c2e9f87c1c0327f6a462921cfb8e8d">controlsAttributeLinks</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a18c7d1090c0a96f408cb347c48fad7b9">CreateAddRemoveGrid</a>(NewValueControlPrms controlPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ac2fcd31811173bb73b3ecbccbf32d8ff">CreateAlgorithmFiles</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a953fe1b759e3036ad19d27f06b42b163">CreateAttribute</a>(int index)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a73639b7e2aa7561f1a75729cbc356b28">CreateBackup</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#abef186b7b1fe51cb112b5d6d2f849238">CreateButton</a>(string name, string content, RoutedEventHandler clickFunc)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#acc3ff8fdd8da2b5ea84b2a2de8f250a1">CreateButton</a>(NewValueControlPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a3aae3db798ed3ecc8e577e3290b63dd3">CreateButtons</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#aa86e7b5d2835a76946d3ea25bff0de41">CreateClass</a>(ref string fileText, string constsString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a2f11a823a06c697987ec3e402652a945">CreateClassEnd</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ab1cd4a021731631f23dc53b158401436">CreateClassStart</a>(string className)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#abb2ebb808da2c80fdf9bae87f045f435">CreateCodeFiles</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a717d7ea5e73ad47fb842279c46c1b3c6">CreateComboBox</a>(NewValueControlPrms controlPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a17137c50a40cb8da8c8e58656ed086c8">CreateConstsString</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a5b466eba0fd26c52af34405f835414d7">CreateDirsForAlgorithm</a>(string algorithmName, string algorithmsDataPath)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#abac96407ad26968b1f1a0ad79dac61e8">CreateEnumClassEnd</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a1d242b1a5ac1266cf89ed601eb0f36e8">CreateEnumClassStart</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ac88330db81b6318e6bf880a5f0b6705a">CreateExistingKeysList</a>(ControlsAttributeLink link)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a3e558860b269de16abac3a0abc5c096b">CreateExistingValueTextBox</a>(ElementWindowPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a25e84ceee49a4287a4457dd2056a4472">CreateHeaderTextBox</a>(ElementWindowPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ae094acde76d7e540842d1391542b41d7">CreateMessageDemo</a>(BaseNetwork network, BaseProcess process)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a9b92d9fabe003edefffd5ee6244a95f1">CreateNetworkElements</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a2e92e97d68322d1edf4af55d3f46e43d">CreateNewAttribute</a>(int index)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ad7bd9bfeb0ee38d49761f4840618e20e">CreateNewItem</a>(Attribute attribute, dynamic key, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, int newItemLocation=-1)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a2905617447c6d42145e711281b8aed55">CreateNewLink</a>(Attribute attribute, dynamic key, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, ItemsControl item, TextBox typeTextBox, TextBox existingValueTextBox, FrameworkElement newValueControl, GridAddDelegate gridAddMethod)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aa223521b5c2761309f1112b95ee1863c">CreateNewValueControl</a>(NewValueControlPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#af991280a547174d1a360edf5b079b4af">CreateSetToCentralizedAndDirected</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aab7672747df78baadf06a8934647e5d8">CreateTextBox</a>(string content, bool enable, bool setEventHandler)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#afbdb876d8a325ca1df0c237bdbeca762">CreateTypeTextBox</a>(ElementWindowPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a6034d100ce9393c576c47604380e5b0c">CreateVersionMethod</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a3ea1b40c3f7c1d2800a229df66b72252">currentComplexItem</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#add01bc1e4dde03c2964b4121f4839358">currentNetworkElement</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ad1f61d89ce65d3aaae07e6d6be2e328b">currentRunningAlgorithm</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a52ef124020e75e9246d8ad46d1a983db">currentRunningSubject</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aa816f129ce1dcc1226de47bb2b2e0748">dictionaryKeyStringOnly</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a6e1a957e4d5073dd46884e027b7da01b">dockPanelMaxHeight</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ac0b3d6372ba38953cfdda74004123984">ElementWindow</a>(List&lt; NetworkElement &gt; networkElements, InputWindows inputWindow, bool activateEndInputOperation=true, bool dictionaryKeyStringOnly=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#acb459acee6f8bf1a69d7ea3255ae4990">enumClassNames</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a443eacbb26946656e84dfed8d2de575a">enumsClassesStrings</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#aac9f8444e36c78ffc9e9e8ce9a6f26a2">eol</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a072edb46584e27e1a42aa8177b316a59">Exit</a>(bool forceSave=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a17e92837613b55f496dad9067190a27f">FillGridComboBox</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a67de36c2a9d895fa1f8697864573388a">FillTreeView</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ae27b66b300bf8cb1bf2acd399ce246e0">FillWindowName</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#acc7b7931f424a2598d3428ec10ff9581">firstCodeGeneration</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#adce2e8a3532a5964f0bdd1de0240b8b2">FirstLetterToUpper</a>(string str)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a19732fecdac4fa7afb7c727bec5734bc">GetAlgorithmSubjectAndName</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a468c7b5c0dc49582ae413023c5e7cd3a">GetNewValue</a>(Attribute attribute)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aecf15b35ba3226cffec9b51698dc981f">GetParentWindow</a>(DependencyObject child)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a629859f8c20e7fb1df309535892e038f">gettersSettersStrings</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aa3dac2df65b2dded5945cfd32539f9dd">HandleExpandedWhenClosingComplexItem</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a09b768f4cc3834c0ee30dc390880c063">HandleRemove</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a9dee42d99bf30a7747db04a7261ef381">InitSyntaxHighlight</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ad9b844fbafa137a512ee6df0a4d2ac97">InitWindow</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ae00f0cca1434b6f64b467479295732a8">inputWindow</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af6baa8e8fcd7697cfc9e4aaa8068b76c">InsertControls</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a1a41caf7dabc4fd4a732bcc698ff8874">ItemDisabled</a>(TreeViewItem item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ad05f4756f5b1a2468e2a2d6e3e3b17d5">MainElementPrms</a>(Attribute attribute, dynamic key, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow, bool windowEditable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a23c6724928a95f400eba0881e5b4a41a">methodsStrings</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab53312e555fd4503b1fc0f9f1996c701">networkElements</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab504dd68e67433ed6862c2130d496fdf">networkElementScanned</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ab9c40bd16e3a975521c7ee191b067f97">newAlgorithm</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ac3822b8e3d60371a82fb47f2b7f38dc1">OpenComplexAttribute</a>(dynamic key, Attribute attribute, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a6a21d7b790db946bde70c2dd402634ab">PresentExistingValues</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#accb3a48a51b4e8bf63f54f6bbce0196d">PresentNewValues</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a7b31d1bbd25c87fa2651dfc7ca37c61f">PresentTypes</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a448e2556d2b6108553306ad934777eca">prevSelectedIndexes</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a1dd0bd93c2f06ee2d2cfe5cda74bde6a">quited</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a188439c71d63f4fe4349e17ed7886639">RearrangeFields</a>(bool saveSelectedIndexes)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af663cf40d067af55fb301405b3ba0256">ReplaceNewValueControl</a>(NewValueControlPrms controlPrms, Attribute attribute)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a186f5ece4084ca36e26867b47def6f17">replaceUserCodeFiles</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab92e12baa04419ed66d6106d714630b4">ResetToExisting</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a4c0f745e1085fa88f543179726387c75">ResetToInit</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#afd7b5c74e76277f4cf5b5235dfd44a4c">SaveSelectedIndexs</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a6f42765d1f53ac2d460872c97380eeae">ScanClass</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#aa45598879cb0ea389c0bde4dfd44a282">ScanCondition</a>(dynamic key, Attribute attribute, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a72a788575fc888ee257e4f2d730e142e">ScanningType</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a2da052622fbf47eadeb6daa2ef75d42f">scanningType</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aeac51699b134856b9773f470f6429f03">scanProcess</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a06a39f8a061521bd9a0e5ffa3f11769f">ScanProcess</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a3856355bb6f876f366d9368253c89a4c">selectedBorderWidth</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a44b159780ed658c0aa746e9efd4ce485">SetAllNewValuesToAttributes</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a15376c1d7e8c16b4f6dcae28fa6d4ce8">SetColors</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ae68954a91627f2c2830ffe97cbaa6131">SetCreateAttributeDialogPrms</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ad0796c7bdf20db3fd2d9551a614a110e">SetEnabled</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a8885c1369d8d2c7921297d54dd359c23">SetVisibilityToTree</a>(TreeViewItem item, System.Windows.Visibility newVisibility)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ae958b5ab08d401f2d9d1310b9ae2c61d">ShowClass</a>(ref string fileText, string stringType, string classString, string className)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a817a857aaf82f61b9765acb7a0fa89f4">skipShow</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a7f73c181207b6fe0f2fbf3816696b997">skipStack</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ae74a738893b394f57841f35d82b862a8">sourceAlgorithm</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a3e06c1110d635a6ee668cfc316eeee23">sourceSubject</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#abe8d34460b94eb4909cddd7a6dc62354">syntaxHighlight</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ad83772870eccedfa36ec0ad67ad1bdaa">targetAlgorithm</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a3e245adf87120a44deee603498648215">targetSubject</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a8d62e58d1e933eea5334bfb43bb1e53a">TreeViewItem_Collapsed</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af94149aee1585be23da98f323e44d2e6">TreeViewItem_Expanded</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a0ff2e12915ecacfd4cf20466f764e97c">UpdateAllDictionaries</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab7e2f6073a144fdee9ac6527d53c3318">UpdateAllLists</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a6487d88a204e5d6d7799392efab1f5c6">UpdateAttribute</a>(string newValue, ControlsAttributeLink controlsAttributeLink)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#ae41586d032d45cd5c93dd5ff04ce73e5">UpdateConfig</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#adacd65f31dfca9ed45034c364daf1406">UpdateExistingValues</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af4b3e5866af586ff289a68c586110686">UpdateExistingValueUpdated</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a1561557df3eb52d643300243894c5cd3">UpdateIndexInParent</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a4c1f5cd8f13eeda637b1e44b9807e0be">UpdateNetworkElement</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a0e84cce219b8c0c479e34cb05257dfdf">UpdateNewValueChanged</a>(Control control, string newValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aad7b5b60b58b63446539d5d691ba9ef5">UpdateStatus</a>(ItemsControl item, UpdateStatuses newStatus)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ade4f26fb69a406e8c975910ae278ef62">UpdateStatusColors</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a25403d2195d98a2d82eb3f898c0b588c">UpdateStatuses</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ad9619a687c7c3f4b863e2a32344f78a7">Window_Loaded</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a71062e8d610b6ebf33dd3ae0dd191459">Window_MouseDown</a>(object sender, MouseButtonEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html#a526f357ccd23406989f2693e569f283f">wordDocumentHolder</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html">DistributedAlgorithms.AddAlgorithmWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
