<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.ElementWindowPrms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_element_window_prms.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_element_window_prms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.ElementWindowPrms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An input field prms.  
 <a href="class_distributed_algorithms_1_1_element_window_prms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9cdf3ea6bd7e06627e79013f5207201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html">NewValueControlPrms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html#ae9cdf3ea6bd7e06627e79013f5207201">newValueControlPrms</a> = new <a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html">NewValueControlPrms</a>()</td></tr>
<tr class="memdesc:ae9cdf3ea6bd7e06627e79013f5207201"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html" title="A new value control prms. This class is used by the network element to define the way the new value c...">NewValueControlPrms</a>) - The new value control prms.  <a href="#ae9cdf3ea6bd7e06627e79013f5207201">More...</a><br /></td></tr>
<tr class="separator:ae9cdf3ea6bd7e06627e79013f5207201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6e6e1dfa60c06b9977a8fa2f4b3cf1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html#adb6e6e1dfa60c06b9977a8fa2f4b3cf1">existingValueText</a> = &quot;&quot;</td></tr>
<tr class="memdesc:adb6e6e1dfa60c06b9977a8fa2f4b3cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string) - The existing value text box text.  <a href="#adb6e6e1dfa60c06b9977a8fa2f4b3cf1">More...</a><br /></td></tr>
<tr class="separator:adb6e6e1dfa60c06b9977a8fa2f4b3cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a524f1584718193b6c6f20438d45c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html#a6a7a524f1584718193b6c6f20438d45c">keyText</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6a7a524f1584718193b6c6f20438d45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string) - The key text (to be put in the header of the item).  <a href="#a6a7a524f1584718193b6c6f20438d45c">More...</a><br /></td></tr>
<tr class="separator:a6a7a524f1584718193b6c6f20438d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6e3f2eaa79bc574788bcd46b1c7123"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html#adf6e3f2eaa79bc574788bcd46b1c7123">typeString</a> = &quot;&quot;</td></tr>
<tr class="memdesc:adf6e3f2eaa79bc574788bcd46b1c7123"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string) - The type string.  <a href="#adf6e3f2eaa79bc574788bcd46b1c7123">More...</a><br /></td></tr>
<tr class="separator:adf6e3f2eaa79bc574788bcd46b1c7123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An input field prms. </p>
<dl class="section user"><dt>Description.</dt><dd>This class holds the specifications of the fields in <a class="el" href="class_distributed_algorithms_1_1_element_window.html" title="Form for viewing the element. ">ElementWindow</a> that will be used for input, view and change the attribute in element input windows.</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>There are 3 fields for each attribute in the <a class="el" href="class_distributed_algorithms_1_1_element_window.html" title="Form for viewing the element. ">ElementWindow</a>:<ol type="1">
<li>The Header text box (which usually present the key of the attribute in the dictionary)</li>
<li>The existing value text box</li>
<li>The input control (can be TextBox, AddRemoveGrid, ComboBox) for changing the attribute value.</li>
</ol>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/05/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00145">145</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9cdf3ea6bd7e06627e79013f5207201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cdf3ea6bd7e06627e79013f5207201">&#9670;&nbsp;</a></span>newValueControlPrms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html">NewValueControlPrms</a> DistributedAlgorithms.ElementWindowPrms.newValueControlPrms = new <a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html">NewValueControlPrms</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html" title="A new value control prms. This class is used by the network element to define the way the new value c...">NewValueControlPrms</a>) - The new value control prms. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00148">148</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="adb6e6e1dfa60c06b9977a8fa2f4b3cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6e6e1dfa60c06b9977a8fa2f4b3cf1">&#9670;&nbsp;</a></span>existingValueText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.ElementWindowPrms.existingValueText = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(string) - The existing value text box text. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00151">151</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a6a7a524f1584718193b6c6f20438d45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7a524f1584718193b6c6f20438d45c">&#9670;&nbsp;</a></span>keyText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.ElementWindowPrms.keyText = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(string) - The key text (to be put in the header of the item). </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00154">154</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="adf6e3f2eaa79bc574788bcd46b1c7123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6e3f2eaa79bc574788bcd46b1c7123">&#9670;&nbsp;</a></span>typeString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.ElementWindowPrms.typeString = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(string) - The type string. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00157">157</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Element Window/<a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
