<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a141d90a8a18c1cace7f5b59a312e1790">AddAttributeIfNotExist</a>(Attribute attribute, dynamic key, ElementDictionaries elementDictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a7ddcd564a7d59230eca6b922b447de13">AddField</a>(dynamic key, dynamic value)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a03a0786973aaa89bcbf0b08a360d05fd">AdditionalInitiations</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aa0f90cfb02391fc533f5bc99e85d4a70">AddOrReplaceOperationResult</a>(dynamic key, dynamic attributeValue, bool includeInShortDescription=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae0804e6ad948ec6084c3eb11d4a5bfc7">BackupOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a19c843329049f6d253d9bf0ca09ea843">BackupPresentationParameters</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#aaafd29133fddcb02dfc4bf40970f807a">BaseMessage</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a3e72bc939e7c0e066974c8ec27168102">BaseMessage</a>(BaseNetwork network)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a19f516c7f7968eed66f2fbe5007935ed">BaseMessage</a>(BaseNetwork network, BaseMessage sourceMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#aed69d793e8a37b51d0e038ba5e60b5ee">BaseMessage</a>(BaseNetwork network, BaseMessage sourceMessage, BaseChannel sendingChannel)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#ab76affa8e6c0a1429c3d16a3b7099a61">BaseMessage</a>(BaseNetwork network, dynamic messageType, AttributeDictionary fields, BaseChannel channel, string messageName=&quot;&quot;, int round=0, int logicalClock=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#aeeefcedbfde0bef65bf6fb1e07c67a30">BaseMessage</a>(BaseNetwork network, string messageString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a195ea6bda3ce9f279c187e3e1c505a02">BaseMessage</a>(BaseNetwork network, dynamic messageType, int sourceProcess, int sourcePort, int destProcess, int destPort, string messageName, int round, int logicalClock)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#ab25172fa5d89e5489070c2680028d5b9">BaseMessage</a>(BaseNetwork network, dynamic messageType, BaseChannel channel, string messageName=&quot;&quot;, int round=0, int logicalClock=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a39902c0352f929590b6add44e4741b94">Breakpoints</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aa1ea3c186c9a7098fc3260c46d98ee9a">CheckAndCorrectBuild</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ab094d9a4f50c65b53121617bf117a70c">CheckBuild</a>(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a02b99184b9f98f929583b624c8ee5195">CheckIfIdOfIdExist</a>(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage, ElementWindow inputWindow=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a056a94747c445b4059c143d9a4f3aa6d">CheckMembers</a>(int nestingLevel, bool checkFirstLevel=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a010cf9f8de674bd2d57661d1380acda3">CheckMembers</a>(string checkName)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#acb19bc606b98f81006e8c12a7937c46b">Clear</a>(bool clearPresentation=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a1af4b73bf71af9d338851da10a80507c">CodeGenerationAdditionalInit</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ab50c1fa229b98cf8eaf4cce72b1137c5">CreateGettersSetters</a>(string enumClass, string targetSubject=&quot;&quot;, string targetAlgorithm=&quot;&quot;)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#ab5e8f0ddd1000e046d2cbade925d5791">CreateMessage</a>(BaseNetwork network, string messageString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ad94f917d99388f0f190d65e821a491c5">CreateWrappingAttribute</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a49f8096a83ac187e3e90411810c7855e">DeepCopy</a>(IValueHolder source, bool isInitiator=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a407d044dac91f89e4115a51dc0faa65b">DefaultExistingValueFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, ElementDictionaries mainDictionary, ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a8caafc42c3fe6d0020aa9f82d00427ba">DefaultKeyFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, ElementDictionaries mainDictionary, ElementDictionaries dictionary, InputWindows inputWindow, dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a0d2936571de20a08065c17f038001bc5">DefaultNewValueFieldData</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, ElementDictionaries mainDictionary, ElementDictionaries dictionary, InputWindows inputWindow, bool windowEdittable, bool attributeEdittable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a46d9c17870e6c92c2aec815800de7856">DefaultTypeString</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#aec5a1cebc4b816e6b898376e7fc0625c">DistributedAlgorithms::IValueHolder.DefaultTypeString</a>(ref ElementWindowPrms elementWindowPrms, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow)</td><td class="entry"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">DistributedAlgorithms.IValueHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#accbedb1c658ca93d6b2f892d0642cfe9">Description</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a115f6c1a4ecc5421bafd505ee146e2c1">DestPort</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#ad5aed10265db731b1798127bb339548f">DestProcess</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7c98f79113917c07cd9720c1dd312416">Dictionaries</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a88b99254cad027660576c47a24575cb8">DictionariesNames</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a721fc0484f4c067cd907fab3647fe8e1">ea</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#ad4d055500da6c15c75c1e1025bb1c0f0">EchoImprovedMessage</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a07b06737c05a682d6735ba277b792290">EchoImprovedMessage</a>(BaseMessage sourceMessage, BaseChannel sendingChannel)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a87694a5e5fa85b387b01b1a43d1120cf">EchoImprovedMessage</a>(object messageType, AttributeDictionary fields, BaseChannel channel, int round, int logicalClock)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a062ba0163a72e578a3a1d6d0e367ab85">EchoImprovedMessage</a>(string messageString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#ab030963203d60101ec39c21edd20302a">EchoImprovedMessage</a>(object messageType, int sourceProcess, int sourcePort, int destProcess, int destPort, int round, int logicalClock)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#adf38e67281e7c63c0b81b52e806a97c1">EchoImprovedMessage</a>(object messageType, BaseChannel channel, int round=0, int logicalClock=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#ac44d348e0a0872140745e86f3cfb1784">EchoImprovedMessage</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a1c160f83f536af31740e8295573057a1">EchoImprovedMessage</a>(EchoImprovedNetwork network)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a0c4d4b0df13da3de50b6c208d61cb6f6">EchoImprovedMessage</a>(EchoImprovedNetwork network, EchoImprovedMessage sourceMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a3aa5ef051a2fff2fe79d89afb577560c">EchoImprovedMessage</a>(EchoImprovedNetwork network, EchoImprovedMessage sourceMessage, EchoImprovedChannel sendingChannel)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a59826c5bbaa04a480f4a85fe031cd4a1">EchoImprovedMessage</a>(BaseNetwork network, object messageType, AttributeDictionary fields, BaseChannel channel, string messageName, int round, int logicalClock)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a5b7b41196c97f5060b41c73a266fb586">EchoImprovedMessage</a>(EchoImprovedNetwork network, string messageString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#afe8114e65030645de89595886d3e10e7">EchoImprovedMessage</a>(EchoImprovedNetwork network, object messageType, int sourceProcess, int sourcePort, int destProcess, int destPort, string messageName, int round, int logicalClock)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a0b236973674138a0bbfb711fc4d5f1f3">EchoImprovedMessage</a>(EchoImprovedNetwork network, object messageType, EchoImprovedChannel channel, string messageName, int round=0, int logicalClock=0)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae9ce80ba9451d6c579015f57b3828212">Edited</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a4df5df14fd1ae1220e797355cb09aa20">EditIfNeeded</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a9ee7847fa160ecd00df08c6b5695dd02">element</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a5f9f146adb38000bfd406db3ec16fe29">Element</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">ElementDictionaries</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a223d13f32fa6479ba8efa2b3b8eb07da">ElementXml</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a14b7b0a2dab55f57bebe35590977eda0">EqualsTo</a>(int nestingLevel, ref string error, IValueHolder other, bool print=false, bool checkNotSameObject=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a1e54fdf4b327e92d964094bacd1b3101">FieldKeys</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a1e54fdf4b327e92d964094bacd1b3101">FieldKeys</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a6a461443ceecbeea00092c996d4b8105">FindAttribute</a>(string keyString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a070c64832daa54601fc20d5c13dcc4dc">GetAlgorithmFields</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae4bd7760a1dbcf5edff6ea61907871de">GetAllKeys</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a933f042e9eb8a620b6c3cd354e6da09d">GetChildKey</a>(IValueHolder child)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a5dac85b308f1f07d11f5db82da774efa">GetDictionaryAttribute</a>(ElementDictionaries dictionaryKey)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#aff3647e5df1f8ec04a1b11ce72de7cfc">GetField</a>(dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a7dd5d2fb9a53f953835c1ef7f94dd76c">GetHeaderField</a>(dynamic key)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#ab4f64daca7d7c59e72c51e253f11a446">GetMessageType</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#adcc17a7095fde867b41dbf6ba77186e1">Id</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a20dcc38e0aa31872263b7597f483c0e5">Init</a>(int idx, bool clearPresentation=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a9e7bc0bde316188e3962a1a19216f774">InitElementAttributes</a>(int idx)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a24ecc9e0b2229da0f3a56cc2df3c980b">InitOperationParameters</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a8688fca5207ad4eeb5f22cdc1da38d18">InitOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a2a4463feb72ac826b42fac2575dee341">InitPresentationParameters</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a44595eb014363a001c523ba26d64c30a">InitPrivateAttributes</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#ae2a1a900022afb06b9fc157467922fd3">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a393e6f8b196ae42b530f3ec55bcc4e55">Load</a>(XmlNode xmlNode, Type hostType=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a9298c217c5d7df38e0bc8713b5df66b9">LogicalClock</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a269fea0811426e565cd035ecedd38558">MembersStr</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a919184b246bb31f36f1eaaca33bf1177">MessageString</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#ac2603d35e73fb62442e4630af14f6e86">MessageType</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a601a4197cd561b3399c2164091b1cecd">MessageTypes</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html#a601a4197cd561b3399c2164091b1cecd">MessageTypes</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_waves_1_1_echo_improved_1_1_echo_improved_message.html">DistributedAlgorithms.Algorithms.Waves.EchoImproved.EchoImprovedMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#ac91dd741cbc6d97d73c3e16daa110b0d">Name</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ac4be2dc644ac0e1dac85a16b29a1de03">Network</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ac7ebf74375b8fe4802d93b3b1d60dec0">network</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aeefc7d6191cbc04a390453b93bc0e826">NetworkElement</a>(BaseNetwork network)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a868faf3043a478d6406cc988adc15d48">NetworkElement</a>(bool permissionsValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a668044668b85e3df2ffbf716f2705c4f">NetworkElement</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#afdb3009a1e31e7b4abefba7afafdb716">NetworkElement</a>(NetworkElement source)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aa2cf3aa4f7307fcf43b7c0f07774fb77">op</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae99a014cd68c72a34776dd5036c543eb">OperationalDictionaries</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ab1993561519d2a2eb48e29f241a208ec">or</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a475c2713fb3df91e113cb46c1921a4a3">orb</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a62a1041f0553774b56451757896cbb44">pa</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a4895bb8269cb6250b7fe476a52460b12">parent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a9f3e95bdb210ed9a6cc979e56f840969">Parent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7730c138cd83c51d945c6571430c159d">permissions</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a17a87446e1776d77a6750e6e2393fac3">Permissions</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a7d18f645c31c416fbb5494529a124553">PositionInProcessQ</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a82724337126263334100c17891b6d8f8">pp</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aba901d58acb55c0ba2be5db5e2b66b82">ppb</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aa51176c545d65a02f9f7b9cc1901c603">Presentation</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ad417e433e970d9d88d0fd43f1f65d582">PresentationText</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a523732576922de53440a0579c87f7221">RemoveAttributeIfExist</a>(Attribute attribute, ElementDictionaries elementDictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a3c4e2124ea459c4f5ca64da599a4b5fd">ReportText</a>(string text)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a159f6890a4a2bf4a0f93d3fc71fe1c4d">RestoreOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a17bab36c1f29dcbd084ea23d330ebe3d">RestorePresentationParameters</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a5bcc0c431555c704079d2c467050b652">Round</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a50dedbd443972b5a2ad0eda9cee49701">Save</a>(XmlDocument xmlDoc, XmlNode xmlNode)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a27a8cbd24aacd9a47d62adc09de33fa4">ScanAndReport</a>(IScanConsumer scanConsumer, ElementDictionaries mainDictionary, ElementDictionaries dictionary, dynamic key=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#af1c4c1d49b516bd54105c1329e3932bd">SetDictionaryEdittable</a>(ElementDictionaries dictionary, bool edittable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a8d407d4b06c6a19606371b6c5762c64c">SetField</a>(dynamic key, dynamic value)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a5d705a91f0ca671912545a16bd663b1a">SetMembers</a>(BaseNetwork network, NetworkElement element, Permissions permissions, IValueHolder parent, bool recursive=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#aaa2abd2ac722db8bdac4a2884a2ed988">ShortDescription</a>(string separator=&quot; ; &quot;)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ab420345b6750029fd41309d4cbf6ec6d">ShortDescription</a>(dynamic key, ref string keyString, ref string separator, ref string valueString)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a06e9e9e426c5cb48103a682cab678710">ShortDictionariesNames</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#af1dc52ddfaea1ed71d23e974b6027de1">ShouldBeEditted</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#adb3e6785bf696dfb946ba6a2ddd894b3">SourcePort</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#ac00345660f0389fdb1484d4f9f12f9f3">SourceProcess</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#adcca7719732a2175dd854802290df83d">this[dynamic key]</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#ae9f7a4bb51dfa82520761652ec0554af">this[ElementDictionaries dictionary]</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html#a2f151de40da4dc2897ffe17dd4576c31">ToString</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">DistributedAlgorithms.Algorithms.Base.Base.BaseMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a022bcd2e2f81d9bfa15b6f62c715d381">Type</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a57f000b02d63f046ec9cf28364e5e006">TypeElementWindowPrms</a>(Attribute attribute, dynamic key, NetworkElement mainNetworkElement, ElementDictionaries mainDictionary, ElementDictionaries dictionary, InputWindows inputWindow, bool windowEdittable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a0282ed41245332f28b20f2d3627c5f40">UpdateRunningStatus</a>(object[] parameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7be9991211505b3bdb704fabd6730505">XmlToString</a>(XmlDocument xmlDoc)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">DistributedAlgorithms.NetworkElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
