<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.DocsSelect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_docs_select.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_distributed_algorithms_1_1_docs_select-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.DocsSelect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for DocsSelect.xaml  
 <a href="class_distributed_algorithms_1_1_docs_select.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.DocsSelect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_docs_select.png" usemap="#DistributedAlgorithms.DocsSelect_map" alt=""/>
  <map id="DistributedAlgorithms.DocsSelect_map" name="DistributedAlgorithms.DocsSelect_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enums</div></td></tr>
<tr class="memitem:a502702144c4f804bea2659d42d06d8f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2">SelectSource</a> { <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2af31bbdd1b3e85bccd652680e16935819">SelectSource.Source</a>, 
<a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2ae6f641ae8ac72385a9556588b0cac77c">SelectSource.Processed</a>, 
<a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2a5983519cb3771c3eb8566fa510e9c5ab">SelectSource.PseudoCode</a>
 }<tr class="memdesc:a502702144c4f804bea2659d42d06d8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent select targets. The command that activated the dialog.  <a href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a502702144c4f804bea2659d42d06d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf675b289fc5422f4b1d7d3b544014"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a4bdf675b289fc5422f4b1d7d3b544014">Data</a> { <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a4bdf675b289fc5422f4b1d7d3b544014ac7892ebbb139886662c6f2fc8c450710">Data.Subject</a>, 
<a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a4bdf675b289fc5422f4b1d7d3b544014a4afa80e77a07f7488ce4d1bdd8c4977a">Data.Algorithm</a>, 
<a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a4bdf675b289fc5422f4b1d7d3b544014aa1fa27779242b4902f7ae3bdd5c6d508">Data.Type</a>, 
<a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a4bdf675b289fc5422f4b1d7d3b544014a0b27918290ff5323bea1e3b78a9cf04e">Data.File</a>
 }<tr class="memdesc:a4bdf675b289fc5422f4b1d7d3b544014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent data. Enum to be used as index to the data and results from/to the SelectControls.  <a href="class_distributed_algorithms_1_1_docs_select.html#a4bdf675b289fc5422f4b1d7d3b544014">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4bdf675b289fc5422f4b1d7d3b544014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14437c49fd318d6b0658f6c7d7512530"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530">SelectResult</a> { <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530a0d82790b0612935992bd564a17ce37d6">SelectResult.Quit</a>, 
<a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530aea4788705e6873b424c65e91c2846b19">SelectResult.Cancel</a>, 
<a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530ac3bf447eabe632720a3aa1a7ce401274">SelectResult.Open</a>, 
<a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530ac9cc8cce247e49bae79f15173ce97354">SelectResult.Save</a>
 }<tr class="memdesc:a14437c49fd318d6b0658f6c7d7512530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent select results. enum for the operation needed after finishing the dialog.  <a href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a14437c49fd318d6b0658f6c7d7512530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Members</h2></td></tr>
<tr class="memitem:a4a82e4f8c19e266700e218648a9a0695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530">SelectResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a4a82e4f8c19e266700e218648a9a0695">result</a> = <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530a0d82790b0612935992bd564a17ce37d6">SelectResult.Quit</a></td></tr>
<tr class="memdesc:a4a82e4f8c19e266700e218648a9a0695"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SelectResult) - The result. The result of the dialog.  <a href="#a4a82e4f8c19e266700e218648a9a0695">More...</a><br /></td></tr>
<tr class="separator:a4a82e4f8c19e266700e218648a9a0695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb48166156263fb5eb0a29a387471c21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#acb48166156263fb5eb0a29a387471c21">fileSelected</a></td></tr>
<tr class="separator:acb48166156263fb5eb0a29a387471c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a40ebef0f40de8abbd6940993da089"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_distributed_algorithms_1_1_select_control_data.html">SelectControlData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#af4a40ebef0f40de8abbd6940993da089">data</a></td></tr>
<tr class="memdesc:af4a40ebef0f40de8abbd6940993da089"><td class="mdescLeft">&#160;</td><td class="mdescRight">(List&lt;<a class="el" href="class_distributed_algorithms_1_1_select_control_data.html" title="Interaction logic for SelectControl.xaml. ">SelectControlData</a>&gt;) - The data. The data used to initialize the controls or update the controls.  <a href="#af4a40ebef0f40de8abbd6940993da089">More...</a><br /></td></tr>
<tr class="separator:af4a40ebef0f40de8abbd6940993da089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ef1e79be565f2ecc1fb321973d626e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2">SelectSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a75ef1e79be565f2ecc1fb321973d626e">selectSource</a></td></tr>
<tr class="memdesc:a75ef1e79be565f2ecc1fb321973d626e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SelectSource) - The select target. The command that called the dialog.  <a href="#a75ef1e79be565f2ecc1fb321973d626e">More...</a><br /></td></tr>
<tr class="separator:a75ef1e79be565f2ecc1fb321973d626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060cec7647f6b22bf1f0686bb1686d0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a060cec7647f6b22bf1f0686bb1686d0e">fileExtension</a> = &quot;.docx&quot;</td></tr>
<tr class="memdesc:a060cec7647f6b22bf1f0686bb1686d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string) - The file extension. The extension of the file to select.  <a href="#a060cec7647f6b22bf1f0686bb1686d0e">More...</a><br /></td></tr>
<tr class="separator:a060cec7647f6b22bf1f0686bb1686d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67669e8066b4d9a89875cef474a9dc66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_config.html#a747c00fb80240538d794905797ad0358">Config.AlgorithmKeys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a67669e8066b4d9a89875cef474a9dc66">pathKey</a></td></tr>
<tr class="separator:a67669e8066b4d9a89875cef474a9dc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d50770e2aefd8d830c9f3de39e8048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_config.html#a747c00fb80240538d794905797ad0358">Config.AlgorithmKeys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a12d50770e2aefd8d830c9f3de39e8048">filesKey</a></td></tr>
<tr class="separator:a12d50770e2aefd8d830c9f3de39e8048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b4aab7fa28d0aeee7b02d9c2505ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a966b4aab7fa28d0aeee7b02d9c2505ef">subject</a></td></tr>
<tr class="separator:a966b4aab7fa28d0aeee7b02d9c2505ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2730330f9b82b1e030ffe6ca7c0e2bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#ad2730330f9b82b1e030ffe6ca7c0e2bd">algorithm</a></td></tr>
<tr class="separator:ad2730330f9b82b1e030ffe6ca7c0e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34870d7200cb39d3c03ec459a24312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#afd34870d7200cb39d3c03ec459a24312">DocsSelect</a> (<a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2">SelectSource</a> <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a75ef1e79be565f2ecc1fb321973d626e">selectSource</a>, string message, string <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a966b4aab7fa28d0aeee7b02d9c2505ef">subject</a>, string <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#ad2730330f9b82b1e030ffe6ca7c0e2bd">algorithm</a>)</td></tr>
<tr class="separator:afd34870d7200cb39d3c03ec459a24312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685139084f56095973bf02ccd9c10df"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a2685139084f56095973bf02ccd9c10df">ListStr</a> (dynamic keys)</td></tr>
<tr class="separator:a2685139084f56095973bf02ccd9c10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8dbf02b5c5f12336557a2430c8a073"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a1b8dbf02b5c5f12336557a2430c8a073">ListFiles</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> list)</td></tr>
<tr class="separator:a1b8dbf02b5c5f12336557a2430c8a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd231c4e1a88af7646112b5b6d8b6716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#abd231c4e1a88af7646112b5b6d8b6716">Button_Quit_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:abd231c4e1a88af7646112b5b6d8b6716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22858fe3d38bb434aa3bf5ca896593ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a22858fe3d38bb434aa3bf5ca896593ab">Button_Select_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a22858fe3d38bb434aa3bf5ca896593ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6757ae0bc5a980a1b61a1c735c74694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530">SelectResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#af6757ae0bc5a980a1b61a1c735c74694">EndSelectionForNew</a> (string absPath, string file)</td></tr>
<tr class="separator:af6757ae0bc5a980a1b61a1c735c74694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for DocsSelect.xaml </p>

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00021">21</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a502702144c4f804bea2659d42d06d8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502702144c4f804bea2659d42d06d8f2">&#9670;&nbsp;</a></span>SelectSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2">DistributedAlgorithms.DocsSelect.SelectSource</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent select targets. The command that activated the dialog. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a502702144c4f804bea2659d42d06d8f2af31bbdd1b3e85bccd652680e16935819"></a>Source&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a502702144c4f804bea2659d42d06d8f2ae6f641ae8ac72385a9556588b0cac77c"></a>Processed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a502702144c4f804bea2659d42d06d8f2a5983519cb3771c3eb8566fa510e9c5ab"></a>PseudoCode&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00031">31</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="a4bdf675b289fc5422f4b1d7d3b544014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdf675b289fc5422f4b1d7d3b544014">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a4bdf675b289fc5422f4b1d7d3b544014">DistributedAlgorithms.DocsSelect.Data</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent data. Enum to be used as index to the data and results from/to the SelectControls. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4bdf675b289fc5422f4b1d7d3b544014ac7892ebbb139886662c6f2fc8c450710"></a>Subject&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4bdf675b289fc5422f4b1d7d3b544014a4afa80e77a07f7488ce4d1bdd8c4977a"></a>Algorithm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4bdf675b289fc5422f4b1d7d3b544014aa1fa27779242b4902f7ae3bdd5c6d508"></a>Type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4bdf675b289fc5422f4b1d7d3b544014a0b27918290ff5323bea1e3b78a9cf04e"></a>File&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00040">40</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="a14437c49fd318d6b0658f6c7d7512530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14437c49fd318d6b0658f6c7d7512530">&#9670;&nbsp;</a></span>SelectResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530">DistributedAlgorithms.DocsSelect.SelectResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent select results. enum for the operation needed after finishing the dialog. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14437c49fd318d6b0658f6c7d7512530a0d82790b0612935992bd564a17ce37d6"></a>Quit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14437c49fd318d6b0658f6c7d7512530aea4788705e6873b424c65e91c2846b19"></a>Cancel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14437c49fd318d6b0658f6c7d7512530ac3bf447eabe632720a3aa1a7ce401274"></a>Open&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14437c49fd318d6b0658f6c7d7512530ac9cc8cce247e49bae79f15173ce97354"></a>Save&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00049">49</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd34870d7200cb39d3c03ec459a24312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd34870d7200cb39d3c03ec459a24312">&#9670;&nbsp;</a></span>DocsSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.DocsSelect.DocsSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2">SelectSource</a>&#160;</td>
          <td class="paramname"><em>selectSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00085">85</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2685139084f56095973bf02ccd9c10df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2685139084f56095973bf02ccd9c10df">&#9670;&nbsp;</a></span>ListStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DistributedAlgorithms.DocsSelect.ListStr </td>
          <td>(</td>
          <td class="paramtype">dynamic&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00131">131</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="a1b8dbf02b5c5f12336557a2430c8a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8dbf02b5c5f12336557a2430c8a073">&#9670;&nbsp;</a></span>ListFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DistributedAlgorithms.DocsSelect.ListFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00141">141</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="abd231c4e1a88af7646112b5b6d8b6716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd231c4e1a88af7646112b5b6d8b6716">&#9670;&nbsp;</a></span>Button_Quit_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.DocsSelect.Button_Quit_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00151">151</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="a22858fe3d38bb434aa3bf5ca896593ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22858fe3d38bb434aa3bf5ca896593ab">&#9670;&nbsp;</a></span>Button_Select_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.DocsSelect.Button_Select_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00157">157</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="af6757ae0bc5a980a1b61a1c735c74694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6757ae0bc5a980a1b61a1c735c74694">&#9670;&nbsp;</a></span>EndSelectionForNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530">SelectResult</a> DistributedAlgorithms.DocsSelect.EndSelectionForNew </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00187">187</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a82e4f8c19e266700e218648a9a0695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a82e4f8c19e266700e218648a9a0695">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530">SelectResult</a> DistributedAlgorithms.DocsSelect.result = <a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a14437c49fd318d6b0658f6c7d7512530a0d82790b0612935992bd564a17ce37d6">SelectResult.Quit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(SelectResult) - The result. The result of the dialog. </p>

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00057">57</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="af4a40ebef0f40de8abbd6940993da089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a40ebef0f40de8abbd6940993da089">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_distributed_algorithms_1_1_select_control_data.html">SelectControlData</a>&gt; DistributedAlgorithms.DocsSelect.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(List&lt;<a class="el" href="class_distributed_algorithms_1_1_select_control_data.html" title="Interaction logic for SelectControl.xaml. ">SelectControlData</a>&gt;) - The data. The data used to initialize the controls or update the controls. </p>

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00064">64</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="a75ef1e79be565f2ecc1fb321973d626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ef1e79be565f2ecc1fb321973d626e">&#9670;&nbsp;</a></span>selectSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html#a502702144c4f804bea2659d42d06d8f2">SelectSource</a> DistributedAlgorithms.DocsSelect.selectSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(SelectSource) - The select target. The command that called the dialog. </p>

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00071">71</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="a060cec7647f6b22bf1f0686bb1686d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060cec7647f6b22bf1f0686bb1686d0e">&#9670;&nbsp;</a></span>fileExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.DocsSelect.fileExtension = &quot;.docx&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(string) - The file extension. The extension of the file to select. </p>

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00078">78</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="a67669e8066b4d9a89875cef474a9dc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67669e8066b4d9a89875cef474a9dc66">&#9670;&nbsp;</a></span>pathKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_config.html#a747c00fb80240538d794905797ad0358">Config.AlgorithmKeys</a> DistributedAlgorithms.DocsSelect.pathKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00080">80</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="a12d50770e2aefd8d830c9f3de39e8048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d50770e2aefd8d830c9f3de39e8048">&#9670;&nbsp;</a></span>filesKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_config.html#a747c00fb80240538d794905797ad0358">Config.AlgorithmKeys</a> DistributedAlgorithms.DocsSelect.filesKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00081">81</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="a966b4aab7fa28d0aeee7b02d9c2505ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966b4aab7fa28d0aeee7b02d9c2505ef">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.DocsSelect.subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00082">82</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="ad2730330f9b82b1e030ffe6ca7c0e2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2730330f9b82b1e030ffe6ca7c0e2bd">&#9670;&nbsp;</a></span>algorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.DocsSelect.algorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00083">83</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<a id="acb48166156263fb5eb0a29a387471c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb48166156263fb5eb0a29a387471c21">&#9670;&nbsp;</a></span>fileSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.DocsSelect.fileSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_docs_select_8xaml_8cs_source.html#l00084">84</a> of file <a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Select Dialogs/<a class="el" href="_docs_select_8xaml_8cs_source.html">DocsSelect.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_docs_select.html">DocsSelect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
