<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1186b16fff95433e0838fdc8dffb1243"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243">LogMode</a> { <br />
&#160;&#160;<a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243a1296fdcb6f0e2fce1c2411be28a5309e">LogMode.MainLog</a>, 
<a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243a157b21cf1135196fd27aaec7a78d12b4">LogMode.MainLogAndProcessLog</a>, 
<a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243a88740d7d7077ba045d996cf8889a28e4">LogMode.MainLogAndError</a>, 
<a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243ad02b14019c1b1cbf1bb0ddce5c581946">LogMode.MainLogProcessLogAndError</a>, 
<br />
&#160;&#160;<a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243a12bfce324209e12fc095281fe3c12c79">LogMode.MainLogAndMessageTrace</a>, 
<a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243a797b722dfc9b89a47e85e2fc54e6d528">LogMode.MainLogAndProcessLogAndMessageTrace</a>
<br />
 }</td></tr>
<tr class="separator:a1186b16fff95433e0838fdc8dffb1243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae7f5f75174a52139bd6c4f142bd7c704"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ae7f5f75174a52139bd6c4f142bd7c704">Init</a> ()</td></tr>
<tr class="separator:ae7f5f75174a52139bd6c4f142bd7c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa1776991f6bd0c9305c17e2b0db435"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#aefa1776991f6bd0c9305c17e2b0db435">LoadFilters</a> (XmlNode xmlNode, Type hostType=null)</td></tr>
<tr class="separator:aefa1776991f6bd0c9305c17e2b0db435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ea16aa65467a463309975ddf8947d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ae51ea16aa65467a463309975ddf8947d">SaveFilters</a> (XmlDocument xmlDoc, XmlNode xmlNode)</td></tr>
<tr class="separator:ae51ea16aa65467a463309975ddf8947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fa7175144fe220af3f6e26c43eccd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ae0fa7175144fe220af3f6e26c43eccd4">EditLogInit</a> ()</td></tr>
<tr class="separator:ae0fa7175144fe220af3f6e26c43eccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7913a1d6b0bfb7bc5b583cb03a278b48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a7913a1d6b0bfb7bc5b583cb03a278b48">CloseEditLogFile</a> ()</td></tr>
<tr class="separator:a7913a1d6b0bfb7bc5b583cb03a278b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d5357ba32d8374629593ce223a2731"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a92d5357ba32d8374629593ce223a2731">SetVectorClock</a> (List&lt; int &gt; <a class="el" href="class_distributed_algorithms_1_1_logger.html#ad4ee5b84637900feaec70ffc893c5155">vectorClock</a>)</td></tr>
<tr class="separator:a92d5357ba32d8374629593ce223a2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8595a23e35c7500429a20252fc87518"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ad8595a23e35c7500429a20252fc87518">WriteOperationToEditLogFile</a> (string sender, string [] messageLines, <a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49">Icons</a> icon, bool newLineAtTheEnd=true)</td></tr>
<tr class="separator:ad8595a23e35c7500429a20252fc87518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8fbbeb4e57dff20367609024aaae19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a1c8fbbeb4e57dff20367609024aaae19">WriteOperationResultToEditLogFile</a> (string emptySpaces, string result)</td></tr>
<tr class="separator:a1c8fbbeb4e57dff20367609024aaae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcf1d7aba22d28cbf9932c73288b7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a9cfcf1d7aba22d28cbf9932c73288b7d">InitFilters</a> ()</td></tr>
<tr class="separator:a9cfcf1d7aba22d28cbf9932c73288b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450adfbb7c373b52909f4c6258c681a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a450adfbb7c373b52909f4c6258c681a5">Load</a> (XmlNode xmlNode)</td></tr>
<tr class="separator:a450adfbb7c373b52909f4c6258c681a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e26e8ba032ae1c00e965e47ca619441"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a7e26e8ba032ae1c00e965e47ca619441">CloseAllLogFiles</a> ()</td></tr>
<tr class="separator:a7e26e8ba032ae1c00e965e47ca619441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a443ac9659303367763e29becb567"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ae81a443ac9659303367763e29becb567">VectorClockString</a> ()</td></tr>
<tr class="separator:ae81a443ac9659303367763e29becb567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a9dcdca792803da9ebf0fadd772eb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a17a9dcdca792803da9ebf0fadd772eb6">Log</a> (<a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243">LogMode</a> logMode, string sourceObject, string function, string messageHeader, string messageBody=&quot;&quot;, string logFilter=&quot;&quot;)</td></tr>
<tr class="separator:a17a9dcdca792803da9ebf0fadd772eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d52380906058b440cad8c3e7db8a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#aac6d52380906058b440cad8c3e7db8a7">Log</a> (<a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243">LogMode</a> logMode, string sourceObject, string function, string messageHeader, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, string logFilter=&quot;&quot;)</td></tr>
<tr class="separator:aac6d52380906058b440cad8c3e7db8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12234922a433916aff7314c094bffcb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_distributed_algorithms.html#a0120b31ba2f4b015fbe6f29b5f968159a27118326006d3829667a400ad23d5d98">String</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#aa12234922a433916aff7314c094bffcb">formatXml</a> (XmlDocument xmlDoc)</td></tr>
<tr class="separator:aa12234922a433916aff7314c094bffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9bc4baed06d99dc881034bba840f6698"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a9bc4baed06d99dc881034bba840f6698">LogFileName</a></td></tr>
<tr class="separator:a9bc4baed06d99dc881034bba840f6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a493f3c36f503ec6c9b2d03831f280"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a75a493f3c36f503ec6c9b2d03831f280">LogPath</a></td></tr>
<tr class="separator:a75a493f3c36f503ec6c9b2d03831f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4dba35845de83fa30456a6362103bb"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#aec4dba35845de83fa30456a6362103bb">Filters</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:aec4dba35845de83fa30456a6362103bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1c2053afc797d83fea3b8f63d53e5863"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a1c2053afc797d83fea3b8f63d53e5863">OpenMainLogFile</a> ()</td></tr>
<tr class="separator:a1c2053afc797d83fea3b8f63d53e5863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6faa063752c2704ff887336190150"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a06d6faa063752c2704ff887336190150">CloseLogFiles</a> ()</td></tr>
<tr class="separator:a06d6faa063752c2704ff887336190150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0822d4da58f5e1d521117fae8f7dec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_distributed_algorithms.html#a0120b31ba2f4b015fbe6f29b5f968159a27118326006d3829667a400ad23d5d98">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a2f0822d4da58f5e1d521117fae8f7dec">WriteLogHeader</a> (string sourceObject, string function, string messageHeader, out string emptySpaces)</td></tr>
<tr class="separator:a2f0822d4da58f5e1d521117fae8f7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3474b561de42e0f6c3d248746ff938ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a3474b561de42e0f6c3d248746ff938ed">WriteLog</a> (<a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243">LogMode</a> logMode, string sourceObject, string log, string messageTraceLog, string logFilter)</td></tr>
<tr class="separator:a3474b561de42e0f6c3d248746ff938ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721d5de6c2b89bac9deee523b4c68a2"><td class="memItemLeft" align="right" valign="top">static TextWriterTraceListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a2721d5de6c2b89bac9deee523b4c68a2">GetProcessTraceListener</a> (string sourceObject)</td></tr>
<tr class="separator:a2721d5de6c2b89bac9deee523b4c68a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4b0652fa3476239cc6c8ee853811e949"><td class="memItemLeft" align="right" valign="top">static TextWriterTraceListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a4b0652fa3476239cc6c8ee853811e949">traceListener</a> = null</td></tr>
<tr class="separator:a4b0652fa3476239cc6c8ee853811e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1947bbb02843f1ac7fc8eb2e80c1d85"><td class="memItemLeft" align="right" valign="top">static FileStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ab1947bbb02843f1ac7fc8eb2e80c1d85">traceLogFile</a> = null</td></tr>
<tr class="separator:ab1947bbb02843f1ac7fc8eb2e80c1d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c127d4226e7f832c7ea1d52f181a92"><td class="memItemLeft" align="right" valign="top">static TextWriterTraceListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a80c127d4226e7f832c7ea1d52f181a92">editTraceListener</a> = null</td></tr>
<tr class="separator:a80c127d4226e7f832c7ea1d52f181a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383fbaeefcb44cb2725649e2dbcce7b2"><td class="memItemLeft" align="right" valign="top">static FileStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a383fbaeefcb44cb2725649e2dbcce7b2">editLogFile</a> = null</td></tr>
<tr class="separator:a383fbaeefcb44cb2725649e2dbcce7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12022067a95f37f8d4533026d4c555c"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ac12022067a95f37f8d4533026d4c555c">logsBeforeConfigLoad</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:ac12022067a95f37f8d4533026d4c555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684af7512a82447e654bbd99e492c41f"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, TextWriterTraceListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a684af7512a82447e654bbd99e492c41f">processLogFiles</a> = new Dictionary&lt;string, TextWriterTraceListener&gt;()</td></tr>
<tr class="separator:a684af7512a82447e654bbd99e492c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dbdfe75e8e399840fdae6605750c26"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a40dbdfe75e8e399840fdae6605750c26">WriteLogLockObject</a> = new object()</td></tr>
<tr class="separator:a40dbdfe75e8e399840fdae6605750c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ee5b84637900feaec70ffc893c5155"><td class="memItemLeft" align="right" valign="top">static List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_logger.html#ad4ee5b84637900feaec70ffc893c5155">vectorClock</a> = new List&lt;int&gt;()</td></tr>
<tr class="separator:ad4ee5b84637900feaec70ffc893c5155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A logger.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00052">52</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1186b16fff95433e0838fdc8dffb1243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1186b16fff95433e0838fdc8dffb1243">&#9670;&nbsp;</a></span>LogMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243">DistributedAlgorithms.Logger.LogMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Values that represent log modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1186b16fff95433e0838fdc8dffb1243a1296fdcb6f0e2fce1c2411be28a5309e"></a>MainLog&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1186b16fff95433e0838fdc8dffb1243a157b21cf1135196fd27aaec7a78d12b4"></a>MainLogAndProcessLog&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1186b16fff95433e0838fdc8dffb1243a88740d7d7077ba045d996cf8889a28e4"></a>MainLogAndError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1186b16fff95433e0838fdc8dffb1243ad02b14019c1b1cbf1bb0ddce5c581946"></a>MainLogProcessLogAndError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1186b16fff95433e0838fdc8dffb1243a12bfce324209e12fc095281fe3c12c79"></a>MainLogAndMessageTrace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1186b16fff95433e0838fdc8dffb1243a797b722dfc9b89a47e85e2fc54e6d528"></a>MainLogAndProcessLogAndMessageTrace&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00077">77</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f5f75174a52139bd6c4f142bd7c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f5f75174a52139bd6c4f142bd7c704">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>S this object.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00097">97</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="aefa1776991f6bd0c9305c17e2b0db435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa1776991f6bd0c9305c17e2b0db435">&#9670;&nbsp;</a></span>LoadFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.LoadFilters </td>
          <td>(</td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>xmlNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>hostType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00109">109</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="ae51ea16aa65467a463309975ddf8947d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51ea16aa65467a463309975ddf8947d">&#9670;&nbsp;</a></span>SaveFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.SaveFilters </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&#160;</td>
          <td class="paramname"><em>xmlDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>xmlNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00116">116</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="ae0fa7175144fe220af3f6e26c43eccd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fa7175144fe220af3f6e26c43eccd4">&#9670;&nbsp;</a></span>EditLogInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.EditLogInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Edit log init.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00129">129</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a7913a1d6b0bfb7bc5b583cb03a278b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7913a1d6b0bfb7bc5b583cb03a278b48">&#9670;&nbsp;</a></span>CloseEditLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.CloseEditLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes edit log file.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00163">163</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a92d5357ba32d8374629593ce223a2731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d5357ba32d8374629593ce223a2731">&#9670;&nbsp;</a></span>SetVectorClock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.SetVectorClock </td>
          <td>(</td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>vectorClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets vector clock.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorClock</td><td>The vector clock. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00182">182</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="ad8595a23e35c7500429a20252fc87518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8595a23e35c7500429a20252fc87518">&#9670;&nbsp;</a></span>WriteOperationToEditLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DistributedAlgorithms.Logger.WriteOperationToEditLogFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>messageLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49">Icons</a>&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newLineAtTheEnd</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes to edit log file.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender. </td></tr>
    <tr><td class="paramname">messageLines</td><td>The message lines. </td></tr>
    <tr><td class="paramname">result</td><td>The result. </td></tr>
    <tr><td class="paramname">icon</td><td>The icon. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00199">199</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a1c8fbbeb4e57dff20367609024aaae19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8fbbeb4e57dff20367609024aaae19">&#9670;&nbsp;</a></span>WriteOperationResultToEditLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.WriteOperationResultToEditLogFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>emptySpaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00231">231</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a9cfcf1d7aba22d28cbf9932c73288b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfcf1d7aba22d28cbf9932c73288b7d">&#9670;&nbsp;</a></span>InitFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.InitFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Init filters.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00256">256</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a450adfbb7c373b52909f4c6258c681a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450adfbb7c373b52909f4c6258c681a5">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.Load </td>
          <td>(</td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>xmlNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the given XML node.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlNode</td><td>The XML node to load. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00277">277</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a1c2053afc797d83fea3b8f63d53e5863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2053afc797d83fea3b8f63d53e5863">&#9670;&nbsp;</a></span>OpenMainLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.OpenMainLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens main log file.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00304">304</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a06d6faa063752c2704ff887336190150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d6faa063752c2704ff887336190150">&#9670;&nbsp;</a></span>CloseLogFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.CloseLogFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes log files.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00328">328</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a7e26e8ba032ae1c00e965e47ca619441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e26e8ba032ae1c00e965e47ca619441">&#9670;&nbsp;</a></span>CloseAllLogFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.CloseAllLogFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes all log files.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00354">354</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a2f0822d4da58f5e1d521117fae8f7dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0822d4da58f5e1d521117fae8f7dec">&#9670;&nbsp;</a></span>WriteLogHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_distributed_algorithms.html#a0120b31ba2f4b015fbe6f29b5f968159a27118326006d3829667a400ad23d5d98">String</a> DistributedAlgorithms.Logger.WriteLogHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>emptySpaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves the given XML document.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlDoc</td><td>The XML document to save.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An XmlNode. Writes a log header.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">sourceObject</td><td>Source object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">function</td><td>The function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">messageHeader</td><td>The message header. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">emptySpaces</td><td>The empty spaces.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A String.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00429">429</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="ae81a443ac9659303367763e29becb567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81a443ac9659303367763e29becb567">&#9670;&nbsp;</a></span>VectorClockString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DistributedAlgorithms.Logger.VectorClockString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector clock string.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00451">451</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a3474b561de42e0f6c3d248746ff938ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3474b561de42e0f6c3d248746ff938ed">&#9670;&nbsp;</a></span>WriteLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.WriteLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243">LogMode</a>&#160;</td>
          <td class="paramname"><em>logMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageTraceLog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a log.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logMode</td><td>The log mode. </td></tr>
    <tr><td class="paramname">sourceObject</td><td>Source object. </td></tr>
    <tr><td class="paramname">log</td><td>The log. </td></tr>
    <tr><td class="paramname">messageTraceLog</td><td>The message trace log. </td></tr>
    <tr><td class="paramname">logFilter</td><td>A filter specifying the log. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00482">482</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a2721d5de6c2b89bac9deee523b4c68a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2721d5de6c2b89bac9deee523b4c68a2">&#9670;&nbsp;</a></span>GetProcessTraceListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextWriterTraceListener DistributedAlgorithms.Logger.GetProcessTraceListener </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets process trace listener.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceObject</td><td>Source object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The process trace listener.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00547">547</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a17a9dcdca792803da9ebf0fadd772eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a9dcdca792803da9ebf0fadd772eb6">&#9670;&nbsp;</a></span>Log() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243">LogMode</a>&#160;</td>
          <td class="paramname"><em>logMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageBody</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logFilter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logMode</td><td>The log mode. </td></tr>
    <tr><td class="paramname">sourceObject</td><td>Source object. </td></tr>
    <tr><td class="paramname">function</td><td>The function. </td></tr>
    <tr><td class="paramname">messageHeader</td><td>The message header. </td></tr>
    <tr><td class="paramname">messageBody</td><td>(Optional) The message body. </td></tr>
    <tr><td class="paramname">logFilter</td><td>(Optional) A filter specifying the log. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00595">595</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="aac6d52380906058b440cad8c3e7db8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d52380906058b440cad8c3e7db8a7">&#9670;&nbsp;</a></span>Log() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.Logger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_logger.html#a1186b16fff95433e0838fdc8dffb1243">LogMode</a>&#160;</td>
          <td class="paramname"><em>logMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logFilter</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logMode</td><td>The log mode. </td></tr>
    <tr><td class="paramname">sourceObject</td><td>Source object. </td></tr>
    <tr><td class="paramname">function</td><td>The function. </td></tr>
    <tr><td class="paramname">messageHeader</td><td>The message header. </td></tr>
    <tr><td class="paramname">networkElement</td><td>The network element. </td></tr>
    <tr><td class="paramname">logFilter</td><td>(Optional) A filter specifying the log. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00632">632</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="aa12234922a433916aff7314c094bffcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12234922a433916aff7314c094bffcb">&#9670;&nbsp;</a></span>formatXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_distributed_algorithms.html#a0120b31ba2f4b015fbe6f29b5f968159a27118326006d3829667a400ad23d5d98">String</a> [] DistributedAlgorithms.Logger.formatXml </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&#160;</td>
          <td class="paramname"><em>xmlDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format XML.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlDoc</td><td>The XML document.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted XML.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00674">674</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bc4baed06d99dc881034bba840f6698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc4baed06d99dc881034bba840f6698">&#9670;&nbsp;</a></span>LogFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.Logger.LogFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Filename of the log file. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00055">55</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a75a493f3c36f503ec6c9b2d03831f280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a493f3c36f503ec6c9b2d03831f280">&#9670;&nbsp;</a></span>LogPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.Logger.LogPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Full pathname of the log file. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00057">57</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a4b0652fa3476239cc6c8ee853811e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0652fa3476239cc6c8ee853811e949">&#9670;&nbsp;</a></span>traceListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextWriterTraceListener DistributedAlgorithms.Logger.traceListener = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The trace listener. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00059">59</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="ab1947bbb02843f1ac7fc8eb2e80c1d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1947bbb02843f1ac7fc8eb2e80c1d85">&#9670;&nbsp;</a></span>traceLogFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileStream DistributedAlgorithms.Logger.traceLogFile = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The trace log file. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00061">61</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="aec4dba35845de83fa30456a6362103bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4dba35845de83fa30456a6362103bb">&#9670;&nbsp;</a></span>Filters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DistributedAlgorithms.Logger.Filters = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The filters. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00063">63</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a80c127d4226e7f832c7ea1d52f181a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c127d4226e7f832c7ea1d52f181a92">&#9670;&nbsp;</a></span>editTraceListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextWriterTraceListener DistributedAlgorithms.Logger.editTraceListener = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The edit trace listener. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00066">66</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a383fbaeefcb44cb2725649e2dbcce7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383fbaeefcb44cb2725649e2dbcce7b2">&#9670;&nbsp;</a></span>editLogFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileStream DistributedAlgorithms.Logger.editLogFile = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The edit log file. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00068">68</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="ac12022067a95f37f8d4533026d4c555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12022067a95f37f8d4533026d4c555c">&#9670;&nbsp;</a></span>logsBeforeConfigLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DistributedAlgorithms.Logger.logsBeforeConfigLoad = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The logs before configuration load. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00070">70</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a684af7512a82447e654bbd99e492c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684af7512a82447e654bbd99e492c41f">&#9670;&nbsp;</a></span>processLogFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, TextWriterTraceListener&gt; DistributedAlgorithms.Logger.processLogFiles = new Dictionary&lt;string, TextWriterTraceListener&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The process log files. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00079">79</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a40dbdfe75e8e399840fdae6605750c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dbdfe75e8e399840fdae6605750c26">&#9670;&nbsp;</a></span>WriteLogLockObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object DistributedAlgorithms.Logger.WriteLogLockObject = new object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The write log lock object. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00081">81</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="ad4ee5b84637900feaec70ffc893c5155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ee5b84637900feaec70ffc893c5155">&#9670;&nbsp;</a></span>vectorClock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; DistributedAlgorithms.Logger.vectorClock = new List&lt;int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The vector clock. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00083">83</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Logging and Message Routing/<a class="el" href="_logger_8cs_source.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
