<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.SelectControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_select_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_distributed_algorithms_1_1_select_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.SelectControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A select control.  
 <a href="class_distributed_algorithms_1_1_select_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.SelectControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_select_control.png" usemap="#DistributedAlgorithms.SelectControl_map" alt=""/>
  <map id="DistributedAlgorithms.SelectControl_map" name="DistributedAlgorithms.SelectControl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and Init</div></td></tr>
<tr class="memitem:abf50946bba96e82220bc5713fa68bc84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#abf50946bba96e82220bc5713fa68bc84">SelectControl</a> ()</td></tr>
<tr class="memdesc:abf50946bba96e82220bc5713fa68bc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abf50946bba96e82220bc5713fa68bc84">More...</a><br /></td></tr>
<tr class="separator:abf50946bba96e82220bc5713fa68bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4f05fe9913a62274a6a5a092d4f146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a0e4f05fe9913a62274a6a5a092d4f146">Init</a> (<a class="el" href="class_distributed_algorithms_1_1_select_control_data.html">SelectControlData</a> <a class="el" href="class_distributed_algorithms_1_1_select_control.html#acb8d99c730f9df16247952dc0fc67ce4">data</a>)</td></tr>
<tr class="memdesc:a0e4f05fe9913a62274a6a5a092d4f146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the given data.  <a href="#a0e4f05fe9913a62274a6a5a092d4f146">More...</a><br /></td></tr>
<tr class="separator:a0e4f05fe9913a62274a6a5a092d4f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get the results of the control</div></td></tr>
<tr class="memitem:adff03044da2c22e486e817a0136f878f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_select_results.html">SelectResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#adff03044da2c22e486e817a0136f878f">GetSelection</a> ()</td></tr>
<tr class="memdesc:adff03044da2c22e486e817a0136f878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selection.  <a href="#adff03044da2c22e486e817a0136f878f">More...</a><br /></td></tr>
<tr class="separator:adff03044da2c22e486e817a0136f878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Events fired by this control</div></td></tr>
<tr class="memitem:aa6e853e1be9c780bb8787d1913548420"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#aa6e853e1be9c780bb8787d1913548420">SelectionChanged</a></td></tr>
<tr class="memdesc:aa6e853e1be9c780bb8787d1913548420"><td class="mdescLeft">&#160;</td><td class="mdescRight">(event EventHandler) - Event queue for all listeners interested in SelectionChanged events. This EventHandler is used to specify the behavior when the selection changed in the ListBox  <a href="#aa6e853e1be9c780bb8787d1913548420">More...</a><br /></td></tr>
<tr class="separator:aa6e853e1be9c780bb8787d1913548420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f41496364d92f61ec8d2289761243bc"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a1f41496364d92f61ec8d2289761243bc">NewItemCreated</a></td></tr>
<tr class="memdesc:a1f41496364d92f61ec8d2289761243bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(event EventHandler) - Event queue for all listeners interested in NewItemCreated events. This event is fired when a new item was added to the ListBox.  <a href="#a1f41496364d92f61ec8d2289761243bc">More...</a><br /></td></tr>
<tr class="separator:a1f41496364d92f61ec8d2289761243bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Members</div></td></tr>
<tr class="memitem:acb8d99c730f9df16247952dc0fc67ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_select_control_data.html">SelectControlData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#acb8d99c730f9df16247952dc0fc67ce4">data</a></td></tr>
<tr class="memdesc:acb8d99c730f9df16247952dc0fc67ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_select_control_data.html" title="Interaction logic for SelectControl.xaml. ">SelectControlData</a>) - The data. The data used to build the window.  <a href="#acb8d99c730f9df16247952dc0fc67ce4">More...</a><br /></td></tr>
<tr class="separator:acb8d99c730f9df16247952dc0fc67ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5047385767cff6cb9b926da42e246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_select_results.html">SelectResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a2bc5047385767cff6cb9b926da42e246">selectResults</a> = new <a class="el" href="class_distributed_algorithms_1_1_select_results.html">SelectResults</a>()</td></tr>
<tr class="memdesc:a2bc5047385767cff6cb9b926da42e246"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_select_results.html" title="A select results. ">SelectResults</a>) - The select results. A member used to hold the results of the selection.  <a href="#a2bc5047385767cff6cb9b926da42e246">More...</a><br /></td></tr>
<tr class="separator:a2bc5047385767cff6cb9b926da42e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26381cceb5b183f7a5c1e6337a6c347"><td class="memItemLeft" align="right" valign="top">ListBoxItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#aa26381cceb5b183f7a5c1e6337a6c347">newItem</a> = new ListBoxItem()</td></tr>
<tr class="memdesc:aa26381cceb5b183f7a5c1e6337a6c347"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ListBoxItem) - The new item.  <a href="#aa26381cceb5b183f7a5c1e6337a6c347">More...</a><br /></td></tr>
<tr class="separator:aa26381cceb5b183f7a5c1e6337a6c347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196996b5bab2a2b0f7438193a428ee86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a196996b5bab2a2b0f7438193a428ee86">disableSelectedItemEvent</a> = false</td></tr>
<tr class="memdesc:a196996b5bab2a2b0f7438193a428ee86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(bool) - true to disable, false to enable the selected item event.  <a href="#a196996b5bab2a2b0f7438193a428ee86">More...</a><br /></td></tr>
<tr class="separator:a196996b5bab2a2b0f7438193a428ee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Attributes of the control</h2></td></tr>
<tr class="memitem:a8484babb97b483d983558db3806ff83c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a8484babb97b483d983558db3806ff83c">EnableTextBox</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8484babb97b483d983558db3806ff83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the text box is enabled. This is an attribute of the control indicating whether the TextBox will be enabled.  <a href="#a8484babb97b483d983558db3806ff83c">More...</a><br /></td></tr>
<tr class="separator:a8484babb97b483d983558db3806ff83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2feeb88c3ebc6b3df26cf9f8a2eeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a55b2feeb88c3ebc6b3df26cf9f8a2eeb">DisableSelection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55b2feeb88c3ebc6b3df26cf9f8a2eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the selection is disabled.  <a href="#a55b2feeb88c3ebc6b3df26cf9f8a2eeb">More...</a><br /></td></tr>
<tr class="separator:a55b2feeb88c3ebc6b3df26cf9f8a2eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c693c4fc5f275d9d9201caa1b0b883f"><td class="memItemLeft" align="right" valign="top">SelectionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a8c693c4fc5f275d9d9201caa1b0b883f">SelectionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c693c4fc5f275d9d9201caa1b0b883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selection mode. This is an attribute of the control for inserting the selection mode (Single or Multiple)  <a href="#a8c693c4fc5f275d9d9201caa1b0b883f">More...</a><br /></td></tr>
<tr class="separator:a8c693c4fc5f275d9d9201caa1b0b883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ebcfccd3ce20763321a29bd61c87b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a466ebcfccd3ce20763321a29bd61c87b">Message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a466ebcfccd3ce20763321a29bd61c87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the message. This is an attribute of the control to insert the header text of the control.  <a href="#a466ebcfccd3ce20763321a29bd61c87b">More...</a><br /></td></tr>
<tr class="separator:a466ebcfccd3ce20763321a29bd61c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e3dbdc7cd82a17e28f208027f2cf2b"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a35e3dbdc7cd82a17e28f208027f2cf2b">EnableTextBoxProperty</a></td></tr>
<tr class="separator:a35e3dbdc7cd82a17e28f208027f2cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a40600932a921917078be87d7cdb0e5"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a2a40600932a921917078be87d7cdb0e5">DisableSelectionProperty</a></td></tr>
<tr class="separator:a2a40600932a921917078be87d7cdb0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e7bb3ed07acc2942e31e0790c0c153"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a14e7bb3ed07acc2942e31e0790c0c153">SelectionModeProperty</a></td></tr>
<tr class="separator:a14e7bb3ed07acc2942e31e0790c0c153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26388f2082a602d010ac3d983a3870c7"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a26388f2082a602d010ac3d983a3870c7">MessageProperty</a></td></tr>
<tr class="separator:a26388f2082a602d010ac3d983a3870c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Event handlers</h2></td></tr>
<tr class="memitem:a8a5dec214440e5a2ff1e79a827fa513c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#a8a5dec214440e5a2ff1e79a827fa513c">ListBox_Options_SelectionChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="memdesc:a8a5dec214440e5a2ff1e79a827fa513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. Called by ListBox_Options for selection changed events.  <a href="#a8a5dec214440e5a2ff1e79a827fa513c">More...</a><br /></td></tr>
<tr class="separator:a8a5dec214440e5a2ff1e79a827fa513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dd7428510909ec8f5311ea42835a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_control.html#af0dd7428510909ec8f5311ea42835a13">TextBox_Selected_KeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:af0dd7428510909ec8f5311ea42835a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. Called by TextBox_Selected for key up events.  <a href="#af0dd7428510909ec8f5311ea42835a13">More...</a><br /></td></tr>
<tr class="separator:af0dd7428510909ec8f5311ea42835a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A select control. </p>
<dl class="section user"><dt>Description.</dt><dd>This control is used for selection from a list of strings</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd><ul>
<li>The following are the attributes of the control<ol type="1">
<li>EnableTextBox</li>
<li>SelectionMode</li>
<li>Message</li>
</ol>
</li>
<li>The following are the events of the control<ol type="1">
<li>SelectionChanged in the list box</li>
<li>NewItemCreated (When inserting value in the TextBox if the text is part of an existing item that item is selected. else a new item is opened and this event is fired)</li>
</ol>
</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/08/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00120">120</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf50946bba96e82220bc5713fa68bc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf50946bba96e82220bc5713fa68bc84">&#9670;&nbsp;</a></span>SelectControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.SelectControl.SelectControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/08/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00281">281</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e4f05fe9913a62274a6a5a092d4f146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4f05fe9913a62274a6a5a092d4f146">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.SelectControl.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_select_control_data.html">SelectControlData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the given data. </p>
<dl class="section user"><dt>Description.</dt><dd>Build the control and fill it with data</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/08/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>(<a class="el" href="class_distributed_algorithms_1_1_select_control_data.html" title="Interaction logic for SelectControl.xaml. ">SelectControlData</a>) - The data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00304">304</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a8a5dec214440e5a2ff1e79a827fa513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5dec214440e5a2ff1e79a827fa513c">&#9670;&nbsp;</a></span>ListBox_Options_SelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.SelectControl.ListBox_Options_SelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler. Called by ListBox_Options for selection changed events. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This event handler is activated when the selection in the ListBox was changed</li>
<li>It does :<ol type="1">
<li>Set the value in the TextBox</li>
<li>Activate the SelectionChanged EventHandler</li>
</ol>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/08/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>(object) - Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>(SelectionChangedEventArgs) - Selection changed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00409">409</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="af0dd7428510909ec8f5311ea42835a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dd7428510909ec8f5311ea42835a13">&#9670;&nbsp;</a></span>TextBox_Selected_KeyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.SelectControl.TextBox_Selected_KeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler. Called by TextBox_Selected for key up events. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd><ul>
<li>If CR was pressed - start a new item insertion</li>
<li>If the text is part of an existing item - select that item</li>
<li>Else put the text in a new item</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/11/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>(object) - Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>(KeyEventArgs) - Key event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00443">443</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="adff03044da2c22e486e817a0136f878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff03044da2c22e486e817a0136f878f">&#9670;&nbsp;</a></span>GetSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_distributed_algorithms_1_1_select_results.html">SelectResults</a> DistributedAlgorithms.SelectControl.GetSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the selection. </p>
<dl class="section user"><dt>Description.</dt><dd>This method fills the results</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>This method should be activated by containing window when it's OK button is pressed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/08/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The selection. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00519">519</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35e3dbdc7cd82a17e28f208027f2cf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e3dbdc7cd82a17e28f208027f2cf2b">&#9670;&nbsp;</a></span>EnableTextBoxProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty DistributedAlgorithms.SelectControl.EnableTextBoxProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(</div><div class="line">                <span class="stringliteral">&quot;EnableTextBox&quot;</span>, </div><div class="line">                typeof(<span class="keywordtype">bool</span>), </div><div class="line">                typeof(<a class="code" href="class_distributed_algorithms_1_1_select_control.html#abf50946bba96e82220bc5713fa68bc84">SelectControl</a>), </div><div class="line">                <span class="keyword">new</span> PropertyMetadata(<span class="keyword">false</span>))</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00155">155</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a2a40600932a921917078be87d7cdb0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a40600932a921917078be87d7cdb0e5">&#9670;&nbsp;</a></span>DisableSelectionProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty DistributedAlgorithms.SelectControl.DisableSelectionProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(</div><div class="line">                <span class="stringliteral">&quot;DisableSelection&quot;</span>,</div><div class="line">                typeof(<span class="keywordtype">bool</span>),</div><div class="line">                typeof(<a class="code" href="class_distributed_algorithms_1_1_select_control.html#abf50946bba96e82220bc5713fa68bc84">SelectControl</a>),</div><div class="line">                <span class="keyword">new</span> PropertyMetadata(<span class="keyword">false</span>))</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00176">176</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a14e7bb3ed07acc2942e31e0790c0c153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e7bb3ed07acc2942e31e0790c0c153">&#9670;&nbsp;</a></span>SelectionModeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty DistributedAlgorithms.SelectControl.SelectionModeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(</div><div class="line">                <span class="stringliteral">&quot;SelectionMode&quot;</span>,</div><div class="line">                typeof(<a class="code" href="class_distributed_algorithms_1_1_select_control.html#a8c693c4fc5f275d9d9201caa1b0b883f">SelectionMode</a>),</div><div class="line">                typeof(<a class="code" href="class_distributed_algorithms_1_1_select_control.html#abf50946bba96e82220bc5713fa68bc84">SelectControl</a>),</div><div class="line">                <span class="keyword">new</span> PropertyMetadata(<a class="code" href="class_distributed_algorithms_1_1_select_control.html#a8c693c4fc5f275d9d9201caa1b0b883f">SelectionMode</a>.Single))</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00198">198</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a26388f2082a602d010ac3d983a3870c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26388f2082a602d010ac3d983a3870c7">&#9670;&nbsp;</a></span>MessageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty DistributedAlgorithms.SelectControl.MessageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(</div><div class="line">                <span class="stringliteral">&quot;Message&quot;</span>,</div><div class="line">                typeof(<span class="keywordtype">string</span>),</div><div class="line">                typeof(<a class="code" href="class_distributed_algorithms_1_1_select_control.html#abf50946bba96e82220bc5713fa68bc84">SelectControl</a>),</div><div class="line">                <span class="keyword">new</span> PropertyMetadata(<span class="stringliteral">&quot;&quot;</span>))</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00220">220</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="acb8d99c730f9df16247952dc0fc67ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8d99c730f9df16247952dc0fc67ce4">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_select_control_data.html">SelectControlData</a> DistributedAlgorithms.SelectControl.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_select_control_data.html" title="Interaction logic for SelectControl.xaml. ">SelectControlData</a>) - The data. The data used to build the window. </p>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00235">235</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a2bc5047385767cff6cb9b926da42e246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc5047385767cff6cb9b926da42e246">&#9670;&nbsp;</a></span>selectResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_select_results.html">SelectResults</a> DistributedAlgorithms.SelectControl.selectResults = new <a class="el" href="class_distributed_algorithms_1_1_select_results.html">SelectResults</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_select_results.html" title="A select results. ">SelectResults</a>) - The select results. A member used to hold the results of the selection. </p>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00242">242</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="aa26381cceb5b183f7a5c1e6337a6c347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26381cceb5b183f7a5c1e6337a6c347">&#9670;&nbsp;</a></span>newItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListBoxItem DistributedAlgorithms.SelectControl.newItem = new ListBoxItem()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(ListBoxItem) - The new item. </p>
<ul>
<li>When inserting text to the text box the following algorithm takes place:<ul>
<li>If the text is a part of one of the items that item is selected</li>
<li>Else a new item is opened with the text</li>
</ul>
</li>
<li>Therefore there might be a need for deleting the new item (for example if backspace was pressed).</li>
<li>This member holds that item. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00254">254</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a196996b5bab2a2b0f7438193a428ee86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196996b5bab2a2b0f7438193a428ee86">&#9670;&nbsp;</a></span>disableSelectedItemEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.SelectControl.disableSelectedItemEvent = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(bool) - true to disable, false to enable the selected item event. </p>
<ul>
<li>When inserting text to the TextBox the ListBox is changed.</li>
<li>This parameter is used to disable the SelectedChanged event while the list changes. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00262">262</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8484babb97b483d983558db3806ff83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8484babb97b483d983558db3806ff83c">&#9670;&nbsp;</a></span>EnableTextBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public bool DistributedAlgorithms.SelectControl.EnableTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the text box is enabled. This is an attribute of the control indicating whether the TextBox will be enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if enable text box, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00149">149</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a55b2feeb88c3ebc6b3df26cf9f8a2eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b2feeb88c3ebc6b3df26cf9f8a2eeb">&#9670;&nbsp;</a></span>DisableSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public bool DistributedAlgorithms.SelectControl.DisableSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the selection is disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if disable selection, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00171">171</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a8c693c4fc5f275d9d9201caa1b0b883f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c693c4fc5f275d9d9201caa1b0b883f">&#9670;&nbsp;</a></span>SelectionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public SelectionMode DistributedAlgorithms.SelectControl.SelectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selection mode. This is an attribute of the control for inserting the selection mode (Single or Multiple) </p>
<dl class="section return"><dt>Returns</dt><dd>The selection mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00193">193</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a466ebcfccd3ce20763321a29bd61c87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466ebcfccd3ce20763321a29bd61c87b">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public string DistributedAlgorithms.SelectControl.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the message. This is an attribute of the control to insert the header text of the control. </p>
<dl class="section return"><dt>Returns</dt><dd>The message. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00215">215</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa6e853e1be9c780bb8787d1913548420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e853e1be9c780bb8787d1913548420">&#9670;&nbsp;</a></span>SelectionChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler DistributedAlgorithms.SelectControl.SelectionChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(event EventHandler) - Event queue for all listeners interested in SelectionChanged events. This EventHandler is used to specify the behavior when the selection changed in the ListBox </p>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00128">128</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<a id="a1f41496364d92f61ec8d2289761243bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f41496364d92f61ec8d2289761243bc">&#9670;&nbsp;</a></span>NewItemCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler DistributedAlgorithms.SelectControl.NewItemCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(event EventHandler) - Event queue for all listeners interested in NewItemCreated events. This event is fired when a new item was added to the ListBox. </p>

<p class="definition">Definition at line <a class="el" href="_select_control_8xaml_8cs_source.html#l00135">135</a> of file <a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Select Dialogs/<a class="el" href="_select_control_8xaml_8cs_source.html">SelectControl.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_select_control.html">SelectControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
