<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_message_router.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.MessageRouter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a9c87619b7ca113ed8d352a724ecf7ef6">AddEditOperation</a>(string sender, string message, Icons imageIcon, Font font)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#acb383eedbfd9bb75f16b97b684e68cec">AddEditOperationEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a6c6a5f3e077701f67d93a765e2abf7ce">AddEditOperationResult</a>(string result, Font font)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aec75d319597757115f10a360b321a827">AddEditOperationResultEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a0809ed2f70fbb1a4d36eda434062a94c">CheckFinishProcessingStep</a>(BaseProcess process, object[] parameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ade7d99a48e0bc08cf47b8a12058877a9">CheckFinishProcessingStepEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#acc572e541e5f1df0394eef0c3f3877e7">CustomizedMessageBox</a>(List&lt; MessageBoxElementData &gt; labels, string title=null, List&lt; MessageBoxElementData &gt; buttons=null, Icons imageIcon=Icons.Info, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ae34f308dbbd35a0ee138e26e60da7c0e">CustomizedMessageBoxEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aed3cd5417a9294194574976433e6d50e">MessageBox</a>(List&lt; string &gt; labelsStrings, string title=&quot;&quot;, List&lt; string &gt; buttonsStrings=null, Icons imageIcon=Icons.Info, bool sizeToContent=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a81db487057d7cd5c5148d02a4a659248">MessageBoxDelegate</a>(object sender, object[] prms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ab4c9b040d58490977bdae24b81399cdb">MessageBoxEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a00978a3541d5b675c5a21858c4333173">ReportChangePresentationEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a83057b0ece10842f1fc49d1578bbf06d">ReportChangePresentationOfComponent</a>(NetworkElement networkElement, object[] parameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aad862f8e47ebf155e1abf628d2bfaa76">ReportFinishEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ac2a8c1f4f21dead3aa4ce5477f8d4996">ReportFinishRunning</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#afd5b35e7ae765991599eaee53f597be9">ReportMessage</a>(string sender, string vectorClock, string message)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a26b5b2d9553f3bf0ffeaa902346c23d5">ReportMessageEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#abfa0d9a289f2f05a16d5525560ddcf2e">ReportMessageReceive</a>(BaseProcess process, object[] parameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a916c9233325fc223db471e29c2dc2874">ReportMessageReceiveEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ae30afdfb8e605c4939f300228df45e83">ReportMessageSent</a>(BaseProcess process, object[] parameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aafd6a28503c7aac214bde5d644016894">ReportMessageSentEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a593dee66023cf715329d9bb93fd9d3f3">ReportStartEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a96f813881f066db5a27a92b2a0a8c512">ReportStartRunning</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aaea88cbf2c6334f5448370a2e1257325">UpdateInitRunningPresentation</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a574923197623b54c47d0d11f7537ec6b">UpdateInitRunningPresentationEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a3842afd31fd3267f5878826db17f1a58">UpdateRunningPresentation</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#acb33e2ca1c040cfcc41d0378d5c5bf67">UpdateRunningPresentationEvent</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">DistributedAlgorithms.MessageRouter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
