<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.InternalEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_internal_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="class_distributed_algorithms_1_1_internal_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.InternalEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An internal event.  
 <a href="class_distributed_algorithms_1_1_internal_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.InternalEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_internal_event.png" usemap="#DistributedAlgorithms.InternalEvent_map" alt=""/>
  <map id="DistributedAlgorithms.InternalEvent_map" name="DistributedAlgorithms.InternalEvent_map">
<area href="class_distributed_algorithms_1_1_attribute_dictionary.html" title="Dictionary of attributes. " alt="DistributedAlgorithms.AttributeDictionary" shape="rect" coords="125,56,365,80"/>
<area href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ..." alt="DistributedAlgorithms.IValueHolder" shape="rect" coords="250,0,490,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_event_1_1_dummy_for_internal_event.html">DummyForInternalEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dummy for internal event.  <a href="class_distributed_algorithms_1_1_internal_event_1_1_dummy_for_internal_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enums</div></td></tr>
<tr class="memitem:a2fe831dff39f84e7797e475455a08435"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_event.html#a2fe831dff39f84e7797e475455a08435">InternalEventComps</a> { <a class="el" href="class_distributed_algorithms_1_1_internal_event.html#a2fe831dff39f84e7797e475455a08435ad28a0070f6ef6c36099dfc863f72f969">InternalEventComps.EventAction</a>
 }</td></tr>
<tr class="separator:a2fe831dff39f84e7797e475455a08435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Delegates</div></td></tr>
<tr class="memitem:a4992bda7c06f8287223f639c9af96850"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_event.html#a4992bda7c06f8287223f639c9af96850">InternalEventDelegate</a> (<a class="el" href="class_distributed_algorithms_1_1_internal_event_1_1_dummy_for_internal_event.html">DummyForInternalEvent</a> dummy)</td></tr>
<tr class="memdesc:a4992bda7c06f8287223f639c9af96850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal event delegate.  <a href="#a4992bda7c06f8287223f639c9af96850">More...</a><br /></td></tr>
<tr class="separator:a4992bda7c06f8287223f639c9af96850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_distributed_algorithms_1_1_attribute_dictionary')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td></tr>
<tr class="memitem:a20b362ab28f88ac42db64ce857412e94 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a20b362ab28f88ac42db64ce857412e94">AttributeDictionary</a> ()</td></tr>
<tr class="memdesc:a20b362ab28f88ac42db64ce857412e94 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a20b362ab28f88ac42db64ce857412e94">More...</a><br /></td></tr>
<tr class="separator:a20b362ab28f88ac42db64ce857412e94 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969569632a0822963f5647199bb83007 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a969569632a0822963f5647199bb83007">ScanAndReport</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_scan_consumer.html">IScanConsumer</a> scanConsumer, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, dynamic key=null)</td></tr>
<tr class="memdesc:a969569632a0822963f5647199bb83007 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans and report.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a969569632a0822963f5647199bb83007">More...</a><br /></td></tr>
<tr class="separator:a969569632a0822963f5647199bb83007 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60905fa273928bedb9243ea699b78c7 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ad60905fa273928bedb9243ea699b78c7">EqualsTo</a> (int nestingLevel, ref string error, <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> other, bool checkNotSameObject=false)</td></tr>
<tr class="memdesc:ad60905fa273928bedb9243ea699b78c7 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals to.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#ad60905fa273928bedb9243ea699b78c7">More...</a><br /></td></tr>
<tr class="separator:ad60905fa273928bedb9243ea699b78c7 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fceffafb8d0603fb5765836029e1be inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#af3fceffafb8d0603fb5765836029e1be">DeepCopy</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> source, bool isInitiator=true)</td></tr>
<tr class="memdesc:af3fceffafb8d0603fb5765836029e1be inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#af3fceffafb8d0603fb5765836029e1be">More...</a><br /></td></tr>
<tr class="separator:af3fceffafb8d0603fb5765836029e1be inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1802437d3e5a9962355d58e1d176db2d inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a1802437d3e5a9962355d58e1d176db2d">CheckMembers</a> (int nestingLevel, bool checkPermissionsForFirstLevel=true)</td></tr>
<tr class="memdesc:a1802437d3e5a9962355d58e1d176db2d inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the common members to all ValueHolders in the tree.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a1802437d3e5a9962355d58e1d176db2d">More...</a><br /></td></tr>
<tr class="separator:a1802437d3e5a9962355d58e1d176db2d inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca985a87b6002b8c09d49e1d99baf0e1 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#aca985a87b6002b8c09d49e1d99baf0e1">SetMembers</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ab7d9c4847f08a25619fa481c9e01f98d">network</a>, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a21b5d33fc128de11b652551574da22c9">element</a>, <a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#adb9f5c08fc7e4f9ead85f41c5295bea1">permissions</a>, <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a185c6e6afaa1eb9ac858e35c6009b990">parent</a>, bool recursive=true)</td></tr>
<tr class="memdesc:aca985a87b6002b8c09d49e1d99baf0e1 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the members common to all value holders. This method is recursive and sets the members to all the tree under the <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ...">IValueHolder</a>.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#aca985a87b6002b8c09d49e1d99baf0e1">More...</a><br /></td></tr>
<tr class="separator:aca985a87b6002b8c09d49e1d99baf0e1 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a7d110b3428d3747127068ac7849f1 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a34a7d110b3428d3747127068ac7849f1">ShortDescription</a> (dynamic key, ref string keyString, ref string separator, ref string valueString)</td></tr>
<tr class="memdesc:a34a7d110b3428d3747127068ac7849f1 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a34a7d110b3428d3747127068ac7849f1">More...</a><br /></td></tr>
<tr class="separator:a34a7d110b3428d3747127068ac7849f1 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41281db22aa1fdae8ba6c2691adf16 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a8c41281db22aa1fdae8ba6c2691adf16">GetChildKey</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> child)</td></tr>
<tr class="memdesc:a8c41281db22aa1fdae8ba6c2691adf16 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a child key.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a8c41281db22aa1fdae8ba6c2691adf16">More...</a><br /></td></tr>
<tr class="separator:a8c41281db22aa1fdae8ba6c2691adf16 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ee1811b41cbdc93c47a6973520e15c inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a19ee1811b41cbdc93c47a6973520e15c">ShortDescription</a> (ref string shortDescription, string separator)</td></tr>
<tr class="memdesc:a19ee1811b41cbdc93c47a6973520e15c inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a19ee1811b41cbdc93c47a6973520e15c">More...</a><br /></td></tr>
<tr class="separator:a19ee1811b41cbdc93c47a6973520e15c inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212f98ac7c8d28ba4ef0eda0eb57be10 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a212f98ac7c8d28ba4ef0eda0eb57be10">ShortDescription</a> ()</td></tr>
<tr class="memdesc:a212f98ac7c8d28ba4ef0eda0eb57be10 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a212f98ac7c8d28ba4ef0eda0eb57be10">More...</a><br /></td></tr>
<tr class="separator:a212f98ac7c8d28ba4ef0eda0eb57be10 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600fbd5edf42dcb87b6f9b92a11d0d0f inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a600fbd5edf42dcb87b6f9b92a11d0d0f">Sort</a> ()</td></tr>
<tr class="memdesc:a600fbd5edf42dcb87b6f9b92a11d0d0f inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts this object.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a600fbd5edf42dcb87b6f9b92a11d0d0f">More...</a><br /></td></tr>
<tr class="separator:a600fbd5edf42dcb87b6f9b92a11d0d0f inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12d4638a1b8d9f5cfb34ebd34b4fe9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a1d12d4638a1b8d9f5cfb34ebd34b4fe9">FindAttribute</a> (string keyString)</td></tr>
<tr class="memdesc:a1d12d4638a1b8d9f5cfb34ebd34b4fe9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the first attribute.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a1d12d4638a1b8d9f5cfb34ebd34b4fe9">More...</a><br /></td></tr>
<tr class="separator:a1d12d4638a1b8d9f5cfb34ebd34b4fe9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bfe1a583b57f875a07943239f91919 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#af0bfe1a583b57f875a07943239f91919">GetAttribute</a> (dynamic key)</td></tr>
<tr class="memdesc:af0bfe1a583b57f875a07943239f91919 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an attribute.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#af0bfe1a583b57f875a07943239f91919">More...</a><br /></td></tr>
<tr class="separator:af0bfe1a583b57f875a07943239f91919 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade443c873033953fa77bd12d4c993900 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ade443c873033953fa77bd12d4c993900">Add</a> (dynamic key, dynamic value, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:ade443c873033953fa77bd12d4c993900 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute to the dictionary.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#ade443c873033953fa77bd12d4c993900">More...</a><br /></td></tr>
<tr class="separator:ade443c873033953fa77bd12d4c993900 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f35aa095e5c55b56ff556b24e29819 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a46f35aa095e5c55b56ff556b24e29819">Remove</a> (dynamic key, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a46f35aa095e5c55b56ff556b24e29819 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes according to the given key.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a46f35aa095e5c55b56ff556b24e29819">More...</a><br /></td></tr>
<tr class="separator:a46f35aa095e5c55b56ff556b24e29819 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea5fbda625064bd10ea279e3d5939f9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a7ea5fbda625064bd10ea279e3d5939f9">Clear</a> (<a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a7ea5fbda625064bd10ea279e3d5939f9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this object to its blank/initial state.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a7ea5fbda625064bd10ea279e3d5939f9">More...</a><br /></td></tr>
<tr class="separator:a7ea5fbda625064bd10ea279e3d5939f9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139bd3dd0ca4bcd0da3ab9d975658179 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a139bd3dd0ca4bcd0da3ab9d975658179">AddOrSet</a> (dynamic key, dynamic value)</td></tr>
<tr class="memdesc:a139bd3dd0ca4bcd0da3ab9d975658179 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an or set attribute.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a139bd3dd0ca4bcd0da3ab9d975658179">More...</a><br /></td></tr>
<tr class="separator:a139bd3dd0ca4bcd0da3ab9d975658179 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa9bbfe3cb19c11dd5d55042dce74e inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a32aa9bbfe3cb19c11dd5d55042dce74e">AddAttributeIfNotExist</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, dynamic key)</td></tr>
<tr class="memdesc:a32aa9bbfe3cb19c11dd5d55042dce74e inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute if not exist to 'key'.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a32aa9bbfe3cb19c11dd5d55042dce74e">More...</a><br /></td></tr>
<tr class="separator:a32aa9bbfe3cb19c11dd5d55042dce74e inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d9eb6bfa14152a1ba6d83b4f1b6ee2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a52d9eb6bfa14152a1ba6d83b4f1b6ee2">RemoveAttributeIfExist</a> (dynamic key)</td></tr>
<tr class="memdesc:a52d9eb6bfa14152a1ba6d83b4f1b6ee2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the attribute if exist described by key.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a52d9eb6bfa14152a1ba6d83b4f1b6ee2">More...</a><br /></td></tr>
<tr class="separator:a52d9eb6bfa14152a1ba6d83b4f1b6ee2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a47aedcbe7067b85a77b91a22ac42 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a334a47aedcbe7067b85a77b91a22ac42">Load</a> (XmlNode xmlNode, Type hostType=null)</td></tr>
<tr class="memdesc:a334a47aedcbe7067b85a77b91a22ac42 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a334a47aedcbe7067b85a77b91a22ac42">More...</a><br /></td></tr>
<tr class="separator:a334a47aedcbe7067b85a77b91a22ac42 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccdd336edb5cf0f6369403de40fb123 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a3ccdd336edb5cf0f6369403de40fb123">Save</a> (XmlDocument xmlDoc, XmlNode xmlNode)</td></tr>
<tr class="memdesc:a3ccdd336edb5cf0f6369403de40fb123 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a3ccdd336edb5cf0f6369403de40fb123">More...</a><br /></td></tr>
<tr class="separator:a3ccdd336edb5cf0f6369403de40fb123 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715723e7c677dc80a7712167f56f700 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ad715723e7c677dc80a7712167f56f700">DefaultNewValueFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, bool windowEditable, bool attributeEditable)</td></tr>
<tr class="memdesc:ad715723e7c677dc80a7712167f56f700 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new value field data.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#ad715723e7c677dc80a7712167f56f700">More...</a><br /></td></tr>
<tr class="separator:ad715723e7c677dc80a7712167f56f700 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae085caee729e9225e4b9e15cf37b0a97 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#ae085caee729e9225e4b9e15cf37b0a97">DefaultKeyFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, dynamic key)</td></tr>
<tr class="memdesc:ae085caee729e9225e4b9e15cf37b0a97 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default key field data.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#ae085caee729e9225e4b9e15cf37b0a97">More...</a><br /></td></tr>
<tr class="separator:ae085caee729e9225e4b9e15cf37b0a97 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77764afdf2f0a41a95b69a5eccef44dd inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a77764afdf2f0a41a95b69a5eccef44dd">DefaultTypeString</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow)</td></tr>
<tr class="memdesc:a77764afdf2f0a41a95b69a5eccef44dd inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default type string.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a77764afdf2f0a41a95b69a5eccef44dd">More...</a><br /></td></tr>
<tr class="separator:a77764afdf2f0a41a95b69a5eccef44dd inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491289d6307b673eb5087b94ddc695b inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a4491289d6307b673eb5087b94ddc695b">DefaultExistingValueFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow)</td></tr>
<tr class="memdesc:a4491289d6307b673eb5087b94ddc695b inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existing value field data.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a4491289d6307b673eb5087b94ddc695b">More...</a><br /></td></tr>
<tr class="separator:a4491289d6307b673eb5087b94ddc695b inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d825952d4e120f345ba60f3ef72e3 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a0f1d825952d4e120f345ba60f3ef72e3">MembersStr</a> ()</td></tr>
<tr class="memdesc:a0f1d825952d4e120f345ba60f3ef72e3 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Members string.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a0f1d825952d4e120f345ba60f3ef72e3">More...</a><br /></td></tr>
<tr class="separator:a0f1d825952d4e120f345ba60f3ef72e3 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931115509745a1803dcabb29c9e94950 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a931115509745a1803dcabb29c9e94950">EnumString</a> (string enumString, bool isMessage, string targetSubject, string targetAlgorithm, HashSet&lt; string &gt; syntaxHighlight)</td></tr>
<tr class="memdesc:a931115509745a1803dcabb29c9e94950 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum string.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a931115509745a1803dcabb29c9e94950">More...</a><br /></td></tr>
<tr class="separator:a931115509745a1803dcabb29c9e94950 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bbd2af0ddf000e8c8affd1f6b7581c inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a49bbd2af0ddf000e8c8affd1f6b7581c">AddConsts</a> (HashSet&lt; string &gt; consts, bool isMessageTypeConst)</td></tr>
<tr class="separator:a49bbd2af0ddf000e8c8affd1f6b7581c inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4200887e7f0c78d9718894ba73ab07 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a3f4200887e7f0c78d9718894ba73ab07">MessageMethodString</a> (string enumClass, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:a3f4200887e7f0c78d9718894ba73ab07 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message method string.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a3f4200887e7f0c78d9718894ba73ab07">More...</a><br /></td></tr>
<tr class="separator:a3f4200887e7f0c78d9718894ba73ab07 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350af261ba24d79a7aa4e915c3683a80 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a350af261ba24d79a7aa4e915c3683a80">SendMessagesStrings</a> ()</td></tr>
<tr class="memdesc:a350af261ba24d79a7aa4e915c3683a80 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the messages strings.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a350af261ba24d79a7aa4e915c3683a80">More...</a><br /></td></tr>
<tr class="separator:a350af261ba24d79a7aa4e915c3683a80 inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced398a414719eb962e7f3ebdad4843f inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#aced398a414719eb962e7f3ebdad4843f">InitMainDictionaryMethodString</a> (object key, string enumClass, ref string gettersSettersString, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:aced398a414719eb962e7f3ebdad4843f inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init main dictionary method string.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#aced398a414719eb962e7f3ebdad4843f">More...</a><br /></td></tr>
<tr class="separator:aced398a414719eb962e7f3ebdad4843f inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9846441d7c4bfa7e4b73014f4f04a95c inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a9846441d7c4bfa7e4b73014f4f04a95c">CreateGettersSetters</a> (string enumClass, string targetSubject, string targetAlgorithm, bool isMessage)</td></tr>
<tr class="memdesc:a9846441d7c4bfa7e4b73014f4f04a95c inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates getters setters.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a9846441d7c4bfa7e4b73014f4f04a95c">More...</a><br /></td></tr>
<tr class="separator:a9846441d7c4bfa7e4b73014f4f04a95c inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ff2fc5ca5bd1bb000c7720f8250cd inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a973ff2fc5ca5bd1bb000c7720f8250cd">InitMethodString</a> (object key, string enumClass, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:a973ff2fc5ca5bd1bb000c7720f8250cd inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init method string.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a973ff2fc5ca5bd1bb000c7720f8250cd">More...</a><br /></td></tr>
<tr class="separator:a973ff2fc5ca5bd1bb000c7720f8250cd inherit pub_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Load and Save</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Scanning operations</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Presentation</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Child Key</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">ElementWindow support</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors</h2></td></tr>
<tr class="memitem:ac267e5d9d6288a202fe72690180f06f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_event.html#ac267e5d9d6288a202fe72690180f06f9">InternalEvent</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> methods)</td></tr>
<tr class="separator:ac267e5d9d6288a202fe72690180f06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbe391fe34c500f75e09cb27d16f707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_event.html#afdbe391fe34c500f75e09cb27d16f707">InternalEvent</a> ()</td></tr>
<tr class="separator:afdbe391fe34c500f75e09cb27d16f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b995d3e4b877fb61c8a15f5aa652b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_event.html#ab92b995d3e4b877fb61c8a15f5aa652b">Perform</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> methods, int round)</td></tr>
<tr class="separator:ab92b995d3e4b877fb61c8a15f5aa652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1a4e7f72b19e99a6b004345df4e514"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_event.html#a6a1a4e7f72b19e99a6b004345df4e514">MethodsListPrms</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, dynamic key, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, bool windowEditable)</td></tr>
<tr class="separator:a6a1a4e7f72b19e99a6b004345df4e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3017fe0bb281cf4edaf84ad9f6162bbf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_event.html#a3017fe0bb281cf4edaf84ad9f6162bbf">AddMethod</a> ()</td></tr>
<tr class="separator:a3017fe0bb281cf4edaf84ad9f6162bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebc8192b9a3ec36251f7695138b3bfa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_event.html#afebc8192b9a3ec36251f7695138b3bfa">MethodComboBoxPrms</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, dynamic key, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, bool windowEditable)</td></tr>
<tr class="separator:afebc8192b9a3ec36251f7695138b3bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_distributed_algorithms_1_1_attribute_dictionary')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td></tr>
<tr class="memitem:a2cfe4154426e8d8e8849d6cabec77bb9 inherit pub_static_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a2cfe4154426e8d8e8849d6cabec77bb9">KeyOfThisClass</a> (dynamic key, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:a2cfe4154426e8d8e8849d6cabec77bb9 inherit pub_static_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of this class.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a2cfe4154426e8d8e8849d6cabec77bb9">More...</a><br /></td></tr>
<tr class="separator:a2cfe4154426e8d8e8849d6cabec77bb9 inherit pub_static_methods_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_distributed_algorithms_1_1_attribute_dictionary"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_distributed_algorithms_1_1_attribute_dictionary')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td></tr>
<tr class="memitem:a35edbdad41e581df6a249869aff1fa67 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a35edbdad41e581df6a249869aff1fa67">selfEnumName</a></td></tr>
<tr class="separator:a35edbdad41e581df6a249869aff1fa67 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_distributed_algorithms_1_1_attribute_dictionary"><td colspan="2" onclick="javascript:toggleInherit('properties_class_distributed_algorithms_1_1_attribute_dictionary')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">DistributedAlgorithms.AttributeDictionary</a></td></tr>
<tr class="memitem:a576da12079c8c005d6dfee5612da2ab4 inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a576da12079c8c005d6dfee5612da2ab4">Network</a><code> [get]</code></td></tr>
<tr class="memdesc:a576da12079c8c005d6dfee5612da2ab4 inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the network.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a576da12079c8c005d6dfee5612da2ab4">More...</a><br /></td></tr>
<tr class="separator:a576da12079c8c005d6dfee5612da2ab4 inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945bdaae19c47ff9f76660011e10979f inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a945bdaae19c47ff9f76660011e10979f">Element</a><code> [get]</code></td></tr>
<tr class="memdesc:a945bdaae19c47ff9f76660011e10979f inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a945bdaae19c47ff9f76660011e10979f">More...</a><br /></td></tr>
<tr class="separator:a945bdaae19c47ff9f76660011e10979f inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19afdeeb4f4ce86b4d51d3877de2f8c1 inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a19afdeeb4f4ce86b4d51d3877de2f8c1">Permissions</a><code> [get]</code></td></tr>
<tr class="memdesc:a19afdeeb4f4ce86b4d51d3877de2f8c1 inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the permissions.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a19afdeeb4f4ce86b4d51d3877de2f8c1">More...</a><br /></td></tr>
<tr class="separator:a19afdeeb4f4ce86b4d51d3877de2f8c1 inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a48a5c9e885501ccbb05a94bec415f inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a18a48a5c9e885501ccbb05a94bec415f">Parent</a><code> [get]</code></td></tr>
<tr class="memdesc:a18a48a5c9e885501ccbb05a94bec415f inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent.  <a href="class_distributed_algorithms_1_1_attribute_dictionary.html#a18a48a5c9e885501ccbb05a94bec415f">More...</a><br /></td></tr>
<tr class="separator:a18a48a5c9e885501ccbb05a94bec415f inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96855fec1303f6bf982aab5af7b6b957 inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memItemLeft" align="right" valign="top">new dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html#a96855fec1303f6bf982aab5af7b6b957">this[dynamic key]</a><code> [get, set]</code></td></tr>
<tr class="separator:a96855fec1303f6bf982aab5af7b6b957 inherit properties_class_distributed_algorithms_1_1_attribute_dictionary"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_distributed_algorithms_1_1_i_value_holder"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_distributed_algorithms_1_1_i_value_holder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">DistributedAlgorithms.IValueHolder</a></td></tr>
<tr class="memitem:accac716a594693faf9fa1e525709eeaf inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#accac716a594693faf9fa1e525709eeaf">Network</a><code> [get]</code></td></tr>
<tr class="separator:accac716a594693faf9fa1e525709eeaf inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4423c21920c0864af4882807146cda95 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a4423c21920c0864af4882807146cda95">Element</a><code> [get]</code></td></tr>
<tr class="separator:a4423c21920c0864af4882807146cda95 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724f0275d6774f7712f0a756e7e90ed inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a7724f0275d6774f7712f0a756e7e90ed">Permissions</a><code> [get]</code></td></tr>
<tr class="separator:a7724f0275d6774f7712f0a756e7e90ed inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc14091823f196a8beef7fc7e9b8c6 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a2fdc14091823f196a8beef7fc7e9b8c6">Parent</a><code> [get]</code></td></tr>
<tr class="separator:a2fdc14091823f196a8beef7fc7e9b8c6 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An internal event. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>Events are actions to perform when conditions are satisfied.</li>
<li>There are 2 kinds of events<ol type="1">
<li>An internalEvent which is implemented by method</li>
<li>A <a class="el" href="class_base_algorithm_event.html" title="A base algorithm event. ">BaseAlgorithmEvent</a> which is implementing a send of message of the base algorithm</li>
</ol>
</li>
<li>The events has 2 parts<ol type="1">
<li>The condition which is held in the <a class="el" href="class_event.html" title="An event. ">Event</a>. The role of the condition is to decide whether to perform the event</li>
<li>The action which is implemented by the inherited classes that specify the action to perform</li>
</ol>
</li>
<li>This class has 2 roles:<ol type="1">
<li>Holds the names of methods that has to be activated when an <a class="el" href="class_event.html" title="An event. ">Event</a> occurs</li>
<li>Holds all the methods needed for the performing of the <a class="el" href="class_distributed_algorithms_1_1_internal_event.html" title="An internal event. ">InternalEvent</a></li>
</ol>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_internal_event_8cs_source.html#l00040">40</a> of file <a class="el" href="_internal_event_8cs_source.html">InternalEvent.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2fe831dff39f84e7797e475455a08435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe831dff39f84e7797e475455a08435">&#9670;&nbsp;</a></span>InternalEventComps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_internal_event.html#a2fe831dff39f84e7797e475455a08435">DistributedAlgorithms.InternalEvent.InternalEventComps</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2fe831dff39f84e7797e475455a08435ad28a0070f6ef6c36099dfc863f72f969"></a>EventAction&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_internal_event_8cs_source.html#l00043">43</a> of file <a class="el" href="_internal_event_8cs_source.html">InternalEvent.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac267e5d9d6288a202fe72690180f06f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac267e5d9d6288a202fe72690180f06f9">&#9670;&nbsp;</a></span>InternalEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.InternalEvent.InternalEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td>
          <td class="paramname"><em>methods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_internal_event_8cs_source.html#l00082">82</a> of file <a class="el" href="_internal_event_8cs_source.html">InternalEvent.cs</a>.</p>

</div>
</div>
<a id="afdbe391fe34c500f75e09cb27d16f707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbe391fe34c500f75e09cb27d16f707">&#9670;&nbsp;</a></span>InternalEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.InternalEvent.InternalEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_internal_event_8cs_source.html#l00086">86</a> of file <a class="el" href="_internal_event_8cs_source.html">InternalEvent.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4992bda7c06f8287223f639c9af96850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4992bda7c06f8287223f639c9af96850">&#9670;&nbsp;</a></span>InternalEventDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public delegate void DistributedAlgorithms.InternalEvent.InternalEventDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_internal_event_1_1_dummy_for_internal_event.html">DummyForInternalEvent</a>&#160;</td>
          <td class="paramname"><em>dummy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal event delegate. </p>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dummy</td><td>(<a class="el" href="class_distributed_algorithms_1_1_internal_event_1_1_dummy_for_internal_event.html" title="A dummy for internal event. ">DummyForInternalEvent</a>) - The dummy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab92b995d3e4b877fb61c8a15f5aa652b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92b995d3e4b877fb61c8a15f5aa652b">&#9670;&nbsp;</a></span>Perform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.InternalEvent.Perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td>
          <td class="paramname"><em>methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_internal_event_8cs_source.html#l00091">91</a> of file <a class="el" href="_internal_event_8cs_source.html">InternalEvent.cs</a>.</p>

</div>
</div>
<a id="a6a1a4e7f72b19e99a6b004345df4e514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1a4e7f72b19e99a6b004345df4e514">&#9670;&nbsp;</a></span>MethodsListPrms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> DistributedAlgorithms.InternalEvent.MethodsListPrms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dynamic&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>mainNetworkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td>
          <td class="paramname"><em>mainDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a>&#160;</td>
          <td class="paramname"><em>inputWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>windowEditable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_internal_event_8cs_source.html#l00099">99</a> of file <a class="el" href="_internal_event_8cs_source.html">InternalEvent.cs</a>.</p>

</div>
</div>
<a id="a3017fe0bb281cf4edaf84ad9f6162bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3017fe0bb281cf4edaf84ad9f6162bbf">&#9670;&nbsp;</a></span>AddMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> DistributedAlgorithms.InternalEvent.AddMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_internal_event_8cs_source.html#l00114">114</a> of file <a class="el" href="_internal_event_8cs_source.html">InternalEvent.cs</a>.</p>

</div>
</div>
<a id="afebc8192b9a3ec36251f7695138b3bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebc8192b9a3ec36251f7695138b3bfa">&#9670;&nbsp;</a></span>MethodComboBoxPrms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> DistributedAlgorithms.InternalEvent.MethodComboBoxPrms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dynamic&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>mainNetworkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td>
          <td class="paramname"><em>mainDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a>&#160;</td>
          <td class="paramname"><em>inputWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>windowEditable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_internal_event_8cs_source.html#l00119">119</a> of file <a class="el" href="_internal_event_8cs_source.html">InternalEvent.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Events/<a class="el" href="_internal_event_8cs_source.html">InternalEvent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_internal_event.html">InternalEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
