<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><h4>Usage Notes.</h4>
 
 <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.png" usemap="#DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork_map" alt=""/>
  <map id="DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork_map" name="DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac82c5f056e6368dac2b6d5c1a825dd1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac82c5f056e6368dac2b6d5c1a825dd1d">PrivateAttributeKeys</a> <tr class="memdesc:ac82c5f056e6368dac2b6d5c1a825dd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent private attribute keys. Private attributes are attributes of the network that do not change during operation.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac82c5f056e6368dac2b6d5c1a825dd1d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac82c5f056e6368dac2b6d5c1a825dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a922dee237515ea10c97c6d084fa54a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a0a922dee237515ea10c97c6d084fa54a">OperationResultKeys</a> <tr class="memdesc:a0a922dee237515ea10c97c6d084fa54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent operation result keys.Operation results are all the variables used by the program to implement the algorithm.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a0a922dee237515ea10c97c6d084fa54a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0a922dee237515ea10c97c6d084fa54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a072c395fa8327a23297dd3268bf7f3ca"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a072c395fa8327a23297dd3268bf7f3ca">GetVersion</a> ()</td></tr>
<tr class="separator:a072c395fa8327a23297dd3268bf7f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c395fa8327a23297dd3268bf7f3ca"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a072c395fa8327a23297dd3268bf7f3ca">GetVersion</a> ()</td></tr>
<tr class="separator:a072c395fa8327a23297dd3268bf7f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0fb6f255d3b6ef26e841cd0e163efa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a8e0fb6f255d3b6ef26e841cd0e163efa">Init</a> (int idx, bool clearPresentation=true)</td></tr>
<tr class="memdesc:a8e0fb6f255d3b6ef26e841cd0e163efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is activated when the init button is pressed to init the network.  <a href="#a8e0fb6f255d3b6ef26e841cd0e163efa">More...</a><br /></td></tr>
<tr class="separator:a8e0fb6f255d3b6ef26e841cd0e163efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04089925d7e97eca5f2dbe8c6b327ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a04089925d7e97eca5f2dbe8c6b327ea7">CorrectionMethod</a> (object correctionParameters)</td></tr>
<tr class="separator:a04089925d7e97eca5f2dbe8c6b327ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00d92fb79722425801eea3ed910db9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a2c00d92fb79722425801eea3ed910db9">PresentationText</a> ()</td></tr>
<tr class="separator:a2c00d92fb79722425801eea3ed910db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">constructors</div></td></tr>
<tr class="memitem:a9bb77cdd0239dcc73031daff7031adbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a9bb77cdd0239dcc73031daff7031adbd">ChandyLamportNetwork</a> ()</td></tr>
<tr class="memdesc:a9bb77cdd0239dcc73031daff7031adbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9bb77cdd0239dcc73031daff7031adbd">More...</a><br /></td></tr>
<tr class="separator:a9bb77cdd0239dcc73031daff7031adbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90b9cdd500d5abb97e43b057889c7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac90b9cdd500d5abb97e43b057889c7e9">ChandyLamportNetwork</a> ()</td></tr>
<tr class="separator:ac90b9cdd500d5abb97e43b057889c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">#region /// \name Presentation (Methods that are activated while in running phase)</div></td></tr>
<tr class="memitem:a691b0531fb53d66523890b66c59db41e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a691b0531fb53d66523890b66c59db41e">PresentationText</a> ()</td></tr>
<tr class="memdesc:a691b0531fb53d66523890b66c59db41e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> text.  <a href="#a691b0531fb53d66523890b66c59db41e">More...</a><br /></td></tr>
<tr class="separator:a691b0531fb53d66523890b66c59db41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00d92fb79722425801eea3ed910db9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a2c00d92fb79722425801eea3ed910db9">PresentationText</a> ()</td></tr>
<tr class="separator:a2c00d92fb79722425801eea3ed910db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a448da126c2e668ce5b7a02cc8f740f3a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a448da126c2e668ce5b7a02cc8f740f3a">ChandyLamportNetworkDefaultAttributeCheck</a> (BaseNetwork network, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, string newValue, out string errorMessage)</td></tr>
<tr class="memdesc:a448da126c2e668ce5b7a02cc8f740f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A prototypr for attribute checking.  <a href="#a448da126c2e668ce5b7a02cc8f740f3a">More...</a><br /></td></tr>
<tr class="separator:a448da126c2e668ce5b7a02cc8f740f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Design (methods that are activated while in design phase)</div></td></tr>
<tr class="memitem:a448da126c2e668ce5b7a02cc8f740f3a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a448da126c2e668ce5b7a02cc8f740f3a">ChandyLamportNetworkDefaultAttributeCheck</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, string newValue, out string errorMessage)</td></tr>
<tr class="memdesc:a448da126c2e668ce5b7a02cc8f740f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A prototype for attribute checking.  <a href="#a448da126c2e668ce5b7a02cc8f740f3a">More...</a><br /></td></tr>
<tr class="separator:a448da126c2e668ce5b7a02cc8f740f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d1ac3a62afc8f46553b44750257b6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a405d1ac3a62afc8f46553b44750257b6">ChandyLamportNetworkDefaultAttributeCheck</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, string newValue, out string errorMessage)</td></tr>
<tr class="separator:a405d1ac3a62afc8f46553b44750257b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a422dfa5bdacf630fea3eddc9c173df91"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a422dfa5bdacf630fea3eddc9c173df91">InitPrivateAttributes</a> ()</td></tr>
<tr class="separator:a422dfa5bdacf630fea3eddc9c173df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857025747c039d312066eecac9a7a54"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac857025747c039d312066eecac9a7a54">InitOperationResults</a> ()</td></tr>
<tr class="separator:ac857025747c039d312066eecac9a7a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422dfa5bdacf630fea3eddc9c173df91"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a422dfa5bdacf630fea3eddc9c173df91">InitPrivateAttributes</a> ()</td></tr>
<tr class="separator:a422dfa5bdacf630fea3eddc9c173df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857025747c039d312066eecac9a7a54"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac857025747c039d312066eecac9a7a54">InitOperationResults</a> ()</td></tr>
<tr class="separator:ac857025747c039d312066eecac9a7a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585e5015315035115e2a686e738854e2"><td class="memItemLeft" align="right" valign="top">override void InitPrivateAttributes.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a585e5015315035115e2a686e738854e2">Value</a> ()</td></tr>
<tr class="memdesc:a585e5015315035115e2a686e738854e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init private attributes.  <a href="#a585e5015315035115e2a686e738854e2">More...</a><br /></td></tr>
<tr class="separator:a585e5015315035115e2a686e738854e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732000c8f439c825f2f8c16a0dbe472"><td class="memItemLeft" align="right" valign="top">override void InitOperationResults.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a6732000c8f439c825f2f8c16a0dbe472">Value</a> ()</td></tr>
<tr class="separator:a6732000c8f439c825f2f8c16a0dbe472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb90218260b81a6d6ac13cf0dad9f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac2cb90218260b81a6d6ac13cf0dad9f3">CheckBuild</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt; buildCorrectionsParameters)</td></tr>
<tr class="separator:ac2cb90218260b81a6d6ac13cf0dad9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d7e090ac53bbf1989fc2e59448da8b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a28d7e090ac53bbf1989fc2e59448da8b">CreateInitNetwork</a> ()</td></tr>
<tr class="separator:a28d7e090ac53bbf1989fc2e59448da8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Init (methods that are activated while in Init phase)</div></td></tr>
<tr class="memitem:a10259b6700fb87633b460e47d1a65f77"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a10259b6700fb87633b460e47d1a65f77">CreateInitNetwork</a> ()</td></tr>
<tr class="memdesc:a10259b6700fb87633b460e47d1a65f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates init network.  <a href="#a10259b6700fb87633b460e47d1a65f77">More...</a><br /></td></tr>
<tr class="separator:a10259b6700fb87633b460e47d1a65f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0d8ce58b40ce276d2e5398bad8ee08"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a2b0d8ce58b40ce276d2e5398bad8ee08">AdditionalInitiations</a> ()</td></tr>
<tr class="memdesc:a2b0d8ce58b40ce276d2e5398bad8ee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional initiations.  <a href="#a2b0d8ce58b40ce276d2e5398bad8ee08">More...</a><br /></td></tr>
<tr class="separator:a2b0d8ce58b40ce276d2e5398bad8ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d7e090ac53bbf1989fc2e59448da8b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a28d7e090ac53bbf1989fc2e59448da8b">CreateInitNetwork</a> ()</td></tr>
<tr class="separator:a28d7e090ac53bbf1989fc2e59448da8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e274c03fbcfd2388d15d8b59bc59ae5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a8e274c03fbcfd2388d15d8b59bc59ae5">AdditionalInitiations</a> ()</td></tr>
<tr class="separator:a8e274c03fbcfd2388d15d8b59bc59ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Check (methods that are activated while in check phase)</h2></td></tr>
<tr class="memitem:ad769599fc1a2095901abfe0b8139659a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ad769599fc1a2095901abfe0b8139659a">CheckBuild</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt; buildCorrectionsParameters)</td></tr>
<tr class="memdesc:ad769599fc1a2095901abfe0b8139659a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check build.  <a href="#ad769599fc1a2095901abfe0b8139659a">More...</a><br /></td></tr>
<tr class="separator:ad769599fc1a2095901abfe0b8139659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb90218260b81a6d6ac13cf0dad9f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac2cb90218260b81a6d6ac13cf0dad9f3">CheckBuild</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt; buildCorrectionsParameters)</td></tr>
<tr class="separator:ac2cb90218260b81a6d6ac13cf0dad9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2146874b338737196f975d947891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#aead2146874b338737196f975d947891f">CorrectionMethod</a> (object correctionParameters)</td></tr>
<tr class="memdesc:aead2146874b338737196f975d947891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct an error detected during check build.  <a href="#aead2146874b338737196f975d947891f">More...</a><br /></td></tr>
<tr class="separator:aead2146874b338737196f975d947891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04089925d7e97eca5f2dbe8c6b327ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a04089925d7e97eca5f2dbe8c6b327ea7">CorrectionMethod</a> (object correctionParameters)</td></tr>
<tr class="separator:a04089925d7e97eca5f2dbe8c6b327ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h4>Usage Notes.</h4>
<p>A template network.</p>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="section user"><dt>Description.</dt><dd>when working there are the following phases<ol type="1">
<li>Init - create a new network</li>
<li>Design - Design the network and fill it's parameters</li>
<li>Check - Check if the network design is legal according to the algorithm specifications</li>
<li>Create - Create the network from the software point of view</li>
<li>Run - Run the algorithm</li>
<li><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> - update the presentation while running</li>
</ol>
</dd></dl>
<h4>Description.</h4>
<p>when working there are the following phases</p><ol type="1">
<li>Init - create a new networ</li>
<li>Design - Designe the network and fill it's parameters</li>
<li>Check - Check if the network design is leagal according to the algorithm specifications</li>
<li>Create - Create the network fro the software point of view</li>
<li>Run - Run the algorithm</li>
<li><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> - update the presentation while running </li>
</ol>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html#l00156">156</a> of file <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac82c5f056e6368dac2b6d5c1a825dd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82c5f056e6368dac2b6d5c1a825dd1d">&#9670;&nbsp;</a></span>PrivateAttributeKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac82c5f056e6368dac2b6d5c1a825dd1d">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.PrivateAttributeKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent private attribute keys. Private attributes are attributes of the network that do not change during operation. </p>

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00046">46</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a0a922dee237515ea10c97c6d084fa54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a922dee237515ea10c97c6d084fa54a">&#9670;&nbsp;</a></span>OperationResultKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a0a922dee237515ea10c97c6d084fa54a">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.OperationResultKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent operation result keys.Operation results are all the variables used by the program to implement the algorithm. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Even though it is possible to use regular variables the regular variables cannot be reconstructed when saving and loading debug statuses and cannot be changed by the user during running of the algorithm. </dd></dl>

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00059">59</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bb77cdd0239dcc73031daff7031adbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb77cdd0239dcc73031daff7031adbd">&#9670;&nbsp;</a></span>ChandyLamportNetwork() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.ChandyLamportNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>It is not recommended to change the constructor. All the attributes has to be inserted to the pa or dictionaries in the Init... methods</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/06/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00061">61</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="ac90b9cdd500d5abb97e43b057889c7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90b9cdd500d5abb97e43b057889c7e9">&#9670;&nbsp;</a></span>ChandyLamportNetwork() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.ChandyLamportNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html#l00061">61</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a422dfa5bdacf630fea3eddc9c173df91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422dfa5bdacf630fea3eddc9c173df91">&#9670;&nbsp;</a></span>InitPrivateAttributes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.InitPrivateAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html#l00159">159</a> of file <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="ac857025747c039d312066eecac9a7a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac857025747c039d312066eecac9a7a54">&#9670;&nbsp;</a></span>InitOperationResults() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.InitOperationResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html#l00166">166</a> of file <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="a072c395fa8327a23297dd3268bf7f3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072c395fa8327a23297dd3268bf7f3ca">&#9670;&nbsp;</a></span>GetVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html#l00174">174</a> of file <a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="a10259b6700fb87633b460e47d1a65f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10259b6700fb87633b460e47d1a65f77">&#9670;&nbsp;</a></span>CreateInitNetwork() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.CreateInitNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates init network. </p>
<dl class="section user"><dt>Description.</dt><dd>This method creates the initial network use this method if you want that the init operation (from the GUI) will create a network with some processes and channels</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>The following is an example for how to create an init network (It is the method of the BaseNetwork) <div class="fragment"><div class="line"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a10259b6700fb87633b460e47d1a65f77">CreateInitNetwork</a>()</div><div class="line">{</div><div class="line">    <span class="comment">//Init the processes</span></div><div class="line">    <span class="keywordtype">int</span> numberOfProcesses = 2;</div><div class="line">    <span class="keywordtype">int</span> channelIdx = 0;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &amp;lt numberOfProcesses; idx++)</div><div class="line">    {</div><div class="line">        <span class="comment">//Create and init a process</span></div><div class="line">        BaseProcess process = ClassFactory.GetProcess(<span class="keyword">this</span>);</div><div class="line">        Processes.Add(process);</div><div class="line">        process.Init(idx);</div><div class="line"></div><div class="line">        <span class="comment">//Create a Channel from the process to itself - used to terminate the sockets</span></div><div class="line">        <span class="comment">//Used by the process</span></div><div class="line">        BaseChannel channel = ClassFactory.GetChannel(channelIdx, idx, idx, <span class="keyword">this</span>);</div><div class="line">        Channels.Add(channel);</div><div class="line">        channelIdx++;</div><div class="line">     }</div><div class="line"></div><div class="line">     <span class="comment">//Init the other channels</span></div><div class="line">     <span class="keywordtype">int</span> numberOfChannels = 4;</div><div class="line">     <span class="keywordflow">for</span> (; channelIdx &amp;lt numberOfChannels; channelIdx++)</div><div class="line">     {</div><div class="line">        BaseChannel channel = ClassFactory.GetChannel(channelIdx, channelIdx % 2, (channelIdx + 1) % 2, <span class="keyword">this</span>);</div><div class="line">        Channels.Add(channel);</div><div class="line">     }</div><div class="line">}</div></div><!-- fragment --></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<h4>Description.</h4>
<p>Creates init network. This method is activated when a new Network is created. Creation is the phase that all the network was designed and we want to insert initial values before we run. insert the initiation after the statement base.CreateInitNetwork();</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>The base class method has to be called first</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00115">115</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a2b0d8ce58b40ce276d2e5398bad8ee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0d8ce58b40ce276d2e5398bad8ee08">&#9670;&nbsp;</a></span>AdditionalInitiations() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.AdditionalInitiations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional initiations. </p>
<dl class="section user"><dt>Description.</dt><dd>This method is activated at the end of the init phase to handle all the actions needed that are not addition of attributes</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd>Set the attribute of the network:<ol type="1">
<li>Centralized</li>
<li>Directed</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/06/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00140">140</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a448da126c2e668ce5b7a02cc8f740f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448da126c2e668ce5b7a02cc8f740f3a">&#9670;&nbsp;</a></span>ChandyLamportNetworkDefaultAttributeCheck() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.ChandyLamportNetworkDefaultAttributeCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>parentAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A prototype for attribute checking. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd><ol type="1">
<li>Each <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> can be assigned a value check that will be performed when changing the attribute from the network edit window while in design mode</li>
<li>For each attribute that you want to add a check to, one method with the prototype of the following method have to be designed</li>
<li>In order to add the check to the attribute you have to set the EndInputOperationMethod variable of the <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> with the method you generated for example : <div class="fragment"><div class="line"><span class="comment">// Setting the method to an existing attribute</span></div><div class="line">attribute.EndInputOperationMethod =  ChandyLamportnetworkDefaultAttributeCheck</div><div class="line"></div><div class="line"><span class="comment">// Setting the method to an attribute while creation</span></div><div class="line">pa.Add(n.pak.SomeKey, <span class="keyword">new</span> Attribute {Value = SomeValue, EndInputOperationMethod =  ChandyLamportnetworkDefaultAttributeCheck})</div></div><!-- fragment --></li>
</ol>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">network</td><td>(BaseNetwork) - The network. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">networkElement</td><td>(<a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">NetworkElement</a>) - The network element. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parentAttribute</td><td>(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The parent attribute. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attribute</td><td>(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The attribute. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">newValue</td><td>(string) - The new value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>(out string) - Message describing the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00187">187</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="ad769599fc1a2095901abfe0b8139659a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad769599fc1a2095901abfe0b8139659a">&#9670;&nbsp;</a></span>CheckBuild() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.CheckBuild </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>buildCorrectionsParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check build. </p>
<dl class="section user"><dt>Description.</dt><dd>This method performs checks on the network at the check network phase (before running and after designing)</dd></dl>
<dl class="section user"><dt>checking network process.</dt><dd>The check and correct of a network element is composed from :<ol type="1">
<li>A CheckBuild method that does the checks and for each error it finds it fills a <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure and insert it to a list that is given as parameter to the method</li>
<li>The <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure is composed from :<ol type="a">
<li>A message that will be presented</li>
<li>A method that corrects the error (a method with the same prototype as the CorrectionMethod of this class)</li>
<li>An object for passing the parameters from the check method to the correction method.</li>
</ol>
</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd><ul>
<li>The processes of the network are in <code>network.Processes</code></li>
<li>The channels of the network are in <code>network.Channels</code>.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildCorrectionsParameters</td><td>(List&lt;<a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a>&gt;) - Options for controlling the build corrections.</td></tr>
  </table>
  </dd>
</dl>
<h4>Description.</h4>
<p>This method performs checks on the network at the check network phase (before running and after designing)</p>
<h4>checking network process.</h4>
<p>The check and correct of a network element is composed from :</p><ol type="1">
<li>A CheckBuild method that does the checks and for each error it finds it fills a <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure and insert it to a list given as parameter to the method</li>
<li>The <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure is composed from :<ol type="a">
<li>A message that will be presented</li>
<li>A method that correctes the error</li>
<li>An object for passing the parameters from the check method to the correction method</li>
</ol>
</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>In order to access tne element of the network start with the private <code>network</code> member of this class</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildCorrectionsParameters</td><td>Options for controlling the build corrections. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00227">227</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="aead2146874b338737196f975d947891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead2146874b338737196f975d947891f">&#9670;&nbsp;</a></span>CorrectionMethod() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.CorrectionMethod </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>correctionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct an error detected during check build. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This method is an example for the methods that needs to be created for correcting build errors.</li>
<li>For each error there has to be a method from this prototype that corrects the error.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd><ol type="1">
<li>Create a correction method for each error with a method with this prototype</li>
<li>In the CheckBuild when encountering an error set the correction method name in the <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structures</li>
<li>The methods gets its parameters from the object parameter. The structure of the parameters has to be the same in the CheckBuild method and the correction method</li>
<li>The processes of the network are in <code>network.Processes</code></li>
<li>The channels of the network are in <code>network.Channels</code>.</li>
</ol>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">correctionParameters</td><td>(object) - Options for controlling the correction.</td></tr>
  </table>
  </dd>
</dl>
<h4>Description.</h4>
<ul>
<li>This method is an example for the methods that needs to be created for correcting build errors.</li>
<li>For each error that has to be handled a method from this prototype has to be created</li>
</ul>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Create a correction method for the error with this prototype</li>
<li>In the CheckBuild when encountering an error set the correction method name in the <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structurs</li>
<li>The methods gets its parameters from the object parameter. The structure of the parameters has to be the same in the CheckBuild method and the correction method</li>
<li>In order to access tne element of the network start with the private <code>network</code> member of this class</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildCorrectionsParameters</td><td>Options for controlling the build corrections. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00259">259</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a691b0531fb53d66523890b66c59db41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691b0531fb53d66523890b66c59db41e">&#9670;&nbsp;</a></span>PresentationText() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override string DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.PresentationText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> text. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string.</dd></dl>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00286">286</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a422dfa5bdacf630fea3eddc9c173df91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422dfa5bdacf630fea3eddc9c173df91">&#9670;&nbsp;</a></span>InitPrivateAttributes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.InitPrivateAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html#l00159">159</a> of file <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="ac857025747c039d312066eecac9a7a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac857025747c039d312066eecac9a7a54">&#9670;&nbsp;</a></span>InitOperationResults() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.InitOperationResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html#l00166">166</a> of file <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="a072c395fa8327a23297dd3268bf7f3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072c395fa8327a23297dd3268bf7f3ca">&#9670;&nbsp;</a></span>GetVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html#l00174">174</a> of file <a class="el" href="-_01_backup_2_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a>.</p>

</div>
</div>
<a id="a28d7e090ac53bbf1989fc2e59448da8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d7e090ac53bbf1989fc2e59448da8b">&#9670;&nbsp;</a></span>CreateInitNetwork() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.CreateInitNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html#l00115">115</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a8e274c03fbcfd2388d15d8b59bc59ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e274c03fbcfd2388d15d8b59bc59ae5">&#9670;&nbsp;</a></span>AdditionalInitiations() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.AdditionalInitiations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html#l00140">140</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a405d1ac3a62afc8f46553b44750257b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405d1ac3a62afc8f46553b44750257b6">&#9670;&nbsp;</a></span>ChandyLamportNetworkDefaultAttributeCheck() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.ChandyLamportNetworkDefaultAttributeCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>parentAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html#l00187">187</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="ac2cb90218260b81a6d6ac13cf0dad9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cb90218260b81a6d6ac13cf0dad9f3">&#9670;&nbsp;</a></span>CheckBuild() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.CheckBuild </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>buildCorrectionsParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html#l00227">227</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a04089925d7e97eca5f2dbe8c6b327ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04089925d7e97eca5f2dbe8c6b327ea7">&#9670;&nbsp;</a></span>CorrectionMethod() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.CorrectionMethod </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>correctionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html#l00259">259</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a2c00d92fb79722425801eea3ed910db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c00d92fb79722425801eea3ed910db9">&#9670;&nbsp;</a></span>PresentationText() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.PresentationText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html#l00286">286</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a8e0fb6f255d3b6ef26e841cd0e163efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0fb6f255d3b6ef26e841cd0e163efa">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearPresentation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is activated when the init button is pressed to init the network. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ul>
<li>Do not deleate the call to <a class="el" href="namespace_distributed_algorithms.html#a66203a5d52ca519105f230fe943972f7a95b19f7739b0b7ea7d6b07586be54f36">bese.Init</a></li>
<li>Set the network configuration parameters so it can be applsyed when the network is been builded</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00083">83</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a585e5015315035115e2a686e738854e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585e5015315035115e2a686e738854e2">&#9670;&nbsp;</a></span>Value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac857025747c039d312066eecac9a7a54">InitOperationResults</a> DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init private attributes. </p>
<p>Init operation results.</p>
<h4>Description.</h4>
<ol type="1">
<li>This method is activated when a new network is initiated This method is used in order to add new private attributes to the network</li>
<li>Private attributes are attributes describing the network that do not change during execution.</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Insert all the new attributes after the statement : <code>base.InitPrivateAttributes.Value;</code></li>
<li>The following is the format of adding to a dictionary <code>PrivateAttributes.Value.Add(key, new Attribute() { Value = ...})</code>.</li>
<li>This is the place to set the network configuration parameters :<ol type="a">
<li>Centrilized</li>
<li>Directed</li>
</ol>
</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017</dd></dl>
<h4>Description.</h4>
<ol type="1">
<li>This method is activated when a new network is initiated This method is used in order to add new operation results to the network</li>
<li>Operation results are attributes tha holds the execution parameters.</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Insert all the new attributes after the statement : <code>base.InitOperationResults.Value();</code></li>
<li>The following is the format of adding to a dictionary <code>OperationResults.Value.Add(key, new Attribute() { Value = ...})</code>.</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00118">118</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a6732000c8f439c825f2f8c16a0dbe472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6732000c8f439c825f2f8c16a0dbe472">&#9670;&nbsp;</a></span>Value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InitOperationResults. DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00146">146</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a448da126c2e668ce5b7a02cc8f740f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448da126c2e668ce5b7a02cc8f740f3a">&#9670;&nbsp;</a></span>ChandyLamportNetworkDefaultAttributeCheck() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.ChandyLamportNetworkDefaultAttributeCheck </td>
          <td>(</td>
          <td class="paramtype">BaseNetwork&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>parentAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A prototypr for attribute checking. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Each <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> can be assigned a value check that will be performed when changing the attribute from the network edit window while in design mode</li>
<li>for each attribute that you want to add a check to one method with the prototype of the following method have to be designed</li>
<li>In order to add the check to the attribute you have to set the EndInputOperationMethod variable of the <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> with the method you generated for example :<ol type="a">
<li><code>attribute.EndInputOperationMethod = ChandyLamportnetworkDefaultAttributeCheck</code></li>
<li><code>PrivateAttributes.Value.Add(PrivateAttributeKeys.SomeKey, new <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> {Value = SomeValue, EndInputOperationMethod = ChandyLamportnetworkDefaultAttributeCheck})</code></li>
</ol>
</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">network</td><td>The network. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">networkElement</td><td>The network element. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parentAttribute</td><td>The parent attribute. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attribute</td><td>The attribute. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">newValue</td><td>The new value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>Message describing the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00188">188</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="ac2cb90218260b81a6d6ac13cf0dad9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cb90218260b81a6d6ac13cf0dad9f3">&#9670;&nbsp;</a></span>CheckBuild() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.CheckBuild </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>buildCorrectionsParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00226">226</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a04089925d7e97eca5f2dbe8c6b327ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04089925d7e97eca5f2dbe8c6b327ea7">&#9670;&nbsp;</a></span>CorrectionMethod() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.CorrectionMethod </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>correctionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00256">256</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a28d7e090ac53bbf1989fc2e59448da8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d7e090ac53bbf1989fc2e59448da8b">&#9670;&nbsp;</a></span>CreateInitNetwork() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.CreateInitNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00283">283</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<a id="a2c00d92fb79722425801eea3ed910db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c00d92fb79722425801eea3ed910db9">&#9670;&nbsp;</a></span>PresentationText() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork.PresentationText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html#l00309">309</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots/ChandyLamport/<a class="el" href="_chandy_lamport_defs_and_inits_8cs_source.html">ChandyLamportDefsAndInits.cs</a></li>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots/ChandyLamport/<a class="el" href="_chandy_lamport_2_chandy_lamport_network_8cs_source.html">ChandyLamportNetwork.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots.html">Snapshots</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport.html">ChandyLamport</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
