<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template message.  
 <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.png" usemap="#DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungMessage_map" alt=""/>
  <map id="DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungMessage_map" name="DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acbb188d0554624384d2f24901c67ebfc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#acbb188d0554624384d2f24901c67ebfc">MessageTypes</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#acbb188d0554624384d2f24901c67ebfca095a1b43effec73955e31e790438de49">MessageTypes.Base</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#acbb188d0554624384d2f24901c67ebfcaa53af846b0c37c8788f3db78f4248d94">MessageTypes.Presnp</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#acbb188d0554624384d2f24901c67ebfca8c489d0946f66d17d73f26366a4bf620">MessageTypes.Weight</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#acbb188d0554624384d2f24901c67ebfca4b1b4dc8cf38b3c64b1d657da8f5ac8c">MessageTypes.Report</a>
 }<tr class="memdesc:acbb188d0554624384d2f24901c67ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent message types.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#acbb188d0554624384d2f24901c67ebfc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acbb188d0554624384d2f24901c67ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7de64be97aae2ee51724490b3dd2e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#abe7de64be97aae2ee51724490b3dd2e6">FieldKeys</a> { <br />
&#160;&#160;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#abe7de64be97aae2ee51724490b3dd2e6ac87076fc9901bb23fee8eda95971b5a5">FieldKeys.Expected</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#abe7de64be97aae2ee51724490b3dd2e6a8c489d0946f66d17d73f26366a4bf620">FieldKeys.Weight</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#abe7de64be97aae2ee51724490b3dd2e6ad4e2713d1b1725a1592f9268589f990d">FieldKeys.Snapshot</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#abe7de64be97aae2ee51724490b3dd2e6a5ebca7f1a99cc6e8f68eddab194d0387">FieldKeys.SnapshotMessages</a>, 
<br />
&#160;&#160;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#abe7de64be97aae2ee51724490b3dd2e6a490aa6e856ccf208a054389e47ce0d06">FieldKeys.Id</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#abe7de64be97aae2ee51724490b3dd2e6a711df06383aef8db709d5d2f50347273">FieldKeys.BaseMessageRound</a>
<br />
 }<tr class="memdesc:abe7de64be97aae2ee51724490b3dd2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent field types.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#abe7de64be97aae2ee51724490b3dd2e6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abe7de64be97aae2ee51724490b3dd2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A template message. </p>
<h4>Usage Notes.</h4>
<p>There is not actual message type for an algorithm In order to create a message use the DistributedAlgorithms.Algorithms.System.Base.BaseMessage class. The instance of a message is done in the following way:</p><ol type="1">
<li>Decide what are the types of the messages the algorithm needs</li>
<li>Fill the enum MessageTypes with the messages types</li>
<li>Decide what are the fields needed for all the messages</li>
<li>Fill the FieldKeys enum with the fields</li>
<li>In order to create a message use one of the DistributedAlgorithms.Algorithms.System.Base.BaseMessage constructors</li>
<li>Add fields to the message with the method DistributedAlgorithms.Algorithms.System.Base.BaseMessage.AddField()</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_message_8cs_source.html#l00036">36</a> of file <a class="el" href="_lay_young_message_8cs_source.html">LayYoungMessage.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acbb188d0554624384d2f24901c67ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb188d0554624384d2f24901c67ebfc">&#9670;&nbsp;</a></span>MessageTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#acbb188d0554624384d2f24901c67ebfc">DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungMessage.MessageTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent message types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acbb188d0554624384d2f24901c67ebfca095a1b43effec73955e31e790438de49"></a>Base&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acbb188d0554624384d2f24901c67ebfcaa53af846b0c37c8788f3db78f4248d94"></a>Presnp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acbb188d0554624384d2f24901c67ebfca8c489d0946f66d17d73f26366a4bf620"></a>Weight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acbb188d0554624384d2f24901c67ebfca4b1b4dc8cf38b3c64b1d657da8f5ac8c"></a>Report&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_lay_young_message_8cs_source.html#l00044">44</a> of file <a class="el" href="_lay_young_message_8cs_source.html">LayYoungMessage.cs</a>.</p>

</div>
</div>
<a id="abe7de64be97aae2ee51724490b3dd2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7de64be97aae2ee51724490b3dd2e6">&#9670;&nbsp;</a></span>FieldKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html#abe7de64be97aae2ee51724490b3dd2e6">DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungMessage.FieldKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent field types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe7de64be97aae2ee51724490b3dd2e6ac87076fc9901bb23fee8eda95971b5a5"></a>Expected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe7de64be97aae2ee51724490b3dd2e6a8c489d0946f66d17d73f26366a4bf620"></a>Weight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe7de64be97aae2ee51724490b3dd2e6ad4e2713d1b1725a1592f9268589f990d"></a>Snapshot&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe7de64be97aae2ee51724490b3dd2e6a5ebca7f1a99cc6e8f68eddab194d0387"></a>SnapshotMessages&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe7de64be97aae2ee51724490b3dd2e6a490aa6e856ccf208a054389e47ce0d06"></a>Id&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe7de64be97aae2ee51724490b3dd2e6a711df06383aef8db709d5d2f50347273"></a>BaseMessageRound&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_lay_young_message_8cs_source.html#l00052">52</a> of file <a class="el" href="_lay_young_message_8cs_source.html">LayYoungMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots_old/LayYoung/<a class="el" href="_lay_young_message_8cs_source.html">LayYoungMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots.html">Snapshots</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young.html">LayYoung</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_message.html">LayYoungMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
