<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.SelectDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_select_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_select_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.SelectDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog for setting the select.  
 <a href="class_distributed_algorithms_1_1_select_dialog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.SelectDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_select_dialog.png" usemap="#DistributedAlgorithms.SelectDialog_map" alt=""/>
  <map id="DistributedAlgorithms.SelectDialog_map" name="DistributedAlgorithms.SelectDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeda1e690ed82215802248a1f4f1ec265"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#aeda1e690ed82215802248a1f4f1ec265">SelectDialogResult</a> { <a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#aeda1e690ed82215802248a1f4f1ec265a0d82790b0612935992bd564a17ce37d6">SelectDialogResult.Quit</a>, 
<a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#aeda1e690ed82215802248a1f4f1ec265ae0626222614bdee31951d84c64e5e9ff">SelectDialogResult.Select</a>
 }<tr class="memdesc:aeda1e690ed82215802248a1f4f1ec265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent select dialog results.  <a href="class_distributed_algorithms_1_1_select_dialog.html#aeda1e690ed82215802248a1f4f1ec265">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aeda1e690ed82215802248a1f4f1ec265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c575ae53539ed1f05ed257ce60c19ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#a5c575ae53539ed1f05ed257ce60c19ed">SelectDialog</a> (string message, string title, List&lt; string &gt; options, List&lt; int &gt; initiallySelected=null, List&lt; bool &gt; enableItems=null, SelectionMode <a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#a7ca977e9c57ba6cf957c423defe1e775">selectionMode</a>=SelectionMode.Single)</td></tr>
<tr class="memdesc:a5c575ae53539ed1f05ed257ce60c19ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5c575ae53539ed1f05ed257ce60c19ed">More...</a><br /></td></tr>
<tr class="separator:a5c575ae53539ed1f05ed257ce60c19ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa04984a187de709987a5ead4105902db"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#aa04984a187de709987a5ead4105902db">Selection</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:aa04984a187de709987a5ead4105902db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selection result.  <a href="#aa04984a187de709987a5ead4105902db">More...</a><br /></td></tr>
<tr class="separator:aa04984a187de709987a5ead4105902db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1818af21d6bed8cebff23d88002b074a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#a1818af21d6bed8cebff23d88002b074a">SelectionText</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a1818af21d6bed8cebff23d88002b074a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selection text result.  <a href="#a1818af21d6bed8cebff23d88002b074a">More...</a><br /></td></tr>
<tr class="separator:a1818af21d6bed8cebff23d88002b074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dccdea95a3bbd96fcea5713890260be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#aeda1e690ed82215802248a1f4f1ec265">SelectDialogResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#a7dccdea95a3bbd96fcea5713890260be">Result</a> = <a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#aeda1e690ed82215802248a1f4f1ec265a0d82790b0612935992bd564a17ce37d6">SelectDialogResult.Quit</a></td></tr>
<tr class="memdesc:a7dccdea95a3bbd96fcea5713890260be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialog exit action.  <a href="#a7dccdea95a3bbd96fcea5713890260be">More...</a><br /></td></tr>
<tr class="separator:a7dccdea95a3bbd96fcea5713890260be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad061f395d0db316d6a557a383898bcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#ad061f395d0db316d6a557a383898bcec">Button_Quit_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ad061f395d0db316d6a557a383898bcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. Called by Button_Quit for click events.  <a href="#ad061f395d0db316d6a557a383898bcec">More...</a><br /></td></tr>
<tr class="separator:ad061f395d0db316d6a557a383898bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36fc93d916017194d4457d3a87df588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#ad36fc93d916017194d4457d3a87df588">Button_Select_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ad36fc93d916017194d4457d3a87df588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. Called by Button_Select for click events.  <a href="#ad36fc93d916017194d4457d3a87df588">More...</a><br /></td></tr>
<tr class="separator:ad36fc93d916017194d4457d3a87df588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4527c3b59b311b7c6e2dbb68803da7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#a4527c3b59b311b7c6e2dbb68803da7db">ListBox_Options_SelectionChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="memdesc:a4527c3b59b311b7c6e2dbb68803da7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. Called by ListBox_Options for selection changed events.  <a href="#a4527c3b59b311b7c6e2dbb68803da7db">More...</a><br /></td></tr>
<tr class="separator:a4527c3b59b311b7c6e2dbb68803da7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ca977e9c57ba6cf957c423defe1e775"><td class="memItemLeft" align="right" valign="top">SelectionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#a7ca977e9c57ba6cf957c423defe1e775">selectionMode</a></td></tr>
<tr class="memdesc:a7ca977e9c57ba6cf957c423defe1e775"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selection mode.  <a href="#a7ca977e9c57ba6cf957c423defe1e775">More...</a><br /></td></tr>
<tr class="separator:a7ca977e9c57ba6cf957c423defe1e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog for setting the select. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/02/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00036">36</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeda1e690ed82215802248a1f4f1ec265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda1e690ed82215802248a1f4f1ec265">&#9670;&nbsp;</a></span>SelectDialogResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#aeda1e690ed82215802248a1f4f1ec265">DistributedAlgorithms.SelectDialog.SelectDialogResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent select dialog results. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeda1e690ed82215802248a1f4f1ec265a0d82790b0612935992bd564a17ce37d6"></a>Quit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeda1e690ed82215802248a1f4f1ec265ae0626222614bdee31951d84c64e5e9ff"></a>Select&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00046">46</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c575ae53539ed1f05ed257ce60c19ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c575ae53539ed1f05ed257ce60c19ed">&#9670;&nbsp;</a></span>SelectDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.SelectDialog.SelectDialog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>initialySelected</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>enableItems</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionMode&#160;</td>
          <td class="paramname"><em>selectionMode</em> = <code>SelectionMode.Single</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/02/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>(string) - The message. </td></tr>
    <tr><td class="paramname">title</td><td>(string) - The title. </td></tr>
    <tr><td class="paramname">options</td><td>(List&lt;string&gt;) - Options for controlling the operation. </td></tr>
    <tr><td class="paramname">initialySelected</td><td>(Optional) (List&lt;int&gt;) - The initially selected. </td></tr>
    <tr><td class="paramname">enableItems</td><td>(Optional) (List&lt;bool&gt;) - The enable items. </td></tr>
    <tr><td class="paramname">selectionMode</td><td>(Optional) (SelectionMode) - The selection mode. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00085">85</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad061f395d0db316d6a557a383898bcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad061f395d0db316d6a557a383898bcec">&#9670;&nbsp;</a></span>Button_Quit_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.SelectDialog.Button_Quit_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler. Called by Button_Quit for click events. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/02/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>(object) - Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>(RoutedEventArgs) - Routed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00117">117</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="ad36fc93d916017194d4457d3a87df588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36fc93d916017194d4457d3a87df588">&#9670;&nbsp;</a></span>Button_Select_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.SelectDialog.Button_Select_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler. Called by Button_Select for click events. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/02/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>(object) - Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>(RoutedEventArgs) - Routed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00142">142</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a4527c3b59b311b7c6e2dbb68803da7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4527c3b59b311b7c6e2dbb68803da7db">&#9670;&nbsp;</a></span>ListBox_Options_SelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.SelectDialog.ListBox_Options_SelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler. Called by ListBox_Options for selection changed events. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/02/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>(object) - Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>(SelectionChangedEventArgs) - Selection changed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00171">171</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa04984a187de709987a5ead4105902db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04984a187de709987a5ead4105902db">&#9670;&nbsp;</a></span>Selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; DistributedAlgorithms.SelectDialog.Selection = new List&lt;int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The selection result. </p>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00051">51</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a1818af21d6bed8cebff23d88002b074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1818af21d6bed8cebff23d88002b074a">&#9670;&nbsp;</a></span>SelectionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.SelectDialog.SelectionText = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The selection text result. </p>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00054">54</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a7dccdea95a3bbd96fcea5713890260be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dccdea95a3bbd96fcea5713890260be">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#aeda1e690ed82215802248a1f4f1ec265">SelectDialogResult</a> DistributedAlgorithms.SelectDialog.Result = <a class="el" href="class_distributed_algorithms_1_1_select_dialog.html#aeda1e690ed82215802248a1f4f1ec265a0d82790b0612935992bd564a17ce37d6">SelectDialogResult.Quit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dialog exit action. </p>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00057">57</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a7ca977e9c57ba6cf957c423defe1e775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca977e9c57ba6cf957c423defe1e775">&#9670;&nbsp;</a></span>selectionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SelectionMode DistributedAlgorithms.SelectDialog.selectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The selection mode. </p>

<p class="definition">Definition at line <a class="el" href="_select_dialog_8xaml_8cs_source.html#l00060">60</a> of file <a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Select Dialogs/<a class="el" href="_select_dialog_8xaml_8cs_source.html">SelectDialog.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_select_dialog.html">SelectDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
