<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.InternalEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_internal_events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="class_distributed_algorithms_1_1_internal_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.InternalEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An internal events.  
 <a href="class_distributed_algorithms_1_1_internal_events.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.InternalEvents:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_internal_events.png" usemap="#DistributedAlgorithms.InternalEvents_map" alt=""/>
  <map id="DistributedAlgorithms.InternalEvents_map" name="DistributedAlgorithms.InternalEvents_map">
<area href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. " alt="DistributedAlgorithms.AttributeList" shape="rect" coords="112,56,327,80"/>
<area href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ..." alt="DistributedAlgorithms.IValueHolder" shape="rect" coords="225,0,440,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html">DummyForInternalEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dummy for internal event.  <a href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Delegate for InternalEvent</div></td></tr>
<tr class="memitem:a0ba04ea3f32cbfe0e1d48be47c2a0408"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_events.html#a0ba04ea3f32cbfe0e1d48be47c2a0408">InternalEventDelegate</a> (<a class="el" href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html">DummyForInternalEvent</a> dummy)</td></tr>
<tr class="memdesc:a0ba04ea3f32cbfe0e1d48be47c2a0408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal event delegate. This delegate is the prototype for the methods that will be activated when internal event occures.  <a href="#a0ba04ea3f32cbfe0e1d48be47c2a0408">More...</a><br /></td></tr>
<tr class="separator:a0ba04ea3f32cbfe0e1d48be47c2a0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a4309ebbaca8042ee6f30c193fb28e870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_events.html#a4309ebbaca8042ee6f30c193fb28e870">InternalEvents</a> ()</td></tr>
<tr class="memdesc:a4309ebbaca8042ee6f30c193fb28e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4309ebbaca8042ee6f30c193fb28e870">More...</a><br /></td></tr>
<tr class="separator:a4309ebbaca8042ee6f30c193fb28e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af537412478b7cfa83085091dae491548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_events.html#af537412478b7cfa83085091dae491548">InternalEvents</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_internal_events.html#a0ba04ea3f32cbfe0e1d48be47c2a0408">InternalEventDelegate</a> &gt; methods)</td></tr>
<tr class="memdesc:af537412478b7cfa83085091dae491548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af537412478b7cfa83085091dae491548">More...</a><br /></td></tr>
<tr class="separator:af537412478b7cfa83085091dae491548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Activate the methods listed in this object</div></td></tr>
<tr class="memitem:ac7f305c59b26bc59775ef8c1ba117c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_events.html#ac7f305c59b26bc59775ef8c1ba117c26">Activate</a> ()</td></tr>
<tr class="memdesc:ac7f305c59b26bc59775ef8c1ba117c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs this object.  <a href="#ac7f305c59b26bc59775ef8c1ba117c26">More...</a><br /></td></tr>
<tr class="separator:ac7f305c59b26bc59775ef8c1ba117c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:a3ca7d59ceb8fc07b741a3f9265d2fbd9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a3ca7d59ceb8fc07b741a3f9265d2fbd9">AttributeList</a> ()</td></tr>
<tr class="memdesc:a3ca7d59ceb8fc07b741a3f9265d2fbd9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a3ca7d59ceb8fc07b741a3f9265d2fbd9">More...</a><br /></td></tr>
<tr class="separator:a3ca7d59ceb8fc07b741a3f9265d2fbd9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25f6af48b010f5ae51dda41b0eb999 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aee25f6af48b010f5ae51dda41b0eb999">AttributeList</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> &gt; list)</td></tr>
<tr class="memdesc:aee25f6af48b010f5ae51dda41b0eb999 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_distributed_algorithms_1_1_attribute_list.html#aee25f6af48b010f5ae51dda41b0eb999">More...</a><br /></td></tr>
<tr class="separator:aee25f6af48b010f5ae51dda41b0eb999 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5cc42e3eeba59cdcff392790fe146 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a82b5cc42e3eeba59cdcff392790fe146">AttributeList</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> attributeList)</td></tr>
<tr class="memdesc:a82b5cc42e3eeba59cdcff392790fe146 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a82b5cc42e3eeba59cdcff392790fe146">More...</a><br /></td></tr>
<tr class="separator:a82b5cc42e3eeba59cdcff392790fe146 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b166bda40583fde8410e3b3c371e6c5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b166bda40583fde8410e3b3c371e6c5">Add</a> (dynamic value, bool updateIdInList=true, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a9b166bda40583fde8410e3b3c371e6c5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds attribute.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a9b166bda40583fde8410e3b3c371e6c5">More...</a><br /></td></tr>
<tr class="separator:a9b166bda40583fde8410e3b3c371e6c5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55442a3f9829b6a8d9917f7b1ad59c77 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a55442a3f9829b6a8d9917f7b1ad59c77">Remove</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a55442a3f9829b6a8d9917f7b1ad59c77 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given attribute.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a55442a3f9829b6a8d9917f7b1ad59c77">More...</a><br /></td></tr>
<tr class="separator:a55442a3f9829b6a8d9917f7b1ad59c77 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6ea4cdcd6524b6e9ef523841efc29 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a41d6ea4cdcd6524b6e9ef523841efc29">Insert</a> (int index, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a41d6ea4cdcd6524b6e9ef523841efc29 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a41d6ea4cdcd6524b6e9ef523841efc29">More...</a><br /></td></tr>
<tr class="separator:a41d6ea4cdcd6524b6e9ef523841efc29 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ac71b83d6b3ed60b1145d16726c8d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a194ac71b83d6b3ed60b1145d16726c8d">RemoveAt</a> (int index, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a194ac71b83d6b3ed60b1145d16726c8d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes at described by index.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a194ac71b83d6b3ed60b1145d16726c8d">More...</a><br /></td></tr>
<tr class="separator:a194ac71b83d6b3ed60b1145d16726c8d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b39d63df28e0da7f932876fc26d014 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ad5b39d63df28e0da7f932876fc26d014">Clear</a> (bool clearCounters=false, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:ad5b39d63df28e0da7f932876fc26d014 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this object to its blank/initial state.  <a href="class_distributed_algorithms_1_1_attribute_list.html#ad5b39d63df28e0da7f932876fc26d014">More...</a><br /></td></tr>
<tr class="separator:ad5b39d63df28e0da7f932876fc26d014 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3badf062c8846c17853f2918cb3901b inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ae3badf062c8846c17853f2918cb3901b">Load</a> (XmlNode xmlNode, Type hostType=null)</td></tr>
<tr class="memdesc:ae3badf062c8846c17853f2918cb3901b inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads. Load the object from XML doc (or file)  <a href="class_distributed_algorithms_1_1_attribute_list.html#ae3badf062c8846c17853f2918cb3901b">More...</a><br /></td></tr>
<tr class="separator:ae3badf062c8846c17853f2918cb3901b inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51172c0377b7895411c9982c3b74845c inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a51172c0377b7895411c9982c3b74845c">Save</a> (XmlDocument xmlDoc, XmlNode xmlNode)</td></tr>
<tr class="memdesc:a51172c0377b7895411c9982c3b74845c inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves. Saves the object to XML doc (or file)  <a href="class_distributed_algorithms_1_1_attribute_list.html#a51172c0377b7895411c9982c3b74845c">More...</a><br /></td></tr>
<tr class="separator:a51172c0377b7895411c9982c3b74845c inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f662e64a0bdaabc4f55eb91a8c52e inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a8b7f662e64a0bdaabc4f55eb91a8c52e">ScanAndReport</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_scan_consumer.html">IScanConsumer</a> scanConsumer, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, dynamic key=null)</td></tr>
<tr class="memdesc:a8b7f662e64a0bdaabc4f55eb91a8c52e inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans and activate. This method implements a deep scanning of all the attributes in the list.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a8b7f662e64a0bdaabc4f55eb91a8c52e">More...</a><br /></td></tr>
<tr class="separator:a8b7f662e64a0bdaabc4f55eb91a8c52e inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c7db25ae594a0e3ced52a7677a257 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#abc7c7db25ae594a0e3ced52a7677a257">EqualsTo</a> (int nestingLevel, ref string error, <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> other, bool print=false, bool checkNotSameObject=false)</td></tr>
<tr class="memdesc:abc7c7db25ae594a0e3ced52a7677a257 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals to.  <a href="class_distributed_algorithms_1_1_attribute_list.html#abc7c7db25ae594a0e3ced52a7677a257">More...</a><br /></td></tr>
<tr class="separator:abc7c7db25ae594a0e3ced52a7677a257 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ae060dab8e3fc9b7a2f2ac396925a inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9e2ae060dab8e3fc9b7a2f2ac396925a">DeepCopy</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> source, bool isInitiator=true)</td></tr>
<tr class="memdesc:a9e2ae060dab8e3fc9b7a2f2ac396925a inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a9e2ae060dab8e3fc9b7a2f2ac396925a">More...</a><br /></td></tr>
<tr class="separator:a9e2ae060dab8e3fc9b7a2f2ac396925a inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a7596672e87429f60644570bc04a2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#af07a7596672e87429f60644570bc04a2">CheckMembers</a> (int nestingLevel, bool checkPermissionsForFirstLevel=true)</td></tr>
<tr class="memdesc:af07a7596672e87429f60644570bc04a2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the common members to all ValueHolders in the tree.  <a href="class_distributed_algorithms_1_1_attribute_list.html#af07a7596672e87429f60644570bc04a2">More...</a><br /></td></tr>
<tr class="separator:af07a7596672e87429f60644570bc04a2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa15a3f993c91b3f63d7138a37df690d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aaa15a3f993c91b3f63d7138a37df690d">SetMembers</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">network</a>, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a700610ab327956eefbb84b926c4572f6">element</a>, <a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">permissions</a>, <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">parent</a>, bool recursive=true)</td></tr>
<tr class="memdesc:aaa15a3f993c91b3f63d7138a37df690d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the members common to all value holders. This method is recursive and sets the members to all the tree under the <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ...">IValueHolder</a>.  <a href="class_distributed_algorithms_1_1_attribute_list.html#aaa15a3f993c91b3f63d7138a37df690d">More...</a><br /></td></tr>
<tr class="separator:aaa15a3f993c91b3f63d7138a37df690d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3d591362decdaa77972f701545af5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#abda3d591362decdaa77972f701545af5">ShortDescription</a> (dynamic key, ref string keyString, ref string separator, ref string valueString)</td></tr>
<tr class="memdesc:abda3d591362decdaa77972f701545af5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description.  <a href="class_distributed_algorithms_1_1_attribute_list.html#abda3d591362decdaa77972f701545af5">More...</a><br /></td></tr>
<tr class="separator:abda3d591362decdaa77972f701545af5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39154c6604a1e70dfe887e6d80e55b00 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a39154c6604a1e70dfe887e6d80e55b00">DefaultNewValueFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, bool windowEdittable, bool attributeEdittable)</td></tr>
<tr class="memdesc:a39154c6604a1e70dfe887e6d80e55b00 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default new value field data.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a39154c6604a1e70dfe887e6d80e55b00">More...</a><br /></td></tr>
<tr class="separator:a39154c6604a1e70dfe887e6d80e55b00 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dcc04f3c01fea8615fc95940461727 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a42dcc04f3c01fea8615fc95940461727">DefaultKeyFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, dynamic key)</td></tr>
<tr class="memdesc:a42dcc04f3c01fea8615fc95940461727 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default key field data.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a42dcc04f3c01fea8615fc95940461727">More...</a><br /></td></tr>
<tr class="separator:a42dcc04f3c01fea8615fc95940461727 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a065550359942947aa40681eb06aa inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5b6a065550359942947aa40681eb06aa">DefaultTypeString</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow)</td></tr>
<tr class="memdesc:a5b6a065550359942947aa40681eb06aa inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default type string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5b6a065550359942947aa40681eb06aa">More...</a><br /></td></tr>
<tr class="separator:a5b6a065550359942947aa40681eb06aa inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17eba8ee2d7727710111a7221e3b5bb inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ae17eba8ee2d7727710111a7221e3b5bb">DefaultExistingValueFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow)</td></tr>
<tr class="memdesc:ae17eba8ee2d7727710111a7221e3b5bb inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default existing value field data.  <a href="class_distributed_algorithms_1_1_attribute_list.html#ae17eba8ee2d7727710111a7221e3b5bb">More...</a><br /></td></tr>
<tr class="separator:ae17eba8ee2d7727710111a7221e3b5bb inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca365872644ff14f1e285e8fd0a31c0 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a4ca365872644ff14f1e285e8fd0a31c0">MembersStr</a> ()</td></tr>
<tr class="memdesc:a4ca365872644ff14f1e285e8fd0a31c0 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Members string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a4ca365872644ff14f1e285e8fd0a31c0">More...</a><br /></td></tr>
<tr class="separator:a4ca365872644ff14f1e285e8fd0a31c0 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca6533787a183d8b09f328911f78388 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5ca6533787a183d8b09f328911f78388">GetChildKey</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> child)</td></tr>
<tr class="memdesc:a5ca6533787a183d8b09f328911f78388 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a child key.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5ca6533787a183d8b09f328911f78388">More...</a><br /></td></tr>
<tr class="separator:a5ca6533787a183d8b09f328911f78388 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79075dc8afa2ec3e2cce4fad56c6167d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a79075dc8afa2ec3e2cce4fad56c6167d">AsList</a> ()</td></tr>
<tr class="memdesc:a79075dc8afa2ec3e2cce4fad56c6167d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object to a list.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a79075dc8afa2ec3e2cce4fad56c6167d">More...</a><br /></td></tr>
<tr class="separator:a79075dc8afa2ec3e2cce4fad56c6167d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cabae553d8849251dc19956e2b5049 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a33cabae553d8849251dc19956e2b5049">MessageMethodString</a> (string enumClass, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:a33cabae553d8849251dc19956e2b5049 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message method string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a33cabae553d8849251dc19956e2b5049">More...</a><br /></td></tr>
<tr class="separator:a33cabae553d8849251dc19956e2b5049 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2acbd7103ed3415052e7506889fd2d2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ad2acbd7103ed3415052e7506889fd2d2">InitMethodString</a> (object key, string enumClass, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:ad2acbd7103ed3415052e7506889fd2d2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init method string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#ad2acbd7103ed3415052e7506889fd2d2">More...</a><br /></td></tr>
<tr class="separator:ad2acbd7103ed3415052e7506889fd2d2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719671faf2cb3b7651bc730d2060d241 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a719671faf2cb3b7651bc730d2060d241">GetAttribute</a> (int idx)</td></tr>
<tr class="memdesc:a719671faf2cb3b7651bc730d2060d241 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an attribute.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a719671faf2cb3b7651bc730d2060d241">More...</a><br /></td></tr>
<tr class="separator:a719671faf2cb3b7651bc730d2060d241 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e3ece560b0ce913678102daf583e56 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a55e3ece560b0ce913678102daf583e56">GetAttribute</a> (string idInList)</td></tr>
<tr class="separator:a55e3ece560b0ce913678102daf583e56 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Load and Save</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Scanning operations</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Presentation</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Child Key</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">ElementWindow support</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ElementWindow (GUI) support</div></td></tr>
<tr class="memitem:af345f9eb6c3be2496df5cc9214477d2e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_events.html#af345f9eb6c3be2496df5cc9214477d2e">MethodsListPrms</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, dynamic key, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, bool windowEditable)</td></tr>
<tr class="memdesc:af345f9eb6c3be2496df5cc9214477d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods list prms.  <a href="#af345f9eb6c3be2496df5cc9214477d2e">More...</a><br /></td></tr>
<tr class="separator:af345f9eb6c3be2496df5cc9214477d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32226d412704b27c26ba02977d1f2c90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_events.html#a32226d412704b27c26ba02977d1f2c90">AddMethod</a> ()</td></tr>
<tr class="memdesc:a32226d412704b27c26ba02977d1f2c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds method.  <a href="#a32226d412704b27c26ba02977d1f2c90">More...</a><br /></td></tr>
<tr class="separator:a32226d412704b27c26ba02977d1f2c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396efdcec896dc3b74aef850ea9e7366"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_internal_events.html#a396efdcec896dc3b74aef850ea9e7366">MethodComboBoxPrms</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, dynamic key, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, bool windowEditable)</td></tr>
<tr class="memdesc:a396efdcec896dc3b74aef850ea9e7366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method combo box prms.  <a href="#a396efdcec896dc3b74aef850ea9e7366">More...</a><br /></td></tr>
<tr class="separator:a396efdcec896dc3b74aef850ea9e7366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:acbb29a13967790c2ad42be9ead0cfe28 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#acbb29a13967790c2ad42be9ead0cfe28">codeAttributeCounter</a> = 0</td></tr>
<tr class="memdesc:acbb29a13967790c2ad42be9ead0cfe28 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - The code attribute counter. This counter is used for setting a unique id to attributes generated when adding new algorithm in AddNewAlgorithm window. The unique id is used in the <a class="el" href="class_distributed_algorithms_1_1_network_update.html" title="A network update. ">NetworkUpdate</a> process  <a href="class_distributed_algorithms_1_1_attribute_list.html#acbb29a13967790c2ad42be9ead0cfe28">More...</a><br /></td></tr>
<tr class="separator:acbb29a13967790c2ad42be9ead0cfe28 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6787f87f7d1a6bd05ff9c847337ad931 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a6787f87f7d1a6bd05ff9c847337ad931">designAttributeCounter</a> = 0</td></tr>
<tr class="memdesc:a6787f87f7d1a6bd05ff9c847337ad931 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - The design attribute counter. This counter is used for setting a unique id to attributes generated in design mode algorithm in <a class="el" href="class_distributed_algorithms_1_1_element_input_window.html" title="Form for viewing the element input. ">ElementInputWindow</a>. The unique id is used in the <a class="el" href="class_distributed_algorithms_1_1_network_update.html" title="A network update. ">NetworkUpdate</a> process.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a6787f87f7d1a6bd05ff9c847337ad931">More...</a><br /></td></tr>
<tr class="separator:a6787f87f7d1a6bd05ff9c847337ad931 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:a7d12ce11ef9b04a2a46eff8ff1a461fe inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">parent</a></td></tr>
<tr class="memdesc:a7d12ce11ef9b04a2a46eff8ff1a461fe inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ...">IValueHolder</a>) - The parent. - The <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> that this <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. ">AttributeList</a> is assigned to.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">More...</a><br /></td></tr>
<tr class="separator:a7d12ce11ef9b04a2a46eff8ff1a461fe inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f3714136c9cce861e524132b4efd1 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">permissions</a></td></tr>
<tr class="memdesc:aa08f3714136c9cce861e524132b4efd1 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_permissions.html" title="A permissions. ">Permissions</a>) - The permissions. Define the permissions for add/remove/clear/set actions according to the program activation phase.  <a href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">More...</a><br /></td></tr>
<tr class="separator:aa08f3714136c9cce861e524132b4efd1 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5a7f7e41043ff50d3821bb7d1c4180 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">network</a></td></tr>
<tr class="memdesc:a9b5a7f7e41043ff50d3821bb7d1c4180 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(BaseNetwork) - The network. The Network that is handled (presented, running, etc.)  <a href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">More...</a><br /></td></tr>
<tr class="separator:a9b5a7f7e41043ff50d3821bb7d1c4180 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('properties_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:a5ed6966ce2918c95bceade6d78799b55 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5ed6966ce2918c95bceade6d78799b55">Network</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ed6966ce2918c95bceade6d78799b55 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the network.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5ed6966ce2918c95bceade6d78799b55">More...</a><br /></td></tr>
<tr class="separator:a5ed6966ce2918c95bceade6d78799b55 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b637cb5c4a1c70983cc3071ca8fd0b6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5b637cb5c4a1c70983cc3071ca8fd0b6">Permissions</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b637cb5c4a1c70983cc3071ca8fd0b6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the permissions.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5b637cb5c4a1c70983cc3071ca8fd0b6">More...</a><br /></td></tr>
<tr class="separator:a5b637cb5c4a1c70983cc3071ca8fd0b6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e45fa6139445a607814a2fe6e764a8 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a27e45fa6139445a607814a2fe6e764a8">Parent</a><code> [get]</code></td></tr>
<tr class="memdesc:a27e45fa6139445a607814a2fe6e764a8 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a27e45fa6139445a607814a2fe6e764a8">More...</a><br /></td></tr>
<tr class="separator:a27e45fa6139445a607814a2fe6e764a8 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df22b05bc6f5a84d06d52768b1e7cd3 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a1df22b05bc6f5a84d06d52768b1e7cd3">Element</a><code> [get]</code></td></tr>
<tr class="memdesc:a1df22b05bc6f5a84d06d52768b1e7cd3 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a1df22b05bc6f5a84d06d52768b1e7cd3">More...</a><br /></td></tr>
<tr class="separator:a1df22b05bc6f5a84d06d52768b1e7cd3 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b833a6e39de93757c27754e2348202b inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">new dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a4b833a6e39de93757c27754e2348202b">this[int idx]</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b833a6e39de93757c27754e2348202b inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d743e0039f690212e7790a449d021e6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a2d743e0039f690212e7790a449d021e6">this[string idInList]</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d743e0039f690212e7790a449d021e6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_distributed_algorithms_1_1_i_value_holder"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_distributed_algorithms_1_1_i_value_holder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">DistributedAlgorithms.IValueHolder</a></td></tr>
<tr class="memitem:accac716a594693faf9fa1e525709eeaf inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#accac716a594693faf9fa1e525709eeaf">Network</a><code> [get]</code></td></tr>
<tr class="separator:accac716a594693faf9fa1e525709eeaf inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4423c21920c0864af4882807146cda95 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a4423c21920c0864af4882807146cda95">Element</a><code> [get]</code></td></tr>
<tr class="separator:a4423c21920c0864af4882807146cda95 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724f0275d6774f7712f0a756e7e90ed inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a7724f0275d6774f7712f0a756e7e90ed">Permissions</a><code> [get]</code></td></tr>
<tr class="separator:a7724f0275d6774f7712f0a756e7e90ed inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc14091823f196a8beef7fc7e9b8c6 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a2fdc14091823f196a8beef7fc7e9b8c6">Parent</a><code> [get]</code></td></tr>
<tr class="separator:a2fdc14091823f196a8beef7fc7e9b8c6 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An internal events. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This class is a list of entries contains names of methods in the process class</li>
<li>The list is part of <a class="el" href="class_distributed_algorithms_1_1_internal_events_handler.html" title="An internal events handler. ">InternalEventsHandler</a></li>
<li>The InternalEventHandler contains a list of events</li>
<li>The event is composed from a trigger and list of methods (This class)</li>
<li>If the event hits the methods in this class are activated</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_internal_events_8cs_source.html#l00034">34</a> of file <a class="el" href="_internal_events_8cs_source.html">InternalEvents.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4309ebbaca8042ee6f30c193fb28e870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4309ebbaca8042ee6f30c193fb28e870">&#9670;&nbsp;</a></span>InternalEvents() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.InternalEvents.InternalEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Empty constructor for use by adding <a class="el" href="class_distributed_algorithms_1_1_internal_events.html" title="An internal events. ">InternalEvents</a> in the GUI</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_internal_events_8cs_source.html#l00094">94</a> of file <a class="el" href="_internal_events_8cs_source.html">InternalEvents.cs</a>.</p>

</div>
</div>
<a id="af537412478b7cfa83085091dae491548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af537412478b7cfa83085091dae491548">&#9670;&nbsp;</a></span>InternalEvents() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.InternalEvents.InternalEvents </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_internal_events.html#a0ba04ea3f32cbfe0e1d48be47c2a0408">InternalEventDelegate</a> &gt;&#160;</td>
          <td class="paramname"><em>methods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Constructor that holds methods to be activated from the code</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methods</td><td>(List&lt;InternalEventDelegate&gt;) - The methods. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_internal_events_8cs_source.html#l00117">117</a> of file <a class="el" href="_internal_events_8cs_source.html">InternalEvents.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ba04ea3f32cbfe0e1d48be47c2a0408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba04ea3f32cbfe0e1d48be47c2a0408">&#9670;&nbsp;</a></span>InternalEventDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public delegate void DistributedAlgorithms.InternalEvents.InternalEventDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html">DummyForInternalEvent</a>&#160;</td>
          <td class="paramname"><em>dummy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal event delegate. This delegate is the prototype for the methods that will be activated when internal event occures. </p>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dummy</td><td>(<a class="el" href="class_distributed_algorithms_1_1_internal_events_1_1_dummy_for_internal_event.html" title="A dummy for internal event. ">DummyForInternalEvent</a>) - The dummy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7f305c59b26bc59775ef8c1ba117c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f305c59b26bc59775ef8c1ba117c26">&#9670;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.InternalEvents.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs this object. </p>
<dl class="section user"><dt>Description.</dt><dd>Activate all the methods in the list (By the processor)</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_internal_events_8cs_source.html#l00143">143</a> of file <a class="el" href="_internal_events_8cs_source.html">InternalEvents.cs</a>.</p>

</div>
</div>
<a id="af345f9eb6c3be2496df5cc9214477d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af345f9eb6c3be2496df5cc9214477d2e">&#9670;&nbsp;</a></span>MethodsListPrms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> DistributedAlgorithms.InternalEvents.MethodsListPrms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dynamic&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>mainNetworkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td>
          <td class="paramname"><em>mainDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a>&#160;</td>
          <td class="paramname"><em>inputWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>windowEditable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methods list prms. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This method is used to set the presentation parameters for this class</li>
<li>The purpose of this method is to set AddMethod method to be activating when pressing Add button of this list.</li>
<li>The AddMethod creates an attribute with a ComboBox containing all the possible methods</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The attribute. </td></tr>
    <tr><td class="paramname">key</td><td>(dynamic) - The key. </td></tr>
    <tr><td class="paramname">mainNetworkElement</td><td>(<a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">NetworkElement</a>) - The main network element. </td></tr>
    <tr><td class="paramname">mainDictionary</td><td>(ElementDictionaries) - Dictionary of mains. </td></tr>
    <tr><td class="paramname">dictionary</td><td>(ElementDictionaries) - The dictionary. </td></tr>
    <tr><td class="paramname">inputWindow</td><td>(InputWindows) - The input window. </td></tr>
    <tr><td class="paramname">windowEditable</td><td>(bool) - true if window editable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html" title="An input field prms. ">ElementWindowPrms</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_internal_events_8cs_source.html#l00183">183</a> of file <a class="el" href="_internal_events_8cs_source.html">InternalEvents.cs</a>.</p>

</div>
</div>
<a id="a32226d412704b27c26ba02977d1f2c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32226d412704b27c26ba02977d1f2c90">&#9670;&nbsp;</a></span>AddMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> DistributedAlgorithms.InternalEvents.AddMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds method. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This method is used to create an attribute that will be added to the list in the GUI</li>
<li>The purpose of this method is to set the MethodComBoBoxPrms for the attribute</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2018</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_internal_events_8cs_source.html#l00217">217</a> of file <a class="el" href="_internal_events_8cs_source.html">InternalEvents.cs</a>.</p>

</div>
</div>
<a id="a396efdcec896dc3b74aef850ea9e7366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396efdcec896dc3b74aef850ea9e7366">&#9670;&nbsp;</a></span>MethodComboBoxPrms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> DistributedAlgorithms.InternalEvents.MethodComboBoxPrms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dynamic&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>mainNetworkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td>
          <td class="paramname"><em>mainDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a>&#160;</td>
          <td class="paramname"><em>inputWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>windowEditable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method combo box prms. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>This method is used to set the parameters for a method field in the GUI</li>
<li>The purpose of this method is to set the options for the ComboBox as all the messages which has the delegate signature</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The attribute. </td></tr>
    <tr><td class="paramname">key</td><td>(dynamic) - The key. </td></tr>
    <tr><td class="paramname">mainNetworkElement</td><td>(<a class="el" href="class_distributed_algorithms_1_1_network_element.html" title="A network element. ">NetworkElement</a>) - The main network element. </td></tr>
    <tr><td class="paramname">mainDictionary</td><td>(ElementDictionaries) - Dictionary of mains. </td></tr>
    <tr><td class="paramname">dictionary</td><td>(ElementDictionaries) - The dictionary. </td></tr>
    <tr><td class="paramname">inputWindow</td><td>(InputWindows) - The input window. </td></tr>
    <tr><td class="paramname">windowEditable</td><td>(bool) - true if window editable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html" title="An input field prms. ">ElementWindowPrms</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_internal_events_8cs_source.html#l00250">250</a> of file <a class="el" href="_internal_events_8cs_source.html">InternalEvents.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Events/<a class="el" href="_internal_events_8cs_source.html">InternalEvents.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_internal_events.html">InternalEvents</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
