<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_presentation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Presentation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280">AdditionalControlKeys</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a8e5be4147cacf91f803a26d0d3d81009">additionalControls</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a755147462fa21b84eeed967504c50457">AddToFloatingSummary</a>(Grid grid, int rowIdx, int colIdx, string text)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a1922b43c7869917e96d69c831df9f6a7">canvas</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a89b636a19a58a191645098cf182bfe5b">Clear</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a8e0f6d67301a4718317bec110dc256bc">CreateColorFromEnum</a>(System.Drawing.KnownColor knownColor)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ac5328b166f727f0ec684a285ab4a8017">CreateFloatingSummary</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a27a9fc527f27a5be4896d7a28190939b">CreateInvisibleButton</a>(DockPanel dockPanel=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a6999700ac7532039c8c3e4ef5e150dca">CreateInvisibleDockPanel</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a175a2617276edf13f02c481b5a8fde16">CreateInvisibleLabel</a>(DockPanel dockPanel=null)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a3a90b585cc947af0f4e11f1a8e8f7a35">ElementObject</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#afb9f024c90f01ac91b53c5e6d7f6ca1e">FloatingSummary_MouseLeave</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a85645bb8aa8929d2a8f20c1fc70dc706">FloatingSummaryControl_MouseLeave</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a6519dd19f4ad61c665272e458575a0ad">HideFloatingSummaryIfNeeded</a>(MouseEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ad7cde6c0a4e7fe9d8550c3ee409951af">label_MouseLeftButtonDown</a>(object sender, MouseButtonEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ac9018080caa9c2a5c6f84ade9bfff44d">mainWindow</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a73afd07735b1bf64334445a3ec092d3b">PositionFloatingSummary</a>(Grid grid)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a0a068dba66fc89d2096bef91578cf506">Presentation</a>(MainWindow mainWindow, Canvas canvas)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a8a7aec815728555b0672edc236d1b266">presentationElements</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a0d48a4d324140ede300aa941d2e12f9b">RemoveOnePresentation</a>(NetworkElement networkElement)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#aa8c8eec9190cd46af6d452a710f019dd">selectedColors</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ad1c5a7b2519125d7a2d5240d73a77a85">SetDockPanelDimention</a>(Point mouseLocation, DockPanel dockPanel, Label label, Button button)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a34d57331d176e40ba8d837da71ca6b6c">SetLabelDimentions</a>(Label label)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#aeacba89879bb67c746cd5bf70bc9af4c">SetSelected</a>(NetworkElement element, MainWindow.SelectedStatus status)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5c97fcf9aaae17047ea291c54506113f">SetShowFloatingSummary</a>(bool newValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a0851faa0f76025bccbfe6760fcc2b334">ShowFloatingSummary</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ae421c0988e93f4cc29b944ee5587cee1">showFloatingSummary</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ae89e1b106daba478ebacfd385db91dd5">UpdateEndRunning</a>(NetworkElement networkElement)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a79e1f26a9d415a31c76276a061bc108c">UpdateNetworkElement</a>(NetworkElement networkElement)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a65ac1d82ace132a4e84868c7eb5c9e37">UpdatePresentation</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#afee7837cc0b3a96e0b511d22a0a645c8">UpdateRunningStatus</a>(NetworkElement networkElement, object[] parameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">DistributedAlgorithms.Presentation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
