<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_socket_state_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.SocketStateObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#a3adf320361ae7b96ce7cd0d8c40b133b">allDone</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#a1a3f6481052e440e71cf468e64fec154">buffer</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#ab9fa6491874c0771ad6dbc5d27f4f2d0">BufferSize</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#aa2d5fe0d3bb265796d49225dfa1b0d0b">clientSocket</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#a2d86750a451168dee1dd23ecea2162f2">connectDone</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#ad91067db8602568a09ec27d7db6f2b60">listenSocket</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#a2f5affdca6ca5a6876883613288f44b2">process</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#a57d2cd4947e8962a27011cd90ea690a2">sb</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#a14cc23f4811f4b8d35532f17fcf094bf">sendDone</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#a36f831e65ac7cbd3cb96bda237276492">SocketStateObject</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#a8e9960051e7730e211798deaca89421c">SocketStateObject</a>(SocketStateObject state)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html#a94569dfc9f9edee22fdd346a1a24e497">workSocket</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_socket_state_object.html">DistributedAlgorithms.SocketStateObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
