<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.NewValueControlPrms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_new_value_control_prms.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_new_value_control_prms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.NewValueControlPrms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A new value control prms. This class is used by the network element to define the way the new value control will be presented.  
 <a href="class_distributed_algorithms_1_1_new_value_control_prms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb70b1c6cdaf44ca65b80d34aeeb0820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05c">InputFieldsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html#aeb70b1c6cdaf44ca65b80d34aeeb0820">inputFieldType</a> = <a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cabbb93ef26e3c101ff11cdd21cab08a94">InputFieldsType.Null</a></td></tr>
<tr class="memdesc:aeb70b1c6cdaf44ca65b80d34aeeb0820"><td class="mdescLeft">&#160;</td><td class="mdescRight">(InputFieldsType) - Type of the input field (For the New Value Control).  <a href="#aeb70b1c6cdaf44ca65b80d34aeeb0820">More...</a><br /></td></tr>
<tr class="separator:aeb70b1c6cdaf44ca65b80d34aeeb0820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe2f3d59abe665786a1aabb009f26f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html#a5bfe2f3d59abe665786a1aabb009f26f">enable</a> = true</td></tr>
<tr class="memdesc:a5bfe2f3d59abe665786a1aabb009f26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(bool) - true to enable the new value control, false to disable.  <a href="#a5bfe2f3d59abe665786a1aabb009f26f">More...</a><br /></td></tr>
<tr class="separator:a5bfe2f3d59abe665786a1aabb009f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655cb67abf97339d07daf9feba94436e"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html#a655cb67abf97339d07daf9feba94436e">options</a> = { }</td></tr>
<tr class="memdesc:a655cb67abf97339d07daf9feba94436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string[]) - Options for a combo box new value control.  <a href="#a655cb67abf97339d07daf9feba94436e">More...</a><br /></td></tr>
<tr class="separator:a655cb67abf97339d07daf9feba94436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff9721e2020b81cfb9af0782d16b224"><td class="memItemLeft" align="right" valign="top">RoutedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html#a4ff9721e2020b81cfb9af0782d16b224">button_click</a> = null</td></tr>
<tr class="memdesc:a4ff9721e2020b81cfb9af0782d16b224"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RoutedEventHandler) - The button click event handler.  <a href="#a4ff9721e2020b81cfb9af0782d16b224">More...</a><br /></td></tr>
<tr class="separator:a4ff9721e2020b81cfb9af0782d16b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fbe3b7b496c3ba40f14906e611dc1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_distributed_algorithms.html#aad33c49ca624c7a0b4e2b48827230bdc">GridAddDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html#a00fbe3b7b496c3ba40f14906e611dc1e">addAttributeMethod</a> = null</td></tr>
<tr class="memdesc:a00fbe3b7b496c3ba40f14906e611dc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RoutedEventHandler) - The grid add button click.  <a href="#a00fbe3b7b496c3ba40f14906e611dc1e">More...</a><br /></td></tr>
<tr class="separator:a00fbe3b7b496c3ba40f14906e611dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa02f35d8d4bd17e691b7ba620f8170a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html#aaa02f35d8d4bd17e691b7ba620f8170a">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa02f35d8d4bd17e691b7ba620f8170a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value.  <a href="#aaa02f35d8d4bd17e691b7ba620f8170a">More...</a><br /></td></tr>
<tr class="separator:aaa02f35d8d4bd17e691b7ba620f8170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3cde8e146d5103203534b107fc5f945f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html#a3cde8e146d5103203534b107fc5f945f">value</a></td></tr>
<tr class="memdesc:a3cde8e146d5103203534b107fc5f945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(string) - The value in the new value control.  <a href="#a3cde8e146d5103203534b107fc5f945f">More...</a><br /></td></tr>
<tr class="separator:a3cde8e146d5103203534b107fc5f945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A new value control prms. This class is used by the network element to define the way the new value control will be presented. </p>
<dl class="section user"><dt>Description.</dt><dd>Parameters for setting the new value control</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>Used in the following cases;<ol type="1">
<li>When building the window</li>
<li>When updating a new value control during window operations</li>
</ol>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/11/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00093">93</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb70b1c6cdaf44ca65b80d34aeeb0820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb70b1c6cdaf44ca65b80d34aeeb0820">&#9670;&nbsp;</a></span>inputFieldType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05c">InputFieldsType</a> DistributedAlgorithms.NewValueControlPrms.inputFieldType = <a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cabbb93ef26e3c101ff11cdd21cab08a94">InputFieldsType.Null</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(InputFieldsType) - Type of the input field (For the New Value Control). </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00096">96</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a5bfe2f3d59abe665786a1aabb009f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfe2f3d59abe665786a1aabb009f26f">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.NewValueControlPrms.enable = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(bool) - true to enable the new value control, false to disable. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00099">99</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a655cb67abf97339d07daf9feba94436e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655cb67abf97339d07daf9feba94436e">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] DistributedAlgorithms.NewValueControlPrms.options = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(string[]) - Options for a combo box new value control. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00102">102</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a3cde8e146d5103203534b107fc5f945f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cde8e146d5103203534b107fc5f945f">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.NewValueControlPrms.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(string) - The value in the new value control. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00106">106</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a4ff9721e2020b81cfb9af0782d16b224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff9721e2020b81cfb9af0782d16b224">&#9670;&nbsp;</a></span>button_click</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoutedEventHandler DistributedAlgorithms.NewValueControlPrms.button_click = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(RoutedEventHandler) - The button click event handler. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00109">109</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a00fbe3b7b496c3ba40f14906e611dc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fbe3b7b496c3ba40f14906e611dc1e">&#9670;&nbsp;</a></span>addAttributeMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_distributed_algorithms.html#aad33c49ca624c7a0b4e2b48827230bdc">GridAddDelegate</a> DistributedAlgorithms.NewValueControlPrms.addAttributeMethod = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(RoutedEventHandler) - The grid add button click. </p>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00112">112</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaa02f35d8d4bd17e691b7ba620f8170a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa02f35d8d4bd17e691b7ba620f8170a">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public string DistributedAlgorithms.NewValueControlPrms.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value. </p>
<dl class="section return"><dt>Returns</dt><dd>The value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html#l00121">121</a> of file <a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Element Window/<a class="el" href="_xE2_x80_x8F_xE2_x80_x8F_xE2_x80_x8F_element_window_8xaml_8cs_source.html">‏‏‏ElementWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_new_value_control_prms.html">NewValueControlPrms</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
