<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template channel.  
 <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.png" usemap="#DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel_map" alt=""/>
  <map id="DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel_map" name="DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8964287ae43a30d37a495239fb2729d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a8964287ae43a30d37a495239fb2729d1">PrivateAttributeKeys</a> <tr class="memdesc:a8964287ae43a30d37a495239fb2729d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent private attribute keys. Private attributes are attributes of the channel that do not change during operation Insert.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a8964287ae43a30d37a495239fb2729d1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8964287ae43a30d37a495239fb2729d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e374b607cecef1d853c48e21fbfc45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a51e374b607cecef1d853c48e21fbfc45">OperationResultKeys</a> { <br />
&#160;&#160;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a51e374b607cecef1d853c48e21fbfc45a7f8c0283f16925caed8e632086b81b9c">OperationResultKeys.Sent</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a51e374b607cecef1d853c48e21fbfc45ac87076fc9901bb23fee8eda95971b5a5">OperationResultKeys.Expected</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a51e374b607cecef1d853c48e21fbfc45ae93f994f01c537c4e2f7d8528c3eb5e9">OperationResultKeys.Count</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a51e374b607cecef1d853c48e21fbfc45a46a2a41cc6e552044816a2d04634545d">OperationResultKeys.State</a>, 
<br />
&#160;&#160;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a51e374b607cecef1d853c48e21fbfc45a8c489d0946f66d17d73f26366a4bf620">OperationResultKeys.Weight</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a51e374b607cecef1d853c48e21fbfc45ad6127a4dbfa76c5633fa993e44b09433">OperationResultKeys.PrevRoundCount</a>
<br />
 }<tr class="memdesc:a51e374b607cecef1d853c48e21fbfc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent operation result keys. Operation results are all the variables used by the program to implement the algorithm.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a51e374b607cecef1d853c48e21fbfc45">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a51e374b607cecef1d853c48e21fbfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ed52aa1cff103976cdd36abd50c2715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a5ed52aa1cff103976cdd36abd50c2715">LayYoungChannel</a> ()</td></tr>
<tr class="memdesc:a5ed52aa1cff103976cdd36abd50c2715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5ed52aa1cff103976cdd36abd50c2715">More...</a><br /></td></tr>
<tr class="separator:a5ed52aa1cff103976cdd36abd50c2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233403df8daa791cedb94502b1074147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a233403df8daa791cedb94502b1074147">LayYoungChannel</a> (int id, int sourceProcessId, int destProcessId, BaseNetwork network)</td></tr>
<tr class="memdesc:a233403df8daa791cedb94502b1074147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a233403df8daa791cedb94502b1074147">More...</a><br /></td></tr>
<tr class="separator:a233403df8daa791cedb94502b1074147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eb26eb7c7efe91ce2167baca822787"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#ac1eb26eb7c7efe91ce2167baca822787">Init</a> (int idx, bool clearPresentation=true)</td></tr>
<tr class="memdesc:ac1eb26eb7c7efe91ce2167baca822787"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is activated when the init button is pressed to init the channel.  <a href="#ac1eb26eb7c7efe91ce2167baca822787">More...</a><br /></td></tr>
<tr class="separator:ac1eb26eb7c7efe91ce2167baca822787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3587ab9242ee9fedff45311083840ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#aa3587ab9242ee9fedff45311083840ec">CorrectionMethod</a> (object correctionParameters)</td></tr>
<tr class="memdesc:aa3587ab9242ee9fedff45311083840ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct an error detected during check build.  <a href="#aa3587ab9242ee9fedff45311083840ec">More...</a><br /></td></tr>
<tr class="separator:aa3587ab9242ee9fedff45311083840ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6d30e085b8b8396078d9c900ea68e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a46d6d30e085b8b8396078d9c900ea68e">ToString</a> ()</td></tr>
<tr class="memdesc:a46d6d30e085b8b8396078d9c900ea68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this object into a string representation.  <a href="#a46d6d30e085b8b8396078d9c900ea68e">More...</a><br /></td></tr>
<tr class="separator:a46d6d30e085b8b8396078d9c900ea68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0b7e5be8c57090b0a1e804ec3dc760"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a6b0b7e5be8c57090b0a1e804ec3dc760">PresentationText</a> ()</td></tr>
<tr class="memdesc:a6b0b7e5be8c57090b0a1e804ec3dc760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genarates the text that will be presented on the screen.  <a href="#a6b0b7e5be8c57090b0a1e804ec3dc760">More...</a><br /></td></tr>
<tr class="separator:a6b0b7e5be8c57090b0a1e804ec3dc760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a4db3c0690331bacbdbfaa0765ae2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a618a4db3c0690331bacbdbfaa0765ae2">FinishedRound</a> ()</td></tr>
<tr class="separator:a618a4db3c0690331bacbdbfaa0765ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c91da30399793ec41b43a068bd56f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a8c91da30399793ec41b43a068bd56f98">AddToState</a> (BaseMessage message)</td></tr>
<tr class="separator:a8c91da30399793ec41b43a068bd56f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39584aef95f05d1918acddc252b71c51"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a39584aef95f05d1918acddc252b71c51">LayYoungChannelDefaultAttributeCheck</a> (BaseNetwork network, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> parentAttribute, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, string newValue, out string errorMessage)</td></tr>
<tr class="memdesc:a39584aef95f05d1918acddc252b71c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">A prototypr for attribute checking.  <a href="#a39584aef95f05d1918acddc252b71c51">More...</a><br /></td></tr>
<tr class="separator:a39584aef95f05d1918acddc252b71c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dc0ccd35b0264e786b58b35eca6f209"><td class="memItemLeft" align="right" valign="top">override void InitPrivateAttributes.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a1dc0ccd35b0264e786b58b35eca6f209">Value</a> ()</td></tr>
<tr class="memdesc:a1dc0ccd35b0264e786b58b35eca6f209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init private attributes.  <a href="#a1dc0ccd35b0264e786b58b35eca6f209">More...</a><br /></td></tr>
<tr class="separator:a1dc0ccd35b0264e786b58b35eca6f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b462a5348d117bf24607581bf8613b6"><td class="memItemLeft" align="right" valign="top">override void InitOperationResults.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a9b462a5348d117bf24607581bf8613b6">Value</a> ()</td></tr>
<tr class="separator:a9b462a5348d117bf24607581bf8613b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af002dd28e45ee1808315369d7d346261"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#af002dd28e45ee1808315369d7d346261">CheckBuild</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt; buildCorrectionsParameters)</td></tr>
<tr class="memdesc:af002dd28e45ee1808315369d7d346261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check build.  <a href="#af002dd28e45ee1808315369d7d346261">More...</a><br /></td></tr>
<tr class="separator:af002dd28e45ee1808315369d7d346261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A template channel. </p>
<h4>Description.</h4>
<p>when working there are the following phases</p><ol type="1">
<li>Init - create a new networ</li>
<li>Design - Designe the network and fill it's parameters</li>
<li>Check - Check if the network design is leagal according to the algorithm specifications</li>
<li>Create - Create the network fro the software point of view</li>
<li>Run - Run the algorithm</li>
<li><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a> - update the presentation while running</li>
</ol>
<h4>Usage Notes.</h4>
<ol type="1">
<li>The channel represents a directed channel between 2 processors</li>
<li>The channel can be accessed from the source processir's OutGoingChannels list</li>
<li>The channel can be accessed from the destination processor's InCommingChannels list</li>
<li>The channel's dictionaries can hold data specific to the channel (which the processes put in)</li>
<li>After each running phase the channel is drawn on the screen in order to change the presentation change the attributes of the PresentationParameters using the PresentationParametersKeys</li>
<li>Note that there is no effect to add attributes from the PresentationParameter dictionary</li>
<li>Note that removing attributes from the PresentationParameters is dangerouse because thepresentation Use them.</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00052">52</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8964287ae43a30d37a495239fb2729d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8964287ae43a30d37a495239fb2729d1">&#9670;&nbsp;</a></span>PrivateAttributeKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a8964287ae43a30d37a495239fb2729d1">DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.PrivateAttributeKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent private attribute keys. Private attributes are attributes of the channel that do not change during operation Insert. </p>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00062">62</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="a51e374b607cecef1d853c48e21fbfc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e374b607cecef1d853c48e21fbfc45">&#9670;&nbsp;</a></span>OperationResultKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html#a51e374b607cecef1d853c48e21fbfc45">DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.OperationResultKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent operation result keys. Operation results are all the variables used by the program to implement the algorithm. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Even though it is possible to use regular variables the regular variables cannot be reconstructed when saving and loading debug statuses and cannot be changed by the user during running of the algorithm. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51e374b607cecef1d853c48e21fbfc45a7f8c0283f16925caed8e632086b81b9c"></a>Sent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51e374b607cecef1d853c48e21fbfc45ac87076fc9901bb23fee8eda95971b5a5"></a>Expected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51e374b607cecef1d853c48e21fbfc45ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51e374b607cecef1d853c48e21fbfc45a46a2a41cc6e552044816a2d04634545d"></a>State&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51e374b607cecef1d853c48e21fbfc45a8c489d0946f66d17d73f26366a4bf620"></a>Weight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51e374b607cecef1d853c48e21fbfc45ad6127a4dbfa76c5633fa993e44b09433"></a>PrevRoundCount&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00075">75</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ed52aa1cff103976cdd36abd50c2715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed52aa1cff103976cdd36abd50c2715">&#9670;&nbsp;</a></span>LayYoungChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.LayYoungChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00092">92</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="a233403df8daa791cedb94502b1074147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233403df8daa791cedb94502b1074147">&#9670;&nbsp;</a></span>LayYoungChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.LayYoungChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceProcessId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destProcessId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseNetwork&#160;</td>
          <td class="paramname"><em>network</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier. </td></tr>
    <tr><td class="paramname">sourceProcessId</td><td>Identifier for the source process. </td></tr>
    <tr><td class="paramname">destProcessId</td><td>Identifier for the destination process. </td></tr>
    <tr><td class="paramname">network</td><td>The network. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00116">116</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1eb26eb7c7efe91ce2167baca822787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eb26eb7c7efe91ce2167baca822787">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearPresentation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is activated when the init button is pressed to init the channel. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ul>
<li>Do not deleate the call to <a class="el" href="namespace_distributed_algorithms.html#a66203a5d52ca519105f230fe943972f7a95b19f7739b0b7ea7d6b07586be54f36">bese.Init</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00140">140</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="a1dc0ccd35b0264e786b58b35eca6f209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc0ccd35b0264e786b58b35eca6f209">&#9670;&nbsp;</a></span>Value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void InitOperationResults DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init private attributes. </p>
<p>Init operation results.</p>
<h4>Description.</h4>
<ol type="1">
<li>This method is activated when a new channel is initiated This method is used in order to add new private attributes to the channel</li>
<li>Private attributes are attributes describing the channel that do not change during execution.</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Insert all the new attributes after the statement : <code>base.InitPrivateAttributes.Value;</code></li>
<li>The following is the format of adding to a dictionary <code>PrivateAttributes.Value.Add(key, new Attribute() { Value = ...})</code>.</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<h4>Usage Notes.</h4>
<h4>Description.</h4>
<ol type="1">
<li>This method is activated when a new channel is initiated This method is used in order to add new operation results to the channel</li>
<li>Operation results are attributes tha holds the execution parameters.</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Insert all the new attributes after the statement : <code>base.InitOperationResults.Value();</code></li>
<li>The following is the format of adding to a dictionary <code>OperationResults.Value.Add(key, new Attribute() { Value = ...})</code>.</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<h4>Usage Notes.</h4>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00171">171</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="a9b462a5348d117bf24607581bf8613b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b462a5348d117bf24607581bf8613b6">&#9670;&nbsp;</a></span>Value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InitOperationResults. DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00201">201</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="a39584aef95f05d1918acddc252b71c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39584aef95f05d1918acddc252b71c51">&#9670;&nbsp;</a></span>LayYoungChannelDefaultAttributeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.LayYoungChannelDefaultAttributeCheck </td>
          <td>(</td>
          <td class="paramtype">BaseNetwork&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>parentAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A prototypr for attribute checking. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Each <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> can be assigned a value check that will be performed when changing the attribute from the channel edit window while in design mode</li>
<li>for each attribute that you want to add a check to one method with the prototype of the following method have to be designed</li>
<li>In order to add the check to the attribute you have to set the EndInputOperationMethod variable of the <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> with the method you generated for example :</li>
<li><code>attribute.EndInputOperationMethod = LayYoungChannelDefaultAttributeCheck</code></li>
<li><code>PrivateAttributes.Value.Add(PrivateAttributeKeys.SomeKey, new <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> {Value = SomeValue, EndInputOperationMethod = LayYoungChannelDefaultAttributeCheck})</code>.</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">network</td><td>The network. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">networkElement</td><td>The network element. (in this case the process that is been editted) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parentAttribute</td><td>The parent attribute. (The parent attribute in the editting window tree) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attribute</td><td>The attribute. (The attribute that is been changed </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">newValue</td><td>The new value. (The new value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMessage</td><td>Message describing the error. (A string for a message that will be presented if an error was detected by this method)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it's OK to change the attribute's value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00250">250</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="af002dd28e45ee1808315369d7d346261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af002dd28e45ee1808315369d7d346261">&#9670;&nbsp;</a></span>CheckBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.CheckBuild </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html">BuildCorrectionParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>buildCorrectionsParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check build. </p>
<h4>Description. This method performs checks on the channel at the check network</h4>
<p>phase (before running and after designing)</p>
<h4>checking network process. The check and correct of a network element is composed</h4>
<p>from :</p><ol type="1">
<li>A CheckBuild method that does the checks and for each error it finds it fills a <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure and insert it to a list given as parameter to the method</li>
<li>The <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structure is composed from :</li>
<li>A message that will be presented</li>
<li>A method that correctes the error</li>
<li>An object for passing the parameters from the check method to the correction method.</li>
</ol>
<h4>Algorithm.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<h4>Usage Notes.</h4>
<ol type="1">
<li>In order to access tne element of the network start with the private <code>network</code> member of this class.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildCorrectionsParameters</td><td>Options for controlling the build corrections. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00289">289</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="aa3587ab9242ee9fedff45311083840ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3587ab9242ee9fedff45311083840ec">&#9670;&nbsp;</a></span>CorrectionMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.CorrectionMethod </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>correctionParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct an error detected during check build. </p>
<h4>Description.</h4>
<ul>
<li>This method is an example for the methods that needs to be created for correcting build errors.</li>
<li>For each error that has to be handled a method from this prototype has to be created.</li>
</ul>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<ol type="1">
<li>Create a correction method for the error with this prototype</li>
<li>In the CheckBuild when encountering an error set the correction method name in the <a class="el" href="class_distributed_algorithms_1_1_build_correction_parameters.html" title="A build correction parameters. ">BuildCorrectionParameters</a> data structurs</li>
<li>The methods gets its parameters from the object parameter. The structure of the parameters has to be the same in the CheckBuild method and the correction method</li>
<li>In order to access tne element of the network start with the private <code>network</code> member of this class.</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">correctionParameters</td><td>Options for controlling the build corrections. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00323">323</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="a46d6d30e085b8b8396078d9c900ea68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d6d30e085b8b8396078d9c900ea68e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override string DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert this object into a string representation. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/03/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string that represents this object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00348">348</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="a6b0b7e5be8c57090b0a1e804ec3dc760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0b7e5be8c57090b0a1e804ec3dc760">&#9670;&nbsp;</a></span>PresentationText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public override string DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.PresentationText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genarates the text that will be presented on the screen. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00370">370</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="a618a4db3c0690331bacbdbfaa0765ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618a4db3c0690331bacbdbfaa0765ae2">&#9670;&nbsp;</a></span>FinishedRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.FinishedRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00377">377</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<a id="a8c91da30399793ec41b43a068bd56f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c91da30399793ec41b43a068bd56f98">&#9670;&nbsp;</a></span>AddToState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Algorithms.Snapshots.LayYoung.LayYoungChannel.AddToState </td>
          <td>(</td>
          <td class="paramtype">BaseMessage&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lay_young_channel_8cs_source.html#l00392">392</a> of file <a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots_old/LayYoung/<a class="el" href="_lay_young_channel_8cs_source.html">LayYoungChannel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots.html">Snapshots</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young.html">LayYoung</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_lay_young_1_1_lay_young_channel.html">LayYoungChannel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
