<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.CreateAttributeDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_create_attribute_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="class_distributed_algorithms_1_1_create_attribute_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.CreateAttributeDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog for creating attributes.  
 <a href="class_distributed_algorithms_1_1_create_attribute_dialog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.CreateAttributeDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_create_attribute_dialog.png" usemap="#DistributedAlgorithms.CreateAttributeDialog_map" alt=""/>
  <map id="DistributedAlgorithms.CreateAttributeDialog_map" name="DistributedAlgorithms.CreateAttributeDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog_1_1_prms.html">Prms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A prms.  <a href="class_distributed_algorithms_1_1_create_attribute_dialog_1_1_prms.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:aa6376ece973fc3d6c3d5de8245faf0cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#aa6376ece973fc3d6c3d5de8245faf0cf">CreateAttributeDialog</a> (<a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> <a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a30341bee9d9d1c3c70719dad54c51401">callingWindow</a>, <a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog_1_1_prms.html">Prms</a> <a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a25b2db6de13bfc369e89be2a7d50f425">prms</a>)</td></tr>
<tr class="memdesc:aa6376ece973fc3d6c3d5de8245faf0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa6376ece973fc3d6c3d5de8245faf0cf">More...</a><br /></td></tr>
<tr class="separator:aa6376ece973fc3d6c3d5de8245faf0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Key Inserting methods</div></td></tr>
<tr class="memitem:acd6d999a312d1d6040c729e0142633cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#acd6d999a312d1d6040c729e0142633cd">InitKeyComboBoxes</a> ()</td></tr>
<tr class="memdesc:acd6d999a312d1d6040c729e0142633cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init key combo boxes.  <a href="#acd6d999a312d1d6040c729e0142633cd">More...</a><br /></td></tr>
<tr class="separator:acd6d999a312d1d6040c729e0142633cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dba9a716710bf3ec7f80c0bfb769fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a45dba9a716710bf3ec7f80c0bfb769fc">FillComboBox</a> (<a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafd249a0c28275ebf9d4c8464ca2225cf">ComboBox</a> comboBox, List&lt; string &gt; items)</td></tr>
<tr class="memdesc:a45dba9a716710bf3ec7f80c0bfb769fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill ComboBox.  <a href="#a45dba9a716710bf3ec7f80c0bfb769fc">More...</a><br /></td></tr>
<tr class="separator:a45dba9a716710bf3ec7f80c0bfb769fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b8f66d9671fba7e042b87b81634c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#ac4b8f66d9671fba7e042b87b81634c51">ComboBox_SelectKeyCategory_SelectionChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="memdesc:ac4b8f66d9671fba7e042b87b81634c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. Called by ComboBox_SelectKeyCategory for selection changed events.  <a href="#ac4b8f66d9671fba7e042b87b81634c51">More...</a><br /></td></tr>
<tr class="separator:ac4b8f66d9671fba7e042b87b81634c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cafbc842288c50f9a08290a6233fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#aa5cafbc842288c50f9a08290a6233fd3">ComboBox_SelectKeyType_SelectionChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="memdesc:aa5cafbc842288c50f9a08290a6233fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. Called by ComboBox_SelectKeyType for selection changed events.  <a href="#aa5cafbc842288c50f9a08290a6233fd3">More...</a><br /></td></tr>
<tr class="separator:aa5cafbc842288c50f9a08290a6233fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee986241595f47715fcb6df96131a631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#aee986241595f47715fcb6df96131a631">SetKey</a> ()</td></tr>
<tr class="memdesc:aee986241595f47715fcb6df96131a631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the key.  <a href="#aee986241595f47715fcb6df96131a631">More...</a><br /></td></tr>
<tr class="separator:aee986241595f47715fcb6df96131a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ce8292a1d46b46d7495a1f421e0015"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a14ce8292a1d46b46d7495a1f421e0015">CheckIfKeyExist</a> (dynamic <a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a3e2fe1be4833c3d539329d73d02c3ac7">key</a>)</td></tr>
<tr class="memdesc:a14ce8292a1d46b46d7495a1f421e0015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if key exist.  <a href="#a14ce8292a1d46b46d7495a1f421e0015">More...</a><br /></td></tr>
<tr class="separator:a14ce8292a1d46b46d7495a1f421e0015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">List Boxes fillings</div></td></tr>
<tr class="memitem:a8464c7b3b9bea932109b7d28bd77a680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a8464c7b3b9bea932109b7d28bd77a680">FillEndInputOperationsListBox</a> ()</td></tr>
<tr class="memdesc:a8464c7b3b9bea932109b7d28bd77a680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill end input operations list box.  <a href="#a8464c7b3b9bea932109b7d28bd77a680">More...</a><br /></td></tr>
<tr class="separator:a8464c7b3b9bea932109b7d28bd77a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6078b5d6f70a2e7b85af5b03fc17b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a4e6078b5d6f70a2e7b85af5b03fc17b7">FillInputFieldListBox</a> ()</td></tr>
<tr class="memdesc:a4e6078b5d6f70a2e7b85af5b03fc17b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill input field list box.  <a href="#a4e6078b5d6f70a2e7b85af5b03fc17b7">More...</a><br /></td></tr>
<tr class="separator:a4e6078b5d6f70a2e7b85af5b03fc17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661530a11a733bf9eb5f3c227f7abd2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a661530a11a733bf9eb5f3c227f7abd2c">FillTypesListBox</a> ()</td></tr>
<tr class="memdesc:a661530a11a733bf9eb5f3c227f7abd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill types list box.  <a href="#a661530a11a733bf9eb5f3c227f7abd2c">More...</a><br /></td></tr>
<tr class="separator:a661530a11a733bf9eb5f3c227f7abd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Returning from the dialog</div></td></tr>
<tr class="memitem:a46be5c9cd04fbd0259915674a8685b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a46be5c9cd04fbd0259915674a8685b2f">Button_Create_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a46be5c9cd04fbd0259915674a8685b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. Called by Button_Create for click events.  <a href="#a46be5c9cd04fbd0259915674a8685b2f">More...</a><br /></td></tr>
<tr class="separator:a46be5c9cd04fbd0259915674a8685b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a2317603563209d54361bd229afcce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a58a2317603563209d54361bd229afcce">Button_Quit_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a58a2317603563209d54361bd229afcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. Called by Button_Quit for click events.  <a href="#a58a2317603563209d54361bd229afcce">More...</a><br /></td></tr>
<tr class="separator:a58a2317603563209d54361bd229afcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Members</h2></td></tr>
<tr class="memitem:a025d2904e5266857db454f257aeae26a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a025d2904e5266857db454f257aeae26a">attributeTypes</a></td></tr>
<tr class="memdesc:a025d2904e5266857db454f257aeae26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(List&lt;string&gt;) - List of options for types of the value of the attributes.  <a href="#a025d2904e5266857db454f257aeae26a">More...</a><br /></td></tr>
<tr class="separator:a025d2904e5266857db454f257aeae26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b2db6de13bfc369e89be2a7d50f425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog_1_1_prms.html">Prms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a25b2db6de13bfc369e89be2a7d50f425">prms</a></td></tr>
<tr class="memdesc:a25b2db6de13bfc369e89be2a7d50f425"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog_1_1_prms.html" title="A prms. ">Prms</a>) - The prms.  <a href="#a25b2db6de13bfc369e89be2a7d50f425">More...</a><br /></td></tr>
<tr class="separator:a25b2db6de13bfc369e89be2a7d50f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30341bee9d9d1c3c70719dad54c51401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a30341bee9d9d1c3c70719dad54c51401">callingWindow</a></td></tr>
<tr class="memdesc:a30341bee9d9d1c3c70719dad54c51401"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_element_window.html" title="Form for viewing the element. ">ElementWindow</a>) - The calling window. This attribute is used to decide the value of the Checked member of the attribute when generating the attribute. Basically is the calling window is <a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html" title="Dialog for creating or updating an algorithm automatic code data. ">AddAlgorithmWindow</a> the value of Checked will be false  <a href="#a30341bee9d9d1c3c70719dad54c51401">More...</a><br /></td></tr>
<tr class="separator:a30341bee9d9d1c3c70719dad54c51401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c273a1b9ae96add9155ff26d4ffa7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#aa9c273a1b9ae96add9155ff26d4ffa7d">newAttribute</a> = null</td></tr>
<tr class="memdesc:aa9c273a1b9ae96add9155ff26d4ffa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The new attribute that was created by this dialog (a result variable).  <a href="#aa9c273a1b9ae96add9155ff26d4ffa7d">More...</a><br /></td></tr>
<tr class="separator:aa9c273a1b9ae96add9155ff26d4ffa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2fe1be4833c3d539329d73d02c3ac7"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html#a3e2fe1be4833c3d539329d73d02c3ac7">key</a> = null</td></tr>
<tr class="memdesc:a3e2fe1be4833c3d539329d73d02c3ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(dynamic) - The new key that was selected by this dialog (a result variable).  <a href="#a3e2fe1be4833c3d539329d73d02c3ac7">More...</a><br /></td></tr>
<tr class="separator:a3e2fe1be4833c3d539329d73d02c3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog for creating attributes. </p>
<h4>Description.</h4>
<p>The output this dialog is ;</p><ol type="1">
<li>An attribute with all the fields</li>
<li>The key for the attribute in the <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html" title="Dictionary of attributes. ">AttributeDictionary</a> that it is ment to be added to</li>
</ol>
<p>The process of using this dialog is</p><ol type="1">
<li>Init : All possible values are inserted to members, The list box are fielded</li>
<li>Selecting : Selecting from the list boxes</li>
<li>Finish : Generate <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> and fill it with the selection results</li>
</ol>
<h4>Usage Notes.</h4>
<p>After the dialod was shoen there are to outputs to retrieve;</p><ol type="1">
<li>newAttribute - The <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> object if it is null it meens that the dialog quitted</li>
<li>key - The key</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00156">156</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6376ece973fc3d6c3d5de8245faf0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6376ece973fc3d6c3d5de8245faf0cf">&#9670;&nbsp;</a></span>CreateAttributeDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.CreateAttributeDialog.CreateAttributeDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a>&#160;</td>
          <td class="paramname"><em>callingWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog_1_1_prms.html">Prms</a>&#160;</td>
          <td class="paramname"><em>prms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2017</dd></dl>
<h4>Description.</h4>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">existingKeys</td><td>(List&lt;dynamic&gt;) - The existing keys (for avoiding duplicate keys). </td></tr>
    <tr><td class="paramname">enableEditableCheckBox</td><td>(bool) - true to enable, false to disable the editable check box. </td></tr>
    <tr><td class="paramname">createKey</td><td>(bool) - true to create key for the attribute. </td></tr>
    <tr><td class="paramname">stringKeyOnly</td><td>(Optional) (bool) - true to string key only. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00249">249</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd6d999a312d1d6040c729e0142633cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6d999a312d1d6040c729e0142633cd">&#9670;&nbsp;</a></span>InitKeyComboBoxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.CreateAttributeDialog.InitKeyComboBoxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init key combo boxes. </p>
<h4>Description.</h4>
<h4>Algorithm.</h4>
<ol type="1">
<li>Fill the Select Key Type category ComboBox</li>
<li>Set the Selected index in this ComboBox to 0</li>
<li>Activate The event handler for selection changed of the select category ComboBox to fill the other fields</li>
</ol>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00290">290</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a45dba9a716710bf3ec7f80c0bfb769fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dba9a716710bf3ec7f80c0bfb769fc">&#9670;&nbsp;</a></span>FillComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.CreateAttributeDialog.FillComboBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafd249a0c28275ebf9d4c8464ca2225cf">ComboBox</a>&#160;</td>
          <td class="paramname"><em>comboBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill ComboBox. </p>
<h4>Description.</h4>
<p>This method filles one of the key ComboBoxes</p>
<h4>Algorithm.</h4>
<ol type="1">
<li>Disable the event handlers</li>
<li>Fill the items of the ComboBox</li>
<li>Set the selected index to 0</li>
<li>Enable the event handlers</li>
</ol>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comboBox</td><td>(ComboBox) - The combo box. </td></tr>
    <tr><td class="paramname">items</td><td>(List&lt;string&gt;) - The items. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00326">326</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="ac4b8f66d9671fba7e042b87b81634c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b8f66d9671fba7e042b87b81634c51">&#9670;&nbsp;</a></span>ComboBox_SelectKeyCategory_SelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.CreateAttributeDialog.ComboBox_SelectKeyCategory_SelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler. Called by ComboBox_SelectKeyCategory for selection changed events. </p>
<h4>Description.</h4>
<p>Change all the key insertion fields after the type category was changed</p>
<h4>Algorithm.</h4>
<ol type="1">
<li>Fill the Select Type ComboBox with the types according to the category</li>
<li>Set the key insertion ComboBox and text box to the new key type according to the selection of the Type combo box</li>
</ol>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>(object) - Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>(SelectionChangedEventArgs) - Selection changed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00361">361</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="aa5cafbc842288c50f9a08290a6233fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cafbc842288c50f9a08290a6233fd3">&#9670;&nbsp;</a></span>ComboBox_SelectKeyType_SelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.CreateAttributeDialog.ComboBox_SelectKeyType_SelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler. Called by ComboBox_SelectKeyType for selection changed events. </p>
<h4>Description.</h4>
<p>Set the key input fields after the key type was selected there are 2 key input fields and 3 options</p><ol type="1">
<li>If the category is Enum : activate the ComboBox</li>
<li>If the type is boolean : activate the ComboBox</li>
<li>Else : activate the TextBox with the default value of the type</li>
</ol>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>(object) - Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>(SelectionChangedEventArgs) - Selection changed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00397">397</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="aee986241595f47715fcb6df96131a631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee986241595f47715fcb6df96131a631">&#9670;&nbsp;</a></span>SetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private bool DistributedAlgorithms.CreateAttributeDialog.SetKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the key. </p>
<h4>Description.</h4>
<p>This method is activated when exiting the dialog with Create button It sets the key member to it's final value so that the calling method can get it</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00449">449</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a14ce8292a1d46b46d7495a1f421e0015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ce8292a1d46b46d7495a1f421e0015">&#9670;&nbsp;</a></span>CheckIfKeyExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private bool DistributedAlgorithms.CreateAttributeDialog.CheckIfKeyExist </td>
          <td>(</td>
          <td class="paramtype">dynamic&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if key exist. </p>
<h4>Description.</h4>
<p>If the createKey is true check if the key selected is already in the dictionary that the attribute will belong to</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>(dynamic) - The key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00524">524</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a8464c7b3b9bea932109b7d28bd77a680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8464c7b3b9bea932109b7d28bd77a680">&#9670;&nbsp;</a></span>FillEndInputOperationsListBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.CreateAttributeDialog.FillEndInputOperationsListBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill end input operations list box. </p>
<h4>Description.</h4>
<p>Collect all the methods from the type of the delegate to MethodInfo to a member Set the ListBox</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00566">566</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a4e6078b5d6f70a2e7b85af5b03fc17b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6078b5d6f70a2e7b85af5b03fc17b7">&#9670;&nbsp;</a></span>FillInputFieldListBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.CreateAttributeDialog.FillInputFieldListBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill input field list box. </p>
<h4>Description.</h4>
<p>Collect all the methods from the type of the delegate to MethodInfo to a member Set the ListBox</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00591">591</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a661530a11a733bf9eb5f3c227f7abd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661530a11a733bf9eb5f3c227f7abd2c">&#9670;&nbsp;</a></span>FillTypesListBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.CreateAttributeDialog.FillTypesListBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill types list box. </p>
<h4>Description.</h4>
<p>Fill the ListBox with the possible types of the attribute</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00615">615</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a46be5c9cd04fbd0259915674a8685b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46be5c9cd04fbd0259915674a8685b2f">&#9670;&nbsp;</a></span>Button_Create_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.CreateAttributeDialog.Button_Create_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler. Called by Button_Create for click events. </p>
<h4>Description.</h4>
<p>Generates the key and attribute from the dialog and close the dialog</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<p>If the key cannot be produced the closing is canceled The key cannot be produced because of 2 reasons;</p><ol type="1">
<li>The text in the TextBox cannot be parsed to the type</li>
<li>The key already exist in the dictionary that the attribute will belong to</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>(object) - Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>(RoutedEventArgs) - Routed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00658">658</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a58a2317603563209d54361bd229afcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a2317603563209d54361bd229afcce">&#9670;&nbsp;</a></span>Button_Quit_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void DistributedAlgorithms.CreateAttributeDialog.Button_Quit_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler. Called by Button_Quit for click events. </p>
<h4>Description.</h4>
<p>Quit the dialog The signal for the quit is that the newAttribute is null</p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>(object) - Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>(RoutedEventArgs) - Routed event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00704">704</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a025d2904e5266857db454f257aeae26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025d2904e5266857db454f257aeae26a">&#9670;&nbsp;</a></span>attributeTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DistributedAlgorithms.CreateAttributeDialog.attributeTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(List&lt;string&gt;) - List of options for types of the value of the attributes. </p>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00202">202</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="aa9c273a1b9ae96add9155ff26d4ffa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c273a1b9ae96add9155ff26d4ffa7d">&#9670;&nbsp;</a></span>newAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> DistributedAlgorithms.CreateAttributeDialog.newAttribute = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a>) - The new attribute that was created by this dialog (a result variable). </p>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00205">205</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a3e2fe1be4833c3d539329d73d02c3ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2fe1be4833c3d539329d73d02c3ac7">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic DistributedAlgorithms.CreateAttributeDialog.key = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(dynamic) - The new key that was selected by this dialog (a result variable). </p>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00209">209</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a25b2db6de13bfc369e89be2a7d50f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b2db6de13bfc369e89be2a7d50f425">&#9670;&nbsp;</a></span>prms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog_1_1_prms.html">Prms</a> DistributedAlgorithms.CreateAttributeDialog.prms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog_1_1_prms.html" title="A prms. ">Prms</a>) - The prms. </p>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00212">212</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<a id="a30341bee9d9d1c3c70719dad54c51401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30341bee9d9d1c3c70719dad54c51401">&#9670;&nbsp;</a></span>callingWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> DistributedAlgorithms.CreateAttributeDialog.callingWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(<a class="el" href="class_distributed_algorithms_1_1_element_window.html" title="Form for viewing the element. ">ElementWindow</a>) - The calling window. This attribute is used to decide the value of the Checked member of the attribute when generating the attribute. Basically is the calling window is <a class="el" href="class_distributed_algorithms_1_1_add_algorithm_window.html" title="Dialog for creating or updating an algorithm automatic code data. ">AddAlgorithmWindow</a> the value of Checked will be false </p>

<p class="definition">Definition at line <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html#l00221">221</a> of file <a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Element Window/<a class="el" href="_create_attribute_dialog_8xaml_8cs_source.html">CreateAttributeDialog.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_create_attribute_dialog.html">CreateAttributeDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
