<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.ChangeMessageOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_change_message_order.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_distributed_algorithms_1_1_change_message_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.ChangeMessageOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A change message order.  
 <a href="class_distributed_algorithms_1_1_change_message_order.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.ChangeMessageOrder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_change_message_order.png" usemap="#DistributedAlgorithms.ChangeMessageOrder_map" alt=""/>
  <map id="DistributedAlgorithms.ChangeMessageOrder_map" name="DistributedAlgorithms.ChangeMessageOrder_map">
<area href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. " alt="DistributedAlgorithms.AttributeList" shape="rect" coords="137,56,401,80"/>
<area href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ..." alt="DistributedAlgorithms.IValueHolder" shape="rect" coords="274,0,538,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Record an order change</div></td></tr>
<tr class="memitem:aadbf7d09dc09cfc5df8250b270b03651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_change_message_order.html#aadbf7d09dc09cfc5df8250b270b03651">RecordOrderChange</a> (List&lt; int &gt; permutations, int sourceProcess)</td></tr>
<tr class="memdesc:aadbf7d09dc09cfc5df8250b270b03651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record order change.  <a href="#aadbf7d09dc09cfc5df8250b270b03651">More...</a><br /></td></tr>
<tr class="separator:aadbf7d09dc09cfc5df8250b270b03651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:a3ca7d59ceb8fc07b741a3f9265d2fbd9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a3ca7d59ceb8fc07b741a3f9265d2fbd9">AttributeList</a> ()</td></tr>
<tr class="memdesc:a3ca7d59ceb8fc07b741a3f9265d2fbd9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a3ca7d59ceb8fc07b741a3f9265d2fbd9">More...</a><br /></td></tr>
<tr class="separator:a3ca7d59ceb8fc07b741a3f9265d2fbd9 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25f6af48b010f5ae51dda41b0eb999 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aee25f6af48b010f5ae51dda41b0eb999">AttributeList</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> &gt; list)</td></tr>
<tr class="memdesc:aee25f6af48b010f5ae51dda41b0eb999 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_distributed_algorithms_1_1_attribute_list.html#aee25f6af48b010f5ae51dda41b0eb999">More...</a><br /></td></tr>
<tr class="separator:aee25f6af48b010f5ae51dda41b0eb999 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5cc42e3eeba59cdcff392790fe146 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a82b5cc42e3eeba59cdcff392790fe146">AttributeList</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> attributeList)</td></tr>
<tr class="memdesc:a82b5cc42e3eeba59cdcff392790fe146 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a82b5cc42e3eeba59cdcff392790fe146">More...</a><br /></td></tr>
<tr class="separator:a82b5cc42e3eeba59cdcff392790fe146 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b166bda40583fde8410e3b3c371e6c5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b166bda40583fde8410e3b3c371e6c5">Add</a> (dynamic value, bool updateIdInList=true, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a9b166bda40583fde8410e3b3c371e6c5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds attribute.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a9b166bda40583fde8410e3b3c371e6c5">More...</a><br /></td></tr>
<tr class="separator:a9b166bda40583fde8410e3b3c371e6c5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55442a3f9829b6a8d9917f7b1ad59c77 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a55442a3f9829b6a8d9917f7b1ad59c77">Remove</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a55442a3f9829b6a8d9917f7b1ad59c77 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given attribute.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a55442a3f9829b6a8d9917f7b1ad59c77">More...</a><br /></td></tr>
<tr class="separator:a55442a3f9829b6a8d9917f7b1ad59c77 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6ea4cdcd6524b6e9ef523841efc29 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a41d6ea4cdcd6524b6e9ef523841efc29">Insert</a> (int index, <a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> attribute, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a41d6ea4cdcd6524b6e9ef523841efc29 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a41d6ea4cdcd6524b6e9ef523841efc29">More...</a><br /></td></tr>
<tr class="separator:a41d6ea4cdcd6524b6e9ef523841efc29 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ac71b83d6b3ed60b1145d16726c8d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a194ac71b83d6b3ed60b1145d16726c8d">RemoveAt</a> (int index, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:a194ac71b83d6b3ed60b1145d16726c8d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes at described by index.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a194ac71b83d6b3ed60b1145d16726c8d">More...</a><br /></td></tr>
<tr class="separator:a194ac71b83d6b3ed60b1145d16726c8d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b39d63df28e0da7f932876fc26d014 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ad5b39d63df28e0da7f932876fc26d014">Clear</a> (bool clearCounters=false, <a class="el" href="class_distributed_algorithms_1_1_element_window.html">ElementWindow</a> sender=null)</td></tr>
<tr class="memdesc:ad5b39d63df28e0da7f932876fc26d014 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this object to its blank/initial state.  <a href="class_distributed_algorithms_1_1_attribute_list.html#ad5b39d63df28e0da7f932876fc26d014">More...</a><br /></td></tr>
<tr class="separator:ad5b39d63df28e0da7f932876fc26d014 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3badf062c8846c17853f2918cb3901b inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ae3badf062c8846c17853f2918cb3901b">Load</a> (XmlNode xmlNode, Type hostType=null)</td></tr>
<tr class="memdesc:ae3badf062c8846c17853f2918cb3901b inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads. Load the object from XML doc (or file)  <a href="class_distributed_algorithms_1_1_attribute_list.html#ae3badf062c8846c17853f2918cb3901b">More...</a><br /></td></tr>
<tr class="separator:ae3badf062c8846c17853f2918cb3901b inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51172c0377b7895411c9982c3b74845c inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">XmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a51172c0377b7895411c9982c3b74845c">Save</a> (XmlDocument xmlDoc, XmlNode xmlNode)</td></tr>
<tr class="memdesc:a51172c0377b7895411c9982c3b74845c inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves. Saves the object to XML doc (or file)  <a href="class_distributed_algorithms_1_1_attribute_list.html#a51172c0377b7895411c9982c3b74845c">More...</a><br /></td></tr>
<tr class="separator:a51172c0377b7895411c9982c3b74845c inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f662e64a0bdaabc4f55eb91a8c52e inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a8b7f662e64a0bdaabc4f55eb91a8c52e">ScanAndReport</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_scan_consumer.html">IScanConsumer</a> scanConsumer, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, dynamic key=null)</td></tr>
<tr class="memdesc:a8b7f662e64a0bdaabc4f55eb91a8c52e inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans and activate. This method implements a deep scanning of all the attributes in the list.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a8b7f662e64a0bdaabc4f55eb91a8c52e">More...</a><br /></td></tr>
<tr class="separator:a8b7f662e64a0bdaabc4f55eb91a8c52e inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c7db25ae594a0e3ced52a7677a257 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#abc7c7db25ae594a0e3ced52a7677a257">EqualsTo</a> (int nestingLevel, ref string error, <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> other, bool print=false, bool checkNotSameObject=false)</td></tr>
<tr class="memdesc:abc7c7db25ae594a0e3ced52a7677a257 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals to.  <a href="class_distributed_algorithms_1_1_attribute_list.html#abc7c7db25ae594a0e3ced52a7677a257">More...</a><br /></td></tr>
<tr class="separator:abc7c7db25ae594a0e3ced52a7677a257 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ae060dab8e3fc9b7a2f2ac396925a inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9e2ae060dab8e3fc9b7a2f2ac396925a">DeepCopy</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> source, bool isInitiator=true)</td></tr>
<tr class="memdesc:a9e2ae060dab8e3fc9b7a2f2ac396925a inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a9e2ae060dab8e3fc9b7a2f2ac396925a">More...</a><br /></td></tr>
<tr class="separator:a9e2ae060dab8e3fc9b7a2f2ac396925a inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a7596672e87429f60644570bc04a2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#af07a7596672e87429f60644570bc04a2">CheckMembers</a> (int nestingLevel, bool checkPermissionsForFirstLevel=true)</td></tr>
<tr class="memdesc:af07a7596672e87429f60644570bc04a2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the common members to all ValueHolders in the tree.  <a href="class_distributed_algorithms_1_1_attribute_list.html#af07a7596672e87429f60644570bc04a2">More...</a><br /></td></tr>
<tr class="separator:af07a7596672e87429f60644570bc04a2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa15a3f993c91b3f63d7138a37df690d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aaa15a3f993c91b3f63d7138a37df690d">SetMembers</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">network</a>, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a700610ab327956eefbb84b926c4572f6">element</a>, <a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">permissions</a>, <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">parent</a>, bool recursive=true)</td></tr>
<tr class="memdesc:aaa15a3f993c91b3f63d7138a37df690d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the members common to all value holders. This method is recursive and sets the members to all the tree under the <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ...">IValueHolder</a>.  <a href="class_distributed_algorithms_1_1_attribute_list.html#aaa15a3f993c91b3f63d7138a37df690d">More...</a><br /></td></tr>
<tr class="separator:aaa15a3f993c91b3f63d7138a37df690d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3d591362decdaa77972f701545af5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#abda3d591362decdaa77972f701545af5">ShortDescription</a> (dynamic key, ref string keyString, ref string separator, ref string valueString)</td></tr>
<tr class="memdesc:abda3d591362decdaa77972f701545af5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description.  <a href="class_distributed_algorithms_1_1_attribute_list.html#abda3d591362decdaa77972f701545af5">More...</a><br /></td></tr>
<tr class="separator:abda3d591362decdaa77972f701545af5 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39154c6604a1e70dfe887e6d80e55b00 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a39154c6604a1e70dfe887e6d80e55b00">DefaultNewValueFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, bool windowEdittable, bool attributeEdittable)</td></tr>
<tr class="memdesc:a39154c6604a1e70dfe887e6d80e55b00 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default new value field data.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a39154c6604a1e70dfe887e6d80e55b00">More...</a><br /></td></tr>
<tr class="separator:a39154c6604a1e70dfe887e6d80e55b00 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dcc04f3c01fea8615fc95940461727 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a42dcc04f3c01fea8615fc95940461727">DefaultKeyFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow, dynamic key)</td></tr>
<tr class="memdesc:a42dcc04f3c01fea8615fc95940461727 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default key field data.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a42dcc04f3c01fea8615fc95940461727">More...</a><br /></td></tr>
<tr class="separator:a42dcc04f3c01fea8615fc95940461727 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a065550359942947aa40681eb06aa inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5b6a065550359942947aa40681eb06aa">DefaultTypeString</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow)</td></tr>
<tr class="memdesc:a5b6a065550359942947aa40681eb06aa inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default type string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5b6a065550359942947aa40681eb06aa">More...</a><br /></td></tr>
<tr class="separator:a5b6a065550359942947aa40681eb06aa inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17eba8ee2d7727710111a7221e3b5bb inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ae17eba8ee2d7727710111a7221e3b5bb">DefaultExistingValueFieldData</a> (ref <a class="el" href="class_distributed_algorithms_1_1_element_window_prms.html">ElementWindowPrms</a> elementWindowPrms, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> mainNetworkElement, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> mainDictionary, <a class="el" href="class_distributed_algorithms_1_1_network_element.html#a7aba15563467e2ce3b2dc339cfb04c07">NetworkElement.ElementDictionaries</a> dictionary, <a class="el" href="namespace_distributed_algorithms.html#ae847fb68f41e7158360b02dfb6bb5d97">InputWindows</a> inputWindow)</td></tr>
<tr class="memdesc:ae17eba8ee2d7727710111a7221e3b5bb inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default existing value field data.  <a href="class_distributed_algorithms_1_1_attribute_list.html#ae17eba8ee2d7727710111a7221e3b5bb">More...</a><br /></td></tr>
<tr class="separator:ae17eba8ee2d7727710111a7221e3b5bb inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca365872644ff14f1e285e8fd0a31c0 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a4ca365872644ff14f1e285e8fd0a31c0">MembersStr</a> ()</td></tr>
<tr class="memdesc:a4ca365872644ff14f1e285e8fd0a31c0 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Members string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a4ca365872644ff14f1e285e8fd0a31c0">More...</a><br /></td></tr>
<tr class="separator:a4ca365872644ff14f1e285e8fd0a31c0 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca6533787a183d8b09f328911f78388 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5ca6533787a183d8b09f328911f78388">GetChildKey</a> (<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a> child)</td></tr>
<tr class="memdesc:a5ca6533787a183d8b09f328911f78388 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a child key.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5ca6533787a183d8b09f328911f78388">More...</a><br /></td></tr>
<tr class="separator:a5ca6533787a183d8b09f328911f78388 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79075dc8afa2ec3e2cce4fad56c6167d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">IList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a79075dc8afa2ec3e2cce4fad56c6167d">AsList</a> ()</td></tr>
<tr class="memdesc:a79075dc8afa2ec3e2cce4fad56c6167d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object to a list.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a79075dc8afa2ec3e2cce4fad56c6167d">More...</a><br /></td></tr>
<tr class="separator:a79075dc8afa2ec3e2cce4fad56c6167d inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cabae553d8849251dc19956e2b5049 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a33cabae553d8849251dc19956e2b5049">MessageMethodString</a> (string enumClass, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:a33cabae553d8849251dc19956e2b5049 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message method string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a33cabae553d8849251dc19956e2b5049">More...</a><br /></td></tr>
<tr class="separator:a33cabae553d8849251dc19956e2b5049 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2acbd7103ed3415052e7506889fd2d2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#ad2acbd7103ed3415052e7506889fd2d2">InitMethodString</a> (object key, string enumClass, string targetSubject, string targetAlgorithm)</td></tr>
<tr class="memdesc:ad2acbd7103ed3415052e7506889fd2d2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init method string.  <a href="class_distributed_algorithms_1_1_attribute_list.html#ad2acbd7103ed3415052e7506889fd2d2">More...</a><br /></td></tr>
<tr class="separator:ad2acbd7103ed3415052e7506889fd2d2 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719671faf2cb3b7651bc730d2060d241 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a719671faf2cb3b7651bc730d2060d241">GetAttribute</a> (int idx)</td></tr>
<tr class="memdesc:a719671faf2cb3b7651bc730d2060d241 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an attribute.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a719671faf2cb3b7651bc730d2060d241">More...</a><br /></td></tr>
<tr class="separator:a719671faf2cb3b7651bc730d2060d241 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e3ece560b0ce913678102daf583e56 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a55e3ece560b0ce913678102daf583e56">GetAttribute</a> (string idInList)</td></tr>
<tr class="separator:a55e3ece560b0ce913678102daf583e56 inherit pub_methods_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Load and Save</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Scanning operations</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Presentation</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Child Key</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">ElementWindow support</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enums</div></td></tr>
<tr class="memitem:a7e7301461ae05e3f2756c6a398c7a14b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_change_message_order.html#a7e7301461ae05e3f2756c6a398c7a14b">Comps</a> { <a class="el" href="class_distributed_algorithms_1_1_change_message_order.html#a7e7301461ae05e3f2756c6a398c7a14bac918d99b6ac79ecd9edcda4985a52850">Comps.SourceProcess</a>, 
<a class="el" href="class_distributed_algorithms_1_1_change_message_order.html#a7e7301461ae05e3f2756c6a398c7a14ba687883d0478f7377a01db0003294c174">Comps.Permutations</a>, 
<a class="el" href="class_distributed_algorithms_1_1_change_message_order.html#a7e7301461ae05e3f2756c6a398c7a14ba94b23b5b63628e06dd987fdbd656a522">Comps.MessageQ</a>
 }<tr class="memdesc:a7e7301461ae05e3f2756c6a398c7a14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent comps.  <a href="class_distributed_algorithms_1_1_change_message_order.html#a7e7301461ae05e3f2756c6a398c7a14b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7e7301461ae05e3f2756c6a398c7a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Check and Change message Q and</h2></td></tr>
<tr class="memitem:adaf8824a2eaaa4bd2cd43b77a9408ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_change_message_order.html#adaf8824a2eaaa4bd2cd43b77a9408ba6">CheckAndChange</a> ()</td></tr>
<tr class="memdesc:adaf8824a2eaaa4bd2cd43b77a9408ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check and change.  <a href="#adaf8824a2eaaa4bd2cd43b77a9408ba6">More...</a><br /></td></tr>
<tr class="separator:adaf8824a2eaaa4bd2cd43b77a9408ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4022a7ca3ea504b022ec25ba6df99652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_change_message_order.html#a4022a7ca3ea504b022ec25ba6df99652">PerformQuestion</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a> entry, List&lt; int &gt; messageIdxs)</td></tr>
<tr class="memdesc:a4022a7ca3ea504b022ec25ba6df99652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the question action.  <a href="#a4022a7ca3ea504b022ec25ba6df99652">More...</a><br /></td></tr>
<tr class="separator:a4022a7ca3ea504b022ec25ba6df99652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5690fc4ca8ed12780d24011b938c87e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_change_message_order.html#ad5690fc4ca8ed12780d24011b938c87e">PermutationString</a> (List&lt; int &gt; permutations, List&lt; string &gt; originalContent, out string originalString, out string transformedString, List&lt; int &gt; messageIdxs=null)</td></tr>
<tr class="memdesc:ad5690fc4ca8ed12780d24011b938c87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutation string.  <a href="#ad5690fc4ca8ed12780d24011b938c87e">More...</a><br /></td></tr>
<tr class="separator:ad5690fc4ca8ed12780d24011b938c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:acbb29a13967790c2ad42be9ead0cfe28 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#acbb29a13967790c2ad42be9ead0cfe28">codeAttributeCounter</a> = 0</td></tr>
<tr class="memdesc:acbb29a13967790c2ad42be9ead0cfe28 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - The code attribute counter. This counter is used for setting a unique id to attributes generated when adding new algorithm in AddNewAlgorithm window. The unique id is used in the <a class="el" href="class_distributed_algorithms_1_1_network_update.html" title="A network update. ">NetworkUpdate</a> process  <a href="class_distributed_algorithms_1_1_attribute_list.html#acbb29a13967790c2ad42be9ead0cfe28">More...</a><br /></td></tr>
<tr class="separator:acbb29a13967790c2ad42be9ead0cfe28 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6787f87f7d1a6bd05ff9c847337ad931 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a6787f87f7d1a6bd05ff9c847337ad931">designAttributeCounter</a> = 0</td></tr>
<tr class="memdesc:a6787f87f7d1a6bd05ff9c847337ad931 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(int) - The design attribute counter. This counter is used for setting a unique id to attributes generated in design mode algorithm in <a class="el" href="class_distributed_algorithms_1_1_element_input_window.html" title="Form for viewing the element input. ">ElementInputWindow</a>. The unique id is used in the <a class="el" href="class_distributed_algorithms_1_1_network_update.html" title="A network update. ">NetworkUpdate</a> process.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a6787f87f7d1a6bd05ff9c847337ad931">More...</a><br /></td></tr>
<tr class="separator:a6787f87f7d1a6bd05ff9c847337ad931 inherit pub_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:a7d12ce11ef9b04a2a46eff8ff1a461fe inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">parent</a></td></tr>
<tr class="memdesc:a7d12ce11ef9b04a2a46eff8ff1a461fe inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html" title="Interface for value holder. This interface contains all the methods for classes that holds values of ...">IValueHolder</a>) - The parent. - The <a class="el" href="class_distributed_algorithms_1_1_attribute.html" title="An attribute. ">Attribute</a> that this <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. ">AttributeList</a> is assigned to.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a7d12ce11ef9b04a2a46eff8ff1a461fe">More...</a><br /></td></tr>
<tr class="separator:a7d12ce11ef9b04a2a46eff8ff1a461fe inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f3714136c9cce861e524132b4efd1 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">permissions</a></td></tr>
<tr class="memdesc:aa08f3714136c9cce861e524132b4efd1 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="class_distributed_algorithms_1_1_permissions.html" title="A permissions. ">Permissions</a>) - The permissions. Define the permissions for add/remove/clear/set actions according to the program activation phase.  <a href="class_distributed_algorithms_1_1_attribute_list.html#aa08f3714136c9cce861e524132b4efd1">More...</a><br /></td></tr>
<tr class="separator:aa08f3714136c9cce861e524132b4efd1 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5a7f7e41043ff50d3821bb7d1c4180 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">network</a></td></tr>
<tr class="memdesc:a9b5a7f7e41043ff50d3821bb7d1c4180 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">(BaseNetwork) - The network. The Network that is handled (presented, running, etc.)  <a href="class_distributed_algorithms_1_1_attribute_list.html#a9b5a7f7e41043ff50d3821bb7d1c4180">More...</a><br /></td></tr>
<tr class="separator:a9b5a7f7e41043ff50d3821bb7d1c4180 inherit pro_attribs_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_distributed_algorithms_1_1_attribute_list"><td colspan="2" onclick="javascript:toggleInherit('properties_class_distributed_algorithms_1_1_attribute_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">DistributedAlgorithms.AttributeList</a></td></tr>
<tr class="memitem:a5ed6966ce2918c95bceade6d78799b55 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5ed6966ce2918c95bceade6d78799b55">Network</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ed6966ce2918c95bceade6d78799b55 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the network.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5ed6966ce2918c95bceade6d78799b55">More...</a><br /></td></tr>
<tr class="separator:a5ed6966ce2918c95bceade6d78799b55 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b637cb5c4a1c70983cc3071ca8fd0b6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a5b637cb5c4a1c70983cc3071ca8fd0b6">Permissions</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b637cb5c4a1c70983cc3071ca8fd0b6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the permissions.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a5b637cb5c4a1c70983cc3071ca8fd0b6">More...</a><br /></td></tr>
<tr class="separator:a5b637cb5c4a1c70983cc3071ca8fd0b6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e45fa6139445a607814a2fe6e764a8 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a27e45fa6139445a607814a2fe6e764a8">Parent</a><code> [get]</code></td></tr>
<tr class="memdesc:a27e45fa6139445a607814a2fe6e764a8 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a27e45fa6139445a607814a2fe6e764a8">More...</a><br /></td></tr>
<tr class="separator:a27e45fa6139445a607814a2fe6e764a8 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df22b05bc6f5a84d06d52768b1e7cd3 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a1df22b05bc6f5a84d06d52768b1e7cd3">Element</a><code> [get]</code></td></tr>
<tr class="memdesc:a1df22b05bc6f5a84d06d52768b1e7cd3 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element.  <a href="class_distributed_algorithms_1_1_attribute_list.html#a1df22b05bc6f5a84d06d52768b1e7cd3">More...</a><br /></td></tr>
<tr class="separator:a1df22b05bc6f5a84d06d52768b1e7cd3 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b833a6e39de93757c27754e2348202b inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">new dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a4b833a6e39de93757c27754e2348202b">this[int idx]</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b833a6e39de93757c27754e2348202b inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d743e0039f690212e7790a449d021e6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html#a2d743e0039f690212e7790a449d021e6">this[string idInList]</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d743e0039f690212e7790a449d021e6 inherit properties_class_distributed_algorithms_1_1_attribute_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_distributed_algorithms_1_1_i_value_holder"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_distributed_algorithms_1_1_i_value_holder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">DistributedAlgorithms.IValueHolder</a></td></tr>
<tr class="memitem:accac716a594693faf9fa1e525709eeaf inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#accac716a594693faf9fa1e525709eeaf">Network</a><code> [get]</code></td></tr>
<tr class="separator:accac716a594693faf9fa1e525709eeaf inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4423c21920c0864af4882807146cda95 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a4423c21920c0864af4882807146cda95">Element</a><code> [get]</code></td></tr>
<tr class="separator:a4423c21920c0864af4882807146cda95 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724f0275d6774f7712f0a756e7e90ed inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a7724f0275d6774f7712f0a756e7e90ed">Permissions</a><code> [get]</code></td></tr>
<tr class="separator:a7724f0275d6774f7712f0a756e7e90ed inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc14091823f196a8beef7fc7e9b8c6 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html">IValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_distributed_algorithms_1_1_i_value_holder.html#a2fdc14091823f196a8beef7fc7e9b8c6">Parent</a><code> [get]</code></td></tr>
<tr class="separator:a2fdc14091823f196a8beef7fc7e9b8c6 inherit properties_interface_distributed_algorithms_1_1_i_value_holder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A change message order. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>The <a class="el" href="class_distributed_algorithms_1_1_change_message_order.html" title="A change message order. ">ChangeMessageOrder</a> is a class that is responsible to record change message order and operate them in the next running of the algorithm</li>
<li>The <a class="el" href="class_distributed_algorithms_1_1_change_message_order.html" title="A change message order. ">ChangeMessageOrder</a> is found in the OperationParameters dictionary of the process. That means that it record changes and the changes are not deleted after the running</li>
<li>The following is the operation method:<ol type="1">
<li>During running the messages are presented in a <a class="el" href="class_distributed_algorithms_1_1_grid_view.html" title="Interaction logic for GridView.xaml. ">GridView</a></li>
<li>The <a class="el" href="class_distributed_algorithms_1_1_grid_view.html" title="Interaction logic for GridView.xaml. ">GridView</a> allows a change in the order of the messages</li>
<li>If the change is confirmed by the user a method from this class is called to record The change</li>
<li>This class is an <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. ">AttributeList</a> of AttributeDictionaries</li>
<li>Each <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html" title="Dictionary of attributes. ">AttributeDictionary</a> holds the following data:<ol type="a">
<li>The source process</li>
<li>The permutation - A list stating the new order of the messages</li>
<li>The original messages</li>
</ol>
</li>
<li>During running the messages are checked, and if there is a situation in which the messages in the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> from the source process are identical to the recorded a messages, the user is ask the user if he wants to reorder the messages</li>
<li>If the user gives positive answer the process's message queue is reordered Using method of the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> object</li>
</ol>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_change_message_order_8cs_source.html#l00051">51</a> of file <a class="el" href="_change_message_order_8cs_source.html">ChangeMessageOrder.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7e7301461ae05e3f2756c6a398c7a14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7301461ae05e3f2756c6a398c7a14b">&#9670;&nbsp;</a></span>Comps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_change_message_order.html#a7e7301461ae05e3f2756c6a398c7a14b">DistributedAlgorithms.ChangeMessageOrder.Comps</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent comps. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e7301461ae05e3f2756c6a398c7a14bac918d99b6ac79ecd9edcda4985a52850"></a>SourceProcess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e7301461ae05e3f2756c6a398c7a14ba687883d0478f7377a01db0003294c174"></a>Permutations&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e7301461ae05e3f2756c6a398c7a14ba94b23b5b63628e06dd987fdbd656a522"></a>MessageQ&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_change_message_order_8cs_source.html#l00060">60</a> of file <a class="el" href="_change_message_order_8cs_source.html">ChangeMessageOrder.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadbf7d09dc09cfc5df8250b270b03651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbf7d09dc09cfc5df8250b270b03651">&#9670;&nbsp;</a></span>RecordOrderChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.ChangeMessageOrder.RecordOrderChange </td>
          <td>(</td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>permutations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceProcess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record order change. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutations</td><td>(List&lt;int&gt;) - The permutations. </td></tr>
    <tr><td class="paramname">sourceProcess</td><td>(int) - Source process. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_change_message_order_8cs_source.html#l00082">82</a> of file <a class="el" href="_change_message_order_8cs_source.html">ChangeMessageOrder.cs</a>.</p>

</div>
</div>
<a id="adaf8824a2eaaa4bd2cd43b77a9408ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf8824a2eaaa4bd2cd43b77a9408ba6">&#9670;&nbsp;</a></span>CheckAndChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.ChangeMessageOrder.CheckAndChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check and change. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>For each entry in the list:<ol type="1">
<li>Extract the methods from the messageQ of the sourceProcess (attribute in the entry)</li>
<li>Compare this list with the list in the entry</li>
<li>if they are identical<ol type="a">
<li>Ask the user if to perform the change</li>
</ol>
</li>
<li>If the answer is yes perform the order change using a method of the <a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a> class</li>
</ol>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_change_message_order_8cs_source.html#l00123">123</a> of file <a class="el" href="_change_message_order_8cs_source.html">ChangeMessageOrder.cs</a>.</p>

</div>
</div>
<a id="a4022a7ca3ea504b022ec25ba6df99652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4022a7ca3ea504b022ec25ba6df99652">&#9670;&nbsp;</a></span>PerformQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private bool DistributedAlgorithms.ChangeMessageOrder.PerformQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a>&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>messageIdxs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the question action. </p>
<dl class="section user"><dt>Description.</dt><dd><ul>
<li>Ask the user if to perform an order change</li>
<li>There can be 3 answers<ol type="1">
<li>Yes</li>
<li>No</li>
<li>Remove from the list</li>
</ol>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceProcess</td><td>(int) - Source process.</td></tr>
    <tr><td class="paramname">entry</td><td>(List&lt;int&gt;) - The permutations. </td></tr>
    <tr><td class="paramname">messageIdxs</td><td>(List&lt;int&gt;) - The message idxs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_distributed_algorithms_1_1_message_q.html" title="A message q. ">MessageQ</a></td><td>(<a class="el" href="class_distributed_algorithms_1_1_attribute_list.html" title="List of attributes. ">AttributeList</a>) - The message q. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_change_message_order_8cs_source.html#l00175">175</a> of file <a class="el" href="_change_message_order_8cs_source.html">ChangeMessageOrder.cs</a>.</p>

</div>
</div>
<a id="ad5690fc4ca8ed12780d24011b938c87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5690fc4ca8ed12780d24011b938c87e">&#9670;&nbsp;</a></span>PermutationString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void DistributedAlgorithms.ChangeMessageOrder.PermutationString </td>
          <td>(</td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>permutations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>originalContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>originalString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>transformedString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>messageIdxs</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permutation string. </p>
<dl class="section user"><dt>Description.</dt><dd>This goal of this method is to create 2 strings:<ol type="1">
<li>The original message list</li>
<li>The message list after the transformation</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/05/2018</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">permutations</td><td>(List&lt;int&gt;) - The permutations. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">originalContent</td><td>(List&lt;string&gt;) - The original content. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">originalString</td><td>(out string) - The original string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformedString</td><td>(out string) - The transformed string. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">messageIdxs</td><td>(Optional) (List&lt;int&gt;) - The message idxs. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_change_message_order_8cs_source.html#l00235">235</a> of file <a class="el" href="_change_message_order_8cs_source.html">ChangeMessageOrder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Network Elements Components/<a class="el" href="_change_message_order_8cs_source.html">ChangeMessageOrder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_change_message_order.html">ChangeMessageOrder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
