<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Breakpoint.Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_breakpoint_1_1_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_breakpoint_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Breakpoint.Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44fc7fb79e791773b56b21d62476ecca"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_breakpoint_1_1_parameters.html#a44fc7fb79e791773b56b21d62476ecca">parameter1</a></td></tr>
<tr class="separator:a44fc7fb79e791773b56b21d62476ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b393b84fa78777d25426f6bd6c0a7"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_breakpoint_1_1_parameters.html#a409b393b84fa78777d25426f6bd6c0a7">parameter2</a></td></tr>
<tr class="separator:a409b393b84fa78777d25426f6bd6c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A parameters.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_breakpoint_8cs_source.html#l00063">63</a> of file <a class="el" href="_breakpoint_8cs_source.html">Breakpoint.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a44fc7fb79e791773b56b21d62476ecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fc7fb79e791773b56b21d62476ecca">&#9670;&nbsp;</a></span>parameter1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic DistributedAlgorithms.Breakpoint.Parameters.parameter1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first parameter. </p>

<p class="definition">Definition at line <a class="el" href="_breakpoint_8cs_source.html#l00066">66</a> of file <a class="el" href="_breakpoint_8cs_source.html">Breakpoint.cs</a>.</p>

</div>
</div>
<a id="a409b393b84fa78777d25426f6bd6c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409b393b84fa78777d25426f6bd6c0a7">&#9670;&nbsp;</a></span>parameter2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic DistributedAlgorithms.Breakpoint.Parameters.parameter2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The second parameter. </p>

<p class="definition">Definition at line <a class="el" href="_breakpoint_8cs_source.html#l00068">68</a> of file <a class="el" href="_breakpoint_8cs_source.html">Breakpoint.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Network Elements Components/<a class="el" href="_breakpoint_8cs_source.html">Breakpoint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_breakpoint.html">Breakpoint</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_breakpoint_1_1_parameters.html">Parameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
