<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_permissions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Permissions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a53e55d398d9f4c2c843ab251d4815b95">CheckPermition</a>(PermitionTypes permitionType, ElementWindow sender)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a6533671eaf51dd6ef6c7da736e3db91c">Data</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a5b5fdfc1b7699e122f6952fbc7d803dc">dictionary</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ac6e24977d7a68475c605f1e51d4c3dcf">Equals</a>(Permissions other)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#add002483079972e50f599bb31d3d8e18">IsWindowPresented</a>(ElementWindow window)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ab5cb14e8a1f8c4ab179ada31cc46180f">numPermitionTypes</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#aa481b0eb700f05121698c19b225f87b5">numPhases</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a8001a6c7f210b9d1f2602b5b46fcf09f">Permissions</a>(bool defaultValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ae9a3ac2c7fbd2f9c8be244a853b24388">Permissions</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a3136ade58efbe625bec63c309fada55f">Permissions</a>(Permissions permissions)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ad65010df88f643e9a279a1d6c2d388fe">permissions</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a4243a34c2882d5509b93ec523fb885c9">PermitionTypes</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a23829461395a23ae4aa73161c01881b9">Set</a>(bool defaultValue, Dictionary&lt; MainWindow.ActivationPhases, PermitionTypes &gt; exections)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a914a0eeab5c2c8d950facb2b6ea3a8f0">Set</a>(bool defaultValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a5ed235a92818e129bbee6479168163f6">Set</a>(MainWindow.ActivationPhases phase, bool value)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#a8a6783f1c70da6ba90cfd9939736c745">Set</a>(PermitionTypes permitionType, bool value)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ae82de654597697731d10cf19b67e3bd4">Set</a>(Permissions permissions)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#aa3e3f49071e98979a2f716bfb448c6d6">Set</a>(MainWindow.ActivationPhases activationPhase, PermitionTypes permitionTypes, bool value)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html#ad3896578431303dab877bbd85bd0725c">ToString</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_permissions.html">DistributedAlgorithms.Permissions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
