<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport.html">ChandyLamport</a> message.  
 <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.png" usemap="#DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage_map" alt=""/>
  <map id="DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage_map" name="DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9916e9b003cbd59687b28e943b55ab0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a9916e9b003cbd59687b28e943b55ab0a">MessageTypes</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a9916e9b003cbd59687b28e943b55ab0aa024b2ac3428eb2074655bbd35b1b9748">MessageTypes.BaseMessage</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a9916e9b003cbd59687b28e943b55ab0aa0235c996b43b3799573658df41ef82f2">MessageTypes.Marker</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a9916e9b003cbd59687b28e943b55ab0aa4b1b4dc8cf38b3c64b1d657da8f5ac8c">MessageTypes.Report</a>
 }<tr class="memdesc:a9916e9b003cbd59687b28e943b55ab0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent message types.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a9916e9b003cbd59687b28e943b55ab0a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9916e9b003cbd59687b28e943b55ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2936844a1cf1ec92c2f8231012bfe81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ad2936844a1cf1ec92c2f8231012bfe81">FieldKeys</a> { <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ad2936844a1cf1ec92c2f8231012bfe81a9147e5e61a7b9260dec09f3a6eb3e5be">FieldKeys.Snapshots</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ad2936844a1cf1ec92c2f8231012bfe81ae4555109e92bc979eca7595937a709d4">FieldKeys.MessageSnapshot</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ad2936844a1cf1ec92c2f8231012bfe81a490aa6e856ccf208a054389e47ce0d06">FieldKeys.Id</a>, 
<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ad2936844a1cf1ec92c2f8231012bfe81a8c489d0946f66d17d73f26366a4bf620">FieldKeys.Weight</a>
 }<tr class="memdesc:ad2936844a1cf1ec92c2f8231012bfe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent field types.  <a href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ad2936844a1cf1ec92c2f8231012bfe81">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad2936844a1cf1ec92c2f8231012bfe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a305702fbffdaefbf41696daaf47bce61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a305702fbffdaefbf41696daaf47bce61">ChandyLamportMessage</a> ()</td></tr>
<tr class="memdesc:a305702fbffdaefbf41696daaf47bce61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a305702fbffdaefbf41696daaf47bce61">More...</a><br /></td></tr>
<tr class="separator:a305702fbffdaefbf41696daaf47bce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4942d488c977556b6f7537069b9e66d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ac4942d488c977556b6f7537069b9e66d">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network)</td></tr>
<tr class="memdesc:ac4942d488c977556b6f7537069b9e66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac4942d488c977556b6f7537069b9e66d">More...</a><br /></td></tr>
<tr class="separator:ac4942d488c977556b6f7537069b9e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd16aee75bb1e9c58bfa3e39d2279c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a4fd16aee75bb1e9c58bfa3e39d2279c5">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html">ChandyLamportMessage</a> sourceMessage)</td></tr>
<tr class="memdesc:a4fd16aee75bb1e9c58bfa3e39d2279c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4fd16aee75bb1e9c58bfa3e39d2279c5">More...</a><br /></td></tr>
<tr class="separator:a4fd16aee75bb1e9c58bfa3e39d2279c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5162847477c1bbfcd100339938728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a18a5162847477c1bbfcd100339938728">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html">ChandyLamportMessage</a> sourceMessage, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html">ChandyLamportChannel</a> sendingChannel)</td></tr>
<tr class="separator:a18a5162847477c1bbfcd100339938728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a6e4454e9f58950395227bd3b4381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a498a6e4454e9f58950395227bd3b4381">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network, object messageType, <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a> fields, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">BaseChannel</a> channel, string messageName, int round, int logicalClock)</td></tr>
<tr class="memdesc:a498a6e4454e9f58950395227bd3b4381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a498a6e4454e9f58950395227bd3b4381">More...</a><br /></td></tr>
<tr class="separator:a498a6e4454e9f58950395227bd3b4381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3b2367d7453f2e08202e6c1aa8cba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a7f3b2367d7453f2e08202e6c1aa8cba0">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, string messageString)</td></tr>
<tr class="memdesc:a7f3b2367d7453f2e08202e6c1aa8cba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7f3b2367d7453f2e08202e6c1aa8cba0">More...</a><br /></td></tr>
<tr class="separator:a7f3b2367d7453f2e08202e6c1aa8cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5cf4857d0b6578702b56da16b41cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a2e5cf4857d0b6578702b56da16b41cc9">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, object messageType, int sourceProcess, int sourcePort, int destProcess, int destPort, string messageName, int round, int logicalClock)</td></tr>
<tr class="memdesc:a2e5cf4857d0b6578702b56da16b41cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2e5cf4857d0b6578702b56da16b41cc9">More...</a><br /></td></tr>
<tr class="separator:a2e5cf4857d0b6578702b56da16b41cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211b8ec56bc894e23aa66e35ab487bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ab211b8ec56bc894e23aa66e35ab487bd">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, object messageType, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html">ChandyLamportChannel</a> channel, string messageName, int round=0, int logicalClock=0)</td></tr>
<tr class="memdesc:ab211b8ec56bc894e23aa66e35ab487bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab211b8ec56bc894e23aa66e35ab487bd">More...</a><br /></td></tr>
<tr class="separator:ab211b8ec56bc894e23aa66e35ab487bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d7a295e7cc3b639b7e6e50d26cb79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a3d7d7a295e7cc3b639b7e6e50d26cb79">ChandyLamportMessage</a> ()</td></tr>
<tr class="separator:a3d7d7a295e7cc3b639b7e6e50d26cb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3798dbf06be432364e320617bf30f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#aae3798dbf06be432364e320617bf30f1">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network)</td></tr>
<tr class="separator:aae3798dbf06be432364e320617bf30f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a16d94c97abec3ecded142215fa65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a7e9a16d94c97abec3ecded142215fa65">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html">ChandyLamportMessage</a> sourceMessage)</td></tr>
<tr class="separator:a7e9a16d94c97abec3ecded142215fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5162847477c1bbfcd100339938728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a18a5162847477c1bbfcd100339938728">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html">ChandyLamportMessage</a> sourceMessage, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html">ChandyLamportChannel</a> sendingChannel)</td></tr>
<tr class="separator:a18a5162847477c1bbfcd100339938728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb212293339b19d91b8f88d9651e3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#afeb212293339b19d91b8f88d9651e3f8">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network, object messageType, <a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a> fields, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">BaseChannel</a> channel, string messageName, int round, int logicalClock)</td></tr>
<tr class="separator:afeb212293339b19d91b8f88d9651e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c6b08c432853f3b8e1e35c10fd227c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a53c6b08c432853f3b8e1e35c10fd227c">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, string messageString)</td></tr>
<tr class="separator:a53c6b08c432853f3b8e1e35c10fd227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96b31db98322fe7d3e1ac858ccbed91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ad96b31db98322fe7d3e1ac858ccbed91">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, object messageType, int sourceProcess, int sourcePort, int destProcess, int destPort, string messageName, int round, int logicalClock)</td></tr>
<tr class="separator:ad96b31db98322fe7d3e1ac858ccbed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e05399f33ae3aaebfb2ef8e4acc964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ac1e05399f33ae3aaebfb2ef8e4acc964">ChandyLamportMessage</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a> network, object messageType, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html">ChandyLamportChannel</a> channel, string messageName, int round=0, int logicalClock=0)</td></tr>
<tr class="separator:ac1e05399f33ae3aaebfb2ef8e4acc964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport.html">ChandyLamport</a> message. </p>
<p>A template message.</p>
<dl class="section user"><dt>Usage Notes. </dt><dd>The use of this class is in the following way :<ol type="1">
<li>Decide what are the types of the messages the algorithm needs</li>
<li>See if you can use the already defined message types in bm.MessageTypes</li>
<li>Fill the enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1m.html#a92021cbb5d92719205a80e4c5da1385d">m.MessageTypes</a> with the messages types</li>
<li>Decide what are the fields needed for all the messages</li>
<li>Fill the m.ork enum with the fields</li>
<li>In order to create a message use one of the constructors</li>
<li>Note that some of the constructors are for the system to be used and you should not use them (because they create a message that does not have the obligatory fields)</li>
<li>Add fields to the message with the method AddField()</li>
<li>Get header fields of the method (fields common to all the messages) using the GetHeaderField() (The header fields enum is bm.pak)</li>
<li>Get private fields of the message using the method GetField() (The private fields enum is m.ork)</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>It is possible to declare other messages classes inherited from the algorithm's main message type (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html" title="A ChandyLamport message. ">ChandyLamportMessage</a>) The type of the message that you handle in the receive has to be the type of the message that was sent (even though the parameter to the process's ReceiveHandeling method gets a <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html" title="A ChandyLamport message. ">ChandyLamportMessage</a> as a parameter)</dd></dl>
<dl class="section user"><dt>Utility Messages </dt><dd><div class="fragment"><div class="line"><span class="comment">// Add field to the message  </span></div><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> AddField(dynamic key, Attribute attribute)</div><div class="line"></div><div class="line"><span class="comment">// Get the value of a header field</span></div><div class="line"><span class="keyword">public</span> dynamic GetHeaderField(dynamic key)</div><div class="line"></div><div class="line"><span class="comment">// Get the value of an algorithm specific field</span></div><div class="line"><span class="keyword">public</span> dynamic GetField(dynamic key)</div><div class="line"></div><div class="line"><span class="comment">// Set the value of an algorithm specific field</span></div><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> SetField(dynamic key, dynamic value)</div><div class="line"></div><div class="line"><span class="comment">// Get the message type</span></div><div class="line"><span class="keyword">public</span> <span class="keywordtype">string</span> GetMessageType()</div></div><!-- fragment --></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="section user"><dt>Usage Notes. </dt><dd>The use of this class is in the following way :<ol type="1">
<li>Decide what are the types of the messages the algorithm needs</li>
<li>See if you can use the already defined message types in bm.MessageTypes</li>
<li>Fill the enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1m.html#a92021cbb5d92719205a80e4c5da1385d">m.MessageTypes</a> with the messages types</li>
<li>Decide what are the fields needed for all the messages</li>
<li>Fill the m.FieldKeys enum with the fields</li>
<li>In order to create a message use one of the constructors</li>
<li>Note that some of the constructors are for the system to be used and you should not use them (because they create a message that does not have the obligatory fields)</li>
<li>Add fields to the message with the method AddField()</li>
<li>Get header fields of the method (fields common to all the messages) using the GetHeaderField() (The header fields enum is bm.HeaderFieldKeys)</li>
<li>Get private fields of the message using the method GetField() (The private fields enum is m.FieldKeys)</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>It is possible to declare other messages classes inherited from the algorithm's main message type (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html" title="A ChandyLamport message. ">ChandyLamportMessage</a>) The type of the message that you handle in the receive has to be the type of the message that was sent (even though the parameter to the process's ReceiveHandeling method gets a <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html" title="A ChandyLamport message. ">ChandyLamportMessage</a> as a parameter)</dd></dl>
<dl class="section user"><dt>Utility Messages </dt><dd><div class="fragment"><div class="line"><span class="comment">// Add field to the message  </span></div><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> AddField(dynamic key, Attribute attribute)</div><div class="line"></div><div class="line"><span class="comment">// Get the value of a header field</span></div><div class="line"><span class="keyword">public</span> dynamic GetHeaderField(dynamic key)</div><div class="line"></div><div class="line"><span class="comment">// Get the value of an algorithm specific field</span></div><div class="line"><span class="keyword">public</span> dynamic GetField(dynamic key)</div><div class="line"></div><div class="line"><span class="comment">// Set the value of an algorithm specific field</span></div><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> SetField(dynamic key, dynamic value)</div><div class="line"></div><div class="line"><span class="comment">// Get the message type</span></div><div class="line"><span class="keyword">public</span> <span class="keywordtype">string</span> GetMessageType()</div></div><!-- fragment --></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<h4>Usage Notes.</h4>
<p>There is not actual message type for an algorithm In order to create a message use the DistributedAlgorithms.Algorithms.System.Base.BaseMessage class. The instance of a message is done in the following way:</p><ol type="1">
<li>Decide what are the types of the messages the algorithm needs</li>
<li>Fill the enum MessageTypes with the messages types</li>
<li>Decide what are the fields needed for all the messages</li>
<li>Fill the FieldKeys enum with the fields</li>
<li>In order to create a message use one of the DistributedAlgorithms.Algorithms.System.Base.BaseMessage constructors</li>
<li>Add fields to the message with the method DistributedAlgorithms.Algorithms.System.Base.BaseMessage.AddField()</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00069">69</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9916e9b003cbd59687b28e943b55ab0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9916e9b003cbd59687b28e943b55ab0a">&#9670;&nbsp;</a></span>MessageTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#a9916e9b003cbd59687b28e943b55ab0a">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.MessageTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent message types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9916e9b003cbd59687b28e943b55ab0aa024b2ac3428eb2074655bbd35b1b9748"></a>BaseMessage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9916e9b003cbd59687b28e943b55ab0aa0235c996b43b3799573658df41ef82f2"></a>Marker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9916e9b003cbd59687b28e943b55ab0aa4b1b4dc8cf38b3c64b1d657da8f5ac8c"></a>Report&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00044">44</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="ad2936844a1cf1ec92c2f8231012bfe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2936844a1cf1ec92c2f8231012bfe81">&#9670;&nbsp;</a></span>FieldKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html#ad2936844a1cf1ec92c2f8231012bfe81">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.FieldKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent field types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2936844a1cf1ec92c2f8231012bfe81a9147e5e61a7b9260dec09f3a6eb3e5be"></a>Snapshots&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2936844a1cf1ec92c2f8231012bfe81ae4555109e92bc979eca7595937a709d4"></a>MessageSnapshot&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2936844a1cf1ec92c2f8231012bfe81a490aa6e856ccf208a054389e47ce0d06"></a>Id&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2936844a1cf1ec92c2f8231012bfe81a8c489d0946f66d17d73f26366a4bf620"></a>Weight&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00052">52</a> of file <a class="el" href="old_2_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a305702fbffdaefbf41696daaf47bce61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305702fbffdaefbf41696daaf47bce61">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[1/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>Constructor used by the system. You should not use it</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/06/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00089">89</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="ac4942d488c977556b6f7537069b9e66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4942d488c977556b6f7537069b9e66d">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[2/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd>Constructor used by the system. You should not use it</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/06/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>(<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html" title="Usage Notes.">ChandyLamportNetwork</a>) - The network. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00109">109</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="a4fd16aee75bb1e9c58bfa3e39d2279c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd16aee75bb1e9c58bfa3e39d2279c5">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[3/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html">ChandyLamportMessage</a>&#160;</td>
          <td class="paramname"><em>sourceMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Constructor that generates a duplication of a source message.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/06/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>(<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html" title="Usage Notes.">ChandyLamportNetwork</a>) - The network. </td></tr>
    <tr><td class="paramname">sourceMessage</td><td>(<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html" title="A ChandyLamport message. ">ChandyLamportMessage</a>) - Message describing the source. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00131">131</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="a18a5162847477c1bbfcd100339938728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a5162847477c1bbfcd100339938728">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[4/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html">ChandyLamportMessage</a>&#160;</td>
          <td class="paramname"><em>sourceMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html">ChandyLamportChannel</a>&#160;</td>
          <td class="paramname"><em>sendingChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00157">157</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="a498a6e4454e9f58950395227bd3b4381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498a6e4454e9f58950395227bd3b4381">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[5/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a>&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">BaseChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logicalClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Create a message from :<ol type="1">
<li>The messageType</li>
<li>Fields for the algorithm specific fields in attribute dictionary.</li>
<li>The sending parameters from the channel</li>
<li>The message name</li>
<li>The parameters for the header round, logical clock.</li>
</ol>
</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/03/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>(BaseNetwork) - The network. </td></tr>
    <tr><td class="paramname">messageType</td><td>(dynamic) - Type of the message. </td></tr>
    <tr><td class="paramname">fields</td><td>(<a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html" title="Dictionary of attributes. ">AttributeDictionary</a>) - The fields. </td></tr>
    <tr><td class="paramname">channel</td><td>(BaseChannel) - The channel. </td></tr>
    <tr><td class="paramname">messageName</td><td>(string) - Name of the message. </td></tr>
    <tr><td class="paramname">round</td><td>(int) - The round. </td></tr>
    <tr><td class="paramname">logicalClock</td><td>(int) - The logical clock. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00192">192</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="a7f3b2367d7453f2e08202e6c1aa8cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3b2367d7453f2e08202e6c1aa8cba0">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[6/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Create a message from string which holds the message XML.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/03/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>(<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html" title="Usage Notes.">ChandyLamportNetwork</a>) - The network. </td></tr>
    <tr><td class="paramname">messageString</td><td>(string) - The message string. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00222">222</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="a2e5cf4857d0b6578702b56da16b41cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5cf4857d0b6578702b56da16b41cc9">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[7/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourcePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logicalClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Create a message when all the header are given.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/03/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>(<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html" title="Usage Notes.">ChandyLamportNetwork</a>) - The network. </td></tr>
    <tr><td class="paramname">messageType</td><td>(dynamic) - Type of the message. </td></tr>
    <tr><td class="paramname">sourceProcess</td><td>(int) - Source process. </td></tr>
    <tr><td class="paramname">sourcePort</td><td>(int) - Source port. </td></tr>
    <tr><td class="paramname">destProcess</td><td>(int) - Destination process. </td></tr>
    <tr><td class="paramname">destPort</td><td>(int) - Destination port. </td></tr>
    <tr><td class="paramname">messageName</td><td>(string) - Name of the message. </td></tr>
    <tr><td class="paramname">round</td><td>(int) - The round. </td></tr>
    <tr><td class="paramname">logicalClock</td><td>(int) - The logical clock. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00252">252</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="ab211b8ec56bc894e23aa66e35ab487bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab211b8ec56bc894e23aa66e35ab487bd">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[8/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html">ChandyLamportChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logicalClock</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section user"><dt>Description.</dt><dd>Construct a message from header parameters.</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/03/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>(<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html" title="Usage Notes.">ChandyLamportNetwork</a>) - The network. </td></tr>
    <tr><td class="paramname">messageType</td><td>(dynamic) - Type of the message. </td></tr>
    <tr><td class="paramname">channel</td><td>(<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html" title="A template channel. ">ChandyLamportChannel</a>) - The channel. </td></tr>
    <tr><td class="paramname">messageName</td><td>(string) - Name of the message. </td></tr>
    <tr><td class="paramname">round</td><td>(Optional) (int) - The round. </td></tr>
    <tr><td class="paramname">logicalClock</td><td>(Optional) (int) - The logical clock. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html#l00297">297</a> of file <a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="a3d7d7a295e7cc3b639b7e6e50d26cb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7d7a295e7cc3b639b7e6e50d26cb79">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[9/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html#l00089">89</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="aae3798dbf06be432364e320617bf30f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3798dbf06be432364e320617bf30f1">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[10/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html#l00109">109</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="a7e9a16d94c97abec3ecded142215fa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9a16d94c97abec3ecded142215fa65">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[11/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html">ChandyLamportMessage</a>&#160;</td>
          <td class="paramname"><em>sourceMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html#l00131">131</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="a18a5162847477c1bbfcd100339938728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a5162847477c1bbfcd100339938728">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[12/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html">ChandyLamportMessage</a>&#160;</td>
          <td class="paramname"><em>sourceMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html">ChandyLamportChannel</a>&#160;</td>
          <td class="paramname"><em>sendingChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html#l00157">157</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="afeb212293339b19d91b8f88d9651e3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb212293339b19d91b8f88d9651e3f8">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[13/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_dictionary.html">AttributeDictionary</a>&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_channel.html">BaseChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logicalClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html#l00192">192</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="a53c6b08c432853f3b8e1e35c10fd227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c6b08c432853f3b8e1e35c10fd227c">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[14/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html#l00222">222</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="ad96b31db98322fe7d3e1ac858ccbed91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96b31db98322fe7d3e1ac858ccbed91">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[15/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourcePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logicalClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html#l00252">252</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<a id="ac1e05399f33ae3aaebfb2ef8e4acc964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e05399f33ae3aaebfb2ef8e4acc964">&#9670;&nbsp;</a></span>ChandyLamportMessage() <span class="overload">[16/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportMessage.ChandyLamportMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">ChandyLamportNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_channel.html">ChandyLamportChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>messageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logicalClock</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html#l00297">297</a> of file <a class="el" href="_chandy_lamport_01-_01_backup_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Algorithms/Snapshots/ChandyLamport/<a class="el" href="_chandy_lamport_2_chandy_lamport_message_8cs_source.html">ChandyLamportMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms.html">Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots.html">Snapshots</a></li><li class="navelem"><a class="el" href="namespace_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport.html">ChandyLamport</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_message.html">ChandyLamportMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
