<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.MessageRouter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_message_router.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_distributed_algorithms_1_1_message_router-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.MessageRouter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81db487057d7cd5c5148d02a4a659248"><td class="memItemLeft" align="right" valign="top">delegate string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a81db487057d7cd5c5148d02a4a659248">MessageBoxDelegate</a> (object sender, object[] prms)</td></tr>
<tr class="separator:a81db487057d7cd5c5148d02a4a659248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2a8c1f4f21dead3aa4ce5477f8d4996"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ac2a8c1f4f21dead3aa4ce5477f8d4996">ReportFinishRunning</a> ()</td></tr>
<tr class="separator:ac2a8c1f4f21dead3aa4ce5477f8d4996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f813881f066db5a27a92b2a0a8c512"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a96f813881f066db5a27a92b2a0a8c512">ReportStartRunning</a> ()</td></tr>
<tr class="separator:a96f813881f066db5a27a92b2a0a8c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83057b0ece10842f1fc49d1578bbf06d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a83057b0ece10842f1fc49d1578bbf06d">ReportChangePresentationOfComponent</a> (<a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, object[] parameters)</td></tr>
<tr class="separator:a83057b0ece10842f1fc49d1578bbf06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30afdfb8e605c4939f300228df45e83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ae30afdfb8e605c4939f300228df45e83">ReportMessageSent</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> process, object[] parameters)</td></tr>
<tr class="separator:ae30afdfb8e605c4939f300228df45e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa0d9a289f2f05a16d5525560ddcf2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#abfa0d9a289f2f05a16d5525560ddcf2e">ReportMessageReceive</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> process, object[] parameters)</td></tr>
<tr class="separator:abfa0d9a289f2f05a16d5525560ddcf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0809ed2f70fbb1a4d36eda434062a94c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a0809ed2f70fbb1a4d36eda434062a94c">CheckFinishProcessingStep</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> process, object[] parameters)</td></tr>
<tr class="separator:a0809ed2f70fbb1a4d36eda434062a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea88cbf2c6334f5448370a2e1257325"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aaea88cbf2c6334f5448370a2e1257325">UpdateInitRunningPresentation</a> ()</td></tr>
<tr class="separator:aaea88cbf2c6334f5448370a2e1257325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3842afd31fd3267f5878826db17f1a58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a3842afd31fd3267f5878826db17f1a58">UpdateRunningPresentation</a> ()</td></tr>
<tr class="separator:a3842afd31fd3267f5878826db17f1a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b35e7ae765991599eaee53f597be9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#afd5b35e7ae765991599eaee53f597be9">ReportMessage</a> (string sender, string vectorClock, string message)</td></tr>
<tr class="separator:afd5b35e7ae765991599eaee53f597be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c87619b7ca113ed8d352a724ecf7ef6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a9c87619b7ca113ed8d352a724ecf7ef6">AddEditOperation</a> (string sender, string message, <a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49">Icons</a> imageIcon, <a class="el" href="class_distributed_algorithms_1_1_font.html">Font</a> font)</td></tr>
<tr class="separator:a9c87619b7ca113ed8d352a724ecf7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a5f3e077701f67d93a765e2abf7ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a6c6a5f3e077701f67d93a765e2abf7ce">AddEditOperationResult</a> (string result, <a class="el" href="class_distributed_algorithms_1_1_font.html">Font</a> font)</td></tr>
<tr class="separator:a6c6a5f3e077701f67d93a765e2abf7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3cd5417a9294194574976433e6d50e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aed3cd5417a9294194574976433e6d50e">MessageBox</a> (List&lt; string &gt; labelsStrings, string title=&quot;&quot;, List&lt; string &gt; buttonsStrings=null, <a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49">Icons</a> imageIcon=<a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49a4059b0251f66a18cb56f544728796875">Icons.Info</a>, bool sizeToContent=false)</td></tr>
<tr class="separator:aed3cd5417a9294194574976433e6d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc572e541e5f1df0394eef0c3f3877e7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#acc572e541e5f1df0394eef0c3f3877e7">CustomizedMessageBox</a> (List&lt; <a class="el" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a> &gt; labels, string title=null, List&lt; <a class="el" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a> &gt; buttons=null, <a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49">Icons</a> imageIcon=<a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49a4059b0251f66a18cb56f544728796875">Icons.Info</a>, bool sizeToContent=false)</td></tr>
<tr class="separator:acc572e541e5f1df0394eef0c3f3877e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a26b5b2d9553f3bf0ffeaa902346c23d5"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a26b5b2d9553f3bf0ffeaa902346c23d5">ReportMessageEvent</a></td></tr>
<tr class="separator:a26b5b2d9553f3bf0ffeaa902346c23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad862f8e47ebf155e1abf628d2bfaa76"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aad862f8e47ebf155e1abf628d2bfaa76">ReportFinishEvent</a></td></tr>
<tr class="separator:aad862f8e47ebf155e1abf628d2bfaa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593dee66023cf715329d9bb93fd9d3f3"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a593dee66023cf715329d9bb93fd9d3f3">ReportStartEvent</a></td></tr>
<tr class="separator:a593dee66023cf715329d9bb93fd9d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00978a3541d5b675c5a21858c4333173"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a00978a3541d5b675c5a21858c4333173">ReportChangePresentationEvent</a></td></tr>
<tr class="separator:a00978a3541d5b675c5a21858c4333173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd6a28503c7aac214bde5d644016894"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aafd6a28503c7aac214bde5d644016894">ReportMessageSentEvent</a></td></tr>
<tr class="separator:aafd6a28503c7aac214bde5d644016894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916c9233325fc223db471e29c2dc2874"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a916c9233325fc223db471e29c2dc2874">ReportMessageReceiveEvent</a></td></tr>
<tr class="separator:a916c9233325fc223db471e29c2dc2874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7d99a48e0bc08cf47b8a12058877a9"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ade7d99a48e0bc08cf47b8a12058877a9">CheckFinishProcessingStepEvent</a></td></tr>
<tr class="separator:ade7d99a48e0bc08cf47b8a12058877a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574923197623b54c47d0d11f7537ec6b"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a574923197623b54c47d0d11f7537ec6b">UpdateInitRunningPresentationEvent</a></td></tr>
<tr class="separator:a574923197623b54c47d0d11f7537ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb33e2ca1c040cfcc41d0378d5c5bf67"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#acb33e2ca1c040cfcc41d0378d5c5bf67">UpdateRunningPresentationEvent</a></td></tr>
<tr class="separator:acb33e2ca1c040cfcc41d0378d5c5bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb383eedbfd9bb75f16b97b684e68cec"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#acb383eedbfd9bb75f16b97b684e68cec">AddEditOperationEvent</a></td></tr>
<tr class="separator:acb383eedbfd9bb75f16b97b684e68cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75d319597757115f10a360b321a827"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#aec75d319597757115f10a360b321a827">AddEditOperationResultEvent</a></td></tr>
<tr class="separator:aec75d319597757115f10a360b321a827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c9b040d58490977bdae24b81399cdb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed_algorithms_1_1_message_router.html#a81db487057d7cd5c5148d02a4a659248">MessageBoxDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ab4c9b040d58490977bdae24b81399cdb">MessageBoxEvent</a></td></tr>
<tr class="separator:ab4c9b040d58490977bdae24b81399cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34f308dbbd35a0ee138e26e60da7c0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed_algorithms_1_1_message_router.html#a81db487057d7cd5c5148d02a4a659248">MessageBoxDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#ae34f308dbbd35a0ee138e26e60da7c0e">CustomizedMessageBoxEvent</a></td></tr>
<tr class="separator:ae34f308dbbd35a0ee138e26e60da7c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A message router.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00024">24</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81db487057d7cd5c5148d02a4a659248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db487057d7cd5c5148d02a4a659248">&#9670;&nbsp;</a></span>MessageBoxDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate string DistributedAlgorithms.MessageRouter.MessageBoxDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>prms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a8c1f4f21dead3aa4ce5477f8d4996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a8c1f4f21dead3aa4ce5477f8d4996">&#9670;&nbsp;</a></span>ReportFinishRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.ReportFinishRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports finish running.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00059">59</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a96f813881f066db5a27a92b2a0a8c512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f813881f066db5a27a92b2a0a8c512">&#9670;&nbsp;</a></span>ReportStartRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.ReportStartRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports start running.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00072">72</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a83057b0ece10842f1fc49d1578bbf06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83057b0ece10842f1fc49d1578bbf06d">&#9670;&nbsp;</a></span>ReportChangePresentationOfComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.ReportChangePresentationOfComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports change presentation of component.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkElement</td><td>The network element. </td></tr>
    <tr><td class="paramname">parameters</td><td>Options for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00088">88</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="ae30afdfb8e605c4939f300228df45e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30afdfb8e605c4939f300228df45e83">&#9670;&nbsp;</a></span>ReportMessageSent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.ReportMessageSent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports message sent.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process. </td></tr>
    <tr><td class="paramname">parameters</td><td>Options for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00104">104</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="abfa0d9a289f2f05a16d5525560ddcf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa0d9a289f2f05a16d5525560ddcf2e">&#9670;&nbsp;</a></span>ReportMessageReceive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.ReportMessageReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports message receive.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process. </td></tr>
    <tr><td class="paramname">parameters</td><td>Options for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00121">121</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a0809ed2f70fbb1a4d36eda434062a94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0809ed2f70fbb1a4d36eda434062a94c">&#9670;&nbsp;</a></span>CheckFinishProcessingStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.CheckFinishProcessingStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check finish processing step.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process. </td></tr>
    <tr><td class="paramname">parameters</td><td>Options for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00137">137</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="aaea88cbf2c6334f5448370a2e1257325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea88cbf2c6334f5448370a2e1257325">&#9670;&nbsp;</a></span>UpdateInitRunningPresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.UpdateInitRunningPresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00142">142</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a3842afd31fd3267f5878826db17f1a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3842afd31fd3267f5878826db17f1a58">&#9670;&nbsp;</a></span>UpdateRunningPresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.UpdateRunningPresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00147">147</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="afd5b35e7ae765991599eaee53f597be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5b35e7ae765991599eaee53f597be9">&#9670;&nbsp;</a></span>ReportMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.ReportMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vectorClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reports a message.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender. </td></tr>
    <tr><td class="paramname">vectorClock</td><td>The vector clock. </td></tr>
    <tr><td class="paramname">message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00163">163</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a9c87619b7ca113ed8d352a724ecf7ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c87619b7ca113ed8d352a724ecf7ef6">&#9670;&nbsp;</a></span>AddEditOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.AddEditOperation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49">Icons</a>&#160;</td>
          <td class="paramname"><em>imageIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds an edit operation.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender. </td></tr>
    <tr><td class="paramname">message</td><td>The message. </td></tr>
    <tr><td class="paramname">result</td><td>The result. </td></tr>
    <tr><td class="paramname">imageIcon</td><td>The image icon. </td></tr>
    <tr><td class="paramname">font</td><td>The font. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00181">181</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a6c6a5f3e077701f67d93a765e2abf7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6a5f3e077701f67d93a765e2abf7ce">&#9670;&nbsp;</a></span>AddEditOperationResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.MessageRouter.AddEditOperationResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00186">186</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="aed3cd5417a9294194574976433e6d50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3cd5417a9294194574976433e6d50e">&#9670;&nbsp;</a></span>MessageBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DistributedAlgorithms.MessageRouter.MessageBox </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>labelsStrings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>buttonsStrings</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49">Icons</a>&#160;</td>
          <td class="paramname"><em>imageIcon</em> = <code><a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49a4059b0251f66a18cb56f544728796875">Icons.Info</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sizeToContent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00191">191</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="acc572e541e5f1df0394eef0c3f3877e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc572e541e5f1df0394eef0c3f3877e7">&#9670;&nbsp;</a></span>CustomizedMessageBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DistributedAlgorithms.MessageRouter.CustomizedMessageBox </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a> &gt;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_distributed_algorithms_1_1_message_box_element_data.html">MessageBoxElementData</a> &gt;&#160;</td>
          <td class="paramname"><em>buttons</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49">Icons</a>&#160;</td>
          <td class="paramname"><em>imageIcon</em> = <code><a class="el" href="namespace_distributed_algorithms.html#a1efad21eb793a198f9860a21825b4d49a4059b0251f66a18cb56f544728796875">Icons.Info</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sizeToContent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00196">196</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a26b5b2d9553f3bf0ffeaa902346c23d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b5b2d9553f3bf0ffeaa902346c23d5">&#9670;&nbsp;</a></span>ReportMessageEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;object[]&gt; DistributedAlgorithms.MessageRouter.ReportMessageEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event queue for all listeners interested in reportMessage events. </p>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00027">27</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="aad862f8e47ebf155e1abf628d2bfaa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad862f8e47ebf155e1abf628d2bfaa76">&#9670;&nbsp;</a></span>ReportFinishEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;string&gt; DistributedAlgorithms.MessageRouter.ReportFinishEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event queue for all listeners interested in reportFinish events. </p>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00029">29</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a593dee66023cf715329d9bb93fd9d3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593dee66023cf715329d9bb93fd9d3f3">&#9670;&nbsp;</a></span>ReportStartEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;string&gt; DistributedAlgorithms.MessageRouter.ReportStartEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event queue for all listeners interested in reportStart events. </p>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00031">31</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a00978a3541d5b675c5a21858c4333173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00978a3541d5b675c5a21858c4333173">&#9670;&nbsp;</a></span>ReportChangePresentationEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;object[]&gt; DistributedAlgorithms.MessageRouter.ReportChangePresentationEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event queue for all listeners interested in reportChangePresentation events. </p>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00033">33</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="aafd6a28503c7aac214bde5d644016894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd6a28503c7aac214bde5d644016894">&#9670;&nbsp;</a></span>ReportMessageSentEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;object[]&gt; DistributedAlgorithms.MessageRouter.ReportMessageSentEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event queue for all listeners interested in reportMessageSent events. </p>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00035">35</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a916c9233325fc223db471e29c2dc2874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916c9233325fc223db471e29c2dc2874">&#9670;&nbsp;</a></span>ReportMessageReceiveEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;object[]&gt; DistributedAlgorithms.MessageRouter.ReportMessageReceiveEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event queue for all listeners interested in reportMessageReceive events. </p>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00037">37</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="ade7d99a48e0bc08cf47b8a12058877a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7d99a48e0bc08cf47b8a12058877a9">&#9670;&nbsp;</a></span>CheckFinishProcessingStepEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;object[]&gt; DistributedAlgorithms.MessageRouter.CheckFinishProcessingStepEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event queue for all listeners interested in checkFinishProcessingStep events. </p>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00039">39</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="a574923197623b54c47d0d11f7537ec6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574923197623b54c47d0d11f7537ec6b">&#9670;&nbsp;</a></span>UpdateInitRunningPresentationEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;object[]&gt; DistributedAlgorithms.MessageRouter.UpdateInitRunningPresentationEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00040">40</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="acb33e2ca1c040cfcc41d0378d5c5bf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb33e2ca1c040cfcc41d0378d5c5bf67">&#9670;&nbsp;</a></span>UpdateRunningPresentationEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;object[]&gt; DistributedAlgorithms.MessageRouter.UpdateRunningPresentationEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00041">41</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="acb383eedbfd9bb75f16b97b684e68cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb383eedbfd9bb75f16b97b684e68cec">&#9670;&nbsp;</a></span>AddEditOperationEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;object[]&gt; DistributedAlgorithms.MessageRouter.AddEditOperationEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event queue for all listeners interested in addEditOperation events. </p>

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00043">43</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="aec75d319597757115f10a360b321a827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec75d319597757115f10a360b321a827">&#9670;&nbsp;</a></span>AddEditOperationResultEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;object[]&gt; DistributedAlgorithms.MessageRouter.AddEditOperationResultEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00044">44</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="ab4c9b040d58490977bdae24b81399cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c9b040d58490977bdae24b81399cdb">&#9670;&nbsp;</a></span>MessageBoxEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a81db487057d7cd5c5148d02a4a659248">MessageBoxDelegate</a> DistributedAlgorithms.MessageRouter.MessageBoxEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00047">47</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<a id="ae34f308dbbd35a0ee138e26e60da7c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34f308dbbd35a0ee138e26e60da7c0e">&#9670;&nbsp;</a></span>CustomizedMessageBoxEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_message_router.html#a81db487057d7cd5c5148d02a4a659248">MessageBoxDelegate</a> DistributedAlgorithms.MessageRouter.CustomizedMessageBoxEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_message_router_8cs_source.html#l00048">48</a> of file <a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Logging and Message Routing/<a class="el" href="_message_router_8cs_source.html">MessageRouter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_message_router.html">MessageRouter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
