<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.ListMerge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_list_merge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_list_merge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.ListMerge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for ListMerge.xaml  
 <a href="class_distributed_algorithms_1_1_list_merge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.ListMerge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_list_merge.png" usemap="#DistributedAlgorithms.ListMerge_map" alt=""/>
  <map id="DistributedAlgorithms.ListMerge_map" name="DistributedAlgorithms.ListMerge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a692e7817aca1f20461cbd89264c9e844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_list_merge.html#a692e7817aca1f20461cbd89264c9e844">ListMerge</a> (<a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> <a class="el" href="class_distributed_algorithms_1_1_list_merge.html#a9603972ca87116a7f39afc839842265a">existList</a>, <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> <a class="el" href="class_distributed_algorithms_1_1_list_merge.html#a84ce1519391fcba53d1e6fdf230548f8">newList</a>)</td></tr>
<tr class="separator:a692e7817aca1f20461cbd89264c9e844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3752c844dce50ed061207944f5be84b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_list_merge.html#a3752c844dce50ed061207944f5be84b5">FillPresentData</a> ()</td></tr>
<tr class="separator:a3752c844dce50ed061207944f5be84b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af418b4ce2c82ff04da43d3c1f9637be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_list_merge.html#af418b4ce2c82ff04da43d3c1f9637be9">PresentAll</a> ()</td></tr>
<tr class="separator:af418b4ce2c82ff04da43d3c1f9637be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5975b11c29c164e4bcfce1aff6657f07"><td class="memItemLeft" align="right" valign="top">Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_list_merge.html#a5975b11c29c164e4bcfce1aff6657f07">PresentOne</a> (<a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a> presentData, bool enable)</td></tr>
<tr class="separator:a5975b11c29c164e4bcfce1aff6657f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9603972ca87116a7f39afc839842265a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_list_merge.html#a9603972ca87116a7f39afc839842265a">existList</a></td></tr>
<tr class="separator:a9603972ca87116a7f39afc839842265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ce1519391fcba53d1e6fdf230548f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_list_merge.html#a84ce1519391fcba53d1e6fdf230548f8">newList</a></td></tr>
<tr class="separator:a84ce1519391fcba53d1e6fdf230548f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069db14a6c772ba7834240ba072e09d7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_list_merge.html#a069db14a6c772ba7834240ba072e09d7">existPresentation</a> = new List&lt;<a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a>&gt;()</td></tr>
<tr class="separator:a069db14a6c772ba7834240ba072e09d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d97a5d320589750eb3f106ef40f1655"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_list_merge.html#a0d97a5d320589750eb3f106ef40f1655">newPresentation</a> = new List&lt;<a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a>&gt;()</td></tr>
<tr class="separator:a0d97a5d320589750eb3f106ef40f1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for ListMerge.xaml </p>

<p class="definition">Definition at line <a class="el" href="_list_merge_8xaml_8cs_source.html#l00020">20</a> of file <a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a692e7817aca1f20461cbd89264c9e844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692e7817aca1f20461cbd89264c9e844">&#9670;&nbsp;</a></span>ListMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.ListMerge.ListMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td>
          <td class="paramname"><em>existList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td>
          <td class="paramname"><em>newList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_list_merge_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3752c844dce50ed061207944f5be84b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752c844dce50ed061207944f5be84b5">&#9670;&nbsp;</a></span>FillPresentData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ListMerge.FillPresentData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_list_merge_8xaml_8cs_source.html#l00048">48</a> of file <a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a>.</p>

</div>
</div>
<a id="af418b4ce2c82ff04da43d3c1f9637be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af418b4ce2c82ff04da43d3c1f9637be9">&#9670;&nbsp;</a></span>PresentAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ListMerge.PresentAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_list_merge_8xaml_8cs_source.html#l00061">61</a> of file <a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a>.</p>

</div>
</div>
<a id="a5975b11c29c164e4bcfce1aff6657f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5975b11c29c164e4bcfce1aff6657f07">&#9670;&nbsp;</a></span>PresentOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Grid DistributedAlgorithms.ListMerge.PresentOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a>&#160;</td>
          <td class="paramname"><em>presentData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_list_merge_8xaml_8cs_source.html#l00074">74</a> of file <a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9603972ca87116a7f39afc839842265a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9603972ca87116a7f39afc839842265a">&#9670;&nbsp;</a></span>existList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> DistributedAlgorithms.ListMerge.existList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_list_merge_8xaml_8cs_source.html#l00035">35</a> of file <a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a>.</p>

</div>
</div>
<a id="a84ce1519391fcba53d1e6fdf230548f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ce1519391fcba53d1e6fdf230548f8">&#9670;&nbsp;</a></span>newList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> DistributedAlgorithms.ListMerge.newList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_list_merge_8xaml_8cs_source.html#l00036">36</a> of file <a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a>.</p>

</div>
</div>
<a id="a069db14a6c772ba7834240ba072e09d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069db14a6c772ba7834240ba072e09d7">&#9670;&nbsp;</a></span>existPresentation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a>&gt; DistributedAlgorithms.ListMerge.existPresentation = new List&lt;<a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_list_merge_8xaml_8cs_source.html#l00037">37</a> of file <a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a>.</p>

</div>
</div>
<a id="a0d97a5d320589750eb3f106ef40f1655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d97a5d320589750eb3f106ef40f1655">&#9670;&nbsp;</a></span>newPresentation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a>&gt; DistributedAlgorithms.ListMerge.newPresentation = new List&lt;<a class="el" href="class_distributed_algorithms_1_1_list_merge_1_1_present_data.html">PresentData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_list_merge_8xaml_8cs_source.html#l00038">38</a> of file <a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Utilities/<a class="el" href="_list_merge_8xaml_8cs_source.html">ListMerge.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_list_merge.html">ListMerge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
