<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Distributed_Algorithms.Properties.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed___algorithms_1_1_properties_1_1_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_distributed___algorithms_1_1_properties_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Distributed_Algorithms.Properties.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Distributed_Algorithms.Properties.Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed___algorithms_1_1_properties_1_1_settings.png" usemap="#Distributed_5FAlgorithms.Properties.Settings_map" alt=""/>
  <map id="Distributed_5FAlgorithms.Properties.Settings_map" name="Distributed_5FAlgorithms.Properties.Settings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade15553ea7a05ce454dcdf2b5a80a022"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html#ade15553ea7a05ce454dcdf2b5a80a022">Default</a><code> [get]</code></td></tr>
<tr class="separator:ade15553ea7a05ce454dcdf2b5a80a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5e7efa1156ffadceda3e292e4fe61560"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html#a5e7efa1156ffadceda3e292e4fe61560">defaultInstance</a> = ((<a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new <a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html">Settings</a>())))</td></tr>
<tr class="separator:a5e7efa1156ffadceda3e292e4fe61560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_settings_8_designer_8cs_source.html#l00017">17</a> of file <a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e7efa1156ffadceda3e292e4fe61560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7efa1156ffadceda3e292e4fe61560">&#9670;&nbsp;</a></span>defaultInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html">Settings</a> Distributed_Algorithms.Properties.Settings.defaultInstance = ((<a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new <a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html">Settings</a>())))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_8_designer_8cs_source.html#l00020">20</a> of file <a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ade15553ea7a05ce454dcdf2b5a80a022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade15553ea7a05ce454dcdf2b5a80a022">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html">Settings</a> Distributed_Algorithms.Properties.Settings.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_8_designer_8cs_source.html#l00023">23</a> of file <a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Properties/<a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed___algorithms.html">Distributed_Algorithms</a></li><li class="navelem"><a class="el" href="namespace_distributed___algorithms_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_distributed___algorithms_1_1_properties_1_1_settings.html">Settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
