<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.FileUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_file_utilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_distributed_algorithms_1_1_file_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.FileUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file utilities.  
 <a href="class_distributed_algorithms_1_1_file_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">File Dialogs</div></td></tr>
<tr class="memitem:a37076ab400e7acc1e291c97be0a15032"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a37076ab400e7acc1e291c97be0a15032">SelectOutputFile</a> (string fileType, ref string fileName, ref string path)</td></tr>
<tr class="memdesc:a37076ab400e7acc1e291c97be0a15032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select output file.  <a href="#a37076ab400e7acc1e291c97be0a15032">More...</a><br /></td></tr>
<tr class="separator:a37076ab400e7acc1e291c97be0a15032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df2b725bbfa83584c5a2ec038a0235"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a22df2b725bbfa83584c5a2ec038a0235">SelectInputFile</a> (string fileType, ref string fileName, ref string path, bool checkFileExist=true, string title=null)</td></tr>
<tr class="memdesc:a22df2b725bbfa83584c5a2ec038a0235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select input file.  <a href="#a22df2b725bbfa83584c5a2ec038a0235">More...</a><br /></td></tr>
<tr class="separator:a22df2b725bbfa83584c5a2ec038a0235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f480cf0a08854e4b2b789688194124"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#af6f480cf0a08854e4b2b789688194124">SelectFolder</a> (bool allowCreateNewFolder, string description, ref string folderName)</td></tr>
<tr class="memdesc:af6f480cf0a08854e4b2b789688194124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select folder.  <a href="#af6f480cf0a08854e4b2b789688194124">More...</a><br /></td></tr>
<tr class="separator:af6f480cf0a08854e4b2b789688194124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Directories Utilities</h2></td></tr>
<tr class="memitem:a450479f8c0736d7aa06d3ab453059cc5"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a450479f8c0736d7aa06d3ab453059cc5">GetSubDirectories</a> (string directory)</td></tr>
<tr class="memdesc:a450479f8c0736d7aa06d3ab453059cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sub directories.  <a href="#a450479f8c0736d7aa06d3ab453059cc5">More...</a><br /></td></tr>
<tr class="separator:a450479f8c0736d7aa06d3ab453059cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21eeb0f2ee41759c3cc9a3dd4ebd4f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#ac21eeb0f2ee41759c3cc9a3dd4ebd4f9">GetAllFileNames</a> (string directory, string fileExtension)</td></tr>
<tr class="memdesc:ac21eeb0f2ee41759c3cc9a3dd4ebd4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all file names.  <a href="#ac21eeb0f2ee41759c3cc9a3dd4ebd4f9">More...</a><br /></td></tr>
<tr class="separator:ac21eeb0f2ee41759c3cc9a3dd4ebd4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d5a2658a5cc383428bd2ba3b7178aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#ad0d5a2658a5cc383428bd2ba3b7178aa">CopyDirFiles</a> (string sourcePath, string destPath)</td></tr>
<tr class="memdesc:ad0d5a2658a5cc383428bd2ba3b7178aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the directory files.  <a href="#ad0d5a2658a5cc383428bd2ba3b7178aa">More...</a><br /></td></tr>
<tr class="separator:ad0d5a2658a5cc383428bd2ba3b7178aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c50fe8f885d6358b9555b7fe082c4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a038c50fe8f885d6358b9555b7fe082c4">RelativePath</a> (string fromPath, string toPath)</td></tr>
<tr class="memdesc:a038c50fe8f885d6358b9555b7fe082c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative path.  <a href="#a038c50fe8f885d6358b9555b7fe082c4">More...</a><br /></td></tr>
<tr class="separator:a038c50fe8f885d6358b9555b7fe082c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ac63d8881d7aaa709aa12266f0d03"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a750ac63d8881d7aaa709aa12266f0d03">GetPathToData</a> (string currentPath) :|\\&quot;:|\\&quot;</td></tr>
<tr class="memdesc:a750ac63d8881d7aaa709aa12266f0d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets path to data.  <a href="#a750ac63d8881d7aaa709aa12266f0d03">More...</a><br /></td></tr>
<tr class="separator:a750ac63d8881d7aaa709aa12266f0d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6719137ae734aea6f4966454c6611eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#ae6719137ae734aea6f4966454c6611eb">CreateDirectory</a> (string path) :|\\&quot;:&quot;\&quot;Network data\&quot;</td></tr>
<tr class="memdesc:ae6719137ae734aea6f4966454c6611eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory.  <a href="#ae6719137ae734aea6f4966454c6611eb">More...</a><br /></td></tr>
<tr class="separator:ae6719137ae734aea6f4966454c6611eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198647620edff9d76985f440c3846985"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a198647620edff9d76985f440c3846985">CreateDefaultDirsForNetwork</a> (string subjectAndAlgorithm, string algorithmsDataPath)</td></tr>
<tr class="separator:a198647620edff9d76985f440c3846985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb224905c70eaa65f8fd72aa834fc635"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#afb224905c70eaa65f8fd72aa834fc635">CreateDirsForNeteork</a> (string subject=null, string algorithm=null, string network=null, string algorithmsDataPath=null)</td></tr>
<tr class="memdesc:afb224905c70eaa65f8fd72aa834fc635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates directories for network.  <a href="#afb224905c70eaa65f8fd72aa834fc635">More...</a><br /></td></tr>
<tr class="separator:afb224905c70eaa65f8fd72aa834fc635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ea43538c1bf86db00db1522625f85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a4a7ea43538c1bf86db00db1522625f85">RemoveAlgorithmDataDirectory</a> (string algorithmName, string algorithmsDataPath)</td></tr>
<tr class="memdesc:a4a7ea43538c1bf86db00db1522625f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the algorithm data directory.  <a href="#a4a7ea43538c1bf86db00db1522625f85">More...</a><br /></td></tr>
<tr class="separator:a4a7ea43538c1bf86db00db1522625f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab551070243392ada8ad7cbf277ecbc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#acab551070243392ada8ad7cbf277ecbc">RemoveDataDir</a> (bool confirmNeeded, string subject, string algorithm)</td></tr>
<tr class="separator:acab551070243392ada8ad7cbf277ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc39c49fdf639b0378bd214c381d92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a7fc39c49fdf639b0378bd214c381d92e">ReplaceAlgorithmName</a> (string className, string newAlgorithmName, string subjectName)</td></tr>
<tr class="memdesc:a7fc39c49fdf639b0378bd214c381d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace algorithm name.  <a href="#a7fc39c49fdf639b0378bd214c381d92e">More...</a><br /></td></tr>
<tr class="separator:a7fc39c49fdf639b0378bd214c381d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85621bb3c065cc559652e6bf0190202b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a85621bb3c065cc559652e6bf0190202b">ReplaceFile</a> (string sourceFileName, string destFileName)</td></tr>
<tr class="memdesc:a85621bb3c065cc559652e6bf0190202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace file.  <a href="#a85621bb3c065cc559652e6bf0190202b">More...</a><br /></td></tr>
<tr class="separator:a85621bb3c065cc559652e6bf0190202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9315268664491ac22654bc79af8b613"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#ac9315268664491ac22654bc79af8b613">CreateCodeDir</a> (string subject, string algorithm)</td></tr>
<tr class="memdesc:ac9315268664491ac22654bc79af8b613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates code dir.  <a href="#ac9315268664491ac22654bc79af8b613">More...</a><br /></td></tr>
<tr class="separator:ac9315268664491ac22654bc79af8b613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740734db6dabf47c55dbbbf1be50a0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a1740734db6dabf47c55dbbbf1be50a0f">RemoveCodeDir</a> (bool confirmNeeded, string subject, string algorithm)</td></tr>
<tr class="memdesc:a1740734db6dabf47c55dbbbf1be50a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the code dir.  <a href="#a1740734db6dabf47c55dbbbf1be50a0f">More...</a><br /></td></tr>
<tr class="separator:a1740734db6dabf47c55dbbbf1be50a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f54971e10d8288b8c9fa710f637a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#aee4f54971e10d8288b8c9fa710f637a8">RemoveCodeAndDataDirs</a> (bool confirmNeeded, string subject, string algorithm)</td></tr>
<tr class="separator:aee4f54971e10d8288b8c9fa710f637a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65751ea8e7b0e5f0e8b82781b4d350b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#af65751ea8e7b0e5f0e8b82781b4d350b">DirsForAlgorithm</a> (string algorithmPath)</td></tr>
<tr class="memdesc:af65751ea8e7b0e5f0e8b82781b4d350b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directories for algorithm.  <a href="#af65751ea8e7b0e5f0e8b82781b4d350b">More...</a><br /></td></tr>
<tr class="separator:af65751ea8e7b0e5f0e8b82781b4d350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f418c42af05033105046188d9e5aede"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a5f418c42af05033105046188d9e5aede">DirsForNetwork</a> (string networkPath)</td></tr>
<tr class="memdesc:a5f418c42af05033105046188d9e5aede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directories for network.  <a href="#a5f418c42af05033105046188d9e5aede">More...</a><br /></td></tr>
<tr class="separator:a5f418c42af05033105046188d9e5aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61086bb22a9b5bcb6bab47035970a444"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html#a61086bb22a9b5bcb6bab47035970a444">HasFiles</a> (string rootDir)</td></tr>
<tr class="memdesc:a61086bb22a9b5bcb6bab47035970a444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if 'rootDir' has files.  <a href="#a61086bb22a9b5bcb6bab47035970a444">More...</a><br /></td></tr>
<tr class="separator:a61086bb22a9b5bcb6bab47035970a444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file utilities. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00034">34</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37076ab400e7acc1e291c97be0a15032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37076ab400e7acc1e291c97be0a15032">&#9670;&nbsp;</a></span>SelectOutputFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.FileUtilities.SelectOutputFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select output file. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fileType</td><td>(string) - Type of the file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fileName</td><td>(ref string) - Filename of the file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>(ref string) - Full pathname of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00060">60</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a22df2b725bbfa83584c5a2ec038a0235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22df2b725bbfa83584c5a2ec038a0235">&#9670;&nbsp;</a></span>SelectInputFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.FileUtilities.SelectInputFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkFileExist</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select input file. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fileType</td><td>(string) - Type of the file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fileName</td><td>(ref string) - Filename of the file. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>(ref string) - Full pathname of the file. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">checkFileExist</td><td>(Optional) (bool) - true to check file exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00108">108</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="af6f480cf0a08854e4b2b789688194124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f480cf0a08854e4b2b789688194124">&#9670;&nbsp;</a></span>SelectFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.FileUtilities.SelectFolder </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowCreateNewFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>folderName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select folder. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">allowCreateNewFolder</td><td>(bool) - true to allow, false to deny create new folder. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">description</td><td>(string) - The description. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">folderName</td><td>(ref string) - Pathname of the folder.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00159">159</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a450479f8c0736d7aa06d3ab453059cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450479f8c0736d7aa06d3ab453059cc5">&#9670;&nbsp;</a></span>GetSubDirectories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static List&lt; string &gt; DistributedAlgorithms.FileUtilities.GetSubDirectories </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets sub directories. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>(string) - Pathname of the directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sub directories. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00198">198</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="ac21eeb0f2ee41759c3cc9a3dd4ebd4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21eeb0f2ee41759c3cc9a3dd4ebd4f9">&#9670;&nbsp;</a></span>GetAllFileNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static <a class="el" href="class_distributed_algorithms_1_1_attribute_list.html">AttributeList</a> DistributedAlgorithms.FileUtilities.GetAllFileNames </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileExtention</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all file names. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>(string) - Pathname of the directory. </td></tr>
    <tr><td class="paramname">fileExtention</td><td>(string) - The file extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all file names. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00224">224</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="ad0d5a2658a5cc383428bd2ba3b7178aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d5a2658a5cc383428bd2ba3b7178aa">&#9670;&nbsp;</a></span>CopyDirFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void DistributedAlgorithms.FileUtilities.CopyDirFiles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the directory files. </p>
<dl class="section user"><dt>Description.</dt><dd>Copy all files from source folder to a destination folder</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcePath</td><td>(string) - Full pathname of the source file. </td></tr>
    <tr><td class="paramname">destPath</td><td>(string) - Full pathname of the destination file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00262">262</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a038c50fe8f885d6358b9555b7fe082c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c50fe8f885d6358b9555b7fe082c4">&#9670;&nbsp;</a></span>RelativePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static string DistributedAlgorithms.FileUtilities.RelativePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fromPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relative path. </p>
<dl class="section user"><dt>Description.</dt><dd>Find relative path from source to destination</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromPath</td><td>(string) - Full pathname of from file. </td></tr>
    <tr><td class="paramname">toPath</td><td>(string) - Full pathname of to file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00292">292</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a750ac63d8881d7aaa709aa12266f0d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ac63d8881d7aaa709aa12266f0d03">&#9670;&nbsp;</a></span>GetPathToData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static string DistributedAlgorithms.FileUtilities.GetPathToData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentPath</em></td><td>)</td>
          <td> :|\\&quot;:|\\&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets path to data. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPath</td><td>(string) - Full pathname of the current file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The path to data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00352">352</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="ae6719137ae734aea6f4966454c6611eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6719137ae734aea6f4966454c6611eb">&#9670;&nbsp;</a></span>CreateDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void DistributedAlgorithms.FileUtilities.CreateDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> :|\\&quot;:&quot;\&quot;Network data\&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a directory. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>(string) - Full pathname of the file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00394">394</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a198647620edff9d76985f440c3846985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198647620edff9d76985f440c3846985">&#9670;&nbsp;</a></span>CreateDefaultDirsForNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.FileUtilities.CreateDefaultDirsForNetwork </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subjectAndAlgorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithmsDataPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00419">419</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="afb224905c70eaa65f8fd72aa834fc635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb224905c70eaa65f8fd72aa834fc635">&#9670;&nbsp;</a></span>CreateDirsForNeteork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void DistributedAlgorithms.FileUtilities.CreateDirsForNeteork </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithm</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>network</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithmsDataPath</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates directories for network. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>(Optional) (string) - The subject. </td></tr>
    <tr><td class="paramname">algorithm</td><td>(Optional) (string) - The algorithm. </td></tr>
    <tr><td class="paramname">network</td><td>(Optional) (string) - The network. </td></tr>
    <tr><td class="paramname">algorithmsDataPath</td><td>(Optional) (string) - Full pathname of the algorithms data file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00446">446</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="af65751ea8e7b0e5f0e8b82781b4d350b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65751ea8e7b0e5f0e8b82781b4d350b">&#9670;&nbsp;</a></span>DirsForAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private static void DistributedAlgorithms.FileUtilities.DirsForAlgorithm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithmPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directories for algorithm. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithmPath</td><td>(string) - Full pathname of the algorithm file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00504">504</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a5f418c42af05033105046188d9e5aede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f418c42af05033105046188d9e5aede">&#9670;&nbsp;</a></span>DirsForNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private static void DistributedAlgorithms.FileUtilities.DirsForNetwork </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>networkPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directories for network. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkPath</td><td>(string) - Full pathname of the network file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00531">531</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a4a7ea43538c1bf86db00db1522625f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7ea43538c1bf86db00db1522625f85">&#9670;&nbsp;</a></span>RemoveAlgorithmDataDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void DistributedAlgorithms.FileUtilities.RemoveAlgorithmDataDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithmName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithmsDataPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the algorithm data directory. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithmName</td><td>(string) - Name of the algorithm. </td></tr>
    <tr><td class="paramname">algorithmsDataPath</td><td>(string) - Full pathname of the algorithms data file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00557">557</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="acab551070243392ada8ad7cbf277ecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab551070243392ada8ad7cbf277ecbc">&#9670;&nbsp;</a></span>RemoveDataDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.FileUtilities.RemoveDataDir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>confirmNeeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00595">595</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a7fc39c49fdf639b0378bd214c381d92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc39c49fdf639b0378bd214c381d92e">&#9670;&nbsp;</a></span>ReplaceAlgorithmName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void DistributedAlgorithms.FileUtilities.ReplaceAlgorithmName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAlgorithmName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subjectName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace algorithm name. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>(string) - Name of the class. </td></tr>
    <tr><td class="paramname">newAlgorithmName</td><td>(string) - Name of the new algorithm. </td></tr>
    <tr><td class="paramname">subjectName</td><td>(string) - Name of the subject. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00641">641</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a85621bb3c065cc559652e6bf0190202b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85621bb3c065cc559652e6bf0190202b">&#9670;&nbsp;</a></span>ReplaceFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static bool DistributedAlgorithms.FileUtilities.ReplaceFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace file. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFileName</td><td>(string) - Filename of the source file. </td></tr>
    <tr><td class="paramname">destFileName</td><td>(string) - Filename of the destination file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00669">669</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="ac9315268664491ac22654bc79af8b613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9315268664491ac22654bc79af8b613">&#9670;&nbsp;</a></span>CreateCodeDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void DistributedAlgorithms.FileUtilities.CreateCodeDir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates code dir. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>(string) - The subject. </td></tr>
    <tr><td class="paramname">algorithm</td><td>(string) - The algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00726">726</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a1740734db6dabf47c55dbbbf1be50a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1740734db6dabf47c55dbbbf1be50a0f">&#9670;&nbsp;</a></span>RemoveCodeDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void DistributedAlgorithms.FileUtilities.RemoveCodeDir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>confirmNeeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the code dir. </p>
<dl class="section user"><dt>Description.</dt><dd></dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">confirmNeeded</td><td>(bool) - true if confirm needed. </td></tr>
    <tr><td class="paramname">subject</td><td>(string) - The subject. </td></tr>
    <tr><td class="paramname">algorithm</td><td>(string) - The algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00760">760</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="aee4f54971e10d8288b8c9fa710f637a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4f54971e10d8288b8c9fa710f637a8">&#9670;&nbsp;</a></span>RemoveCodeAndDataDirs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DistributedAlgorithms.FileUtilities.RemoveCodeAndDataDirs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>confirmNeeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00785">785</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<a id="a61086bb22a9b5bcb6bab47035970a444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61086bb22a9b5bcb6bab47035970a444">&#9670;&nbsp;</a></span>HasFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private static bool DistributedAlgorithms.FileUtilities.HasFiles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rootDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query if 'rootDir' has files. </p>
<dl class="section user"><dt>Description.</dt><dd>A recursive method that checks if there are no files in a directory tree</dd></dl>
<dl class="section user"><dt>Algorithm.</dt><dd></dd></dl>
<dl class="section user"><dt>Usage Notes.</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ilanh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13/12/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootDir</td><td>(string) - The root dir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if files, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_and_algorithm_utilities_8cs_source.html#l00834">834</a> of file <a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Objects and Envs Creation/<a class="el" href="_file_and_algorithm_utilities_8cs_source.html">FileAndAlgorithmUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_file_utilities.html">FileUtilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
