<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.Presentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_presentation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_distributed_algorithms_1_1_presentation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Presentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.Presentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_presentation.png" usemap="#DistributedAlgorithms.Presentation_map" alt=""/>
  <map id="DistributedAlgorithms.Presentation_map" name="DistributedAlgorithms.Presentation_map">
<area href="class_distributed_algorithms_1_1_channel_presentation.html" alt="DistributedAlgorithms.ChannelPresentation" shape="rect" coords="0,56,252,80"/>
<area href="class_distributed_algorithms_1_1_process_presentation.html" alt="DistributedAlgorithms.ProcessPresentation" shape="rect" coords="262,56,514,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a068dba66fc89d2096bef91578cf506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a0a068dba66fc89d2096bef91578cf506">Presentation</a> (<a class="el" href="class_distributed_algorithms_1_1_main_window.html">MainWindow</a> <a class="el" href="class_distributed_algorithms_1_1_presentation.html#ac9018080caa9c2a5c6f84ade9bfff44d">mainWindow</a>, Canvas <a class="el" href="class_distributed_algorithms_1_1_presentation.html#a1922b43c7869917e96d69c831df9f6a7">canvas</a>)</td></tr>
<tr class="separator:a0a068dba66fc89d2096bef91578cf506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d48a4d324140ede300aa941d2e12f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a0d48a4d324140ede300aa941d2e12f9b">RemoveOnePresentation</a> (<a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement)</td></tr>
<tr class="separator:a0d48a4d324140ede300aa941d2e12f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b636a19a58a191645098cf182bfe5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a89b636a19a58a191645098cf182bfe5b">Clear</a> ()</td></tr>
<tr class="separator:a89b636a19a58a191645098cf182bfe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacba89879bb67c746cd5bf70bc9af4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#aeacba89879bb67c746cd5bf70bc9af4c">SetSelected</a> (<a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> element, <a class="el" href="class_distributed_algorithms_1_1_main_window.html#a2431184202b08ffdb52bd062150b2bbf">MainWindow.SelectedStatus</a> status)</td></tr>
<tr class="separator:aeacba89879bb67c746cd5bf70bc9af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac1d82ace132a4e84868c7eb5c9e37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a65ac1d82ace132a4e84868c7eb5c9e37">UpdatePresentation</a> ()</td></tr>
<tr class="separator:a65ac1d82ace132a4e84868c7eb5c9e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e0f6d67301a4718317bec110dc256bc"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a8e0f6d67301a4718317bec110dc256bc">CreateColorFromEnum</a> (System.Drawing.KnownColor knownColor)</td></tr>
<tr class="separator:a8e0f6d67301a4718317bec110dc256bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a7aec815728555b0672edc236d1b266"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>, <a class="el" href="class_distributed_algorithms_1_1_presentation_element.html">PresentationElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a8a7aec815728555b0672edc236d1b266">presentationElements</a> = new Dictionary&lt;<a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>, <a class="el" href="class_distributed_algorithms_1_1_presentation_element.html">PresentationElement</a>&gt;()</td></tr>
<tr class="separator:a8a7aec815728555b0672edc236d1b266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a5b8eae8349ac3ac0f121523b7e4f8280"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280">AdditionalControlKeys</a> { <a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280a4803e6b9e63dabf04de980788d6a13c4">AdditionalControlKeys.Line</a>, 
<a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280a80d3551f43b810972c6e3b7041ef6611">AdditionalControlKeys.LabelsPanel</a>, 
<a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280a0c00c6417e8636fb1a31f74a5d49fdf3">AdditionalControlKeys.LabelsBorder</a>, 
<a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280a319d01108e5b1e466f79004aec6939c5">AdditionalControlKeys.FloatingSummary</a>
 }</td></tr>
<tr class="separator:a5b8eae8349ac3ac0f121523b7e4f8280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6999700ac7532039c8c3e4ef5e150dca"><td class="memItemLeft" align="right" valign="top">DockPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a6999700ac7532039c8c3e4ef5e150dca">CreateInvisibleDockPanel</a> ()</td></tr>
<tr class="separator:a6999700ac7532039c8c3e4ef5e150dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5a7b2519125d7a2d5240d73a77a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ad1c5a7b2519125d7a2d5240d73a77a85">SetDockPanelDimention</a> (Point mouseLocation, DockPanel dockPanel, Label label, <a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05ca87b7760f14fbff78d8819291f36ab9a0">Button</a> button)</td></tr>
<tr class="separator:ad1c5a7b2519125d7a2d5240d73a77a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175a2617276edf13f02c481b5a8fde16"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a175a2617276edf13f02c481b5a8fde16">CreateInvisibleLabel</a> (DockPanel dockPanel=null)</td></tr>
<tr class="separator:a175a2617276edf13f02c481b5a8fde16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a9fc527f27a5be4896d7a28190939b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05ca87b7760f14fbff78d8819291f36ab9a0">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a27a9fc527f27a5be4896d7a28190939b">CreateInvisibleButton</a> (DockPanel dockPanel=null)</td></tr>
<tr class="separator:a27a9fc527f27a5be4896d7a28190939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d57331d176e40ba8d837da71ca6b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a34d57331d176e40ba8d837da71ca6b6c">SetLabelDimentions</a> (Label label)</td></tr>
<tr class="separator:a34d57331d176e40ba8d837da71ca6b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1f26a9d415a31c76276a061bc108c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a79e1f26a9d415a31c76276a061bc108c">UpdateNetworkElement</a> (<a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement)</td></tr>
<tr class="separator:a79e1f26a9d415a31c76276a061bc108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1922b43c7869917e96d69c831df9f6a7"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a1922b43c7869917e96d69c831df9f6a7">canvas</a></td></tr>
<tr class="separator:a1922b43c7869917e96d69c831df9f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9018080caa9c2a5c6f84ade9bfff44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_main_window.html">MainWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ac9018080caa9c2a5c6f84ade9bfff44d">mainWindow</a></td></tr>
<tr class="separator:ac9018080caa9c2a5c6f84ade9bfff44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5be4147cacf91f803a26d0d3d81009"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280">AdditionalControlKeys</a>, UIElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a8e5be4147cacf91f803a26d0d3d81009">additionalControls</a> = new Dictionary&lt;<a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280">AdditionalControlKeys</a>, UIElement&gt;()</td></tr>
<tr class="separator:a8e5be4147cacf91f803a26d0d3d81009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c8eec9190cd46af6d452a710f019dd"><td class="memItemLeft" align="right" valign="top">Brush []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#aa8c8eec9190cd46af6d452a710f019dd">selectedColors</a> = { Brushes.Blue, Brushes.Black, Brushes.Red, Brushes.Transparent, Brushes.Blue, Brushes.Black }</td></tr>
<tr class="separator:aa8c8eec9190cd46af6d452a710f019dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae421c0988e93f4cc29b944ee5587cee1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ae421c0988e93f4cc29b944ee5587cee1">showFloatingSummary</a> = true</td></tr>
<tr class="separator:ae421c0988e93f4cc29b944ee5587cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad7cde6c0a4e7fe9d8550c3ee409951af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ad7cde6c0a4e7fe9d8550c3ee409951af">label_MouseLeftButtonDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="separator:ad7cde6c0a4e7fe9d8550c3ee409951af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Floating Summary</h2></td></tr>
<tr class="memitem:afb9f024c90f01ac91b53c5e6d7f6ca1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#afb9f024c90f01ac91b53c5e6d7f6ca1e">FloatingSummary_MouseLeave</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:afb9f024c90f01ac91b53c5e6d7f6ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755147462fa21b84eeed967504c50457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a755147462fa21b84eeed967504c50457">AddToFloatingSummary</a> (Grid grid, int rowIdx, int colIdx, string text)</td></tr>
<tr class="separator:a755147462fa21b84eeed967504c50457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee7837cc0b3a96e0b511d22a0a645c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#afee7837cc0b3a96e0b511d22a0a645c8">UpdateRunningStatus</a> (<a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement, object[] parameters)</td></tr>
<tr class="separator:afee7837cc0b3a96e0b511d22a0a645c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e1b106daba478ebacfd385db91dd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ae89e1b106daba478ebacfd385db91dd5">UpdateEndRunning</a> (<a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> networkElement)</td></tr>
<tr class="separator:ae89e1b106daba478ebacfd385db91dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c97fcf9aaae17047ea291c54506113f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5c97fcf9aaae17047ea291c54506113f">SetShowFloatingSummary</a> (bool newValue)</td></tr>
<tr class="separator:a5c97fcf9aaae17047ea291c54506113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5328b166f727f0ec684a285ab4a8017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#ac5328b166f727f0ec684a285ab4a8017">CreateFloatingSummary</a> ()</td></tr>
<tr class="separator:ac5328b166f727f0ec684a285ab4a8017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73afd07735b1bf64334445a3ec092d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a73afd07735b1bf64334445a3ec092d3b">PositionFloatingSummary</a> (Grid grid)</td></tr>
<tr class="separator:a73afd07735b1bf64334445a3ec092d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85645bb8aa8929d2a8f20c1fc70dc706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a85645bb8aa8929d2a8f20c1fc70dc706">FloatingSummaryControl_MouseLeave</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:a85645bb8aa8929d2a8f20c1fc70dc706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a90b585cc947af0f4e11f1a8e8f7a35"><td class="memItemLeft" align="right" valign="top">virtual FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a3a90b585cc947af0f4e11f1a8e8f7a35">ElementObject</a> ()</td></tr>
<tr class="separator:a3a90b585cc947af0f4e11f1a8e8f7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0851faa0f76025bccbfe6760fcc2b334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a0851faa0f76025bccbfe6760fcc2b334">ShowFloatingSummary</a> ()</td></tr>
<tr class="separator:a0851faa0f76025bccbfe6760fcc2b334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6519dd19f4ad61c665272e458575a0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_presentation.html#a6519dd19f4ad61c665272e458575a0ad">HideFloatingSummaryIfNeeded</a> (MouseEventArgs e)</td></tr>
<tr class="separator:a6519dd19f4ad61c665272e458575a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A presentation.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00070">70</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5b8eae8349ac3ac0f121523b7e4f8280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8eae8349ac3ac0f121523b7e4f8280">&#9670;&nbsp;</a></span>AdditionalControlKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280">DistributedAlgorithms.Presentation.AdditionalControlKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Values that represent additional control keys. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5b8eae8349ac3ac0f121523b7e4f8280a4803e6b9e63dabf04de980788d6a13c4"></a>Line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b8eae8349ac3ac0f121523b7e4f8280a80d3551f43b810972c6e3b7041ef6611"></a>LabelsPanel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b8eae8349ac3ac0f121523b7e4f8280a0c00c6417e8636fb1a31f74a5d49fdf3"></a>LabelsBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b8eae8349ac3ac0f121523b7e4f8280a319d01108e5b1e466f79004aec6939c5"></a>FloatingSummary&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00077">77</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a068dba66fc89d2096bef91578cf506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a068dba66fc89d2096bef91578cf506">&#9670;&nbsp;</a></span>Presentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.Presentation.Presentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>mainWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainWindow</td><td>The main window. </td></tr>
    <tr><td class="paramname">canvas</td><td>The canvas. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00105">105</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d48a4d324140ede300aa941d2e12f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d48a4d324140ede300aa941d2e12f9b">&#9670;&nbsp;</a></span>RemoveOnePresentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.RemoveOnePresentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the one presentation described by networkElement.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkElement</td><td>The network element. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00129">129</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a89b636a19a58a191645098cf182bfe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b636a19a58a191645098cf182bfe5b">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears this object to its blank/initial state.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00170">170</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a8e0f6d67301a4718317bec110dc256bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0f6d67301a4718317bec110dc256bc">&#9670;&nbsp;</a></span>CreateColorFromEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color DistributedAlgorithms.Presentation.CreateColorFromEnum </td>
          <td>(</td>
          <td class="paramtype">System.Drawing.KnownColor&#160;</td>
          <td class="paramname"><em>knownColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates color from enum.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">knownColor</td><td>The known color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new color from enum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00189">189</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a6999700ac7532039c8c3e4ef5e150dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6999700ac7532039c8c3e4ef5e150dca">&#9670;&nbsp;</a></span>CreateInvisibleDockPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DockPanel DistributedAlgorithms.Presentation.CreateInvisibleDockPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates invisible dock panel.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The new invisible dock panel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00205">205</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="ad1c5a7b2519125d7a2d5240d73a77a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c5a7b2519125d7a2d5240d73a77a85">&#9670;&nbsp;</a></span>SetDockPanelDimention()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.SetDockPanelDimention </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>mouseLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DockPanel&#160;</td>
          <td class="paramname"><em>dockPanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Label&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05ca87b7760f14fbff78d8819291f36ab9a0">Button</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets dock panel dimention.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseLocation</td><td>The mouse location. </td></tr>
    <tr><td class="paramname">dockPanel</td><td>The dock panel. </td></tr>
    <tr><td class="paramname">label</td><td>The label. </td></tr>
    <tr><td class="paramname">button</td><td>The button control. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00231">231</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a175a2617276edf13f02c481b5a8fde16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175a2617276edf13f02c481b5a8fde16">&#9670;&nbsp;</a></span>CreateInvisibleLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label DistributedAlgorithms.Presentation.CreateInvisibleLabel </td>
          <td>(</td>
          <td class="paramtype">DockPanel&#160;</td>
          <td class="paramname"><em>dockPanel</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates invisible label.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dockPanel</td><td>(Optional) The dock panel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new invisible label.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00267">267</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="ad7cde6c0a4e7fe9d8550c3ee409951af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cde6c0a4e7fe9d8550c3ee409951af">&#9670;&nbsp;</a></span>label_MouseLeftButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.label_MouseLeftButtonDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event handler. Called by label for mouse left button down events.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>Mouse button event information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00303">303</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a27a9fc527f27a5be4896d7a28190939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a9fc527f27a5be4896d7a28190939b">&#9670;&nbsp;</a></span>CreateInvisibleButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05ca87b7760f14fbff78d8819291f36ab9a0">Button</a> DistributedAlgorithms.Presentation.CreateInvisibleButton </td>
          <td>(</td>
          <td class="paramtype">DockPanel&#160;</td>
          <td class="paramname"><em>dockPanel</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates invisible button.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dockPanel</td><td>(Optional) The dock panel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new invisible button.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00321">321</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a34d57331d176e40ba8d837da71ca6b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d57331d176e40ba8d837da71ca6b6c">&#9670;&nbsp;</a></span>SetLabelDimentions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.SetLabelDimentions </td>
          <td>(</td>
          <td class="paramtype">Label&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets label dimentions.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00349">349</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="aeacba89879bb67c746cd5bf70bc9af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacba89879bb67c746cd5bf70bc9af4c">&#9670;&nbsp;</a></span>SetSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DistributedAlgorithms.Presentation.SetSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_main_window.html#a2431184202b08ffdb52bd062150b2bbf">MainWindow.SelectedStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a selected.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element. </td></tr>
    <tr><td class="paramname">status</td><td>The status. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_distributed_algorithms_1_1_channel_presentation.html#ac1d45bd51f548d9e1225f93a3ca1dfe7">DistributedAlgorithms.ChannelPresentation</a>, and <a class="el" href="class_distributed_algorithms_1_1_process_presentation.html#a61b54ced5aeff8ba101fec83deb084a2">DistributedAlgorithms.ProcessPresentation</a>.</p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00387">387</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a65ac1d82ace132a4e84868c7eb5c9e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ac1d82ace132a4e84868c7eb5c9e37">&#9670;&nbsp;</a></span>UpdatePresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DistributedAlgorithms.Presentation.UpdatePresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the presentation.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p>Reimplemented in <a class="el" href="class_distributed_algorithms_1_1_channel_presentation.html#aca55f1840b3e153a73d9398615cb7eeb">DistributedAlgorithms.ChannelPresentation</a>, and <a class="el" href="class_distributed_algorithms_1_1_process_presentation.html#a56040cda84737834d1fa677b8a61387f">DistributedAlgorithms.ProcessPresentation</a>.</p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00402">402</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a79e1f26a9d415a31c76276a061bc108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e1f26a9d415a31c76276a061bc108c">&#9670;&nbsp;</a></span>UpdateNetworkElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DistributedAlgorithms.Presentation.UpdateNetworkElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the network element described by networkElement.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkElement</td><td>The network element. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_distributed_algorithms_1_1_process_presentation.html#ae1404971d5435f215b25edff47fc1e7f">DistributedAlgorithms.ProcessPresentation</a>.</p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00419">419</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="ac5328b166f727f0ec684a285ab4a8017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5328b166f727f0ec684a285ab4a8017">&#9670;&nbsp;</a></span>CreateFloatingSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.CreateFloatingSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00425">425</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a73afd07735b1bf64334445a3ec092d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73afd07735b1bf64334445a3ec092d3b">&#9670;&nbsp;</a></span>PositionFloatingSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.PositionFloatingSummary </td>
          <td>(</td>
          <td class="paramtype">Grid&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00472">472</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="afb9f024c90f01ac91b53c5e6d7f6ca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9f024c90f01ac91b53c5e6d7f6ca1e">&#9670;&nbsp;</a></span>FloatingSummary_MouseLeave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.FloatingSummary_MouseLeave </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00493">493</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a755147462fa21b84eeed967504c50457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755147462fa21b84eeed967504c50457">&#9670;&nbsp;</a></span>AddToFloatingSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.AddToFloatingSummary </td>
          <td>(</td>
          <td class="paramtype">Grid&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00509">509</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a85645bb8aa8929d2a8f20c1fc70dc706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85645bb8aa8929d2a8f20c1fc70dc706">&#9670;&nbsp;</a></span>FloatingSummaryControl_MouseLeave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.FloatingSummaryControl_MouseLeave </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00533">533</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a3a90b585cc947af0f4e11f1a8e8f7a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a90b585cc947af0f4e11f1a8e8f7a35">&#9670;&nbsp;</a></span>ElementObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FrameworkElement DistributedAlgorithms.Presentation.ElementObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_distributed_algorithms_1_1_channel_presentation.html#ae1599b91c2093c13a123a150e75d7701">DistributedAlgorithms.ChannelPresentation</a>, and <a class="el" href="class_distributed_algorithms_1_1_process_presentation.html#a0a674873d5d20037a840f06688159a71">DistributedAlgorithms.ProcessPresentation</a>.</p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00538">538</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a0851faa0f76025bccbfe6760fcc2b334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0851faa0f76025bccbfe6760fcc2b334">&#9670;&nbsp;</a></span>ShowFloatingSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.ShowFloatingSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00543">543</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a6519dd19f4ad61c665272e458575a0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6519dd19f4ad61c665272e458575a0ad">&#9670;&nbsp;</a></span>HideFloatingSummaryIfNeeded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.HideFloatingSummaryIfNeeded </td>
          <td>(</td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00562">562</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="afee7837cc0b3a96e0b511d22a0a645c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee7837cc0b3a96e0b511d22a0a645c8">&#9670;&nbsp;</a></span>UpdateRunningStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DistributedAlgorithms.Presentation.UpdateRunningStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the running status.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkElement</td><td>The network element. </td></tr>
    <tr><td class="paramname">parameters</td><td>Options for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_distributed_algorithms_1_1_channel_presentation.html#adef2c4d3a217cded54821a11ef6fb13f">DistributedAlgorithms.ChannelPresentation</a>, and <a class="el" href="class_distributed_algorithms_1_1_process_presentation.html#a84a2688f9680af262e33e9ce9851ef40">DistributedAlgorithms.ProcessPresentation</a>.</p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00595">595</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="ae89e1b106daba478ebacfd385db91dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e1b106daba478ebacfd385db91dd5">&#9670;&nbsp;</a></span>UpdateEndRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DistributedAlgorithms.Presentation.UpdateEndRunning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the end running described by networkElement.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkElement</td><td>The network element. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_distributed_algorithms_1_1_process_presentation.html#afea39d0c5a4f2b428341109c5c0f8044">DistributedAlgorithms.ProcessPresentation</a>.</p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00612">612</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a5c97fcf9aaae17047ea291c54506113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c97fcf9aaae17047ea291c54506113f">&#9670;&nbsp;</a></span>SetShowFloatingSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.Presentation.SetShowFloatingSummary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00634">634</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1922b43c7869917e96d69c831df9f6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1922b43c7869917e96d69c831df9f6a7">&#9670;&nbsp;</a></span>canvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas DistributedAlgorithms.Presentation.canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The canvas. </p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00077">77</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="ac9018080caa9c2a5c6f84ade9bfff44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9018080caa9c2a5c6f84ade9bfff44d">&#9670;&nbsp;</a></span>mainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_main_window.html">MainWindow</a> DistributedAlgorithms.Presentation.mainWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main window. </p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00081">81</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a8a7aec815728555b0672edc236d1b266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7aec815728555b0672edc236d1b266">&#9670;&nbsp;</a></span>presentationElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>, <a class="el" href="class_distributed_algorithms_1_1_presentation_element.html">PresentationElement</a>&gt; DistributedAlgorithms.Presentation.presentationElements = new Dictionary&lt;<a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>, <a class="el" href="class_distributed_algorithms_1_1_presentation_element.html">PresentationElement</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The presentation elements. </p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00083">83</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="a8e5be4147cacf91f803a26d0d3d81009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5be4147cacf91f803a26d0d3d81009">&#9670;&nbsp;</a></span>additionalControls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280">AdditionalControlKeys</a>, UIElement&gt; DistributedAlgorithms.Presentation.additionalControls = new Dictionary&lt;<a class="el" href="class_distributed_algorithms_1_1_presentation.html#a5b8eae8349ac3ac0f121523b7e4f8280">AdditionalControlKeys</a>, UIElement&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The additional controls. </p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00085">85</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="aa8c8eec9190cd46af6d452a710f019dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c8eec9190cd46af6d452a710f019dd">&#9670;&nbsp;</a></span>selectedColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] DistributedAlgorithms.Presentation.selectedColors = { Brushes.Blue, Brushes.Black, Brushes.Red, Brushes.Transparent, Brushes.Blue, Brushes.Black }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The selected colors. </p>

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00087">87</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<a id="ae421c0988e93f4cc29b944ee5587cee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae421c0988e93f4cc29b944ee5587cee1">&#9670;&nbsp;</a></span>showFloatingSummary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.Presentation.showFloatingSummary = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_presentation_8cs_source.html#l00088">88</a> of file <a class="el" href="_presentation_8cs_source.html">Presentation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Presentation/<a class="el" href="_presentation_8cs_source.html">Presentation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_presentation.html">Presentation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
