<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.TerminationDetectionAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_termination_detection_algorithm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_termination_detection_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.TerminationDetectionAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm_1_1_process_data.html">ProcessData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af075114ad09a7843edf0c8f881d60911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm.html#af075114ad09a7843edf0c8f881d60911">MessageSendReport</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> sendingProcess, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</td></tr>
<tr class="separator:af075114ad09a7843edf0c8f881d60911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a4321e9e1b4a39d62dee76e6a76748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm.html#a62a4321e9e1b4a39d62dee76e6a76748">MessageReceiveReport</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> recivingProcess, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network)</td></tr>
<tr class="separator:a62a4321e9e1b4a39d62dee76e6a76748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ead2e50369da34883edc78002330b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm.html#a56ead2e50369da34883edc78002330b0">CheckTermination</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> process, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> network)</td></tr>
<tr class="separator:a56ead2e50369da34883edc78002330b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c94e5e0beb98998ac30294f5ce563"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm.html#a0f1c94e5e0beb98998ac30294f5ce563">ReportStatus</a> ()</td></tr>
<tr class="separator:a0f1c94e5e0beb98998ac30294f5ce563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7de62ddd99e4806172f6d3f3deb4e88"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm_1_1_process_data.html">ProcessData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm.html#ae7de62ddd99e4806172f6d3f3deb4e88">processesData</a> = new Dictionary&lt;int,<a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm_1_1_process_data.html">ProcessData</a>&gt;()</td></tr>
<tr class="separator:ae7de62ddd99e4806172f6d3f3deb4e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A termination detection algorithm.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_termination_detection_algorithm_8cs_source.html#l00024">24</a> of file <a class="el" href="_termination_detection_algorithm_8cs_source.html">TerminationDetectionAlgorithm.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af075114ad09a7843edf0c8f881d60911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af075114ad09a7843edf0c8f881d60911">&#9670;&nbsp;</a></span>MessageSendReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.TerminationDetectionAlgorithm.MessageSendReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>sendingProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message send report.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendingProcess</td><td>The sending process. </td></tr>
    <tr><td class="paramname">message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_termination_detection_algorithm_8cs_source.html#l00094">94</a> of file <a class="el" href="_termination_detection_algorithm_8cs_source.html">TerminationDetectionAlgorithm.cs</a>.</p>

</div>
</div>
<a id="a62a4321e9e1b4a39d62dee76e6a76748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a4321e9e1b4a39d62dee76e6a76748">&#9670;&nbsp;</a></span>MessageReceiveReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.TerminationDetectionAlgorithm.MessageReceiveReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>recivingProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message receive report.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recivingProcess</td><td>The reciving process. </td></tr>
    <tr><td class="paramname">message</td><td>The message. </td></tr>
    <tr><td class="paramname">network</td><td>The network.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_termination_detection_algorithm_8cs_source.html#l00140">140</a> of file <a class="el" href="_termination_detection_algorithm_8cs_source.html">TerminationDetectionAlgorithm.cs</a>.</p>

</div>
</div>
<a id="a56ead2e50369da34883edc78002330b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ead2e50369da34883edc78002330b0">&#9670;&nbsp;</a></span>CheckTermination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.TerminationDetectionAlgorithm.CheckTermination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check termination.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process. </td></tr>
    <tr><td class="paramname">network</td><td>The network.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_termination_detection_algorithm_8cs_source.html#l00197">197</a> of file <a class="el" href="_termination_detection_algorithm_8cs_source.html">TerminationDetectionAlgorithm.cs</a>.</p>

</div>
</div>
<a id="a0f1c94e5e0beb98998ac30294f5ce563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c94e5e0beb98998ac30294f5ce563">&#9670;&nbsp;</a></span>ReportStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DistributedAlgorithms.TerminationDetectionAlgorithm.ReportStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports the status.</p>
<dl class="section author"><dt>Author</dt><dd>Ilan Hindy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/09/2016</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_termination_detection_algorithm_8cs_source.html#l00246">246</a> of file <a class="el" href="_termination_detection_algorithm_8cs_source.html">TerminationDetectionAlgorithm.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7de62ddd99e4806172f6d3f3deb4e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7de62ddd99e4806172f6d3f3deb4e88">&#9670;&nbsp;</a></span>processesData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm_1_1_process_data.html">ProcessData</a>&gt; DistributedAlgorithms.TerminationDetectionAlgorithm.processesData = new Dictionary&lt;int,<a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm_1_1_process_data.html">ProcessData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information describing the processes. </p>

<p class="definition">Definition at line <a class="el" href="_termination_detection_algorithm_8cs_source.html#l00074">74</a> of file <a class="el" href="_termination_detection_algorithm_8cs_source.html">TerminationDetectionAlgorithm.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/Infrastructure/Algorithms On Network/<a class="el" href="_termination_detection_algorithm_8cs_source.html">TerminationDetectionAlgorithm.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm.html">TerminationDetectionAlgorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
