<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.RunningHandeler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_running_handeler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_running_handeler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.RunningHandeler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A running handeler.  
 <a href="class_distributed_algorithms_1_1_running_handeler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b20fd780eed349abf5d19d54a52193b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a6b20fd780eed349abf5d19d54a52193b">RunningHandeler</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> <a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a7c6d4401ac1be446bc68adf5c5829bb6">network</a>, bool <a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ae2006432675bf4f2c1cd594b6622655f">inDebugMode</a>)</td></tr>
<tr class="memdesc:a6b20fd780eed349abf5d19d54a52193b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6b20fd780eed349abf5d19d54a52193b">More...</a><br /></td></tr>
<tr class="separator:a6b20fd780eed349abf5d19d54a52193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a68d5e252c3085b6d2b4bf69e7cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#adc0a68d5e252c3085b6d2b4bf69e7cef">RunToEnd</a> (bool alreadyRunning=true)</td></tr>
<tr class="separator:adc0a68d5e252c3085b6d2b4bf69e7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e96a25a40ef0a88b64449bab2193b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a3e96a25a40ef0a88b64449bab2193b67">SingleStepAll</a> (bool alreadyRunning=true)</td></tr>
<tr class="separator:a3e96a25a40ef0a88b64449bab2193b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653810d2294b4d6559dc74cfdc9516e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a5653810d2294b4d6559dc74cfdc9516e">Run</a> (bool alreadyRunning=true)</td></tr>
<tr class="memdesc:a5653810d2294b4d6559dc74cfdc9516e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given activate first step.  <a href="#a5653810d2294b4d6559dc74cfdc9516e">More...</a><br /></td></tr>
<tr class="separator:a5653810d2294b4d6559dc74cfdc9516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf06fc4f1c95c7c30ac430b33ce67a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#abf06fc4f1c95c7c30ac430b33ce67a52">RunSingleStep</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> process, bool alreadyRunning=true)</td></tr>
<tr class="memdesc:abf06fc4f1c95c7c30ac430b33ce67a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the single step operation.  <a href="#abf06fc4f1c95c7c30ac430b33ce67a52">More...</a><br /></td></tr>
<tr class="separator:abf06fc4f1c95c7c30ac430b33ce67a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc15ff9f718eacb37f484591c12a5576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#abc15ff9f718eacb37f484591c12a5576">InitializeRunning</a> ()</td></tr>
<tr class="memdesc:abc15ff9f718eacb37f484591c12a5576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the running.  <a href="#abc15ff9f718eacb37f484591c12a5576">More...</a><br /></td></tr>
<tr class="separator:abc15ff9f718eacb37f484591c12a5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47314b4eb0e70c2fc882b19a83546ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a47314b4eb0e70c2fc882b19a83546ac7">Terminate</a> (bool alreadyRunning=true)</td></tr>
<tr class="memdesc:a47314b4eb0e70c2fc882b19a83546ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates this object.  <a href="#a47314b4eb0e70c2fc882b19a83546ac7">More...</a><br /></td></tr>
<tr class="separator:a47314b4eb0e70c2fc882b19a83546ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c7d043e7936f6d42c9970a41403f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a1b3c7d043e7936f6d42c9970a41403f5">MessageSendReport</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> process, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</td></tr>
<tr class="memdesc:a1b3c7d043e7936f6d42c9970a41403f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message send report.  <a href="#a1b3c7d043e7936f6d42c9970a41403f5">More...</a><br /></td></tr>
<tr class="separator:a1b3c7d043e7936f6d42c9970a41403f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cbbfb20ee85a5ea7d1a8d8cb3ebc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ab4cbbfb20ee85a5ea7d1a8d8cb3ebc42">MessageReceiveReport</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> process, <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a> message)</td></tr>
<tr class="memdesc:ab4cbbfb20ee85a5ea7d1a8d8cb3ebc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message receive report.  <a href="#ab4cbbfb20ee85a5ea7d1a8d8cb3ebc42">More...</a><br /></td></tr>
<tr class="separator:ab4cbbfb20ee85a5ea7d1a8d8cb3ebc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ad0927c5f68d645083ff19ff0a89b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ae4ad0927c5f68d645083ff19ff0a89b1">InternalOperationReport</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> process, string operationDescription)</td></tr>
<tr class="memdesc:ae4ad0927c5f68d645083ff19ff0a89b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal operation report.  <a href="#ae4ad0927c5f68d645083ff19ff0a89b1">More...</a><br /></td></tr>
<tr class="separator:ae4ad0927c5f68d645083ff19ff0a89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f11ab616dd94fa9bfd3b618ac7061a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#aa5f11ab616dd94fa9bfd3b618ac7061a">CheckFinishProcessingStep</a> (<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> process)</td></tr>
<tr class="memdesc:aa5f11ab616dd94fa9bfd3b618ac7061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check finish processing step.  <a href="#aa5f11ab616dd94fa9bfd3b618ac7061a">More...</a><br /></td></tr>
<tr class="separator:aa5f11ab616dd94fa9bfd3b618ac7061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac77047ce25cd9779337a5b1f5069b590"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ac77047ce25cd9779337a5b1f5069b590">RunningType</a> { <a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ac77047ce25cd9779337a5b1f5069b590aebe944edd1d838225714c85c7f334178">RunningType.RunToEnd</a>, 
<a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ac77047ce25cd9779337a5b1f5069b590a3a086ef0453788ae6bb95470a0ee4987">RunningType.SingleStepAll</a>, 
<a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ac77047ce25cd9779337a5b1f5069b590a099fda83600088919e8d5ff2f76c6ba5">RunningType.SingleStepOne</a>, 
<a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ac77047ce25cd9779337a5b1f5069b590af1e0f560db6fe069e469f27e0145649d">RunningType.FirstStep</a>
 }<tr class="memdesc:ac77047ce25cd9779337a5b1f5069b590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that represent running types.  <a href="class_distributed_algorithms_1_1_running_handeler.html#ac77047ce25cd9779337a5b1f5069b590">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac77047ce25cd9779337a5b1f5069b590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c6d4401ac1be446bc68adf5c5829bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a7c6d4401ac1be446bc68adf5c5829bb6">network</a> = null</td></tr>
<tr class="memdesc:a7c6d4401ac1be446bc68adf5c5829bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network.  <a href="#a7c6d4401ac1be446bc68adf5c5829bb6">More...</a><br /></td></tr>
<tr class="separator:a7c6d4401ac1be446bc68adf5c5829bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2006432675bf4f2c1cd594b6622655f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ae2006432675bf4f2c1cd594b6622655f">inDebugMode</a> = false</td></tr>
<tr class="memdesc:ae2006432675bf4f2c1cd594b6622655f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to enable in debug mode, false to disable it.  <a href="#ae2006432675bf4f2c1cd594b6622655f">More...</a><br /></td></tr>
<tr class="separator:ae2006432675bf4f2c1cd594b6622655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e85461d1556dc105a2a6911a0668a9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ac6e85461d1556dc105a2a6911a0668a9">runningProcesses</a> = new List&lt;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&gt;()</td></tr>
<tr class="memdesc:ac6e85461d1556dc105a2a6911a0668a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running processes.  <a href="#ac6e85461d1556dc105a2a6911a0668a9">More...</a><br /></td></tr>
<tr class="separator:ac6e85461d1556dc105a2a6911a0668a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4d05e3a06d6d7db0cb0ce14c86d479"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a6f4d05e3a06d6d7db0cb0ce14c86d479">vectorClock</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:a6f4d05e3a06d6d7db0cb0ce14c86d479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector clock.  <a href="#a6f4d05e3a06d6d7db0cb0ce14c86d479">More...</a><br /></td></tr>
<tr class="separator:a6f4d05e3a06d6d7db0cb0ce14c86d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94776de7cb73e8dade493367cf92cc8e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a94776de7cb73e8dade493367cf92cc8e">processesInStep</a></td></tr>
<tr class="memdesc:a94776de7cb73e8dade493367cf92cc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The processes in step.  <a href="#a94776de7cb73e8dade493367cf92cc8e">More...</a><br /></td></tr>
<tr class="separator:a94776de7cb73e8dade493367cf92cc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882672a050ec7d5c689704f7115b4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm.html">TerminationDetectionAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ac882672a050ec7d5c689704f7115b4b3">finishDetector</a></td></tr>
<tr class="memdesc:ac882672a050ec7d5c689704f7115b4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The finish detector.  <a href="#ac882672a050ec7d5c689704f7115b4b3">More...</a><br /></td></tr>
<tr class="separator:ac882672a050ec7d5c689704f7115b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648a528ded1928413c2a37ed392dea13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#a648a528ded1928413c2a37ed392dea13">step</a> = 0</td></tr>
<tr class="memdesc:a648a528ded1928413c2a37ed392dea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount to increment by.  <a href="#a648a528ded1928413c2a37ed392dea13">More...</a><br /></td></tr>
<tr class="separator:a648a528ded1928413c2a37ed392dea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A running handeler. </p>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00027">27</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac77047ce25cd9779337a5b1f5069b590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77047ce25cd9779337a5b1f5069b590">&#9670;&nbsp;</a></span>RunningType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_distributed_algorithms_1_1_running_handeler.html#ac77047ce25cd9779337a5b1f5069b590">DistributedAlgorithms.RunningHandeler.RunningType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values that represent running types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac77047ce25cd9779337a5b1f5069b590aebe944edd1d838225714c85c7f334178"></a>RunToEnd&#160;</td><td class="fielddoc"><p>Executes to end operation. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ac77047ce25cd9779337a5b1f5069b590a3a086ef0453788ae6bb95470a0ee4987"></a>SingleStepAll&#160;</td><td class="fielddoc"><p>Single step all. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ac77047ce25cd9779337a5b1f5069b590a099fda83600088919e8d5ff2f76c6ba5"></a>SingleStepOne&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77047ce25cd9779337a5b1f5069b590af1e0f560db6fe069e469f27e0145649d"></a>FirstStep&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00047">47</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b20fd780eed349abf5d19d54a52193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20fd780eed349abf5d19d54a52193b">&#9670;&nbsp;</a></span>RunningHandeler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public DistributedAlgorithms.RunningHandeler.RunningHandeler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inDebugMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainWindow</td><td>The main window. </td></tr>
    <tr><td class="paramname">network</td><td>The network. </td></tr>
    <tr><td class="paramname">inDebugMode</td><td>True to enable in debug mode, false to disable it. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00075">75</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc0a68d5e252c3085b6d2b4bf69e7cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0a68d5e252c3085b6d2b4bf69e7cef">&#9670;&nbsp;</a></span>RunToEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.RunningHandeler.RunToEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alreadyRunning</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00101">101</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="a3e96a25a40ef0a88b64449bab2193b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e96a25a40ef0a88b64449bab2193b67">&#9670;&nbsp;</a></span>SingleStepAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.RunningHandeler.SingleStepAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alreadyRunning</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00122">122</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="a5653810d2294b4d6559dc74cfdc9516e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5653810d2294b4d6559dc74cfdc9516e">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.RunningHandeler.Run </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activateFirstStep</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the given activate first step. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activateFirstStep</td><td>(Optional) True to activate first step. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00145">145</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="abf06fc4f1c95c7c30ac430b33ce67a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf06fc4f1c95c7c30ac430b33ce67a52">&#9670;&nbsp;</a></span>RunSingleStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.RunningHandeler.RunSingleStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alreadyRunning</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the single step operation. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00181">181</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="abc15ff9f718eacb37f484591c12a5576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc15ff9f718eacb37f484591c12a5576">&#9670;&nbsp;</a></span>InitializeRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.RunningHandeler.InitializeRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the running. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00214">214</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="a47314b4eb0e70c2fc882b19a83546ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47314b4eb0e70c2fc882b19a83546ac7">&#9670;&nbsp;</a></span>Terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.RunningHandeler.Terminate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alreadyRunning</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates this object. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00240">240</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="a1b3c7d043e7936f6d42c9970a41403f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c7d043e7936f6d42c9970a41403f5">&#9670;&nbsp;</a></span>MessageSendReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.RunningHandeler.MessageSendReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message send report. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process. </td></tr>
    <tr><td class="paramname">message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00297">297</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="ab4cbbfb20ee85a5ea7d1a8d8cb3ebc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cbbfb20ee85a5ea7d1a8d8cb3ebc42">&#9670;&nbsp;</a></span>MessageReceiveReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.RunningHandeler.MessageReceiveReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_message.html">BaseMessage</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message receive report. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process. </td></tr>
    <tr><td class="paramname">message</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00321">321</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="ae4ad0927c5f68d645083ff19ff0a89b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ad0927c5f68d645083ff19ff0a89b1">&#9670;&nbsp;</a></span>InternalOperationReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.RunningHandeler.InternalOperationReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>operationDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal operation report. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process. </td></tr>
    <tr><td class="paramname">operationDescription</td><td>Information describing the operation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00355">355</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="aa5f11ab616dd94fa9bfd3b618ac7061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f11ab616dd94fa9bfd3b618ac7061a">&#9670;&nbsp;</a></span>CheckFinishProcessingStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DistributedAlgorithms.RunningHandeler.CheckFinishProcessingStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&#160;</td>
          <td class="paramname"><em>process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check finish processing step. </p>
<h4>Algorithm.</h4>
<h4>Usage Notes.</h4>
<dl class="section author"><dt>Author</dt><dd>Main </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/01/2017</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>The process. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00376">376</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c6d4401ac1be446bc68adf5c5829bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6d4401ac1be446bc68adf5c5829bb6">&#9670;&nbsp;</a></span>network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_network.html">BaseNetwork</a> DistributedAlgorithms.RunningHandeler.network = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The network. </p>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00030">30</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="ae2006432675bf4f2c1cd594b6622655f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2006432675bf4f2c1cd594b6622655f">&#9670;&nbsp;</a></span>inDebugMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.RunningHandeler.inDebugMode = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True to enable in debug mode, false to disable it. </p>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00033">33</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="ac6e85461d1556dc105a2a6911a0668a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e85461d1556dc105a2a6911a0668a9">&#9670;&nbsp;</a></span>runningProcesses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&gt; DistributedAlgorithms.RunningHandeler.runningProcesses = new List&lt;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The running processes. </p>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00036">36</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="a6f4d05e3a06d6d7db0cb0ce14c86d479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4d05e3a06d6d7db0cb0ce14c86d479">&#9670;&nbsp;</a></span>vectorClock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; DistributedAlgorithms.RunningHandeler.vectorClock = new List&lt;int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector clock. </p>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00039">39</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="a94776de7cb73e8dade493367cf92cc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94776de7cb73e8dade493367cf92cc8e">&#9670;&nbsp;</a></span>processesInStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_base_1_1_base_1_1_base_process.html">BaseProcess</a>&gt; DistributedAlgorithms.RunningHandeler.processesInStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The processes in step. </p>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00050">50</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="ac882672a050ec7d5c689704f7115b4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac882672a050ec7d5c689704f7115b4b3">&#9670;&nbsp;</a></span>finishDetector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_termination_detection_algorithm.html">TerminationDetectionAlgorithm</a> DistributedAlgorithms.RunningHandeler.finishDetector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The finish detector. </p>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00053">53</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<a id="a648a528ded1928413c2a37ed392dea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648a528ded1928413c2a37ed392dea13">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DistributedAlgorithms.RunningHandeler.step = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount to increment by. </p>

<p class="definition">Definition at line <a class="el" href="_running_handeler_8cs_source.html#l00056">56</a> of file <a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Main Windows/<a class="el" href="_running_handeler_8cs_source.html">RunningHandeler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_running_handeler.html">RunningHandeler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
