<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a2b0d8ce58b40ce276d2e5398bad8ee08">AdditionalInitiations</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a8e274c03fbcfd2388d15d8b59bc59ae5">AdditionalInitiations</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a9bb77cdd0239dcc73031daff7031adbd">ChandyLamportNetwork</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac90b9cdd500d5abb97e43b057889c7e9">ChandyLamportNetwork</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a448da126c2e668ce5b7a02cc8f740f3a">ChandyLamportNetworkDefaultAttributeCheck</a>(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a405d1ac3a62afc8f46553b44750257b6">ChandyLamportNetworkDefaultAttributeCheck</a>(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a448da126c2e668ce5b7a02cc8f740f3a">ChandyLamportNetworkDefaultAttributeCheck</a>(BaseNetwork network, NetworkElement networkElement, Attribute parentAttribute, Attribute attribute, string newValue, out string errorMessage)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ad769599fc1a2095901abfe0b8139659a">CheckBuild</a>(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac2cb90218260b81a6d6ac13cf0dad9f3">CheckBuild</a>(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac2cb90218260b81a6d6ac13cf0dad9f3">CheckBuild</a>(List&lt; BuildCorrectionParameters &gt; buildCorrectionsParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#aead2146874b338737196f975d947891f">CorrectionMethod</a>(object correctionParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a04089925d7e97eca5f2dbe8c6b327ea7">CorrectionMethod</a>(object correctionParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a04089925d7e97eca5f2dbe8c6b327ea7">CorrectionMethod</a>(object correctionParameters)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a10259b6700fb87633b460e47d1a65f77">CreateInitNetwork</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a28d7e090ac53bbf1989fc2e59448da8b">CreateInitNetwork</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a28d7e090ac53bbf1989fc2e59448da8b">CreateInitNetwork</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a072c395fa8327a23297dd3268bf7f3ca">GetVersion</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a072c395fa8327a23297dd3268bf7f3ca">GetVersion</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a8e0fb6f255d3b6ef26e841cd0e163efa">Init</a>(int idx, bool clearPresentation=true)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac857025747c039d312066eecac9a7a54">InitOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac857025747c039d312066eecac9a7a54">InitOperationResults</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a422dfa5bdacf630fea3eddc9c173df91">InitPrivateAttributes</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a422dfa5bdacf630fea3eddc9c173df91">InitPrivateAttributes</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a0a922dee237515ea10c97c6d084fa54a">OperationResultKeys</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a691b0531fb53d66523890b66c59db41e">PresentationText</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a2c00d92fb79722425801eea3ed910db9">PresentationText</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a2c00d92fb79722425801eea3ed910db9">PresentationText</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#ac82c5f056e6368dac2b6d5c1a825dd1d">PrivateAttributeKeys</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a585e5015315035115e2a686e738854e2">Value</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html#a6732000c8f439c825f2f8c16a0dbe472">Value</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_algorithms_1_1_snapshots_1_1_chandy_lamport_1_1_chandy_lamport_network.html">DistributedAlgorithms.Algorithms.Snapshots.ChandyLamport.ChandyLamportNetwork</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
