<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: DistributedAlgorithms.ElementInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_element_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_distributed_algorithms_1_1_element_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistributedAlgorithms.ElementInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for ElementInput.xaml  
 <a href="class_distributed_algorithms_1_1_element_input.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DistributedAlgorithms.ElementInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distributed_algorithms_1_1_element_input.png" usemap="#DistributedAlgorithms.ElementInput_map" alt=""/>
  <map id="DistributedAlgorithms.ElementInput_map" name="DistributedAlgorithms.ElementInput_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a108f423a6d8a7e148ac5eb1f18cbf7a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a108f423a6d8a7e148ac5eb1f18cbf7a1">ElementInput</a> (Network <a class="el" href="class_distributed_algorithms_1_1_element_input.html#a4eb7cc7eb917b73735dd9d945c664f0f">network</a>, <a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> <a class="el" href="class_distributed_algorithms_1_1_element_input.html#a9b14b7cd71dbc4eaa2dead7427e46344">networkElement</a>, bool ediatble=true)</td></tr>
<tr class="separator:a108f423a6d8a7e148ac5eb1f18cbf7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a4969ea69902d327af794fce9ab325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#ac8a4969ea69902d327af794fce9ab325">SetControl</a> (Control control)</td></tr>
<tr class="separator:ac8a4969ea69902d327af794fce9ab325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd7d69608bf678c4b6c6fda969427b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#acd7d69608bf678c4b6c6fda969427b88">Updated</a> = false</td></tr>
<tr class="separator:acd7d69608bf678c4b6c6fda969427b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2c857864d5dd9915ccc295037ea62aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a2c857864d5dd9915ccc295037ea62aea">CreateAttributesControls</a> ()</td></tr>
<tr class="separator:a2c857864d5dd9915ccc295037ea62aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8e013aac5ec83d37bd4313e7659c2"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a2bb8e013aac5ec83d37bd4313e7659c2">CreateLabel</a> (string labelName, string labelText)</td></tr>
<tr class="separator:a2bb8e013aac5ec83d37bd4313e7659c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11b78d7428400c0dee842c58195bd50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#af11b78d7428400c0dee842c58195bd50">SetControl</a> (Label label)</td></tr>
<tr class="separator:af11b78d7428400c0dee842c58195bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa61bcd4e83cbfdf7afc2e7bd87ddaaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#afa61bcd4e83cbfdf7afc2e7bd87ddaaf">SetControl</a> (<a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafbe16470e116e861d9fdf08f036ea22f">TextBox</a> textBox)</td></tr>
<tr class="separator:afa61bcd4e83cbfdf7afc2e7bd87ddaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ea9f4e553c1762275c6c7cfdd2a497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a73ea9f4e553c1762275c6c7cfdd2a497">SetControl</a> (<a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafd249a0c28275ebf9d4c8464ca2225cf">ComboBox</a> comboBox)</td></tr>
<tr class="separator:a73ea9f4e553c1762275c6c7cfdd2a497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79eba6fcd8f135d80c069cf103e358d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#ac79eba6fcd8f135d80c069cf103e358d">SetControl</a> (<a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05ca87b7760f14fbff78d8819291f36ab9a0">Button</a> button)</td></tr>
<tr class="separator:ac79eba6fcd8f135d80c069cf103e358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897dd1637491d1c29f90d225e514477c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a897dd1637491d1c29f90d225e514477c">SetWindowHeight</a> ()</td></tr>
<tr class="separator:a897dd1637491d1c29f90d225e514477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f398377d2fada1c4f7ae954d9bf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a093f398377d2fada1c4f7ae954d9bf90">findAttribute</a> (string inputFieldName)</td></tr>
<tr class="separator:a093f398377d2fada1c4f7ae954d9bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99962a3c74ff8ce694549debf3053a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a99962a3c74ff8ce694549debf3053a35">Button_EditNetworkElement</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a99962a3c74ff8ce694549debf3053a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314653e4e3d45dfbf5f75ab0f6a1b36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a314653e4e3d45dfbf5f75ab0f6a1b36b">Button_EditList</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a314653e4e3d45dfbf5f75ab0f6a1b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3789ee9932101d33d3138c4179e4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a2a3789ee9932101d33d3138c4179e4a1">TextBox_LostFocus</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a2a3789ee9932101d33d3138c4179e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455eb787f43dd4c50b84012997d20b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a455eb787f43dd4c50b84012997d20b02">ComboBox_SelectionChanged</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a455eb787f43dd4c50b84012997d20b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4605950a1f45f44f8430033214b711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a5c4605950a1f45f44f8430033214b711">EditableCheck</a> ()</td></tr>
<tr class="separator:a5c4605950a1f45f44f8430033214b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0ec31e2e540c69d8399a3c7556c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a1de0ec31e2e540c69d8399a3c7556c6b">ResetToSaved</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a1de0ec31e2e540c69d8399a3c7556c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49b8aa729743486e1102a1356545d73"><td class="memItemLeft" align="right" valign="top">Control&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#af49b8aa729743486e1102a1356545d73">FindControl</a> (object key)</td></tr>
<tr class="separator:af49b8aa729743486e1102a1356545d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62991fc2520f3470353306a9d6e093ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a62991fc2520f3470353306a9d6e093ad">Apply</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a62991fc2520f3470353306a9d6e093ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36f4e4bcb1fd70f22085f287795d7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#af36f4e4bcb1fd70f22085f287795d7e8">ResetToInit</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:af36f4e4bcb1fd70f22085f287795d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212444885e9f57f583c7facfcb506460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a212444885e9f57f583c7facfcb506460">Exit</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a212444885e9f57f583c7facfcb506460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e573346c83e384b12154ab3ed9e130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a72e573346c83e384b12154ab3ed9e130">ExitAction</a> ()</td></tr>
<tr class="separator:a72e573346c83e384b12154ab3ed9e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f6886f61f4c967bbb3aa4c7df3d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a097f6886f61f4c967bbb3aa4c7df3d10">OnClosing</a> (object sender, System.ComponentModel.CancelEventArgs e)</td></tr>
<tr class="separator:a097f6886f61f4c967bbb3aa4c7df3d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4eb7cc7eb917b73735dd9d945c664f0f"><td class="memItemLeft" align="right" valign="top">Network&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a4eb7cc7eb917b73735dd9d945c664f0f">network</a></td></tr>
<tr class="separator:a4eb7cc7eb917b73735dd9d945c664f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14b7cd71dbc4eaa2dead7427e46344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a9b14b7cd71dbc4eaa2dead7427e46344">networkElement</a></td></tr>
<tr class="separator:a9b14b7cd71dbc4eaa2dead7427e46344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90802e876c1cf5168d0f9245e867efc3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#a90802e876c1cf5168d0f9245e867efc3">inputFieldWidth</a> = 150</td></tr>
<tr class="separator:a90802e876c1cf5168d0f9245e867efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3de62d0dfe89463fd942e93a99be713"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#ad3de62d0dfe89463fd942e93a99be713">inputFieldHeight</a> = 30</td></tr>
<tr class="separator:ad3de62d0dfe89463fd942e93a99be713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91f5b80d480fb2bacff504cae2f1564"><td class="memItemLeft" align="right" valign="top">Thickness&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#ad91f5b80d480fb2bacff504cae2f1564">inputFieldMargins</a> = new Thickness(5,5,5,5)</td></tr>
<tr class="separator:ad91f5b80d480fb2bacff504cae2f1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3d16d9af006ba372f71229a503a3af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distributed_algorithms_1_1_element_input.html#acf3d16d9af006ba372f71229a503a3af">Ediatble</a> = true</td></tr>
<tr class="separator:acf3d16d9af006ba372f71229a503a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for ElementInput.xaml </p>

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00021">21</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a108f423a6d8a7e148ac5eb1f18cbf7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108f423a6d8a7e148ac5eb1f18cbf7a1">&#9670;&nbsp;</a></span>ElementInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistributedAlgorithms.ElementInput.ElementInput </td>
          <td>(</td>
          <td class="paramtype">Network&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a>&#160;</td>
          <td class="paramname"><em>networkElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ediatble</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00046">46</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c857864d5dd9915ccc295037ea62aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c857864d5dd9915ccc295037ea62aea">&#9670;&nbsp;</a></span>CreateAttributesControls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.CreateAttributesControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00058">58</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="ac8a4969ea69902d327af794fce9ab325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a4969ea69902d327af794fce9ab325">&#9670;&nbsp;</a></span>SetControl() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.SetControl </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00095">95</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a2bb8e013aac5ec83d37bd4313e7659c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb8e013aac5ec83d37bd4313e7659c2">&#9670;&nbsp;</a></span>CreateLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label DistributedAlgorithms.ElementInput.CreateLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00104">104</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="af11b78d7428400c0dee842c58195bd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11b78d7428400c0dee842c58195bd50">&#9670;&nbsp;</a></span>SetControl() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.SetControl </td>
          <td>(</td>
          <td class="paramtype">Label&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00118">118</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="afa61bcd4e83cbfdf7afc2e7bd87ddaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa61bcd4e83cbfdf7afc2e7bd87ddaaf">&#9670;&nbsp;</a></span>SetControl() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.SetControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafbe16470e116e861d9fdf08f036ea22f">TextBox</a>&#160;</td>
          <td class="paramname"><em>textBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00131">131</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a73ea9f4e553c1762275c6c7cfdd2a497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ea9f4e553c1762275c6c7cfdd2a497">&#9670;&nbsp;</a></span>SetControl() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.SetControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05cafd249a0c28275ebf9d4c8464ca2225cf">ComboBox</a>&#160;</td>
          <td class="paramname"><em>comboBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00144">144</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="ac79eba6fcd8f135d80c069cf103e358d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79eba6fcd8f135d80c069cf103e358d">&#9670;&nbsp;</a></span>SetControl() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.SetControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_distributed_algorithms.html#a7ee9d8a0ee119d2272933ed29f05a05ca87b7760f14fbff78d8819291f36ab9a0">Button</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00155">155</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a897dd1637491d1c29f90d225e514477c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897dd1637491d1c29f90d225e514477c">&#9670;&nbsp;</a></span>SetWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.SetWindowHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00178">178</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a093f398377d2fada1c4f7ae954d9bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093f398377d2fada1c4f7ae954d9bf90">&#9670;&nbsp;</a></span>findAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_attribute.html">Attribute</a> DistributedAlgorithms.ElementInput.findAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputFieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00194">194</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a99962a3c74ff8ce694549debf3053a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99962a3c74ff8ce694549debf3053a35">&#9670;&nbsp;</a></span>Button_EditNetworkElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.Button_EditNetworkElement </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00200">200</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a314653e4e3d45dfbf5f75ab0f6a1b36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314653e4e3d45dfbf5f75ab0f6a1b36b">&#9670;&nbsp;</a></span>Button_EditList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.Button_EditList </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00215">215</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a2a3789ee9932101d33d3138c4179e4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3789ee9932101d33d3138c4179e4a1">&#9670;&nbsp;</a></span>TextBox_LostFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.TextBox_LostFocus </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00236">236</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a455eb787f43dd4c50b84012997d20b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455eb787f43dd4c50b84012997d20b02">&#9670;&nbsp;</a></span>ComboBox_SelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.ComboBox_SelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00270">270</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a5c4605950a1f45f44f8430033214b711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4605950a1f45f44f8430033214b711">&#9670;&nbsp;</a></span>EditableCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.ElementInput.EditableCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00298">298</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a1de0ec31e2e540c69d8399a3c7556c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de0ec31e2e540c69d8399a3c7556c6b">&#9670;&nbsp;</a></span>ResetToSaved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.ResetToSaved </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00316">316</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="af49b8aa729743486e1102a1356545d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49b8aa729743486e1102a1356545d73">&#9670;&nbsp;</a></span>FindControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Control DistributedAlgorithms.ElementInput.FindControl </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00358">358</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a62991fc2520f3470353306a9d6e093ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62991fc2520f3470353306a9d6e093ad">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.Apply </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00374">374</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="af36f4e4bcb1fd70f22085f287795d7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36f4e4bcb1fd70f22085f287795d7e8">&#9670;&nbsp;</a></span>ResetToInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.ResetToInit </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00399">399</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a212444885e9f57f583c7facfcb506460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212444885e9f57f583c7facfcb506460">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.Exit </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00412">412</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a72e573346c83e384b12154ab3ed9e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e573346c83e384b12154ab3ed9e130">&#9670;&nbsp;</a></span>ExitAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.ExitAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00417">417</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a097f6886f61f4c967bbb3aa4c7df3d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097f6886f61f4c967bbb3aa4c7df3d10">&#9670;&nbsp;</a></span>OnClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedAlgorithms.ElementInput.OnClosing </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.ComponentModel.CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00435">435</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4eb7cc7eb917b73735dd9d945c664f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb7cc7eb917b73735dd9d945c664f0f">&#9670;&nbsp;</a></span>network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Network DistributedAlgorithms.ElementInput.network</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00023">23</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a9b14b7cd71dbc4eaa2dead7427e46344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b14b7cd71dbc4eaa2dead7427e46344">&#9670;&nbsp;</a></span>networkElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distributed_algorithms_1_1_network_element.html">NetworkElement</a> DistributedAlgorithms.ElementInput.networkElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00024">24</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="a90802e876c1cf5168d0f9245e867efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90802e876c1cf5168d0f9245e867efc3">&#9670;&nbsp;</a></span>inputFieldWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DistributedAlgorithms.ElementInput.inputFieldWidth = 150</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="ad3de62d0dfe89463fd942e93a99be713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3de62d0dfe89463fd942e93a99be713">&#9670;&nbsp;</a></span>inputFieldHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DistributedAlgorithms.ElementInput.inputFieldHeight = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="ad91f5b80d480fb2bacff504cae2f1564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91f5b80d480fb2bacff504cae2f1564">&#9670;&nbsp;</a></span>inputFieldMargins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thickness DistributedAlgorithms.ElementInput.inputFieldMargins = new Thickness(5,5,5,5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00027">27</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="acf3d16d9af006ba372f71229a503a3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3d16d9af006ba372f71229a503a3af">&#9670;&nbsp;</a></span>Ediatble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.ElementInput.Ediatble = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00028">28</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<a id="acd7d69608bf678c4b6c6fda969427b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d69608bf678c4b6c6fda969427b88">&#9670;&nbsp;</a></span>Updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DistributedAlgorithms.ElementInput.Updated = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_element_input_8xaml_8cs_source.html#l00029">29</a> of file <a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ilanh/Documents/Distributed Algorithms/DistributedAlgorithmsProgram/Program/Distributed Algorithms/Distributed Algorithms/UserInterface/Element Window/<a class="el" href="_element_input_8xaml_8cs_source.html">ElementInput.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_distributed_algorithms.html">DistributedAlgorithms</a></li><li class="navelem"><a class="el" href="class_distributed_algorithms_1_1_element_input.html">ElementInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
