<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_distributed_algorithms_1_1_config_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedAlgorithms.ConfigWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a7bb84e0a8aadbb9ff28c927e6f03c7e5">activateEndInputOperation</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#accca7023ab8981619dac366a5ce4e973">ArrangeItemsList</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a13bde9121ca5df52088a0678b3f2dcbc">attributeCreationPrms</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a72b98041f4ac6dc01a0467e26a397ff5">AttributeHandling</a>(Attribute attribute, dynamic key, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a1e4e83ca136f1b193c6af81e8fee066b">AttributeReport</a>(dynamic key, Attribute attribute, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ac0ba00904eb0697ccbff2442d73377c1">borderWidth</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a81209ec8ab4afb6152988dfc95bfa506">Button_Add_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#af47f7f289db0ea49b6351d079d2c0ea2">Button_Apply_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a9e6420e2ea605fdab64366cdc8a28686">Button_Correlate_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a610ecd277971f326de80ca5a836563cc">Button_Exit_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#ab02f87902f4538fb970b9fc546244e52">Button_NewDataFolder_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a8b07f770d7320c8c88765f3e6f08c6dd">Button_Remove_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a3f04d088ad927728197568b1edf5913b">Button_ResetToDefault_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a930abb8c5a8fed4282108ce5cf185999">Button_ResetToSaved_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#ad844ef7b662a7238c423acb31a3a6011">Button_Save_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a8093644f32ec7b718a392f446d9c28f6">Button_Scan_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a130ce5e1bd123ea8d8fb9940d47f853c">Button_SelectAlgorithmsPath_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a5f08aaa2c1a8bc00c6d33fccb0b3c467">Button_SelectSelectedAlgorithmDataFile_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a298b21939899c9876b03e841a78abdd4">Button_SelectSelectedAlgorithmDebugFile_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a28bb11e06f2e071b076e380bf834db7d">ChangeValue</a>(string value, Attribute attribute)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab55fe349a927a6551627170c97464696">ChangeVisibility</a>(TreeViewItem item, System.Windows.Visibility newVisibility)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ac3dc586fffaf442eefde526975c647bf">CheckNetworkElements</a>(string checkName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a6c998d6f824aca18bd2f037e1d6f04e4">CloseComplexAttribute</a>(dynamic key, Attribute attribute, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a6db877dfbd72fc093cfc1ff82756db36">ComboBox_Index_SelectionChanged</a>(object sender, SelectionChangedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a23a02ddeb32bf126139877b7943dd866">ComboBox_SelectionChanged</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af0f953733c46bc7a71811bba1aacb4b8">ConditionToStayInTheLinks</a>(ControlsAttributeLink link, ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a7b42228d176340378fcbd7c6a2cf0809">ConfigWindow</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af4c2e9f87c1c0327f6a462921cfb8e8d">controlsAttributeLinks</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a18c7d1090c0a96f408cb347c48fad7b9">CreateAddRemoveGrid</a>(NewValueControlPrms controlPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a953fe1b759e3036ad19d27f06b42b163">CreateAttribute</a>(int index)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#abef186b7b1fe51cb112b5d6d2f849238">CreateButton</a>(string name, string content, RoutedEventHandler clickFunc)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#acc3ff8fdd8da2b5ea84b2a2de8f250a1">CreateButton</a>(NewValueControlPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#aaf4687561a158f2deb0e9e40bbeb19fc">CreateButtons</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a717d7ea5e73ad47fb842279c46c1b3c6">CreateComboBox</a>(NewValueControlPrms controlPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#adc5ff8f07861caa6d97fca5b7d8c02cc">CreateExistingKeysList</a>(ControlsAttributeLink link)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a3e558860b269de16abac3a0abc5c096b">CreateExistingValueTextBox</a>(ElementWindowPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a25e84ceee49a4287a4457dd2056a4472">CreateHeaderTextBox</a>(ElementWindowPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a2e92e97d68322d1edf4af55d3f46e43d">CreateNewAttribute</a>(int index)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ad7bd9bfeb0ee38d49761f4840618e20e">CreateNewItem</a>(Attribute attribute, dynamic key, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, int newItemLocation=-1)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a2905617447c6d42145e711281b8aed55">CreateNewLink</a>(Attribute attribute, dynamic key, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, ItemsControl item, TextBox typeTextBox, TextBox existingValueTextBox, FrameworkElement newValueControl, GridAddDelegate gridAddMethod)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aa223521b5c2761309f1112b95ee1863c">CreateNewValueControl</a>(NewValueControlPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aab7672747df78baadf06a8934647e5d8">CreateTextBox</a>(string content, bool enable, bool setEventHandler)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#afbdb876d8a325ca1df0c237bdbeca762">CreateTypeTextBox</a>(ElementWindowPrms controlsPrms)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a3ea1b40c3f7c1d2800a229df66b72252">currentComplexItem</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#add01bc1e4dde03c2964b4121f4839358">currentNetworkElement</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aa816f129ce1dcc1226de47bb2b2e0748">dictionaryKeyStringOnly</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a6e1a957e4d5073dd46884e027b7da01b">dockPanelMaxHeight</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ac0b3d6372ba38953cfdda74004123984">ElementWindow</a>(List&lt; NetworkElement &gt; networkElements, InputWindows inputWindow, bool activateEndInputOperation=true, bool dictionaryKeyStringOnly=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a072edb46584e27e1a42aa8177b316a59">Exit</a>(bool forceSave=false)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a17e92837613b55f496dad9067190a27f">FillGridComboBox</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a67de36c2a9d895fa1f8697864573388a">FillTreeView</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a3eae05ce59799c7967d0b425ff45c264">FillWindowName</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#a74896f650c75dd04abdef20ce33f7a92">forceSave</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a468c7b5c0dc49582ae413023c5e7cd3a">GetNewValue</a>(Attribute attribute)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aecf15b35ba3226cffec9b51698dc981f">GetParentWindow</a>(DependencyObject child)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aa3dac2df65b2dded5945cfd32539f9dd">HandleExpandedWhenClosingComplexItem</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#acbc6256fec9a8c64f9f740ad47be3e57">HandleRemove</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#ac5b92a12defbeeb30d96cc7b79eeaa9f">InitialExpand</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ad9b844fbafa137a512ee6df0a4d2ac97">InitWindow</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ae00f0cca1434b6f64b467479295732a8">inputWindow</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af6baa8e8fcd7697cfc9e4aaa8068b76c">InsertControls</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a4d0df2e37de1e6869817046d0f0b5e32">MainElementPrms</a>(Attribute attribute, dynamic key, NetworkElement mainNetworkElement, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary, InputWindows inputWindow, bool windowEdittable)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab53312e555fd4503b1fc0f9f1996c701">networkElements</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab504dd68e67433ed6862c2130d496fdf">networkElementScanned</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ad8657e3a0b6448f43eac0b6593d969e1">OpenComplexAttribute</a>(dynamic key, Attribute attribute, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a6a21d7b790db946bde70c2dd402634ab">PresentExistingValues</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#accb3a48a51b4e8bf63f54f6bbce0196d">PresentNewValues</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a7b31d1bbd25c87fa2651dfc7ca37c61f">PresentTypes</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a448e2556d2b6108553306ad934777eca">prevSelectedIndexes</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a188439c71d63f4fe4349e17ed7886639">RearrangeFields</a>(bool saveSelectedIndexes)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af663cf40d067af55fb301405b3ba0256">ReplaceNewValueControl</a>(NewValueControlPrms controlPrms, Attribute attribute)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab92e12baa04419ed66d6106d714630b4">ResetToExisting</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a4c0f745e1085fa88f543179726387c75">ResetToInit</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#afd7b5c74e76277f4cf5b5235dfd44a4c">SaveSelectedIndexs</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#ada8da347930536bf563d0ca8403ba335">ScanCondition</a>(dynamic key, Attribute attribute, NetworkElement.ElementDictionaries mainDictionary, NetworkElement.ElementDictionaries dictionary)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a06a39f8a061521bd9a0e5ffa3f11769f">ScanProcess</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aeac51699b134856b9773f470f6429f03">scanProcess</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a3856355bb6f876f366d9368253c89a4c">selectedBorderWidth</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html#af0c1174fff77fa7b39140374924dabf2">selectionChanged</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_config_window.html">DistributedAlgorithms.ConfigWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a44b159780ed658c0aa746e9efd4ce485">SetAllNewValuesToAttributes</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a15376c1d7e8c16b4f6dcae28fa6d4ce8">SetColors</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a7e1277c32aa31248d177e95deaa30fc2">SetCreateAttributeDialogPrms</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ad0796c7bdf20db3fd2d9551a614a110e">SetEnabled</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a8885c1369d8d2c7921297d54dd359c23">SetVisibilityToTree</a>(TreeViewItem item, System.Windows.Visibility newVisibility)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a8d62e58d1e933eea5334bfb43bb1e53a">TreeViewItem_Collapsed</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af94149aee1585be23da98f323e44d2e6">TreeViewItem_Expanded</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a0ff2e12915ecacfd4cf20466f764e97c">UpdateAllDictionaries</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ab7e2f6073a144fdee9ac6527d53c3318">UpdateAllLists</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a6487d88a204e5d6d7799392efab1f5c6">UpdateAttribute</a>(string newValue, ControlsAttributeLink controlsAttributeLink)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#adacd65f31dfca9ed45034c364daf1406">UpdateExistingValues</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#af4b3e5866af586ff289a68c586110686">UpdateExistingValueUpdated</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a1561557df3eb52d643300243894c5cd3">UpdateIndexInParent</a>(ItemsControl item)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a4c1f5cd8f13eeda637b1e44b9807e0be">UpdateNetworkElement</a>()</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a0e84cce219b8c0c479e34cb05257dfdf">UpdateNewValueChanged</a>(Control control, string newValue)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#aad7b5b60b58b63446539d5d691ba9ef5">UpdateStatus</a>(ItemsControl item, UpdateStatuses newStatus)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ade4f26fb69a406e8c975910ae278ef62">UpdateStatusColors</a></td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a25403d2195d98a2d82eb3f898c0b588c">UpdateStatuses</a> enum name</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#ad9619a687c7c3f4b863e2a32344f78a7">Window_Loaded</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html#a71062e8d610b6ebf33dd3ae0dd191459">Window_MouseDown</a>(object sender, MouseButtonEventArgs e)</td><td class="entry"><a class="el" href="class_distributed_algorithms_1_1_element_window.html">DistributedAlgorithms.ElementWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
