<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributed Algorithms: Creating the initial code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributed Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('creating_the_code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creating the initial code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Preparations</h2>
<ol type="1">
<li>Specify if the network is a directed network and if the algorithm is centralized</li>
<li>Decide what are the messages used by the algorithm and what are their components</li>
<li>For each NetworkElement (Network, Process, Channel) decide :<ol type="a">
<li>What are the parameters for the NetworkElement (Parameters are variables that do not change during execution)</li>
<li>What are the variables for each NetworkElement (Variables can change during execution)</li>
</ol>
</li>
</ol>
<h2>Create The initial code files</h2>
<ol type="1">
<li>Enter the program</li>
<li>Select <b>Program -&gt; Add or Update Algorithm</b></li>
<li>Select a source and target algorithm<ol type="a">
<li>If this a new algorithm select the Template algorithm as source</li>
<li>If this is an update to an algorithm select the algorithm to update as source</li>
</ol>
</li>
<li>In the dialog in the Messages item specify the messages that will be used in the algorithm</li>
<li>In the dialog in the Network's ElementAttributes set the Centralized and the DirectedNetwork attributes</li>
<li>In the dialog fill the parameters (PrivateAttributes) and the Variables (OperationResults) of the Network, Process, Channel</li>
<li>Click the Create button and the code generated will appear and will be generated</li>
<li>Exit the program</li>
<li>There are 2 kinds of directories and files generated<ol type="a">
<li>The code files in the <code>Algorithms</code> folder according to the config</li>
<li>Data files in the <code>Algorithm Data</code> folder according to the config</li>
</ol>
</li>
<li>Include the new code files in the Visual Studio project</li>
</ol>
<h2>The following is a summary of the code generated:</h2>
<h3>Code generated in the InitAndDef files</h3>
<h4>Note :</h4>
<p>The code of this file must not be change manually if you want to change the setting reopen the <b>Add or Update Algorithm</b> dialog </p><h4>For messages:</h4>
<h5>Enums</h5>
<ol type="1">
<li>A main enum called MessageTypes that holds the possible messages</li>
<li>An enum for each message holds it's components</li>
<li>An enum for each dictionary which is a component of the message</li>
</ol>
<h5>Methods (The methods are part of the Process class because this is the class that uses them)</h5>
<ol type="1">
<li>A send method for each message</li>
<li>A create method for each message that can be used to build the message</li>
<li>A create method for each dictionary or list that are part of the message</li>
</ol>
<h4>For NetworkElements:</h4>
<h5>Enums (For each NetworkElement)</h5>
<ol type="1">
<li>Enum for each one of the 2 main dictionaries (PrivateAttributes, OperationResults)</li>
<li>Enum for each one of the dictionaries that is a components of the variables or the parameters</li>
</ol>
<h5>Methods (For each one of the NetworkElements)</h5>
<ol type="1">
<li>An Init method for each one of the 2 dictionaries</li>
<li>An Init method for each one of the dictionaries or lists that are components of the variables or parameters</li>
</ol>
<h2>Delete algorithm</h2>
<ol type="1">
<li>From the Visual Studio project perform Exclude From project to the algorithm code (Under <code>Algorithms</code>)</li>
<li>From the Visual Studio project delete the folder of the algorithm from <code>Algorithms</code></li>
<li>From the Visual Studio project delete the folder of the algorithm from <code>Algorithm Data</code> </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Distributed Algorithms</a></li><li class="navelem"><a class="el" href="implementing_algorith.html">The process of implementing algorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
